I"!i<h1 id="1-개요">1. 개요</h1>

<p>고객사 시스템 정보 추출을 위해 만든 스크립트</p>

<h1 id="2-인스턴스-정보">2. 인스턴스 정보</h1>

<h2 id="21-인스턴스명">2.1 인스턴스명</h2>

<h3 id="1-server-tag-범위-검색">(1). server tag 범위 검색</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>egrep <span class="s2">"&lt;server&gt;|&lt;</span><span class="se">\/</span><span class="s2">server&gt;"</span> config.xml <span class="nt">-n</span>
44:  &lt;server&gt;
76:  &lt;/server&gt;
77:  &lt;server&gt;
136:  &lt;/server&gt;
137:  &lt;server&gt;
157:  &lt;/server&gt;
158:  &lt;server&gt;
213:  &lt;/server&gt;
</code></pre></div></div>

<h3 id="2-sed-명령으로-범위-출력">(2). sed 명령으로 범위 출력</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 44,76p config.xml
  &lt;server&gt;
    &lt;name&gt;AdminServer&lt;/name&gt;
    &lt;log&gt;
      &lt;date-format-pattern&gt;yyyy. M. d a h<span class="s1">'시'</span> mm<span class="s1">'분'</span> ss,SSS<span class="s1">'초'</span> z&lt;/date-format-pattern&gt;
      &lt;file-name&gt;logs/AdminServer.log&lt;/file-name&gt;
      &lt;rotation-type&gt;byTime&lt;/rotation-type&gt;
      &lt;number-of-files-limited&gt;true&lt;/number-of-files-limited&gt;
      &lt;file-count&gt;100&lt;/file-count&gt;
      &lt;file-time-span&gt;24&lt;/file-time-span&gt;
      &lt;rotation-time&gt;00:00&lt;/rotation-time&gt;
      &lt;rotate-log-on-startup&gt;false&lt;/rotate-log-on-startup&gt;
      &lt;buffer-size-kb&gt;8&lt;/buffer-size-kb&gt;
      &lt;logger-severity&gt;Info&lt;/logger-severity&gt;
      &lt;log-file-severity&gt;Info&lt;/log-file-severity&gt;
      &lt;stdout-severity&gt;Info&lt;/stdout-severity&gt;
      &lt;stdout-format&gt;standard&lt;/stdout-format&gt;
      &lt;stdout-log-stack&gt;true&lt;/stdout-log-stack&gt;
      &lt;stacktrace-depth&gt;5&lt;/stacktrace-depth&gt;
      &lt;domain-log-broadcast-severity&gt;Off&lt;/domain-log-broadcast-severity&gt;
      &lt;redirect-stdout-to-server-log-enabled&gt;false&lt;/redirect-stdout-to-server-log-enabled&gt;
      &lt;redirect-stderr-to-server-log-enabled&gt;false&lt;/redirect-stderr-to-server-log-enabled&gt;
      &lt;domain-log-broadcaster-buffer-size&gt;10&lt;/domain-log-broadcaster-buffer-size&gt;
      &lt;log-monitoring-enabled&gt;true&lt;/log-monitoring-enabled&gt;
      &lt;log-monitoring-interval-secs&gt;30&lt;/log-monitoring-interval-secs&gt;
      &lt;log-monitoring-throttle-threshold&gt;1500&lt;/log-monitoring-throttle-threshold&gt;
      &lt;log-monitoring-throttle-message-length&gt;50&lt;/log-monitoring-throttle-message-length&gt;
      &lt;log-monitoring-max-throttle-message-signature-count&gt;1000&lt;/log-monitoring-max-throttle-message-signature-count&gt;
    &lt;/log&gt;
    &lt;listen-port&gt;8001&lt;/listen-port&gt;
    &lt;listen-address&gt;was.test.com&lt;/listen-address&gt;
    &lt;server-life-cycle-timeout-val&gt;30&lt;/server-life-cycle-timeout-val&gt;
    &lt;startup-timeout&gt;0&lt;/startup-timeout&gt;
  &lt;/server&gt;
</code></pre></div></div>

<h3 id="3--인스턴스명은-범위의-항상-두번째에-이름을-갖는다">(3).  인스턴스명은 범위의 항상 두번째에 이름을 갖는다.</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 44,76p config.xml | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> 2p
    &lt;name&gt;AdminServer&lt;/name&gt;
</code></pre></div></div>

<h3 id="4-인스턴스명만-끄집어-내도록-name-tag-걸러내기">(4). 인스턴스명만 끄집어 내도록 name tag 걸러내기</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 44,76p config.xml | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> 2p | <span class="nb">sed</span> <span class="nt">-s</span> <span class="s2">"s/&lt;name&gt;//"</span> | <span class="nb">sed</span> <span class="nt">-s</span> <span class="s2">"s/&lt;</span><span class="se">\/</span><span class="s2">name&gt;//"</span>
    AdminServer
</code></pre></div></div>

<h2 id="22-인스턴스-주소">2.2 인스턴스 주소</h2>

<h3 id="1-listen-address와-listen-port만-검색하면-된다">(1). listen-address와 listen-port만 검색하면 된다.</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 44,76p config.xml | egrep <span class="s2">"listen-address|listen-port"</span>
    &lt;listen-port&gt;8001&lt;/listen-port&gt;
    &lt;listen-address&gt;was.test.com&lt;/listen-address&gt;
</code></pre></div></div>

<h2 id="23-통합-서버-정보-출력하기">2.3 (통합) 서버 정보 출력하기</h2>

<ul>
  <li>“1. server tag 범위 검색” 에 head, tail 조합하여 검색 범위를 특정시킨다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">PAGE_RANGE</span><span class="o">=</span><span class="si">$(</span>egrep <span class="s2">"&lt;server&gt;|&lt;</span><span class="se">\/</span><span class="s2">server&gt;"</span> config.xml <span class="nt">-n</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">':'</span> <span class="nt">-f1</span><span class="si">)</span>
<span class="nv">PAGE_COUNT</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span>

<span class="k">for</span> <span class="o">((</span><span class="nv">idx</span><span class="o">=</span>1<span class="p">;</span> idx&lt;<span class="o">=</span>PAGE_COUNT<span class="p">;</span> <span class="nv">idx</span><span class="o">=</span>idx+2<span class="o">))</span>
<span class="k">do
	</span><span class="nv">HERE</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">head</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">idx</span><span class="k">}</span> | <span class="nb">tail</span> <span class="nt">-1</span><span class="si">)</span>
	<span class="nv">NEXT</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">head</span> <span class="nt">-n</span> <span class="k">$((</span>idx+1<span class="k">))</span> | <span class="nb">tail</span> <span class="nt">-1</span><span class="si">)</span>
	
	<span class="nv">INSTANCE_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> 2p | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	<span class="nv">INSTANCE_ADDR</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | egrep <span class="s2">"listen-address|listen-port"</span> | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	
	<span class="nb">echo</span> <span class="s2">"
	########## start ##########"</span>
	<span class="nb">echo</span> <span class="s2">"인스턴스 : </span><span class="k">${</span><span class="nv">INSTANCE_NAME</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"주소 : </span><span class="k">${</span><span class="nv">INSTANCE_ADDR</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"########## end ##########
	"</span>
<span class="k">done</span>
</code></pre></div></div>

<p><img src="/../assets/posts/images/01-WebLogic/GetConfigBash/GetConfigBash_1.png" alt="GetConfigBash_1" /></p>

<h1 id="3-배포-app-정보">3. 배포 App 정보</h1>

<h2 id="31-app-이름">3.1 App 이름</h2>

<h3 id="1-app-deployment-tag-범위-검색">(1). app-deployment tag 범위 검색</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>egrep <span class="s2">"&lt;app-deployment&gt;|&lt;</span><span class="se">\/</span><span class="s2">app-deployment&gt;"</span> config.xml <span class="nt">-n</span>
237:  &lt;app-deployment&gt;
246:  &lt;/app-deployment&gt;
247:  &lt;app-deployment&gt;
256:  &lt;/app-deployment&gt;
</code></pre></div></div>

<h3 id="2-sed-명령으로-범위-출력-1">(2). sed 명령으로 범위 출력</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 237,246p config.xml
  &lt;app-deployment&gt;
    &lt;name&gt;webapp&lt;/name&gt;
    &lt;target&gt;myCluster_1&lt;/target&gt;
    &lt;module-type&gt;war&lt;/module-type&gt;
    &lt;source-path&gt;/usr/ssw/Applications/webapp&lt;/source-path&gt;
    &lt;security-dd-model&gt;DDOnly&lt;/security-dd-model&gt;
    &lt;staging-mode&gt;nostage&lt;/staging-mode&gt;
    &lt;plan-staging-mode&gt;nostage&lt;/plan-staging-mode&gt;
    &lt;cache-in-app-directory&gt;false&lt;/cache-in-app-directory&gt;
  &lt;/app-deployment&gt;
</code></pre></div></div>

<h3 id="3-어플리케이션명은-범위의-항상-두번째에-이름을-갖는다">(3). 어플리케이션명은 범위의 항상 두번째에 이름을 갖는다.</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 237,246p config.xml | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> 2p
    &lt;name&gt;webapp&lt;/name&gt;
</code></pre></div></div>

<h2 id="32-app-배포-target">3.2 App 배포 Target</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 237,246p config.xml | <span class="nb">grep</span> <span class="s2">"target"</span>
    &lt;target&gt;myCluster_1&lt;/target&gt;
</code></pre></div></div>

<h2 id="33-app-source-path">3.3 App Source Path</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 237,246p config.xml | <span class="nb">grep</span> <span class="s2">"source-path"</span>
    &lt;source-path&gt;/usr/ssw/Applications/webapp&lt;/source-path&gt;
</code></pre></div></div>

<h2 id="34-통합-app-정보-출력하기">3.4 (통합) App 정보 출력하기</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">PAGE_RANGE</span><span class="o">=</span><span class="si">$(</span>egrep <span class="s2">"&lt;app-deployment&gt;|&lt;</span><span class="se">\/</span><span class="s2">app-deployment&gt;"</span> config.xml <span class="nt">-n</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">':'</span> <span class="nt">-f1</span><span class="si">)</span>
<span class="nv">PAGE_COUNT</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span>

<span class="k">for</span> <span class="o">((</span><span class="nv">idx</span><span class="o">=</span>1<span class="p">;</span> idx&lt;<span class="o">=</span>PAGE_COUNT<span class="p">;</span> <span class="nv">idx</span><span class="o">=</span>idx+2<span class="o">))</span>
<span class="k">do
	</span><span class="nv">HERE</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">head</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">idx</span><span class="k">}</span> | <span class="nb">tail</span> <span class="nt">-1</span><span class="si">)</span>
	<span class="nv">NEXT</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">head</span> <span class="nt">-n</span> <span class="k">$((</span>idx+1<span class="k">))</span> | <span class="nb">tail</span> <span class="nt">-1</span><span class="si">)</span>
	
	<span class="nv">APPLICATION_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> 2p | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	<span class="nv">APPLICATION_TARGET</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | <span class="nb">grep</span> <span class="s2">"target"</span> | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	<span class="nv">APPLICATION_PATH</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | <span class="nb">grep</span> <span class="s2">"source-path"</span> | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">APPLICATION_TARGET</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"&lt;target&gt;&lt;/target&gt;"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
		continue</span><span class="p">;</span>
	<span class="k">fi
	
	</span><span class="nb">echo</span> <span class="s2">"
	########## start ##########"</span>
	<span class="nb">echo</span> <span class="s2">"어플리케이션명 : </span><span class="k">${</span><span class="nv">APPLICATION_NAME</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"타겟정보 : </span><span class="k">${</span><span class="nv">APPLICATION_TARGET</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"소스위치 : </span><span class="k">${</span><span class="nv">APPLICATION_PATH</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"########## end ##########
	"</span>
<span class="k">done</span>
</code></pre></div></div>

<p><img src="/../assets/posts/images/01-WebLogic/GetConfigBash/GetConfigBash_2.png" alt="GetConfigBash_2" /></p>

<h1 id="4-datasource-정보">4. Datasource 정보</h1>

<h2 id="41-datasource-이름">4.1 Datasource 이름</h2>

<h3 id="1-jdbc-system-resource-tag-범위-검색">(1). jdbc-system-resource tag 범위 검색</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>egrep <span class="s2">"&lt;jdbc-system-resource&gt;|&lt;</span><span class="se">\/</span><span class="s2">jdbc-system-resource&gt;"</span> config.xml <span class="nt">-n</span>
270:  &lt;jdbc-system-resource&gt;
274:  &lt;/jdbc-system-resource&gt;
275:  &lt;jdbc-system-resource&gt;
279:  &lt;/jdbc-system-resource&gt;
</code></pre></div></div>

<h3 id="2-sed-명령으로-범위-출력-2">(2). sed 명령으로 범위 출력</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 270,274p config.xml
  &lt;jdbc-system-resource&gt;
    &lt;name&gt;myDataSource_1&lt;/name&gt;
    &lt;target&gt;M1,myManaged_1&lt;/target&gt;
    &lt;descriptor-file-name&gt;jdbc/myDataSource_1-2365-jdbc.xml&lt;/descriptor-file-name&gt;
  &lt;/jdbc-system-resource&gt;
</code></pre></div></div>

<h3 id="3-데이터소스명은-범위의-항상-두번째에-이름을-갖는다">(3). 데이터소스명은 범위의 항상 두번째에 이름을 갖는다.</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 270,274p config.xml | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> 2p
    &lt;name&gt;myDataSource_1&lt;/name&gt;
</code></pre></div></div>

<h2 id="42-datasource-배포-target">4.2 Datasource 배포 Target</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 270,274p config.xml | <span class="nb">grep</span> <span class="s2">"target"</span>
    &lt;target&gt;M1,myManaged_1&lt;/target&gt;
</code></pre></div></div>

<h2 id="43-데이터소스-jdbc-xml-파일명-출력">4.3 데이터소스 JDBC xml 파일명 출력</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-n</span> 270,274p config.xml | <span class="nb">grep</span> <span class="s2">"descriptor-file-name"</span>
    &lt;descriptor-file-name&gt;jdbc/myDataSource_1-2365-jdbc.xml&lt;/descriptor-file-name&gt;
</code></pre></div></div>

<h2 id="44-통합-datasource-정보-출력하기">4.4 (통합) Datasource 정보 출력하기</h2>

<ul>
  <li>XML 파일 안의 USERNAME, URL STRING, JNDI 정보 출력</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">PAGE_RANGE</span><span class="o">=</span><span class="si">$(</span>egrep <span class="s2">"&lt;jdbc-system-resource&gt;|&lt;</span><span class="se">\/</span><span class="s2">jdbc-system-resource&gt;"</span> config.xml <span class="nt">-n</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">':'</span> <span class="nt">-f1</span><span class="si">)</span>
<span class="nv">PAGE_COUNT</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span>

<span class="k">for</span> <span class="o">((</span><span class="nv">idx</span><span class="o">=</span>1<span class="p">;</span> idx&lt;<span class="o">=</span>PAGE_COUNT<span class="p">;</span> <span class="nv">idx</span><span class="o">=</span>idx+2<span class="o">))</span>
<span class="k">do
	</span><span class="nv">HERE</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">head</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">idx</span><span class="k">}</span> | <span class="nb">tail</span> <span class="nt">-1</span><span class="si">)</span>
	<span class="nv">NEXT</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PAGE_RANGE</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">head</span> <span class="nt">-n</span> <span class="k">$((</span>idx+1<span class="k">))</span> | <span class="nb">tail</span> <span class="nt">-1</span><span class="si">)</span>
	
	<span class="nv">DATASOURCE_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> 2p | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	<span class="nv">DATASOURCE_TARGET</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | <span class="nb">grep</span> <span class="s2">"target"</span> | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	<span class="nv">DATASOURCE_XML</span><span class="o">=</span><span class="si">$(</span><span class="nb">sed</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">HERE</span><span class="k">}</span>,<span class="k">${</span><span class="nv">NEXT</span><span class="k">}</span>p config.xml | <span class="nb">grep</span> <span class="s2">"descriptor-file-name"</span> | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	
	<span class="c"># XML 파일명만 출력</span>
	<span class="nv">DATASOURCE_XML_REAL</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">DATASOURCE_XML</span><span class="k">}</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">'&gt;'</span> <span class="nt">-f2</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">'&lt;'</span> <span class="nt">-f1</span><span class="si">)</span>
	
	<span class="c"># USER 명은 &lt;name&gt;user&lt;/name&gt; TAG 아래에 있다.</span>
	<span class="nv">DATASOURCE_XML_USERNAME_LINE</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="k">${</span><span class="nv">DATASOURCE_XML_REAL</span><span class="k">}</span> | <span class="nb">grep</span> <span class="s2">"&lt;name&gt;user&lt;</span><span class="se">\/</span><span class="s2">name&gt;"</span> <span class="nt">-n</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">':'</span> <span class="nt">-f1</span><span class="si">)</span>
	<span class="nv">DATASOURCE_XML_USERNAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="k">${</span><span class="nv">DATASOURCE_XML_REAL</span><span class="k">}</span> | <span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-e</span> <span class="k">$((</span>DATASOURCE_XML_USERNAME_LINE+1<span class="k">))</span>p | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	
	<span class="c"># URL STRING</span>
	<span class="nv">DATASOURCE_XML_URL</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="k">${</span><span class="nv">DATASOURCE_XML_REAL</span><span class="k">}</span> | <span class="nb">grep</span> <span class="s2">"&lt;url&gt;"</span> | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	
	<span class="c"># JNDI</span>
	<span class="nv">DATASOURCE_XML_JNDI</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="k">${</span><span class="nv">DATASOURCE_XML_REAL</span><span class="k">}</span> | <span class="nb">grep</span> <span class="s2">"&lt;jndi-name&gt;"</span> | <span class="nb">sed</span> <span class="s1">'s/ //g'</span><span class="si">)</span>
	
	<span class="nb">echo</span> <span class="s2">"
	########## start ##########"</span>
	<span class="nb">echo</span> <span class="s2">"데이터소스명 : </span><span class="k">${</span><span class="nv">DATASOURCE_NAME</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"타겟정보 : </span><span class="k">${</span><span class="nv">DATASOURCE_TARGET</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"XML : </span><span class="k">${</span><span class="nv">DATASOURCE_XML</span><span class="k">}</span><span class="s2">"</span>
	
	<span class="nb">echo</span> <span class="s2">"
	-------"</span>
	<span class="nb">echo</span> <span class="s2">"USER : </span><span class="k">${</span><span class="nv">DATASOURCE_XML_USERNAME</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"URL : </span><span class="k">${</span><span class="nv">DATASOURCE_XML_URL</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"JNDI : </span><span class="k">${</span><span class="nv">DATASOURCE_XML_JNDI</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="s2">"-------"</span>
	
	<span class="nb">echo</span> <span class="s2">"########## end ##########
	"</span>
<span class="k">done</span>
</code></pre></div></div>

<p><img src="/../assets/posts/images/01-WebLogic/GetConfigBash/GetConfigBash_3.png" alt="GetConfigBash_3" /></p>
:ET