I"<h2 id="1-개요">1. 개요</h2>

<ul>
  <li>Scouter APM에서 Method Profiling 방법</li>
</ul>

<p><br /></p>
<h2 id="2-설명">2. 설명</h2>

<ul>
  <li>가령, 다음과 같은 구조를 갖는 Application이 있다고 해보자.
    <ul>
      <li>org.apache.catalina.session 패키지 아래의 class와 method 들이 수두룩~</li>
      <li>com.athena.dolly 아래에도 수두룩~</li>
      <li>org.infinispan 아래에도 수두룩~</li>
      <li>com.example.parent Class 아래에는 child 라는 method 1개</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h3 id="21-hook_method_patterns">2.1 hook_method_patterns</h3>

<ul>
  <li>
    <p>특정 Method만 Profiling</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>com.example.parent.child
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>특정 Class 아래에 모든 Method Profiling</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>org.apache.catalina.session.&lt;Class
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><br />* 특정 Pkg 아래 모든 Class 및 모든 Method Profiling</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  com.athena.dolly.*.*
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>대부분 이 설정을 쓸 것으로 예상이 된다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">hook_method_patterns</code> 는 Method 까지 언급을 해야 하므로, 반드시 마지막 *(asterik)는 Method 까지 도달해야 한다.</p>
  </li>
  <li>
    <p>A_Pkg.B_Pkg.C_Pkg.D.class 내에 여러 Method 가 있다고 할때를 가정해서 여러가지 상황을 보면</p>

    <ul>
      <li>
        <p>(1). A_Pkg 밑에 모든 것을 출력</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>A_Pkg.*.*
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
      <li>
        <p>(2). B_Pkg 디렉토리에서 “dhkim” 이름을 갖는 Package 가 공통으로 있을 때 모든 Method 출력</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>*.dhkim.*.*
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Pkg의 depth 가 깊던 안깊던, 최대 2개의 *(asterik)만 사용하면 된다.</p>

    <ul>
      <li>해당 내용은 Scouter 가이드문서 등으로 확인되지 않지만, 필드 및 로컬 테스트로 검증됨</li>
    </ul>
  </li>
  <li>
    <p>syntax</p>

    <ul>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>hook_method_patterns=org.apache.catalina.session.*.*,com.athena.dolly.*.*,org.infinispan.client.hotrod.*.*,java.*.*
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>
<h3 id="22-hook_method_access">2.2 hook_method_access</h3>

<ul>
  <li>
    <p>기본값은 아래처럼 적용된다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>hook_method_access_public_enabled=true
hook_method_access_private_enabled=false
hook_method_access_protected_enabled=false
hook_method_access_none_enabled=false
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>모든 접근제어자를 보려면 위 값을 모두 true 로 설정하면 된다.</li>
    </ul>
  </li>
</ul>
:ET