I"@<p><br /># 1. 개요</p>

<p>Post (.md) 작성을 해오면서, 다양한 jekyll theme 도 적용해보고</p>

<p>이에 따라 디렉토리나 이미지들이 지저분하게 보관이 되어왔다.</p>

<p><br />
이번 기회에, Post 파일에서 사용되지 않는 Garbage 이미지 파일을 찾아 삭제하고</p>

<blockquote>
  <p>해당 부분은 <a href="NotUsedImageCleaner">NotUsedImageCleaner</a> 에서 다룬다.</p>
</blockquote>

<p><br />
assets/img 아래에 저장되는 이미지들을 assets/posts/images 으로 이동시키고, 이동된 정보를 모든 Post를 수정해보도록 한다.</p>

<blockquote>
  <p>굳이 옮기지 않아도 되지만, 향후 Post 관련 디렉토리를 좀 더 체계적으로 관리하기 위함.</p>
</blockquote>

<p><br /></p>
<h2 id="2-script">2. Script</h2>

<h3 id="21-imagelinksortersh">2.1 ImageLinkSorter.sh</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/bash</span>

<span class="c"># _posts md 파일 내에 삽입된 이미지 링크 경로를 올바르게 수정해준다.</span>
<span class="c"># 실제 존재하는 이미지인지 여부와 관계없이, assets/posts/images 로 고정해준다.</span>

<span class="nv">BASEDIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span><span class="si">)</span>
<span class="nb">.</span> <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/env.sh

<span class="c"># 내가 만든 post md 파일</span>
find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/<span class="k">*</span>/_posts <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.md"</span> |
<span class="k">while </span><span class="nb">read </span>MD
<span class="k">do</span>
	<span class="c"># 에서 첨부한 이미지 tag 추출</span>
	<span class="nv">imgTag</span><span class="o">=</span><span class="si">$(</span><span class="nb">grep</span> <span class="s2">"</span><span class="se">\!\[</span><span class="s2">"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span><span class="si">)</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$imgTag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"x"</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="c"># 이미지 tag가 없는 md파일은 스킵한다.</span>
		<span class="k">continue
	fi</span>
	
	<span class="c"># 에서 Category 추출 (https://linuxhint.com/sed-capture-group-examples/)</span>
	<span class="nv">mCat</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\2/'</span><span class="si">)</span>
	
	<span class="c"># 에서 이미지 경로만 추출</span>
	<span class="nv">imgPath</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgTag</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'('</span> <span class="nt">-f2</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">')'</span> <span class="nt">-f1</span><span class="si">)</span>
	
	<span class="c"># 이미지가 하나의 MD파일에 여러개가 업로드 되어 있음</span>
	<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgPath</span><span class="k">}</span><span class="s2">"</span> |
	<span class="k">while </span><span class="nb">read </span>TAG
	<span class="k">do</span>
		<span class="c"># 이미지 하나에 대한 정보 (파일명, 확장자, 디렉토리)</span>
		<span class="nv">iName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f1</span><span class="si">)</span>
		<span class="nv">iExt</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f2</span><span class="si">)</span>
		<span class="nv">iDir</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $((NF-1))}'</span><span class="si">)</span>
		
		<span class="c"># 이미지를 기존 assets/img 가 아닌 새로운 경로로 옮기는 작업 (일회성 실행)</span>
		<span class="c">#mkdir -p ${HOME}/${GIT}/assets/posts/images/${iDir}</span>
		<span class="c">#mv ${HOME}/${GIT}/assets/img/${iDir}/${iName}.${iExt} ${HOME}/${GIT}/assets/posts/images/${iDir}/${iName}.${iExt}</span>
		
		<span class="c"># post md 파일에서 이미지 path 변경하기 (https://sysopt.tistory.com/79)</span>
		<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">/ c</span><span class="se">\\</span><span class="s2">!</span><span class="se">\[</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\]</span><span class="s2">(</span><span class="se">\/</span><span class="s2">..</span><span class="se">\/</span><span class="s2">assets</span><span class="se">\/</span><span class="s2">posts</span><span class="se">\/</span><span class="s2">images</span><span class="se">\/</span><span class="k">${</span><span class="nv">mCat</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">)"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span>	
	<span class="k">done
done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="22-description">2.2 Description</h3>

<p>Script의 Part 별로 어떤 역할인지 설명한다.</p>

<p><br />
내가 그동안 작성해온 모든 Post (.md) 파일들만 작업 대상이므로,</p>

<p>선별한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># 내가 만든 post md 파일</span>
find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/<span class="k">*</span>/_posts <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.md"</span> |
<span class="k">while </span><span class="nb">read </span>MD
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
image markdown (<code class="language-plaintext highlighter-rouge">![이름](이미지 파일경로)</code>) 가 포함된 Post 파일만 찾는다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>	<span class="c"># 에서 첨부한 이미지 tag 추출</span>
	<span class="nv">imgTag</span><span class="o">=</span><span class="si">$(</span><span class="nb">grep</span> <span class="s2">"</span><span class="se">\!\[</span><span class="s2">"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span><span class="si">)</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$imgTag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"x"</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="c"># 이미지 tag가 없는 md파일은 스킵한다.</span>
		<span class="k">continue
	fi</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
나의 post 게시물들은 <code class="language-plaintext highlighter-rouge">07.typora</code> 와 같이 디렉터리를 만들어, 마치 카테고리처럼 관리한다.</p>

<p>구조가 default jekyll blog 와 달라서 필요한 변수이다.</p>

<p>디렉토리 구조중에, 카테고리로 분류되는 지점을 변수화 해준다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>	<span class="c"># 에서 Category 추출 (https://linuxhint.com/sed-capture-group-examples/)</span>
	<span class="nv">mCat</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\2/'</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
image markdown 에서 <code class="language-plaintext highlighter-rouge">(이미지 파일경로)</code> 부분만 추출한다. 이름은 가변적이기 때문에 필요없다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre># 에서 이미지 경로만 추출
imgPath=\$\(echo \"\${imgTag}\" | cut -d'\(' -f2 | cut -d')' -f1)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
1개 Post 파일에도 여러 image markdown 이 존재할 수 있으므로, loop 를 생성한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>	<span class="c"># 이미지가 하나의 MD파일에 여러개가 업로드 되어 있음</span>
	<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgPath</span><span class="k">}</span><span class="s2">"</span> |
	<span class="k">while </span><span class="nb">read </span>TAG
	<span class="k">do</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
앞에서 구한 실제 image file의 정보를 가지고, 여러 단계로 변수화한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>		<span class="c"># 이미지 하나에 대한 정보 (파일명, 확장자, 디렉토리)</span>
		<span class="nv">iName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f1</span><span class="si">)</span>
		<span class="nv">iExt</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f2</span><span class="si">)</span>
		<span class="nv">iDir</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $((NF-1))}'</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
이 부분은, 말머리에 언급한 기존 <code class="language-plaintext highlighter-rouge">assets/img</code> 에 업데이트 되는 이미지를 앞으로는 <code class="language-plaintext highlighter-rouge">assets/posts/images</code> 로 경로 변경을 위해 실행한 코드 조각이다.</p>

<p>직접 윈도우 상에서 디렉토리 복제를 하지 않은 이유는, Post에 사용되고 있지 않은 Garbage file을 한번 여기서 걸러내기 위함이다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>		<span class="c"># 이미지를 기존 assets/img 가 아닌 새로운 경로로 옮기는 작업 (일회성 실행)</span>
		<span class="c">#mkdir -p ${HOME}/${GIT}/assets/posts/images/${iDir}</span>
		<span class="c">#mv ${HOME}/${GIT}/assets/img/${iDir}/${iName}.${iExt} ${HOME}/${GIT}/assets/posts/images/${iDir}/${iName}.${iExt}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
sed Pattern 검색 기능을 이용해서, 이미지 파일명으로 변경이 필요한 Line을 수정한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>		<span class="c"># post md 파일에서 이미지 path 변경하기 (https://sysopt.tistory.com/79)</span>
		<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">/ c</span><span class="se">\\</span><span class="s2">!</span><span class="se">\[</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\]</span><span class="s2">(</span><span class="se">\/</span><span class="s2">..</span><span class="se">\/</span><span class="s2">assets</span><span class="se">\/</span><span class="s2">posts</span><span class="se">\/</span><span class="s2">images</span><span class="se">\/</span><span class="k">${</span><span class="nv">mCat</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">)"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span>	
	<span class="k">done
done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
:ET