I"¦<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>WebLogic Proxy Plugin 12cR2ì—ì„œ Failover ë¥¼ ì²˜ë¦¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ë‹¤ì–‘í•˜ê²Œ ì‚´í´ë³¸ë‹¤.</p>

<p><br /></p>
<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<p>ì‚¬ìš©ìì˜ GET/POST ìš”ì²­ì˜ ì²˜ë¦¬ ë„ì¤‘ Failed ì‹œì— ë‹¤ë¥¸ Available Instanceë¡œ Failoverë¥¼ ìœ„í•´ í•„ìš”í•œ ì˜µì…˜ì€</p>

<ul>
  <li>FileCaching</li>
  <li>Idempotent</li>
  <li>WLRetryOnTimeout</li>
  <li>WLRetryAfterDroppedConnection</li>
  <li>WLServerInitiatedFailover</li>
</ul>

<p><br /></p>
<h2 id="3-get-method">3. GET Method</h2>

<p>GET Method ë°©ì‹ì—ì„œ Failoverì‹œì—ëŠ”, ë‹¤ìŒì˜ ì˜µì…˜ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Idempotent ON
WLRetryOnTimeout [ALL ë˜ëŠ” IDEMPOTENT]
WLRetryAfterDroppedConnection [ALL ë˜ëŠ” IDEMPOTENT]
WLServerInitiatedFailover [ALL ë˜ëŠ” IDEMPOTENT]
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/web-tier/12.2.1.4/develop-plugin/plugin_params.html#GUID-C25D4368-26CE-4CA3-8433-F6BD99CF4BF9">Idempotent ì„¤ëª…</a></p>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/web-tier/12.2.1.4/develop-plugin/plugin_params.html#GUID-57E6B538-D013-4A47-884A-DECD267F9EBF">WLRetryOnTimeout ì„¤ëª…</a></p>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/web-tier/12.2.1.4/develop-plugin/plugin_params.html#GUID-46CA508A-25AD-4C8A-ACA0-A6746AFD7FDD">WLRetryAfterDroppedConnection ì„¤ëª…</a></p>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/web-tier/12.2.1.4/develop-plugin/plugin_params.html#GUID-8B1817F7-F7D2-454D-8FE6-8C5FF5705F8B">WLServerInitiatedFailover ì„¤ëª…</a></p>

<p><br />
ALL : GET/POST ëª¨ë‘ Failover</p>

<p>IDEMPOTENT : GET methodë§Œ Failover, POST methodëŠ” <a href="https://www.rfc-editor.org/rfc/rfc9110.html#name-method-registration">RFC 9110 - HTTP Method Registration</a>ì— ë”°ë¼ Idemponent Methodê°€ ì•„ë‹ˆë‹¤.</p>

<p>NONE : Failover í•˜ì§€ ì•ŠìŒ</p>

<p><br />
ëª¨ë“  ì˜µì…˜ì´ ALL ë˜ëŠ” IDEMPOTENTë¡œ ì •ì˜ë˜ì–´ì•¼ GET Methodì˜ Failover êµ¬í˜„ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p><br /></p>
<h2 id="4-post-method">4. POST Method</h2>

<p>POST Method ë°©ì‹ì—ì„œ Failoverì‹œì—ëŠ”, ë‹¤ìŒì˜ ì˜µì…˜ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>FileCaching ON
Idempotent ON
WLRetryOnTimeout ALL
WLRetryAfterDroppedConnectionALL
WLServerInitiatedFailover ALL
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ìœ„ì—ì„œ ì–¸ê¸‰í•˜ì˜€ëŠ”ë°, POSTëŠ” ê¸°ë³¸ì ìœ¼ë¡œ Idempotent Methodê°€ ì•„ë‹ˆë‹¤.</p>

<p>ë˜í•œ, ì‹¤ì œ Fieldì—ì„œë„ ì´ì¤‘ ê±°ë˜ì™€ ê°™ì€ ë¬¸ì œë¥¼ í”¼í•˜ê¸° ìœ„í•´ POSTëŠ” Failoverë˜ì§€ ì•Šë„ë¡ ì„¤ì •í•œë‹¤.</p>

<p>HTTP Spec ê¸°ë³¸ ì‚¬ì–‘ì—ë„ ë¶ˆêµ¬í•˜ê³  WL Proxy Pluginì—ì„œ POST Method ë˜í•œ Failover ê°€ëŠ¥í•˜ë„ë¡ êµ¬í˜„ì´ ë˜ì–´ ìˆë‹¤.</p>

<p><br /></p>
<h3 id="41-do-small-post-failover">4.1 Do Small POST Failover</h3>

<p>POST Methodì˜ Failover ê³¼ì •ì„ Debug log(<code class="language-plaintext highlighter-rouge">LogLevel debug</code>)ë¡œ ì‚´í´ë³´ë©´ ì¢€ ë” ì´í•´í•˜ê¸° ì‰½ë‹¤.</p>

<p><br />
POST Sizeê°€ <code class="language-plaintext highlighter-rouge">2048 Bytes</code> ë³´ë‹¤ ì‘ê³ , <code class="language-plaintext highlighter-rouge">FileCaching OFF ë˜ëŠ” ON</code> ì¸ ê²½ìš°, Failoverê°€ ìˆ˜í–‰ëœë‹¤.</p>

<p>POST sizeê°€ <code class="language-plaintext highlighter-rouge">2048 bytes</code> ë³´ë‹¤ ì‘ì€ ìš”ì²­ì¼ ë•Œ, in memory ë¡œ Post dataë¥¼ ì½ì–´ ë“¤ì¸ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=14 clength=0
Post data length: 14 (in memory)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì—°ê²°ëœ Instanceì—ì„œ HTTP 503 Status Lineì„ ë°›ì•˜ì„ ë•Œ,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>sendResponse() : r-&gt;status = '503'
Marking *.*.*.*:8002 as unavailable for new requests
*******Exception type [FAILOVER_REQUIRED] (Service Unavailable) raised at line 244 of BaseProxy.cpp
got exception in sendResponse phase: FAILOVER_REQUIRED [line 244 of BaseProxy.cpp]: Service Unavailable at line 682
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
POST Sizeê°€ ì‘ì€ ê²½ìš°ì—ëŠ”, in memoryë¡œ ìˆ˜í–‰í•˜ê¸° ë•Œë¬¸ì— ì¬ì „ì†¡ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ê²°êµ­ ì–´ë– í•œ ê²½ìš°ì—ë“  Failover ìˆ˜í–‰ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ap_proxy: trying POST /PostDataTest/recv.jsp at backend host *.*.*.*/8002, client *.*.*.*/55308, total tries 6; got exception 'FAILOVER_REQUIRED [line 244 of BaseProxy.cpp]: Service Unavailable'; state: reading status line or response headers from WLS; failing over
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="42-do-big-post-failover">4.2 Do Big POST Failover</h3>

<p>POST Sizeê°€ <code class="language-plaintext highlighter-rouge">2048 Bytes</code> ë³´ë‹¤ í¬ê³ , <code class="language-plaintext highlighter-rouge">FileCaching ON</code> ì¸ ê²½ìš°, Failoverê°€ ìˆ˜í–‰ëœë‹¤.</p>

<p>POST sizeê°€ <code class="language-plaintext highlighter-rouge">2048 bytes</code> ë³´ë‹¤ í° ìš”ì²­ì¼ ë•Œ, Diskë¡œ Post dataë¥¼ ì½ì–´ ë“¤ì¸ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=6879
getWLFilePath: Complete File name = [/tmp/_wl_proxy/_post_928399_0]
Read 6879 of expected 6879 bytes of request body
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì´í›„ LogëŠ” ìƒë™ì´ë©°, POSTê°€ Idemponentí•˜ì§€ ì•Šì§€ë§Œ Pluginì—ì„œ ì´ë¥¼ ê°€ëŠ¥í•˜ë„ë¡ êµ¬í˜„í•˜ì˜€ê¸° ë•Œë¬¸ì— Diskì— ì„ì‹œë¡œ ê¸°ë¡í•´ë‘” POST Dataë¥¼ ì¬ì „ì†¡í•˜ì—¬ Failoverë¥¼ ìˆ˜í–‰í•œë‹¤.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">FileCaching OFF</code> ì¸ ê²½ìš°ì—ëŠ” Big Sizeì˜ POST DataëŠ” ì–´ë–¤ ê²½ìš°ì—ë„ Failover í•  ìˆ˜ ì—†ë‹¤.</p>

<p>ì–´ë– í•œ ê²½ìš°ì—ë¼ëŠ” ê²ƒì€, HTTP 503 Service Unavailable ë˜ëŠ” READ_TIMEOUT ë“±ë“± ëª¨ë“  ê²½ìš°ë¥¼ ëœ»í•œë‹¤.</p>

<p><br /></p>
<h2 id="5-references">5. References</h2>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/web-tier/12.2.1.4/develop-plugin/plugin_params.html#GUID-08B84046-0EF9-4A21-B1A3-4618A3D4E87A">General Parameters for Web Server Plug-Ins</a></p>

<p>12c proxy plug-inì—ì„œ HTTP requestì˜ retry ì—¬ë¶€ ì„¤ì • (Doc ID 2785265.1)</p>

<p><a href="https://www.rfc-editor.org/rfc/rfc9110.html">RFC 9110 HTTP Semantics</a></p>
:ET