I"…
<h2 id="1-ê°œìš”">1. ê°œìš”</h2>
<p>WebLogic UDDI Explorer ë³´ì•ˆ ì·¨ì•½ì  ì œê±° ë°©ë²•ì„ ì†Œê°œí•œë‹¤.</p>

<h2 id="2-uddi-explorer-">2. UDDI Explorer ?</h2>
<p>UDDI ExplorerëŠ” WebService ë¥¼ êµ¬í˜„í•˜ì‹¤ ë•Œ í¸ì˜ë¥¼ ìœ„í•´ ì œê³µí•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬.</p>

<h2 id="3-uddi-explorer-ì œê±°-ë°©ë²•">3. UDDI Explorer ì œê±° ë°©ë²•</h2>
<p>UDDI ExplorerëŠ” WebService ë¥¼ êµ¬í˜„í•˜ì‹¤ ë•Œ í¸ì˜ë¥¼ ìœ„í•´ ì œê³µí•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ
ë”°ë¡œ APIë¥¼ ê°€ì§€ê³  êµ¬í˜„í•´ì„œ ì‚¬ìš©í•˜ì§€ ì•Šìœ¼ì‹œë©´ í•´ë‹¹ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚­ì œí•˜ì…”ë„ ë©ë‹ˆë‹¤.
ì˜¤ë¼í´ì—ì„œë„ ë³´ì•ˆìª½ advisories ë¡œ ê³µì§€í•œ ë¶€ë¶„ìœ¼ë¡œ,
10.3 ì´ì „ë²„ì „ì—ì„œëŠ” íŒ¨ì¹˜ê°€ ì œê³µë˜ë©° ì´í›„ ë²„ì „ì€ ì‹¤ì œ íŒŒì¼ì„ ì‚­ì œí•´ì•¼í•©ë‹ˆë‹¤.
ì‚­ì œí•˜ì‹œëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>1. Shut down running WLS servers.
2. Remove uddi.properties, uddi.war &amp; uddiexplorer.war files under the &lt;WL_HOME&gt;/server/lib/ folder.
   *Steps 3 and 4 only required if the server server had be started before and tmp directory had been created
3. Clear &lt;DOMAIN_HOME&gt;/servers/&lt;SERVER_NAME&gt;/tmp/.internal/ folder.
4. Remove the two folders under &lt;DOMAIN_HOME&gt;/servers/&lt;SERVER_NAME&gt;/tmp/_WL_internal/uddi*;
5. Restart the WLS admin server You should see warning messages like these in your startup log (and/or sysout):.
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-ì •ìƒ-ì ìœ¼ë¡œ-ì œê±°-í•˜ì˜€ëŠ”ì§€-í™•ì¸-ë°©ë²•">4. ì •ìƒ ì ìœ¼ë¡œ ì œê±° í•˜ì˜€ëŠ”ì§€ í™•ì¸ ë°©ë²•</h2>
<p>ë¡œê·¸ìƒì— ë‹¤ìŒê³¼ ê°™ì€ ë©”ì‹œì§€ê°€ ë– ì•¼ ì •ìƒì ìœ¼ë¡œ disable ì„¤ì •ë¨.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;Nov 07, 2011 3:02:31 PM EST&gt; &lt;Warning&gt; &lt;Deployer&gt; &lt;BEA-149617&gt; &lt;Non-critical internal application uddi was not deployed. Error: [Deployer:149158]No application files exist at 'C:\Oracle\Middleware\wls103\WEBLOG~1\server\lib\uddi.war'.&gt;

&lt;Nov 07, 2011 3:02:31 PM EST&gt; &lt;Warning&gt; &lt;Deployer&gt; &lt;BEA-149617&gt; &lt;Non-critical internal application uddiexplorer was not deployed. Error: [Deployer:149158]No application files exist at 'C:\Oracle\Middleware\wls103\WEBLOG~1\server\lib\uddiexplorer.war'.&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
:ET