I"Ê<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>WebLogic í™˜ê²½ì—ì„œ MBean ì‚¬ìš©ë°©ë²•ì„ ê°„ë‹¨í•˜ê²Œ ì•Œì•„ë³´ì</p>
<p style="height:40px;"></p>
<h2 id="2-weblogic-ì—ì„œ-mbean-ì´ë€">2. WebLogic ì—ì„œ MBean ì´ë€?</h2>

<ul>
  <li>ì›¹ë¡œì§ì˜ ëª¨ë“  ì ‘ê·¼ ê°€ëŠ¥í•œ ì •ë³´ë“¤ì€ MBeanServerì— ì €ì¥ëœë‹¤. ì›¹ë¡œì§ ì½˜ì†” í˜ì´ì§€ ë˜í•œ ì´ MBeanServerë¥¼ ë³´ì—¬ì£¼ëŠ” ê²ƒì— ë¶ˆê³¼í•˜ë‹¤.</li>
  <li>MBeanServerëŠ” ê³„ì¸µì  êµ¬ì¡°ë¥¼ ê°€ì§€ê³  ìˆìœ¼ë©°, ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œëŠ” JMX APIë¥¼ êµ¬í˜„í•œ MBeansë¡œ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ì´ MBeanì— ì ‘ê·¼í•˜ì—¬ ìˆ˜ì •í•˜ëŠ” ì½”ë“œë¥¼ ë§Œë“ ë‹¤ë©´, ì›¹ë¡œì§ ì½˜ì†”ì„ ì»¤ìŠ¤í„°ë§ˆì´ì¦ˆ í•˜ëŠ” ê²ƒê³¼ ë™ì¼í•˜ë‹¤.</li>
</ul>
<p style="height:40px;"></p>
<h2 id="3-weblogic-ì—ì„œ-mbean-ì ‘ê·¼-ë°©ë²•">3. WebLogic ì—ì„œ MBean ì ‘ê·¼ ë°©ë²•</h2>

<h3 id="31-ì‚¬ìš©í• -mbean">3.1 ì‚¬ìš©í•  MBean</h3>

<p>ë¨¼ì € MBeans êµ¬ì¡°ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œëŠ” ì–´ë–¤ Serviceë¥¼ ì œê³µí•˜ëŠ” MBeanì— ì ‘ê·¼í• ì§€ë¥¼ ì •í•´ì•¼ í•œë‹¤.</p>

<blockquote>
  <p>DomainRuntimeServiceMBean : ì „ì²´ ë„ë©”ì¸ì— ëŒ€í•˜ì—¬ ì–´í”Œë¦¬ì¼€ì´ì…˜ ë°°ì¹˜, JMS ì„œë²„, JDBC ë°ì´í„°ì†ŒìŠ¤ ë“±ì„ ì œê³µí•œë‹¤.</p>

  <p>RuntimeServiceMBean : í˜„ì¬ ì„œë²„ì— ëŒ€í•œ ì •ë³´ë¥¼ ì œê³µí•œë‹¤.</p>

  <p>EditServiceBean : í˜„ì¬ ì›¹ë¡œì§ ë„ë©”ì¸ì˜ ì„¤ì •ì„ ê´€ë¦¬í•œë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<p>ìœ„ ì„œë¹„ìŠ¤ ì¤‘ í•˜ë‚˜ë¥¼ ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„  ê°ê¸° ë‹¤ë¥¸ JMX Object Nameì„ ì•Œì•„ì•¼ í•œë‹¤.</p>

<blockquote>
  <p>DomainRuntimeServiceMBean : com.bea:Name=DomainRuntimeService,Type=weblogic.management.mbeanservers.domainruntime.DomainRuntimeServiceMBean</p>

  <p>RuntimeServiceMBean : com.bea:Name=RuntimeService,Type=weblogic.management.mbeanservers.runtime.RuntimeServiceMBean</p>

  <p>EditServiceBean : com.bea:Name=EditService, Type=weblogic.management. mbeanservers.edit. EditServiceMBean</p>
</blockquote>

<blockquote>
  <p><em>ì¶œì²˜ : http://docs.oracle.com/cd/E24329_01/web.1211/e24415/understandwls.htm#JMXCU130</em></p>
</blockquote>
<p style="height:40px;"></p>
<h3 id="32-mbean-ì ‘ê·¼">3.2 MBean ì ‘ê·¼</h3>

<p>ì, ì´ì œ ìœ„ì— ì„¤ëª…í•œ 3ê°œì˜ ì„œë¹„ìŠ¤ ì¤‘ ì›í•˜ëŠ” í•˜ë‚˜ë¥¼ ê³¨ëë‹¤ë©´, í•´ë‹¹ ë˜ëŠ” MBean ì„œë²„ì— ì ‘ê·¼ í•  ìˆ˜ë‹¨ì´ í•„ìš”í•˜ë‹¤.</p>

<blockquote>
  <p>ì™œ ìˆ˜ë‹¨ì´ í•„ìš”í•˜ëƒê³  ë¬»ëŠ”ë‹¤ë©´, 1ë²ˆì—ì„œ ì„¤ëª…í•˜ì˜€ë“¯ì´ MBean ì œì–´ëŠ” JMX APIë¥¼ í†µí•´ ì´ë£¨ì–´ì§€ê¸° ë•Œë¬¸ì´ë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<p>ì ‘ê·¼ì€ javax.management.remote.JMXServiceURL ê°ì²´ë¥¼ í†µí•´ í•œë‹¤.</p>

<blockquote>
  <p>ì ‘ê·¼ì´ë¼ëŠ” ì˜ë¯¸ëŠ” ì‹¤ì œë¡œ ì›¹ë¡œì§ ì•„ì´í”¼ì™€ í¬íŠ¸, Admin id/pwd ì •ë³´ë¥¼ ê¸°ì¬í•˜ê³  ë‹¤ìŒ í”„ë¡œí† ì½œì„ ì‚¬ìš©í•˜ì—¬ MBean ì„œë²„ì— ì „ë‹¬í•˜ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

  <p>t3, t3s, http, https, iiop, iiops ì¤‘ í•˜ë‚˜ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

  <p>MBeansëŠ” ê²°êµ­ ì¸ìŠ¤í„´ìŠ¤ì˜ JNDI ì •ë³´ë¥¼ ë³´ëŠ” ê²ƒê³¼ ë™ì¼í•˜ë‹¤. MBeans ì„œë²„ì— ì ‘ê·¼í•˜ë ¤ë©´ JMXServiceURLì˜ <strong>ì²« ì‹œì‘ì€ /jndi/ ì´ì–´ì•¼ë§Œ í•œë‹¤.</strong></p>
</blockquote>
<p style="height:20px;"></p>
<p>ì ‘ê·¼í•  ìˆ˜ë‹¨ì´ë¼ëŠ” ê²ƒì— ëŒ€í•´ ì•Œì•˜ë‹¤. ê·¸ë ‡ë‹¤ë©´ ì‹¤ì œ URLì€?</p>

<blockquote>
  <p>DomainRuntimeMBeanServer : weblogic.management.mbeanservers.domainruntime</p>

  <p>RuntimeMBeanServer : weblogic.management.mbeanservers.runtime</p>

  <p>EditMBeanServer : weblogic.management.mbeanservers.edit</p>
</blockquote>
<p style="height:20px;"></p>
<p>3ê°€ì§€ ì¤‘ í•˜ë‚˜ì˜ ServiceBeanì„ ì •í–ˆê³ ,</p>

<p>ServiceBeanì˜ JMX Object Nameì„ ì•Œì•„ëƒˆë‹¤.</p>

<p>ì ‘ê·¼í•˜ëŠ” ë°©ë²•ë„ ì•Œì•˜ë‹¤.</p>
<p style="height:20px;"></p>
<p>ì˜ˆì‹œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<blockquote>
  <p>í˜„ì¬ ì„œë²„ì— ëŒ€í•œ ì •ë³´ ì¤‘ ë°°í¬ ë˜ì–´ ìˆëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ ë“¤ì´ ë¬´ì—‡ë¬´ì—‡ì´ ìˆê³ , Targets ê°’ì€ ë¬´ì—‡ìœ¼ë¡œ ë˜ì–´ìˆëŠ”ì§€ê°€ ê¶ê¸ˆí•˜ë‹¤</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>RuntimeServiceMBean , com.bea:Name=RuntimeService,Type=weblogic.management.mbeanservers.runtime.RuntimeServiceMBean , /jndi/weblogic.management.mbeanservers.runtime
</pre></td></tr></tbody></table></code></pre></div></div>
:ET