I"²7<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>ì•ˆë…•í•˜ì„¸ìš”.</p>

<p>ì˜¤ëŠ˜ì€, WEB/WAS ì—ì„œ ìì£¼ ì–¸ê¸‰ë˜ê³  ì‚¬ìš©ë˜ëŠ” SSL ì¸ì¦ì„œì˜ ê¸°ë³¸ í•™ìŠµì„ ìœ„í•œ í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í•´ë³¼ê¹Œ í•©ë‹ˆë‹¤.</p>

<p>ìµœê·¼ì— ê³ ê°ì‚¬ì—ì„œ ì‚¬ìš©í•˜ë˜ SSL ì¸ì¦ì„œê°€ ë§Œë£Œì‹œì ì´ ë˜ì–´, íŒŒì¼ êµì²´ë¥¼ í•˜ì˜€ë‹¤ê³  í•©ë‹ˆë‹¤.</p>

<p>êµì²´í•œ ì¸ì¦ì„œì™€ ê¸°ì¡´ì— ì‚¬ìš©í•˜ê³  ìˆë˜ ì¸ì¦ì„œ ë‚´ìš©ì´ ë‹¤ë¥´ì§€ ì•Šê³ , Expire (ë§Œë£Œê¸°ê°„)ë§Œ ê°±ì‹ ëœ ë™ì¼í•œ ì¸ì¦ì„œë¼ë©´</p>

<p>ë³„ë‹¤ë¥¸ íŠ¸ëŸ¬ë¸”ì´ ë°œìƒí•˜ì§€ ì•Šê² ì§€ë§Œ, ì–´ë– í•œ ë¬¸ì œê°€ ë°œìƒì„ í•˜ì˜€ëŠ”ì§€ SSL ì¸ì¦ ê±°ë¶€ë¡œ í†µì‹ ì´ ë˜ì§€ ì•ŠëŠ” ì´ìŠˆê°€ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<p>ì´ëŸ¬í•œ ìƒí™©ì— ë§ë‹¥ëœ¨ë ¸ì„ ë•Œ, ê¸°ë³¸ì ìœ¼ë¡œ ì–´ë– í•œ ë°©ë²•ì„ í†µí•´ SSL ì¸ì¦ì„œì— ë¬¸ì œê°€ ì—†ëŠ”ì§€ í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
<p style="height:20px;"></p>
<ul>
  <li>ì´ìŠˆê°€ ë°œìƒí•œ ê³ ê°ì‚¬ì˜ í™˜ê²½ì€, ìš°ë¦¬ê°€ ë§ì´ ì–´ë””ì„ ê°€ ì ‘í•œ, ì¼ë°˜ì ì¸ REST API í˜¸ì¶œ ë¶€ë¶„ì—ì„œì˜ SSL ì¸ì¦ ë¬¸ì œ ì˜€ìŠµë‹ˆë‹¤.
    <ul>
      <li>WAS AP(Tomcat) ì—ì„œ REST API ë¥¼ ì´ìš©í•˜ì—¬ Remote AP(Apache)ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤.</li>
      <li>WAS AP(Tomcat) / Remote AP(Apache) ì–‘ìª½ê°„ì˜ SSL ì¸ì¦ì„œê°€ ë™ì¼í•˜ê²Œ êµì²´ ë˜ì—ˆì§€ë§Œ API í˜¸ì¶œ ì‹œ SSL ì¸ì¦ ê±°ë¶€ ì´ìŠˆ ë°œìƒ í–ˆìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>
<p style="height:20px;"></p>
<ul>
  <li>ë‹¤ìŒì˜ Step ì„ ì§„í–‰í•˜ë©°, SSL ì¸ì¦ì„œê°€ ìœ íš¨í•˜ê²Œ ì ìš©ë˜ê³  ë™ì‘í•˜ê³  ìˆëŠ”ì§€ ê²€ì¦í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    <ul>
      <li>ì‚¬ì„¤/ë¹„-ì‚¬ì„¤ SSLì¸ì¦ì„œì˜ ê²€ì¦ ë°©ë²• ë“±ì„ í™•ì¸</li>
      <li>ì‚¬ì„¤(Self-Signed) SSL ì¸ì¦ì„œë¥¼ Remote AP(Apache)ì— Setup</li>
      <li>HTTPS í†µì‹ ì„ í•˜ë©°, SSL ì¸ì¦ì„œ ê²€ì¦</li>
      <li>WAS AP(Tomcat)ì— SSL í´ë¼ì´ì–¸íŠ¸ ì¸ì¦ì„œë¥¼ Setup. HTTPS ì—°ê²°ì„ ìˆ˜í–‰.</li>
    </ul>
  </li>
</ul>
<p style="height:20px;"></p>
<h2 id="2-ssl-ì¸ì¦ì„œ-ìƒì„±">2. SSL ì¸ì¦ì„œ ìƒì„±</h2>

<ul>
  <li>ì¸ì¦ì„œì˜ ìƒì„±ì´ ë˜ê³ , ìœ„ì¹˜í•  <code class="language-plaintext highlighter-rouge">CERT</code> ë””ë ‰í† ë¦¬ë¥¼ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir</span> /tmp/self_signed_cert
<span class="nv">$ CERT</span><span class="o">=</span>/tmp/self_signed_cert
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h3 id="21-private-key">2.1 Private Key</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl genrsa <span class="nt">-des3</span> <span class="nt">-out</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/private.key
Generating RSA private key, 2048 bit long modulus <span class="o">(</span>2 primes<span class="o">)</span>
.......+++++
..............................................................+++++
e is 65537 <span class="o">(</span>0x010001<span class="o">)</span>
Enter pass phrase <span class="k">for</span> /tmp/self_signed_cert/private.key: <span class="o">(</span>dhkim<span class="o">)</span>
Verifying - Enter pass phrase <span class="k">for</span> /tmp/self_signed_cert/private.key: <span class="o">(</span>dhkim<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ê°œì¸í‚¤ì˜ íŒ¨ìŠ¤ì›Œë“œë¡œ <code class="language-plaintext highlighter-rouge">dhkim</code> ì„ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

  <p>íŒ¨ìŠ¤ì›Œë“œë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šìœ¼ë ¤ë©´ <code class="language-plaintext highlighter-rouge">-des3</code> ì˜µì…˜ì„ ì œê±° í•©ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h3 id="22-csr">2.2 CSR</h3>

<ul>
  <li>
    <p>ì œê°€ ì§ì ‘ ìƒì„±í•œ (í˜¹ì€ ê³ ê°) ì¸ì¦ì„œëŠ” ìµœìƒìœ„ ê¸°ê´€(root) ì— ì œì¶œí•´ì•¼ í•©ë‹ˆë‹¤.</p>

    <p>ìµœìƒìœ„ ê¸°ê´€(root Certificate Authority; root CA)ì—ì„œ ì„œëª…(ì œì¶œí•œ ì¸ì¦ì„œë¥¼ ìœ íš¨í•˜ë‹¤ê³  ì¸ì¦ê³¼ ê°™ì€ ì ˆì°¨)ì„ ë°›ê¸° ìœ„í•´ í•„ìš”í•©ë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl req <span class="nt">-new</span> <span class="nt">-key</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/private.key <span class="nt">-out</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/root.csr <span class="se">\</span>
<span class="nt">-subj</span> <span class="s2">"/C=KR/ST=Seoul/L=Seocho-gu/O=OSCI/OU=Cloud Migration/CN=dhkim.com"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h3 id="23-self-signed">2.3 Self-Signed</h3>

<ul>
  <li>
    <p>ìš°ë¦¬ê°€ ì‚¬ìš©í•˜ëŠ” Chrome ê³¼ ê°™ì€ Browserì—ëŠ” ì•„ë˜ì—ì„œ ì–¸ê¸‰í•˜ëŠ” <em>ì‹ ë¢°í•  ìˆ˜ ìˆëŠ” ìƒìœ„ ê¸°ê´€</em>ë“¤ì˜ ì¸ì¦ì„œê°€ ì´ë¯¸ í¬í•¨ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

    <p>ìì²´ ì„œëª…í•œ ì¸ì¦ì„œë¥¼ ì‚¬ìš©í•˜ë©´, Browserì— ì„¤ì¹˜ë˜ì–´ ìˆëŠ” ì¸ì¦ì„œë¡œ ìœ íš¨í•œì§€ í™•ì¸ì„ í•©ë‹ˆë‹¤.</p>
  </li>
</ul>
<p style="height:20px;"></p>
<ul>
  <li>
    <p>ìœ„ì—ì„œ ë§Œë“  ê°œì¸í‚¤(<code class="language-plaintext highlighter-rouge">private.key</code>)ì™€ ì œì¶œí•˜ëŠ” ì¸ì¦ ìš”ì²­ì„œ(<code class="language-plaintext highlighter-rouge">root.csr</code>)ì„ ê°€ì§€ê³ , ì§ì ‘ ì„œëª…í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

    <p>ë‚´ ìì‹ ì´ ìµœìƒìœ„ ê¸°ê´€ì´ ë˜ì–´, ìŠ¤ìŠ¤ë¡œë¥¼ ì„œëª…í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

    <p>ì´ê²ƒì„ ë§ ê·¸ëŒ€ë¡œ Self-Signed ë¼ê³  í•˜ë©°, í•´ë‹¹ ì¸ì¦ì„œë¥¼ ì‚¬ìš©í•˜ì—¬ HTTPS ì—°ê²°ì„ ì‹œë„í•˜ë©´</p>

    <p>ìƒìœ„ ê¸°ê´€(rootCA or intermediate ca) ì—ì„œ ì¸ì¦ë˜ì§€ ì•Šì•„ ê²½ê³ ê°€ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl x509 <span class="nt">-req</span> <span class="nt">-days</span> 365 <span class="se">\</span>
<span class="nt">-in</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/root.csr <span class="se">\</span>
<span class="nt">-signkey</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/private.key <span class="se">\</span>
<span class="nt">-out</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.crt
<span class="nt">---stdout</span> below---
Signature ok
<span class="nv">subject</span><span class="o">=</span>C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
Getting Private key
Enter pass phrase <span class="k">for</span> /tmp/self_signed_cert/private.key: <span class="o">(</span>dhkim<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h2 id="3-ì¸ì¦ì„œ-ì ìš©">3. ì¸ì¦ì„œ ì ìš©</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>Listen 443
Define CERT <span class="s2">"/tmp/self_signed_cert"</span>
SSLPassPhraseDialog  <span class="nb">exec</span>:<span class="k">${</span><span class="nv">SRVROOT</span><span class="k">}</span>/bin/sslpass.sh
SSLCertificateFile          <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.crt
SSLCertificateKeyFile       <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/private.key

&lt;VirtualHost <span class="k">*</span>:443&gt;
    SSLEngine on
    ServerName dhkim.com

    DocumentRoot <span class="s2">"/tmp/htdocs_ssl"</span>
    &lt;Directory <span class="s2">"/tmp/htdocs_ssl"</span><span class="o">&gt;</span>
        Options None
        AllowOverride None
        Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>PCì˜ hosts íŒŒì¼ì— <code class="language-plaintext highlighter-rouge">dhkim.com</code> ì„ ë“±ë¡í•˜ê³ , ì ‘ì†í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<ul>
  <li>ì ‘ì† ì‹œ ì•„ë˜ì™€ ê°™ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><img src="/../assets/posts/images/SSL/SetupSSLwithApache/SetupSSLwithApache_1.png" alt="SetupSSLwithApache_1" /></p>
<p style="height:40px;"></p>
<h2 id="4-htts-í…ŒìŠ¤íŠ¸">4. HTTS í…ŒìŠ¤íŠ¸</h2>

<h3 id="41-curl">4.1 curl</h3>

<h4 id="1-ê¸°ë³¸-ì¸ì¦ì„œ-ì‚¬ìš©">(1). ê¸°ë³¸ ì¸ì¦ì„œ ì‚¬ìš©</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> https://dhkim.com
<span class="k">*</span> Rebuilt URL to: https://dhkim.com/
<span class="k">*</span>   Trying 192.168.56.2...
<span class="k">*</span> TCP_NODELAY <span class="nb">set</span>
<span class="k">*</span> Connected to dhkim.com <span class="o">(</span>192.168.56.2<span class="o">)</span> port 443 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span> ALPN, offering h2
<span class="k">*</span> ALPN, offering http/1.1
<span class="k">*</span> successfully <span class="nb">set </span>certificate verify locations:
<span class="k">*</span>   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Client hello <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server hello <span class="o">(</span>2<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Certificate <span class="o">(</span>11<span class="o">)</span>:
<span class="k">*</span> TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS alert, unknown CA <span class="o">(</span>560<span class="o">)</span>:
<span class="k">*</span> SSL certificate problem: self signed certificate
<span class="k">*</span> Closing connection 0
curl: <span class="o">(</span>60<span class="o">)</span> SSL certificate problem: self signed certificate
More details here: https://curl.haxx.se/docs/sslcerts.html

curl failed to verify the legitimacy of the server and therefore could not
establish a secure connection to it. To learn more about this situation and
how to fix it, please visit the web page mentioned above.
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">CAfile: /etc/pki/tls/certs/ca-bundle.crt</code> ì¸ì¦ì„œ íŒŒì¼ì„ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">dhkim.com</code> ì¸ì¦ì„ í•˜ë ¤ê³  í•©ë‹ˆë‹¤.</p>

  <p>ì•ì„œ ìš°ë¦¬ê°€ ë§Œë“  SSL ì¸ì¦ì„œëŠ”, ì–´ë– í•œ ê³µì¦ëœ ìƒìœ„ ê¸°ê´€ì—ì„œ ì¸ì¦í•´ì¤€ ê²ƒì´ ì•„ë‹ˆë¼</p>

  <p>ìì²´ ì„œëª…(Self-Signed) í•˜ì˜€ê¸° ë•Œë¬¸ì— CAë¥¼ ì•Œ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ì•„ë˜ê°€ ê·¸ ë¡œê·¸ì…ë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">TLSv1.2 (OUT), TLS alert, unknown CA (560):</code></p>

  <p><code class="language-plaintext highlighter-rouge">SSL certificate problem: self signed certificate</code></p>

  <p>SSL ì¸ì¦ ë¬¸ì œì˜ ì›ì¸ìœ¼ë¡œ ìì²´ ì„œëª…ëœ ì¸ì¦ì„œë¡œ ë¡œê·¸ê°€ ì¶œë ¥ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

  <p>ì •í™•íˆëŠ” curl ì´ ì‚¬ì„¤ ì¸ì¦ì„œ ì¸ì§€ë¥¼ ì•Œê³  ìˆëŠ” ê²ƒì´ ì•„ë‹ˆë¼,</p>

  <p>ì–´ë””ì—ë„ ì„œëª…(Signed) ë˜ì–´ ìˆì§€ ì•ŠìŒì„ ì›ì¸ìœ¼ë¡œ ì•Œë ¤ì¤€ ê²ƒì…ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="2-ì‚¬ì„¤-ì¸ì¦ì„œ-ì‚¬ìš©">(2). ì‚¬ì„¤ ì¸ì¦ì„œ ì‚¬ìš©</h4>

<ul>
  <li>
    <p>ì‚¬ì„¤ ì¸ì¦ì„œë¥¼ ê°€ì§€ê³  <code class="language-plaintext highlighter-rouge">curl</code>ì„ ìˆ˜í–‰í•˜ë‹ˆ, ì •ìƒì ìœ¼ë¡œ SSL Handshakeê°€ ì´ë£¨ì–´ì§€ê³  ì—°ê²°ì´ ë˜ëŠ” ê²ƒì„ í™•ì¸í•´ë´…ë‹ˆë‹¤.</p>

    <p>ìš°ë¦¬ê°€ ì›ê²©ì§€ì˜ Serverì™€ SSL í†µì‹ ì„ ìˆ˜í–‰í•´ì•¼ í•  ë•Œ, ê°€ì§€ê³  ìˆëŠ” ì¸ì¦ì„œê°€ ìœ íš¨í•œì§€ <code class="language-plaintext highlighter-rouge">curl</code> ì˜ ê°„ë‹¨í•œ ëª…ë ¹ìœ¼ë¡œë„ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> https://dhkim.com <span class="nt">--cacert</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.crt
<span class="k">*</span> Rebuilt URL to: https://dhkim.com/
<span class="k">*</span>   Trying 192.168.56.2...
<span class="k">*</span> TCP_NODELAY <span class="nb">set</span>
<span class="k">*</span> Connected to dhkim.com <span class="o">(</span>192.168.56.2<span class="o">)</span> port 443 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span> ALPN, offering h2
<span class="k">*</span> ALPN, offering http/1.1
<span class="k">*</span> successfully <span class="nb">set </span>certificate verify locations:
<span class="k">*</span>   CAfile: /tmp/self_signed_cert/dhkim.com.crt
  CApath: none
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Client hello <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server hello <span class="o">(</span>2<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Encrypted Extensions <span class="o">(</span>8<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Certificate <span class="o">(</span>11<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, CERT verify <span class="o">(</span>15<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS change cipher, Change cipher spec <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
<span class="k">*</span> SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
<span class="k">*</span> ALPN, server accepted to use http/1.1
<span class="k">*</span> Server certificate:
<span class="k">*</span>  subject: <span class="nv">C</span><span class="o">=</span>KR<span class="p">;</span> <span class="nv">ST</span><span class="o">=</span>Seoul<span class="p">;</span> <span class="nv">L</span><span class="o">=</span>Seocho-gu<span class="p">;</span> <span class="nv">O</span><span class="o">=</span>OSCI<span class="p">;</span> <span class="nv">OU</span><span class="o">=</span>Cloud Migration<span class="p">;</span> <span class="nv">CN</span><span class="o">=</span>dhkim.com
<span class="k">*</span>  start <span class="nb">date</span>: May 10 09:48:47 2022 GMT
<span class="k">*</span>  expire <span class="nb">date</span>: May 10 09:48:47 2023 GMT
<span class="k">*</span>  common name: dhkim.com <span class="o">(</span>matched<span class="o">)</span>
<span class="k">*</span>  issuer: <span class="nv">C</span><span class="o">=</span>KR<span class="p">;</span> <span class="nv">ST</span><span class="o">=</span>Seoul<span class="p">;</span> <span class="nv">L</span><span class="o">=</span>Seocho-gu<span class="p">;</span> <span class="nv">O</span><span class="o">=</span>OSCI<span class="p">;</span> <span class="nv">OU</span><span class="o">=</span>Cloud Migration<span class="p">;</span> <span class="nv">CN</span><span class="o">=</span>dhkim.com
<span class="k">*</span>  SSL certificate verify ok.
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS app data, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="o">&gt;</span> GET / HTTP/1.1
<span class="o">&gt;</span> Host: dhkim.com
<span class="o">&gt;</span> User-Agent: curl/7.61.1
<span class="o">&gt;</span> Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">&gt;</span>
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Newsession Ticket <span class="o">(</span>4<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Newsession Ticket <span class="o">(</span>4<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS app data, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
&lt; HTTP/1.1 200 OK
&lt; Date: Wed, 11 May 2022 04:08:14 GMT
&lt; Server: Apache
&lt; Last-Modified: Wed, 11 May 2022 03:47:47 GMT
&lt; ETag: <span class="s2">"c-5deb44dfe095d"</span>
&lt; Accept-Ranges: bytes
&lt; Content-Length: 12
&lt; Content-Type: text/html
&lt;
hello world
<span class="k">*</span> Connection <span class="c">#0 to host dhkim.com left intact</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">CAfile: /tmp/self_signed_cert/dhkim.com.crt</code> ì¸ì¦ì„œë¥¼ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">11~23 Line</code> SSL handshake ê°€ ì •ìƒì ìœ¼ë¡œ ë¬¸ì œì—†ì´ ì¼ì–´ë‚¬ìŠµë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">24 Line</code> TLSv1.4 ë²„ì „ í”„ë¡œí† ì½œ / ì•”í˜¸í™” ì•Œê³ ë¦¬ì¦˜ ë¡œê·¸ê°€ í™•ì¸ë©ë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">26~32 Line</code> subject(ë³´ì•ˆ ëŒ€ìƒ; ì›¹ì„œë²„)ì™€ issuer(ë°œê¸‰ì; ì¸ì¦ì„œ ì¦ëª…ì)ì˜ ì •ë³´ì…ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="3-ì‚¬ì„¤-ì¸ì¦ì„œ-ì‚¬ìš©-download-ssl">(3). ì‚¬ì„¤ ì¸ì¦ì„œ ì‚¬ìš© (download ssl)</h4>

<ul>
  <li>
    <p>ì›ê²©ì§€ì˜ SSL ì¸ì¦ì„œë¥¼ ì—­ìœ¼ë¡œ ë‹¤ìš´ë¡œë“œ ë°›ì•„, í™œìš©í•˜ëŠ” ë°©ë²•ë„ í•´ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

    <p>êµ³ì´ ì ‘ì†ì„ í•˜ê¸° ìœ„í•´ SSL ì¸ì¦ì„œë¥¼ ì†ì— ì¥ê³  ìˆì„ í•„ìš”ê°€ ì—†ìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl s_client <span class="nt">-servername</span> dhkim.com <span class="nt">-connect</span> 192.168.56.2:443 <span class="nt">-showcerts</span> <span class="o">&gt;</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/download_dhkim.com.crt

<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-rtl</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/download_dhkim.com.crt
<span class="nt">-rw-rw-r--</span><span class="nb">.</span> 1 dhkim dhkim 6220  5ì›” 11 13:15 /tmp/self_signed_cert/download_dhkim.com.crt
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">openssl</code> ëª…ë ¹ìœ¼ë¡œ, ì›ê²©ì§€ì˜ SSL ì¸ì¦ì„œë¥¼ ë‹¤ìš´ë¡œë“œ ë°›ì•˜ìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<ul>
  <li>
    <p>ê¸°ì¡´ì— ìš°ë¦¬ê°€ ê°€ì§€ê³  ìˆë˜ ì›ë³¸ SSL ì¸ì¦ì„œì™€, ë°©ê¸ˆ ë‹¤ìš´ë¡œë“œ ë°›ì€ SSL ì¸ì¦ì„œëŠ” ë¬´ìŠ¨ ì°¨ì´ê°€ ìˆê¸¸ë˜,</p>

    <p>ìš©ëŸ‰ë„ ë‚´ìš©ì˜ ê¸¸ì´ë©´ë„ ì°¨ì´ê°€ ìˆì„ê¹Œìš”?</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-rtl</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/<span class="k">*</span>crt
<span class="nt">-rw-rw-r--</span><span class="nb">.</span> 1 dhkim dhkim 1237  5ì›” 10 18:48 /tmp/self_signed_cert/dhkim.com.crt
<span class="nt">-rw-rw-r--</span><span class="nb">.</span> 1 dhkim dhkim 6220  5ì›” 11 13:15 /tmp/self_signed_cert/download_dhkim.com.crt
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<ul>
  <li>
    <p>ìš©ëŸ‰ë„, ë‚´ìš©ë„ ë‹¬ë¼ë³´ì´ì§€ë§Œ ì‚¬ì‹¤ìƒ ì°¨ì´ëŠ” ì—†ìŠµë‹ˆë‹¤.</p>

    <p>ë‚´ìš©ì„ ë¹„êµí•˜ë©´ <code class="language-plaintext highlighter-rouge">download_dhkim.com.crt</code> íŒŒì¼ì´ ì¢€ ë” ë°©ëŒ€í•˜ì§€ë§Œ, 
<code class="language-plaintext highlighter-rouge">BEGIN CERTIFICATE</code> ìœ¼ë¡œ ì‹œì‘í•˜ì—¬ <code class="language-plaintext highlighter-rouge">END CERTIFICATE</code> ìœ¼ë¡œ ëë‚˜ëŠ” ì‚¬ì´ì˜ ì•”í˜¸í™”ëœ ì¸ì¦ì„œ ì •ë³´ëŠ” ê°™ìŠµë‹ˆë‹¤.</p>

    <p>ë‹¤ë¥¸ ë‚´ìš©ì€ í•„ìš” ì—†ê³ , ì•”í˜¸í™”ëœ ì¸ì¦ì„œ ì •ë³´ë§Œì„ ê°€ì§€ê³  SSL ì¸ì¦ì„ ìˆ˜í–‰í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>
  </li>
</ul>
<p style="height:20px;"></p>
<ul>
  <li>ë‹¤ìš´ë¡œë“œ ë°›ì€ ì¸ì¦ì„œë¡œ ì—°ê²°ì„ ìˆ˜í–‰í•´ë´…ì‹œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> https://dhkim.com <span class="nt">--cacert</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/download_dhkim.com.crt
<span class="k">*</span> Rebuilt URL to: https://dhkim.com/
<span class="k">*</span>   Trying 192.168.56.2...
<span class="k">*</span> TCP_NODELAY <span class="nb">set</span>
<span class="k">*</span> Connected to dhkim.com <span class="o">(</span>192.168.56.2<span class="o">)</span> port 443 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span> ALPN, offering h2
<span class="k">*</span> ALPN, offering http/1.1
<span class="k">*</span> successfully <span class="nb">set </span>certificate verify locations:
<span class="k">*</span>   CAfile: /tmp/self_signed_cert/download_dhkim.com.crt
  CApath: none
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Client hello <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server hello <span class="o">(</span>2<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Encrypted Extensions <span class="o">(</span>8<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Certificate <span class="o">(</span>11<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, CERT verify <span class="o">(</span>15<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS change cipher, Change cipher spec <span class="o">(</span>1<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
<span class="k">*</span> SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
<span class="k">*</span> ALPN, server accepted to use http/1.1
<span class="k">*</span> Server certificate:
<span class="k">*</span>  subject: <span class="nv">C</span><span class="o">=</span>KR<span class="p">;</span> <span class="nv">ST</span><span class="o">=</span>Seoul<span class="p">;</span> <span class="nv">L</span><span class="o">=</span>Seocho-gu<span class="p">;</span> <span class="nv">O</span><span class="o">=</span>OSCI<span class="p">;</span> <span class="nv">OU</span><span class="o">=</span>Cloud Migration<span class="p">;</span> <span class="nv">CN</span><span class="o">=</span>dhkim.com
<span class="k">*</span>  start <span class="nb">date</span>: May 10 09:48:47 2022 GMT
<span class="k">*</span>  expire <span class="nb">date</span>: May 10 09:48:47 2023 GMT
<span class="k">*</span>  common name: dhkim.com <span class="o">(</span>matched<span class="o">)</span>
<span class="k">*</span>  issuer: <span class="nv">C</span><span class="o">=</span>KR<span class="p">;</span> <span class="nv">ST</span><span class="o">=</span>Seoul<span class="p">;</span> <span class="nv">L</span><span class="o">=</span>Seocho-gu<span class="p">;</span> <span class="nv">O</span><span class="o">=</span>OSCI<span class="p">;</span> <span class="nv">OU</span><span class="o">=</span>Cloud Migration<span class="p">;</span> <span class="nv">CN</span><span class="o">=</span>dhkim.com
<span class="k">*</span>  SSL certificate verify ok.
<span class="k">*</span> TLSv1.3 <span class="o">(</span>OUT<span class="o">)</span>, TLS app data, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="o">&gt;</span> GET / HTTP/1.1
<span class="o">&gt;</span> Host: dhkim.com
<span class="o">&gt;</span> User-Agent: curl/7.61.1
<span class="o">&gt;</span> Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">&gt;</span>
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Newsession Ticket <span class="o">(</span>4<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Newsession Ticket <span class="o">(</span>4<span class="o">)</span>:
<span class="k">*</span> TLSv1.3 <span class="o">(</span>IN<span class="o">)</span>, TLS app data, <span class="o">[</span>no content] <span class="o">(</span>0<span class="o">)</span>:
&lt; HTTP/1.1 200 OK
&lt; Date: Wed, 11 May 2022 04:16:06 GMT
&lt; Server: Apache
&lt; Last-Modified: Wed, 11 May 2022 03:47:47 GMT
&lt; ETag: <span class="s2">"c-5deb44dfe095d"</span>
&lt; Accept-Ranges: bytes
&lt; Content-Length: 12
&lt; Content-Type: text/html
&lt;
hello world
<span class="k">*</span> Connection <span class="c">#0 to host dhkim.com left intact</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì „í˜€ ë¬¸ì œ ì—†ì´, SSL Handshake ìˆ˜í–‰ë©ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h3 id="42-openssl">4.2 openssl</h3>

<h4 id="1-ê¸°ë³¸-ì¸ì¦ì„œ-ì‚¬ìš©-1">(1). ê¸°ë³¸ ì¸ì¦ì„œ ì‚¬ìš©</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl s_client <span class="nt">-servername</span> dhkim.com <span class="nt">-connect</span> 192.168.56.2:443
CONNECTED<span class="o">(</span>00000003<span class="o">)</span>
<span class="nv">depth</span><span class="o">=</span>0 C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
verify error:num<span class="o">=</span>18:self signed certificate
verify <span class="k">return</span>:1
<span class="nv">depth</span><span class="o">=</span>0 C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
verify <span class="k">return</span>:1
<span class="nt">---</span>
Certificate chain
 0 s:C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
   i:C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
<span class="nt">---</span>
Server certificate
<span class="nt">-----BEGIN</span> CERTIFICATE-----
MIIDYzCCAksCFDfIh7j8xqsFYz9suq3XIC9rAG6PMA0GCSqGSIb3DQEBCwUAMG4x
CzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDESMBAGA1UEBwwJU2VvY2hvLWd1
MQ0wCwYDVQQKDARPU0NJMRgwFgYDVQQLDA9DbG91ZCBNaWdyYXRpb24xEjAQBgNV
BAMMCWRoa2ltLmNvbTAeFw0yMjA1MTAwOTQ4NDdaFw0yMzA1MTAwOTQ4NDdaMG4x
CzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDESMBAGA1UEBwwJU2VvY2hvLWd1
MQ0wCwYDVQQKDARPU0NJMRgwFgYDVQQLDA9DbG91ZCBNaWdyYXRpb24xEjAQBgNV
BAMMCWRoa2ltLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALYY
RPC8/lh6TPsWmhqgtpb5GUAfODUahfkkklR0pUafCPpVyfAoBKzMcYgEU8kK0ETf
T8jF9LrforRAa6rrm7e2I3N93TzUgypRAdJeoFC1Eg1YpchHGHkoDVrMqMZdCjVZ
+2QR0E8B16RedzCY55ctb0dCHckoD4nnzwvm6HInpFK6DrZBxdbEh1Dr8hiEsWtH
bYeHGFWc/ugmAlVzuQLNevInKS9pUFglb7yxYpkVI4wf6C/Hyf0Wba34yBcGLtbr
cF32TJrp12wAq1D16jUX1fDwiiq6P9mo0Xxw2bza17PyzeV++i2DszRjhgh9A1RE
6A/ZX15gtgYY4Bsp4e8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAgwp7vJb24g6r
78VPi3UwEkgSRbSnc9yK2KlObc2xtwK5TbibeIPdbkw5vPj9tieCgNyvKfpWnIni
/CvDILdaRnAMcCbP2O3cNBK/xQDvL1pw3GMzWaZvPgqGNNQ1GOD5FzPnBXniOG8T
OsY54KG31zLp7/JslJ7CmtfFFXRRMMYIRXBMJdNNZE4n4j6+SNOdhFlxAqGevrzE
qKAndFkRsr//le62ddeegVZdiZiEZfbPNx3ebfs98VXV7HyvsDt3H/oRGXsBF1gl
DyqobfbdovazynOi/NHZN2JJEaZREVM7itozp26cIfmgEXwWkGEocPZOGMAQYDo2
<span class="nv">5fq8KSWaKg</span><span class="o">==</span>
<span class="nt">-----END</span> CERTIFICATE-----
<span class="nv">subject</span><span class="o">=</span>C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com

<span class="nv">issuer</span><span class="o">=</span>C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com

<span class="nt">---</span>
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature <span class="nb">type</span>: RSA-PSS
Server Temp Key: X25519, 253 bits
<span class="nt">---</span>
SSL handshake has <span class="nb">read </span>1431 bytes and written 387 bytes
Verification error: self signed certificate
<span class="nt">---</span>
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify <span class="k">return </span>code: 18 <span class="o">(</span>self signed certificate<span class="o">)</span>
<span class="nt">---</span>
<span class="nt">---</span>
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 9EF9BB21AB914D0155A71BC146167828D773705EFF8B04608CC9C7EAD688C656
    Session-ID-ctx:
    Resumption PSK: 96F5690C7A6D733E7CB1A0F5DD595908F8A50F1D7209D831FBF5F198228DB4689EE7097958AAA599527BA18883A45E46
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 <span class="o">(</span>seconds<span class="o">)</span>
    TLS session ticket:
    0000 - 1f be 43 bb 42 73 6a cf-2a cb cc 05 <span class="nb">fc </span>02 6d aa   ..C.Bsj.<span class="k">*</span>.....m.
    0010 - c7 68 0c b6 bc 20 ae e4-96 38 a0 82 3c 36 a3 96   .h... ...8..&lt;6..
    0020 - 7a 2f 7b 92 b2 ce 7c 68-ad b1 3a b3 6d 6f 7e 09   z/<span class="o">{</span>...|h..:.mo~.
    0030 - 56 61 c5 65 e4 91 0c e3-b0 47 58 c4 e8 95 f7 6b   Va.e.....GX....k
    0040 - 0a f2 4e e1 b4 bf 9b 71-6d 10 c7 21 99 6d 94 62   ..N....qm..!.m.b
    0050 - 02 b9 b7 34 5e 5c <span class="nb">dd </span>55-69 95 de 3c 5f bd 81 e2   ...4^<span class="se">\.</span>Ui..&lt;_...
    0060 - f9 06 29 bf f4 85 0c 96-e3 87 d5 0a 08 14 9d b2   ..<span class="o">)</span>.............
    0070 - 72 2c 22 40 b2 4e ad 12-55 82 4a 70 35 cf 76 cb   r,<span class="s2">"@.N..U.Jp5.v.
    0080 - d8 ac 34 d3 c5 ce fe 04-9b d3 31 66 0b 55 3b b3   ..4.......1f.U;.
    0090 - 40 e1 33 45 2e ac 95 da-9d 60 a1 78 f5 62 f4 3a   @.3E.....</span><span class="sb">`</span>.x.b.:
    00a0 - 8d 67 2f 3a de 55 cc 40-08 81 <span class="nb">df </span>2f 2c 57 4f 89   .g/:.U.@.../,WO.
    00b0 - 6b 7b 45 8b 0a <span class="nb">df </span>e4 11-c6 db f0 b2 9f 82 76 4c   k<span class="o">{</span>E...........vL
    00c0 - c0 53 7f 6a 23 7d 23 b3-73 c4 41 4d f6 98 5a 43   .S.j#<span class="o">}</span><span class="c">#.s.AM..ZC</span>
    00d0 - 31 <span class="nb">dd </span>58 31 d2 0b ab 81-90 5c 67 44 70 ec 19 a0   1.X1.....<span class="se">\g</span>Dp...
    00e0 - 99 cc 07 99 5b e1 7d 11-a1 5f bf f5 4f e8 b3 2a   ....[.<span class="o">}</span>.._..O..<span class="k">*</span>

    Start Time: 1652242972
    Timeout   : 7200 <span class="o">(</span>sec<span class="o">)</span>
    Verify <span class="k">return </span>code: 18 <span class="o">(</span>self signed certificate<span class="o">)</span>
    Extended master secret: no
    Max Early Data: 0
<span class="nt">---</span>
<span class="nb">read </span>R BLOCK
<span class="nt">---</span>
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 9FFF3FB5D62CB380CC9836ED892D93A84B4D11B64B25A100DBFA5E44612B20F2
    Session-ID-ctx:
    Resumption PSK: AE2689A89A2E0F14B5041F9CDA86E749663469A000ACD4D834BA40772D3A25B9D887F6C12672B251A906F4CC0D7D67AC
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 <span class="o">(</span>seconds<span class="o">)</span>
    TLS session ticket:
    0000 - 1f be 43 bb 42 73 6a cf-2a cb cc 05 <span class="nb">fc </span>02 6d aa   ..C.Bsj.<span class="k">*</span>.....m.
    0010 - 3f fb af c5 b8 3e 39 1f-b7 a5 48 85 e4 cc ae 36   ?....&gt;9...H....6
    0020 - 66 22 f8 <span class="nb">fc </span>25 e7 38 c7-2f 1d 8b 0a ba 8c 92 <span class="nb">cd   </span>f<span class="s2">"..%.8./.......
    0030 - af 02 55 3d 02 29 ea 1a-cb a4 7e bc b4 21 74 82   ..U=.)....~..!t.
    0040 - 6a 41 45 67 a9 1c 4f eb-a2 02 81 bd 65 cf da 59   jAEg..O.....e..Y
    0050 - 25 bc 99 3e 0e aa 1e 6c-de 7a 77 0a 5d 98 96 96   %..&gt;...l.zw.]...
    0060 - 39 85 18 df dc 8d 53 52-73 c6 0b 40 f1 4f 23 fa   9.....SRs..@.O#.
    0070 - ab df 68 da 09 84 2f 1e-47 13 3f ba 4b c6 c1 a4   ..h.../.G.?.K...
    0080 - dd 23 bb ce 83 35 98 a1-3e 3d 6e dc 2e cb 71 fe   .#...5..&gt;=n...q.
    0090 - 98 51 63 ce aa 61 98 38-ee 82 84 8a a3 97 28 a1   .Qc..a.8......(.
    00a0 - 22 88 08 53 cb 3d 59 78-09 c6 ea 8a 71 c0 ee cc   "</span>..S.<span class="o">=</span>Yx....q...
    00b0 - a0 6c 71 bc 0b 26 5a 52-65 3e 77 9e b3 3c b6 80   .lq..&amp;ZRe&gt;w..&lt;..
    00c0 - d4 fb 98 9b c2 e9 a4 e0-14 49 c1 ae 42 8d a2 5f   .........I..B.._
    00d0 - 6b 0d b7 94 f3 42 50 5d-6f 98 33 e8 1f 8a e7 2e   k....BP]o.3.....
    00e0 - 75 cc a8 52 64 <span class="nb">cd </span>d7 bd-c2 59 c9 b5 a5 ac ea e1   u..Rd....Y......

    Start Time: 1652242972
    Timeout   : 7200 <span class="o">(</span>sec<span class="o">)</span>
    Verify <span class="k">return </span>code: 18 <span class="o">(</span>self signed certificate<span class="o">)</span>
    Extended master secret: no
    Max Early Data: 0
<span class="nt">---</span>
<span class="nb">read </span>R BLOCK

HTTP/1.1 400 Bad Request
Date: Wed, 11 May 2022 04:22:52 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>iso-8859-1

&lt;<span class="o">!</span>DOCTYPE HTML PUBLIC <span class="s2">"-//IETF//DTD HTML 2.0//EN"</span><span class="o">&gt;</span>
&lt;html&gt;&lt;<span class="nb">head</span><span class="o">&gt;</span>
&lt;title&gt;400 Bad Request&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Bad Request&lt;/h1&gt;
&lt;p&gt;Your browser sent a request that this server could not understand.&lt;br /&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
closed
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">openssl</code> ì„ ì´ìš©í•˜ë©´, ê¸°ë³¸ì ìœ¼ë¡œ SSL ì—°ê²°ì€ ì •ìƒì ìœ¼ë¡œ ìˆ˜í–‰ë˜ì§€ë§Œ,</p>

  <p><code class="language-plaintext highlighter-rouge">Verification error: self signed certificate</code> ì™€ ê°™ì´ ê²½ê³ ì„± ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•´ì£¼ê³  ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="2-ì‚¬ì„¤-ì¸ì¦ì„œ-ì‚¬ìš©-1">(2). ì‚¬ì„¤ ì¸ì¦ì„œ ì‚¬ìš©</h4>

<ul>
  <li>ìœ„ì—ì„œ í•´ë³¸ ê²ƒì²˜ëŸ¼, SSL ì¸ì¦ì„œë¥¼ ì§€ì •í•˜ì—¬ í™•ì¸í•´ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl s_client <span class="nt">-servername</span> dhkim.com <span class="nt">-connect</span> 192.168.56.2:443 <span class="nt">-CAfile</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.crt
CONNECTED<span class="o">(</span>00000003<span class="o">)</span>
<span class="nv">depth</span><span class="o">=</span>0 C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
verify <span class="k">return</span>:1
<span class="nt">---</span>
Certificate chain
 0 s:C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
   i:C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
<span class="nt">---</span>
Server certificate
<span class="nt">-----BEGIN</span> CERTIFICATE-----
MIIDYzCCAksCFDqFd/R0+wGNaqN2fIJQ9l6IYXjKMA0GCSqGSIb3DQEBCwUAMG4x
CzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDESMBAGA1UEBwwJU2VvY2hvLWd1
MQ0wCwYDVQQKDARPU0NJMRgwFgYDVQQLDA9DbG91ZCBNaWdyYXRpb24xEjAQBgNV
BAMMCWRoa2ltLmNvbTAeFw0yMjA0MjYwNjQ2NDNaFw0yMzA0MjYwNjQ2NDNaMG4x
CzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDESMBAGA1UEBwwJU2VvY2hvLWd1
MQ0wCwYDVQQKDARPU0NJMRgwFgYDVQQLDA9DbG91ZCBNaWdyYXRpb24xEjAQBgNV
BAMMCWRoa2ltLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANDN
judmmqf88NP6KSWMkdrZzPUZpY6I2vqtzHDf0pxBvEcHyhwA76LYl5xfPL76USef
xgM7etNaRJ5sre3Rr1V3AaH2VWl9ERq2EPcMY1YSvodHmyPYIQxzRIF08sofoCdY
kQjpMcIkuGXdRuL8K7stlArpaYo0Urvkt0JOZSJGuxm2u7F+RrnXGpsC2s2U/A7X
DG43chRy93okuSXtL/9WlQjMiPxE4vuK7EUXGCD862vAmfN+sxiZfZLUBji3g88z
AY4He0PYnEakqdPtcTLXRi1K2i7KjIf5YOLKjOXXUHYAcRUGUe7J9FgW4Waq+L5j
HCHI3VULUoOqTwN18zECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAoWVuIY3jCcWg
fGAT2quhcL570d/VFKusOOriuUdijN1fQGgud8I1zs/KddIDhRtFAozXJJMmBJAa
Z7PytRifOMbe4DkJtHFOJOHJdrA5OVDIAgrFhDy44rZvUBMRvbAfw1aDhJKkp7Ie
Anibtz+WFc3W9ys8BJ9T1utFnaU2k0V1Bj2d39fx114POpkAxOqY1PSZJVavuxPB
EM4FYb5DSeglYGZJUkUadC768YVpIZH0Sbitdk3qM9WLPh0ur2GIn5hRzdGrBYUz
kQOWdC1g/4y1wkGlaCn5TNtHdyrEfbI7Oer6uraCm24XpqhTFaYS0SJ9iz4zSC8X
<span class="nv">5CU9g6AP9g</span><span class="o">==</span>
<span class="nt">-----END</span> CERTIFICATE-----
<span class="nv">subject</span><span class="o">=</span>C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com

<span class="nv">issuer</span><span class="o">=</span>C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com

<span class="nt">---</span>
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature <span class="nb">type</span>: RSA-PSS
Server Temp Key: X25519, 253 bits
<span class="nt">---</span>
SSL handshake has <span class="nb">read </span>1548 bytes and written 400 bytes
Verification: OK
<span class="nt">---</span>
New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: 2AB8B353A394D3FB1E6F0945DBA7939C5DBC2B0047FE43DDB607A7AE9F232900
    Session-ID-ctx:
    Master-Key: 37CE046D9DC270224D50D6644E1838F1CC44346B16AF5C6073C9F546DC753AB30BC06E20C13757B2676B31A28FBBCEEC
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 <span class="o">(</span>seconds<span class="o">)</span>
    TLS session ticket:
    0000 - 03 e5 eb fb 09 37 45 c8-9d 42 c5 8d a0 9c da 04   .....7E..B......
    0010 - 53 fa b5 8e bb d0 d2 2f-d2 90 11 b9 67 28 af 51   S....../....g<span class="o">(</span>.Q
    0020 - f8 92 b3 25 af 3b 43 98-78 42 af 89 1e 6c b7 d8   ...%.<span class="p">;</span>C.xB...l..
    0030 - ee bc d2 c5 <span class="nb">cd </span>60 e3 ef-3c 8b 96 a2 83 57 2d f0   .....<span class="sb">`</span>..&lt;....W-.
    0040 - 72 6a aa 03 9b ac ca bc-bf cc b8 2f ba d6 31 e9   rj........./..1.
    0050 - 74 37 90 d0 84 6c f8 2e-0d 20 46 1a 0c <span class="nb">df </span>ab a9   t7...l... F.....
    0060 - e0 be 5c 9a 44 e0 66 6a-60 b1 8d 82 55 2e 38 c7   ..<span class="se">\.</span>D.fj<span class="sb">`</span>...U.8.
    0070 - 5c 7c 66 54 47 0d fe f2-54 18 4e 78 90 aa ac 11   <span class="se">\|</span>fTG...T.Nx....
    0080 - 82 5c 00 42 46 10 88 23-4d f4 ce 6e db 1b 81 d2   .<span class="se">\.</span>BF..#M..n....
    0090 - 45 45 95 18 35 f9 80 80-25 2d 43 4b b8 81 5c 8a   EE..5...%-CK..<span class="se">\.</span>
    00a0 - 45 2d 16 32 84 f1 47 92-c0 46 c4 6a d2 3e f7 ad   E-.2..G..F.j.&gt;..
    00b0 - d2 64 17 a4 2b 62 7d cf-e2 29 bd 98 7e 21 9f ca   .d..+b<span class="o">}</span>..<span class="o">)</span>..~!..
    00c0 - 42 c6 a7 3f 57 c4 b4 92-9a a0 d6 1f 21 3a 8d 15   B..?W.......!:..

    Start Time: 1651027020
    Timeout   : 7200 <span class="o">(</span>sec<span class="o">)</span>
    Verify <span class="k">return </span>code: 0 <span class="o">(</span>ok<span class="o">)</span>
    Extended master secret: <span class="nb">yes</span>
<span class="nt">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì¸ì¦ì„œë¥¼ Serverì¸¡ handshake ì— ì‚¬ìš©ë˜ë„ë¡ ì§€ì •í•˜ì—¬,</p>

  <p><code class="language-plaintext highlighter-rouge">78 Line</code> <code class="language-plaintext highlighter-rouge">Verification: OK</code> ì •ìƒì ìœ¼ë¡œ í‚¤ êµí™˜(exchange)ì´ ì™„ë£Œëœ ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="3-ì‚¬ì„¤-ì¸ì¦ì„œ-ì‚¬ìš©-download-ssl-1">(3). ì‚¬ì„¤ ì¸ì¦ì„œ ì‚¬ìš© (download ssl)</h4>

<ul>
  <li>ì•ì„œ ì§„í–‰í•œê²ƒ ì²˜ëŸ¼, <code class="language-plaintext highlighter-rouge">openssl</code> ìœ¼ë¡œ ì›ê²©ì§€ì˜ SSL ì¸ì¦ì„œë¥¼ ë‚´ë ¤ ë°›ìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl s_client <span class="nt">-servername</span> dhkim.com <span class="nt">-connect</span> 192.168.56.2:443 <span class="o">&gt;</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/download_dhkim.com.crt
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<ul>
  <li>ë°›ì€ ì¸ì¦ì„œë¡œ SSL ì—°ê²°ì„ ìˆ˜í–‰í•´ë´…ë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl s_client <span class="nt">-servername</span> dhkim.com <span class="nt">-connect</span> 192.168.56.2:443 <span class="nt">-CAfile</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/download_dhkim.com.crt
CONNECTED<span class="o">(</span>00000003<span class="o">)</span>
<span class="nv">depth</span><span class="o">=</span>0 C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
verify <span class="k">return</span>:1
<span class="nt">---</span>
Certificate chain
 0 s:C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
   i:C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com
<span class="nt">---</span>
Server certificate
<span class="nt">-----BEGIN</span> CERTIFICATE-----
MIIDYzCCAksCFDfIh7j8xqsFYz9suq3XIC9rAG6PMA0GCSqGSIb3DQEBCwUAMG4x
CzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDESMBAGA1UEBwwJU2VvY2hvLWd1
MQ0wCwYDVQQKDARPU0NJMRgwFgYDVQQLDA9DbG91ZCBNaWdyYXRpb24xEjAQBgNV
BAMMCWRoa2ltLmNvbTAeFw0yMjA1MTAwOTQ4NDdaFw0yMzA1MTAwOTQ4NDdaMG4x
CzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDESMBAGA1UEBwwJU2VvY2hvLWd1
MQ0wCwYDVQQKDARPU0NJMRgwFgYDVQQLDA9DbG91ZCBNaWdyYXRpb24xEjAQBgNV
BAMMCWRoa2ltLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALYY
RPC8/lh6TPsWmhqgtpb5GUAfODUahfkkklR0pUafCPpVyfAoBKzMcYgEU8kK0ETf
T8jF9LrforRAa6rrm7e2I3N93TzUgypRAdJeoFC1Eg1YpchHGHkoDVrMqMZdCjVZ
+2QR0E8B16RedzCY55ctb0dCHckoD4nnzwvm6HInpFK6DrZBxdbEh1Dr8hiEsWtH
bYeHGFWc/ugmAlVzuQLNevInKS9pUFglb7yxYpkVI4wf6C/Hyf0Wba34yBcGLtbr
cF32TJrp12wAq1D16jUX1fDwiiq6P9mo0Xxw2bza17PyzeV++i2DszRjhgh9A1RE
6A/ZX15gtgYY4Bsp4e8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAgwp7vJb24g6r
78VPi3UwEkgSRbSnc9yK2KlObc2xtwK5TbibeIPdbkw5vPj9tieCgNyvKfpWnIni
/CvDILdaRnAMcCbP2O3cNBK/xQDvL1pw3GMzWaZvPgqGNNQ1GOD5FzPnBXniOG8T
OsY54KG31zLp7/JslJ7CmtfFFXRRMMYIRXBMJdNNZE4n4j6+SNOdhFlxAqGevrzE
qKAndFkRsr//le62ddeegVZdiZiEZfbPNx3ebfs98VXV7HyvsDt3H/oRGXsBF1gl
DyqobfbdovazynOi/NHZN2JJEaZREVM7itozp26cIfmgEXwWkGEocPZOGMAQYDo2
<span class="nv">5fq8KSWaKg</span><span class="o">==</span>
<span class="nt">-----END</span> CERTIFICATE-----
<span class="nv">subject</span><span class="o">=</span>C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com

<span class="nv">issuer</span><span class="o">=</span>C <span class="o">=</span> KR, ST <span class="o">=</span> Seoul, L <span class="o">=</span> Seocho-gu, O <span class="o">=</span> OSCI, OU <span class="o">=</span> Cloud Migration, CN <span class="o">=</span> dhkim.com

<span class="nt">---</span>
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature <span class="nb">type</span>: RSA-PSS
Server Temp Key: X25519, 253 bits
<span class="nt">---</span>
SSL handshake has <span class="nb">read </span>1431 bytes and written 387 bytes
Verification: OK
<span class="nt">---</span>
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify <span class="k">return </span>code: 0 <span class="o">(</span>ok<span class="o">)</span>
<span class="nt">---</span>
<span class="nt">---</span>
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: A03B5C0C44A33E76139812885A5DA3FB2D93D30DAEB1FDD43573D441623E0D9E
    Session-ID-ctx:
    Resumption PSK: B6B80C4EAC340F04EE6DC74A4A24734B991646EFF0800527D5F2FDCA6EB0162F37B9864B22A1256497B024E97882B7B6
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 <span class="o">(</span>seconds<span class="o">)</span>
    TLS session ticket:
    0000 - 1f be 43 bb 42 73 6a cf-2a cb cc 05 <span class="nb">fc </span>02 6d aa   ..C.Bsj.<span class="k">*</span>.....m.
    0010 - c2 55 52 b8 15 1e a9 f7-bf bb 83 3d 92 9e 8d 9c   .UR........<span class="o">=</span>....
    0020 - 04 74 0c 58 11 17 42 94-1b 1f 46 78 85 64 f2 69   .t.X..B...Fx.d.i
    0030 - 90 8c 77 3d e0 f0 0a 28-1e aa 82 2a 66 26 07 3a   ..w<span class="o">=</span>...<span class="o">(</span>...<span class="k">*</span>f&amp;.:
    0040 - 2d b1 4b 69 5e a2 32 e0-2e 4e 6c fe 3e f0 55 64   -.Ki^.2..Nl.&gt;.Ud
    0050 - 1f 12 e8 <span class="nb">df </span>93 75 2e 3b-5f 53 b2 d4 0b ce 7b c0   .....u.<span class="p">;</span>_S....<span class="o">{</span><span class="nb">.</span>
    0060 - 28 a6 1a 93 a7 b8 73 44-2f 04 6a f1 38 ab a9 0e   <span class="o">(</span>.....sD/.j.8...
    0070 - e0 a3 ef 16 1a a1 07 f4-6f e1 37 ca 8f d2 9d a8   ........o.7.....
    0080 - 11 31 0a 4c 8b 68 38 f1-7a 76 94 14 ba ed cb 1d   .1.L.h8.zv......
    0090 - a2 9e bc 2e ac 2a 6b f9-e1 67 f3 9a 78 c3 6f 89   .....<span class="k">*</span>k..g..x.o.
    00a0 - 18 6a f6 ed 48 92 28 06-36 ec 31 e5 f6 ed e9 45   .j..H.<span class="o">(</span>.6.1....E
    00b0 - a5 9b 81 f6 10 3a 11 77-00 e9 0c 02 51 e8 e7 39   .....:.w....Q..9
    00c0 - 4b b7 07 0c 67 ad 06 e8-90 ff 4d 39 d2 20 23 43   K...g.....M9. <span class="c">#C</span>
    00d0 - c2 c6 f9 a0 44 66 f6 08-66 13 69 6c 8b ab 38 d8   ....Df..f.il..8.
    00e0 - a6 a2 76 b2 2d 3b 7e 11-8a b8 fe 86 6c 8d 9a d7   ..v.-<span class="p">;</span>~.....l...

    Start Time: 1652243552
    Timeout   : 7200 <span class="o">(</span>sec<span class="o">)</span>
    Verify <span class="k">return </span>code: 0 <span class="o">(</span>ok<span class="o">)</span>
    Extended master secret: no
    Max Early Data: 0
<span class="nt">---</span>
<span class="nb">read </span>R BLOCK
<span class="nt">---</span>
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: CEA4F8BF660A26FDA72552816D2D050AE8252ADC5D2D9E2771811AE98AB70FEF
    Session-ID-ctx:
    Resumption PSK: D0E73731976C0FF9F7A1A2FD6AAFB03470E1F9D75E4D5B263105448ABD589D1DCA7E71C64F7FC2CB2C510FF5D6136EB9
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 <span class="o">(</span>seconds<span class="o">)</span>
    TLS session ticket:
    0000 - 1f be 43 bb 42 73 6a cf-2a cb cc 05 <span class="nb">fc </span>02 6d aa   ..C.Bsj.<span class="k">*</span>.....m.
    0010 - 0a d4 b9 4d 53 d8 ab 95-34 49 ae 07 72 ae 7e 8f   ...MS...4I..r.~.
    0020 - 2b c7 a9 db 65 61 58 23-78 27 3a 61 92 97 82 49   +...eaX#x<span class="s1">':a...I
    0030 - d8 f2 0d b8 34 b8 62 07-a7 53 1c 2c 66 2b bb 91   ....4.b..S.,f+..
    0040 - ad e2 21 dd 3d f6 69 cf-68 f2 2f c0 2f a5 c4 f8   ..!.=.i.h././...
    0050 - ab fe 26 7c 4c 3d 78 31-6f 24 dd 11 7e 45 85 cc   ..&amp;|L=x1o$..~E..
    0060 - 2b 95 f5 21 8f 9c 04 b0-93 6b ba b1 e5 a5 ea 12   +..!.....k......
    0070 - 1d a5 37 d6 eb b0 d1 76-61 c2 34 6d 28 06 41 99   ..7....va.4m(.A.
    0080 - 92 e7 ad 59 ab a3 22 1d-9d 6a a9 f3 fa 92 da 32   ...Y.."..j.....2
    0090 - 4a 49 4a 11 87 0c a9 00-a3 83 74 2a 53 d4 46 36   JIJ.......t*S.F6
    00a0 - 95 45 5c e9 18 1c 45 c3-83 bf 65 5a e5 45 07 08   .E\...E...eZ.E..
    00b0 - e9 00 3f 49 ed 22 cf d2-78 46 6b a2 e7 fd d4 9e   ..?I."..xFk.....
    00c0 - 63 09 ce f1 05 f8 48 90-07 7e 41 c7 4b 80 cb 48   c.....H..~A.K..H
    00d0 - ab ed 29 35 c7 25 b1 09-80 b1 9e 6c 36 25 15 5d   ..)5.%.....l6%.]
    00e0 - 01 24 ee 24 00 62 10 e7-9b dd 22 3d 54 f0 01 19   .$.$.b...."=T...

    Start Time: 1652243552
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK

HTTP/1.1 400 Bad Request
Date: Wed, 11 May 2022 04:32:34 GMT
Server: Apache
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;400 Bad Request&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Bad Request&lt;/h1&gt;
&lt;p&gt;Your browser sent a request that this server could not understand.&lt;br /&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
closed
</span></pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì›ê²©ì§€ì˜ ì¸ì¦ì„œë¡œ, SSL handshakeë¥¼ ì‹œë„í•˜ì˜€ê³ , <code class="language-plaintext highlighter-rouge">85 Line</code> ë¡œê·¸ë¥¼ í†µí•´ ì •ìƒì ìœ¼ë¡œ ì²˜ë¦¬ëœ ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h3 id="43-httpurlconnection-java">4.3 HttpUrlConnection (JAVA)</h3>

<ul>
  <li>ì—¬ê¸°ì„œëŠ” JAVA ê¸°ë°˜ì˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ í†µí•´ ì›ê²©ì§€ ì„œë²„ì™€ SSL í†µì‹ ì„ ìˆ˜ë¦½í•´ë´…ë‹ˆë‹¤.</li>
  <li>í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ ë‹¤ìŒì˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ APì— ë°°í¬ëœë‹¤ê³  ê°€ì •í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.io.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.net.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
    <span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://dhkim.com/index.html"</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="nc">HttpURLConnection</span> <span class="n">connection</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
    <span class="n">connection</span><span class="o">.</span><span class="na">setDoOutput</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="nc">OutputStreamWriter</span> <span class="n">osw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">());</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">osw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
        <span class="n">osw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">osw</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">osw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nc">BufferedReader</span> <span class="n">brin</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">connection</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
    <span class="nc">String</span> <span class="n">resStr</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">StringBuffer</span> <span class="n">resStrBuff</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
          <span class="k">while</span> <span class="o">((</span><span class="n">resStr</span> <span class="o">=</span> <span class="n">brin</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">resStrBuff</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">resStr</span><span class="o">);</span>
          <span class="o">}</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">brin</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">brin</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">resStrBuff</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">resStrBuff</span><span class="o">);</span>
<span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ë‹¨ìˆœíˆ, AP í˜¸ì¶œ ì‹œ <code class="language-plaintext highlighter-rouge">https://dhkim.com/index.html</code> ì„ í˜¸ì¶œí•˜ëŠ” ì†ŒìŠ¤ì½”ë“œ ì…ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="1-ap-í˜¸ì¶œí•˜ì—¬-https-ì—°ê²°">(1). AP í˜¸ì¶œí•˜ì—¬ HTTPS ì—°ê²°</h4>

<ul>
  <li>
    <p>APì— ë°°í¬ëœ ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ í˜¸ì¶œí•˜ë©´, HttpUrlConnection Classê°€ <code class="language-plaintext highlighter-rouge">https://dhkim.com/index.html</code>ì„ í˜¸ì¶œí•©ë‹ˆë‹¤.</p>

    <p>ê·¸ëŸ¬ë‚˜, ì›ê²©ì§€(requested target)ì™€ SSL Handshakeì— í•„ìš”í•œ ìœ íš¨í•œ ì¸ì¦ì„œê°€ ì—†ì–´(unable to find valid certi..) Exception ì´ ë°œìƒí•˜ì˜€ìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Caused by: javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target

Caused by: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h4 id="2-ssl-ì¸ì¦ì„œ-to-java-key-store-ë³€í™˜">(2). SSL ì¸ì¦ì„œ to Java Key Store ë³€í™˜</h4>

<ul>
  <li>
    <p>AP(Client; í˜¸ì¶œì)ì— SSL ì¸ì¦ì„œ Setupì„ ìœ„í•´ JKSë¡œ ë³€í™˜í•˜ëŠ” ê³¼ì •ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

    <p>JAVA ê¸°ë°˜ì—ì„œëŠ” SSL ì¸ì¦ì„œë¥¼ JKSë¡œ ê°ì‹¸ì£¼ì–´ì•¼ ì´í•´í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/private.key <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.crt <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/root.csr <span class="o">&gt;</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.pem
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ê°œì¸í‚¤, ì„œë²„ ì¸ì¦ì„œ, CSR ì¸ì¦ì„œë¥¼ í•˜ë‚˜ì˜ <code class="language-plaintext highlighter-rouge">dhkim.com.pem</code> íŒŒì¼ë¡œ í•©ì¹©ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<ul>
  <li>
    <p>í™•ì¥ìë¥¼ pem ìœ¼ë¡œ ë§Œë“¤ì—ˆë‹¤ê³ , ì™„ì„±ë˜ëŠ” ê²ƒì´ ì•„ë‹™ë‹ˆë‹¤.</p>

    <p>pkcs12 Formatìœ¼ë¡œ ë³€í™˜ í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl pkcs12 <span class="nt">-export</span> <span class="nt">-in</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.pem <span class="nt">-out</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.p12
Enter pass phrase <span class="k">for</span> /tmp/self_signed_cert/dhkim.com.pem: <span class="o">(</span>dhkim<span class="o">)</span>
Enter Export Password: <span class="o">(</span>pkcs123456<span class="o">)</span>
Verifying - Enter Export Password: <span class="o">(</span>pkcs123456<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>private.key ì•”í˜¸ì¸ <code class="language-plaintext highlighter-rouge">dhkim</code> ì™€</p>

  <p>p12 íŒŒì¼ì˜ ì•”í˜¸ì¸ <code class="language-plaintext highlighter-rouge">pkcs123456</code> ì„ ì°¨ë¡€ëŒ€ë¡œ ì…ë ¥í•©ë‹ˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">pkcs12</code> Formatì€ í•˜ë‚˜ì˜ ë‹¨ì¼ Fileì— ì—¬ëŸ¬ê°œì˜ ì¸ì¦ì„œë¥¼ ë¬¶ì„ ìˆ˜ ìˆê²Œ í•´ì¤ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<ul>
  <li>pkcs12 Format íŒŒì¼ì„ JKSì— ì§‘ì–´ ë„£ìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>keytool <span class="nt">-importkeystore</span> <span class="nt">-srcstoretype</span> pkcs12 <span class="nt">-srckeystore</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.p12 <span class="nt">-deststoretype</span> jks <span class="nt">-destkeystore</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.jks
í‚¤ ì €ì¥ì†Œ /tmp/self_signed_cert/dhkim.com.p12ì„<span class="o">(</span>ë¥¼<span class="o">)</span> /tmp/self_signed_cert/dhkim.com.jks<span class="o">(</span>ìœ¼<span class="o">)</span>ë¡œ ì„í¬íŠ¸í•˜ëŠ” ì¤‘...
ëŒ€ìƒ í‚¤ ì €ì¥ì†Œ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥: <span class="o">(</span>jks123456<span class="o">)</span>
ìƒˆ ë¹„ë°€ë²ˆí˜¸ ë‹¤ì‹œ ì…ë ¥: <span class="o">(</span>jks123456<span class="o">)</span>
ì†ŒìŠ¤ í‚¤ ì €ì¥ì†Œ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥: <span class="o">(</span>pkcs123456<span class="o">)</span>
1 ë³„ì¹­ì— ëŒ€í•œ í•­ëª©ì´ ì„±ê³µì ìœ¼ë¡œ ì„í¬íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤.
ì„í¬íŠ¸ ëª…ë ¹ ì™„ë£Œ: ì„±ê³µì ìœ¼ë¡œ ì„í¬íŠ¸ëœ í•­ëª©ì€ 1ê°œ, ì‹¤íŒ¨í•˜ê±°ë‚˜ ì·¨ì†Œëœ í•­ëª©ì€ 0ê°œì…ë‹ˆë‹¤.

Warning:
JKS í‚¤ ì €ì¥ì†ŒëŠ” ê³ ìœ  í˜•ì‹ì„ ì‚¬ìš©í•©ë‹ˆë‹¤. <span class="s2">"keytool -importkeystore -srckeystore /tmp/self_signed_cert/dhkim.com.jks -destkeystore /tmp/self_signed_cert/dhkim.com.jks -deststoretype pkcs12"</span>ë¥¼ ì‚¬ìš©í•˜ëŠ” ì‚°ì—… í‘œì¤€ í˜•ì‹ì¸ PKCS12ë¡œ ì´ì „í•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>dhkim.com.jks ì•”í˜¸ì¸ <code class="language-plaintext highlighter-rouge">jks123456</code>ì™€</p>

  <p>dhkim.com.p12 ì•”í˜¸ì¸ <code class="language-plaintext highlighter-rouge">pkcs123456</code> ì„ ì°¨ë¡€ëŒ€ë¡œ ì…ë ¥í•©ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="3-jks-setup-í›„-https-ì¬ì—°ê²°">(3). JKS Setup í›„ HTTPS ì¬ì—°ê²°</h4>

<ul>
  <li>ìœ„ì—ì„œ ìƒì„±í•œ JKSë¥¼ APì— Setup í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">CERT</span><span class="o">=</span>/tmp/self_signed_cert
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.keyStoreType=JKS"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.keyStore=</span><span class="k">${</span><span class="nv">CERT</span><span class="k">}</span><span class="s2">/dhkim.com.jks"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.keyStorePassword=jks123456"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.trustStore=</span><span class="k">${</span><span class="nv">CERT</span><span class="k">}</span><span class="s2">/dhkim.com.jks"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.trustStorePassword=jks123456"</span>
<span class="nb">export </span>JAVA_OPTS
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<ul>
  <li>
    <p>APì—ì„œ HttpUrlConnectionì„ í†µí•´ HTTPS WEBì„ í˜¸ì¶œí•˜ë©´ ì—ëŸ¬ê°€ ì—¬ì „íˆ ë°œìƒí•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

    <p>ì•„ê¹Œì™€ëŠ” ë‹¤ë¥¸ ì—ëŸ¬ ë¡œê·¸ê°€ ë³´ì…ë‹ˆë‹¤.</p>

    <p><code class="language-plaintext highlighter-rouge">Cannot recover key</code>ëŠ” ëŒ€ê²Œ, SSL ì¸ì¦ì„œë¥¼ ì œê³µëœ íŒ¨ìŠ¤ì›Œë“œë¡œ í•´ë…í•  ìˆ˜ ì—†ì–´ ë°œìƒí•©ë‹ˆë‹¤.</p>
  </li>
  <li>
    <p>ìœ„ì—ì„œ JKS, PKCS12 ê°ê¸° ë‹¤ë¥¸ íŒ¨ìŠ¤ì›Œë“œë¡œ ê´€ë¦¬í•˜ê¸° ìœ„í•´ ì§€ì •í•˜ì˜€ëŠ”ë° ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.</p>

    <p>ì´ ë¶€ë¶„ì—ì„œëŠ” ë„ì›€ì´ ë  ë§Œí•œ íŒíŠ¸ ë“±ì„ êµ¬ê¸€ë§ìœ¼ë¡œ ì•Œ ìˆ˜ê°€ ì—†ì—ˆìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>java.net.SocketException: java.security.NoSuchAlgorithmException: Error constructing implementation (algorithm: Default, provider: SunJSSE, class: sun.security.ssl.SSLContextImpl$DefaultSSLContext)
...
java.security.UnrecoverableKeyException: Cannot recover key
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Cannot recover key</code> ëŠ”, dhkim.com.jks Keystore ì— ì¶”ê°€í•œ ê°œì¸í‚¤ ì¸ì¦ì„œë¥¼ <code class="language-plaintext highlighter-rouge">jks123456</code> ê°’ìœ¼ë¡œ í•´ë…í•  ìˆ˜ ì—†ì–´ ë°œìƒí•©ë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<ul>
  <li>Keystore Passwordë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>keytool <span class="nt">-storepasswd</span> <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.jks
í‚¤ ì €ì¥ì†Œ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥: <span class="o">(</span>jks123456<span class="o">)</span>
ìƒˆ keystore password: <span class="o">(</span>dhkim123456<span class="o">)</span>
ìƒˆ keystore password ë‹¤ì‹œ ì…ë ¥: <span class="o">(</span>dhkim123456<span class="o">)</span>

Warning:
JKS í‚¤ ì €ì¥ì†ŒëŠ” ê³ ìœ  í˜•ì‹ì„ ì‚¬ìš©í•©ë‹ˆë‹¤. <span class="s2">"keytool -importkeystore -srckeystore /tmp/self_signed_cert/dhkim.com.jks -destkeystore /tmp/self_signed_cert/dhkim.com.jks -deststoretype pkcs12"</span>ë¥¼ ì‚¬ìš©í•˜ëŠ” ì‚°ì—… í‘œì¤€ í˜•ì‹ì¸ PKCS12ë¡œ ì´ì „í•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ìƒì„±í•œ keystoreì˜ passwordë¥¼ <code class="language-plaintext highlighter-rouge">dhkim123456</code>ìœ¼ë¡œ ë³€ê²½í–ˆìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<ul>
  <li>
    <p>Keystore ë‚´ì— ì €ì¥ëœ ì¸ì¦ì„œ Passwordë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.</p>

    <p><code class="language-plaintext highlighter-rouge">dhkim.com.jks</code> Keystore Passwordì™€ Keystore ë‚´ì— ì €ì¥ëœ ì¸ì¦ì„œì˜ Passwordë¥¼ ë™ì¼í•˜ê²Œ ë³€ê²½í•˜ëŠ” ì‘ì—…ì…ë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>keytool <span class="nt">-keypasswd</span> <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/dhkim.com.jks <span class="nt">-alias</span> 1
í‚¤ ì €ì¥ì†Œ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥: <span class="o">(</span>dhkim123456<span class="o">)</span>
&lt;1&gt;ì— ëŒ€í•œ í‚¤ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì‹­ì‹œì˜¤. <span class="o">(</span>pkcs123456<span class="o">)</span>
ìƒˆ &lt;1&gt;ì— ëŒ€í•œ í‚¤ ë¹„ë°€ë²ˆí˜¸: <span class="o">(</span>dhkim123456<span class="o">)</span>
ìƒˆ &lt;1&gt;ì— ëŒ€í•œ í‚¤ ë¹„ë°€ë²ˆí˜¸ ë‹¤ì‹œ ì…ë ¥: <span class="o">(</span>dhkim123456<span class="o">)</span>

Warning:
JKS í‚¤ ì €ì¥ì†ŒëŠ” ê³ ìœ  í˜•ì‹ì„ ì‚¬ìš©í•©ë‹ˆë‹¤. <span class="s2">"keytool -importkeystore -srckeystore /tmp/self_signed_cert/dhkim.com.jks -destkeystore /tmp/self_signed_cert/dhkim.com.jks -deststoretype pkcs12"</span>ë¥¼ ì‚¬ìš©í•˜ëŠ” ì‚°ì—… í‘œì¤€ í˜•ì‹ì¸ PKCS12ë¡œ ì´ì „í•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">-alias 1</code> : ì²˜ìŒì— Keystore ë‚´ì— ì¸ì¦ì„œ(<code class="language-plaintext highlighter-rouge">dhkim.com.p12</code>)ë¥¼ ì €ì¥í•  ë•Œ, ë³„ì¹­ì„ ì£¼ì§€ ì•Šì•˜ìœ¼ë¯€ë¡œ ê¸°ë³¸ê°’ 1ì´ ì§€ì •ë˜ì—ˆìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<ul>
  <li>ë‹¤ìŒê³¼ ê°™ì´ AP Setup í•œ ë‚´ìš© ì¤‘ì—, <code class="language-plaintext highlighter-rouge">Password</code> ë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">CERT</span><span class="o">=</span>/tmp/self_signed_cert
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.keyStoreType=JKS"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.keyStore=</span><span class="k">${</span><span class="nv">CERT</span><span class="k">}</span><span class="s2">/dhkim.com.jks"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.keyStorePassword=dhkim123456"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.trustStore=</span><span class="k">${</span><span class="nv">CERT</span><span class="k">}</span><span class="s2">/dhkim.com.jks"</span>
<span class="nb">export </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_OPTS</span><span class="s2"> -Djavax.net.ssl.trustStorePassword=dhkim123456"</span>
<span class="nb">export </span>JAVA_OPTS
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<ul>
  <li>AP â†’ HTTPS WEB í˜¸ì¶œ ì‹œ, STDOUT Log ë˜ëŠ”, ì›¹ ë¸Œë¼ìš°ì €ì— ë¬¸ì œê°€ ì—†ê³  ê²°ê³¼ë¬¼ì´ ì˜ ë‚˜ì˜¤ëŠ” ê²ƒì„ í™•ì¸í•˜ì˜€ìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Hello world&lt;br&gt;/tmp/htdocs_ssl/index.html
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h2 id="5-ë§ˆë¬´ë¦¬">5. ë§ˆë¬´ë¦¬</h2>

<p>SSL ì¸ì¦ì„œë¥¼ ì—¬ëŸ¬ í™˜ê²½ì— ì ìš©í•´ë³´ê³ , <code class="language-plaintext highlighter-rouge">curl</code> ê³¼ <code class="language-plaintext highlighter-rouge">openssl</code> ëª…ë ¹ìœ¼ë¡œ ê²€ì¦ì„ ìˆ˜í–‰í•´ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<p>ì´ í…ŒìŠ¤íŠ¸ë¥¼ í•˜ê²Œ ëœ ê³„ê¸°ëŠ”, ê³ ê°ì‚¬ì˜ SSL ì¸ì¦ì„œ êµì²´ ì´í›„ ê²€ì¦ ë°©ì‹ì„ ì œëŒ€ë¡œ ì•Œê³  ìˆì§€ ì•Šì•„ ì¤€ë¹„í•´ë³´ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ë¬¼ë¡ , ê³ ê°ì‚¬ì˜ ì´ìŠˆì™€ëŠ” ì „í˜€ ë‹¤ë¥¸ ìƒí™©ì´ í¼ì³ì§€ë”ë¼ë„. ë•Œë•Œë¡œ SSL ì¸ì¦ ê³¼ì •ì— ë¬¸ì œê°€ ì—†ëŠ”ì§€ë¥¼ í™•ì¸í•  í•„ìš”ì„±ì´ ë§ê¸° ë•Œë¬¸ì—</p>

<p>ì €ì—ê²ŒëŠ” ìœ ìš©í•œ ì‹œê°„ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ì´ê²ƒìœ¼ë¡œ ê¸€ì„ ë§ˆë¬´ë¦¬ í•˜ë©°, ë‹¤ìŒ ì‹œê°„ì—ëŠ” Spring Securityì˜ Session Fixation ì„ ì´ìŠˆë¡œ ê²ªì—ˆë˜ ì‚¬ë¡€ë¥¼ ê°€ì§€ê³  ì°¾ì•„ëµ™ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>
:ET