I"Ã<h2 id="1-overview">1. Overview</h2>
<p>Just-In-Time (JIT) ì˜ Method Exclude ë°©ë²•</p>

<p style="height:40px;"></p>

<h2 id="2-descriptions">2. Descriptions</h2>
<p>ê²°ë¡ ì„ ì–¸ê¸‰í•˜ë©´, <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html#BABDDFII">Advanced JIT Compiler Options</a>ì˜ ì„¤ëª…ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">-XX:CompileCommand=exclude,java/lang/String.indexOf</code> ì™€ ê°™ì´ ì„¤ì •í•˜ì—¬ java/lang/String Classì˜ indexOf methodë¥¼ JITì—ì„œ ì œì™¸í•  ìˆ˜ ìˆë‹¤.</p>
<p style="height:20px;"></p>
<p>íŠ¹ì • ì¥ì•  ì‚¬ë¡€ì—ì„œ,</p>

<p>ì–´ëŠ Threadê°€ ë‹¤ìŒê³¼ ê°™ì€ ë³µì¡í•˜ì§€ ì•Šì€ Stack Traceë¥¼ ê°–ëŠ”ë°,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>J 33516  java.net.Inet4AddressImpl.lookupAllHostAddr(Ljava/lang/String;)[Ljava/net/InetAddress; (0 bytes) @ 0x00007f502bb8e38c [0x00007f502bb8e340+0x4c]
J 39642 C2 java.net.InetAddress$2.lookupAllHostAddr(Ljava/lang/String;)[Ljava/net/InetAddress; (10 bytes) @ 0x00007f502ab495f4 [0x00007f502ab495a0+0x54]
J 34720 C2 java.net.InetAddress.getAllByName(Ljava/lang/String;Ljava/net/InetAddress;)[Ljava/net/InetAddress; (387 bytes) @ 0x00007f5029641b3c [0x00007f5029640a60+0x10dc]
J 87033 C2 weblogic.net.http.HttpClient.openServer(Ljava/lang/String;I)V (379 bytes) @ 0x00007f5027ce7a48 [0x00007f5027ce7900+0x148]
J 49601 C2 weblogic.net.http.HttpClient.openServer()V (372 bytes) @ 0x00007f502df150a4 [0x00007f502df14be0+0x4c4]
J 51396 C2 weblogic.net.http.HttpURLConnection.getInputStream()Ljava/io/InputStream; (994 bytes) @ 0x00007f502eb894e8 [0x00007f502eb88580+0xf68]
J 44814 C2 weblogic.net.http.HttpURLConnection.getResponseCode()I (150 bytes) @ 0x00007f502e0ebba8 [0x00007f502e0ebb40+0x68]
J 51380 C2 &lt;Customer's App&gt;.outbound.OutboundConnection.send(L***/framework/core/util/ByteArrayWrap;I)[B (34 bytes) @ 0x00007f502f6cd44c [0x00007f502f6cca00+0xa4c]
J 52915 C2 &lt;Customer's App&gt;.outbound.OutboundSender.send(L***/common/OutboundTarget;L***/common/OutboundHeader;L***/framework/core/util/ByteArrayWrap;Ljava/lang/String;)V (609 bytes) @ 0x00007f502eca36bc [0x00007f502eca3060+0x65c]
J 46698 C2 &lt;Customer's App&gt;.resolver.OutboundResolver.handleQueue(L***/framework/core/asyncqueue/IAsyncQueueContext;)Ljava/lang/Object; (45 bytes) @ 0x00007f502e07e718 [0x00007f502e07e620+0xf8]
J 36322% C2 &lt;Customer's App&gt;.core.asyncqueue.internal.AsyncQueueProcessor$QueueWorker._run()V (529 bytes) @ 0x00007f502c6c0a58 [0x00007f502c6c0280+0x7d8]
j  &lt;Customer's App&gt;.core.asyncqueue.internal.AsyncQueueProcessor$QueueWorker.run()V+8
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ê°€ì¥ ìµœê·¼ <code class="language-plaintext highlighter-rouge">lookupAllHostAddr</code> êµ¬ê°„ì—ì„œ ì˜ëª»ëœ ë©”ëª¨ë¦¬ ì ‘ê·¼ì´ ë°œìƒí•˜ì—¬ Crash ê°€ ë°œìƒí–ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>#  SIGSEGV (0xb) at pc=0x00007f503c7a0366, pid=520072, tid=0x00007f4da18e2700
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Crashê°€ ë°œìƒí•œ ì§€ì ì¸ thread_in_native.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>C  [libc.so.6+0x86366]  __libc_malloc+0x136
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>libcëŠ” OS Kernel libraries ì¤‘ í•˜ë‚˜ì¸ GBLICì— ì†í•´ìˆìœ¼ë©°,</p>

<p>libcì˜ ë¬¸ì œë¡œ ì¸í•´ ì´ëŸ¬í•œ í˜„ìƒì´ ë°œìƒí•  ìˆ˜ë„ ìˆì§€ë§Œ,</p>

<p>ëŒ€ê²Œ ê³µí†µ ëª¨ë“ˆì´ë¯€ë¡œ ì¼ë°˜ì ìœ¼ë¡œ JDK/WLS ì— Known issueê°€ ìˆëŠ”ì§€ ì‚´í´ë³´ì•„ì•¼ í•œë‹¤.</p>
<p style="height:20px;"></p>
<p>RHEL 8.X / JDK 8 í™˜ê²½ì—ì„œ Known issueëŠ” ì—†ì—ˆê³ ,</p>

<p>ì´ëŸ¬í•œ Crash ë¬¸ì œëŠ” ì²˜ìŒ ë°œìƒì„ í–ˆê¸° ë•Œë¬¸ì—,</p>

<p>ë‹¤ìŒê³¼ ê°™ì€ Solutions ì„ ì œê³µí•  ìˆ˜ ìˆë‹¤.</p>
<p style="height:20px;"></p>
<p>(1) JDK Minor update</p>

<p>JDK 8 ì—ì„œ ìœ ì‚¬í•œ í˜•íƒœì˜ Known issueëŠ” ê²€ìƒ‰ë˜ì§€ ì•Šì•˜ì§€ë§Œ, ê·¸ë™ì•ˆì˜ Minor ì½”ë“œ ìˆ˜ì •ìœ¼ë¡œ ì¸í•´ì„œ ì ì¬ì ìœ¼ë¡œ ë¬¸ì œê°€ í•´ì†Œë˜ì—ˆì„ ê°€ëŠ¥ì„±ë„ ìˆê¸° ë•Œë¬¸ì—, ìµœì‹  JDK 8 Minor updateë¥¼ ê³ ë ¤í•  ìˆ˜ ìˆë‹¤.</p>
<p style="height:20px;"></p>
<p>(2) JIT Disable</p>

<p>JITëŠ” ìì£¼ ì‚¬ìš©ë˜ëŠ” Methodë¥¼ ByteCode compile í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/crashes002.html#CIHDIBJA">5.2.1 Working Around Crashes in the HotSpot Compiler Thread or Compiled Code</a>ì—ì„œ ì„¤ëª…í•˜ëŠ” ë°”ì™€ ê°™ì´, ì˜ëª» Compiled ëœ Byte Code ë¬¸ì œë¡œ ì¸í•´ ë°œìƒí•  ê²ƒì´ ì˜ˆìƒëœë‹¤ë©´, JITë¥¼ Disable í•˜ì—¬ ì¬í˜„ë  ë•Œ ë°©ì§€í•´ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p style="height:40px;"></p>

<h2 id="3-references">3. References</h2>

<p>ë³¸ë¬¸ì— ì–¸ê¸‰ëœ ë§í¬ë“¤ì„ ê¸°ë°˜ìœ¼ë¡œ í•¨.</p>
:ET