I"«><h1 id="1-ê°œìš”">1. ê°œìš”</h1>

<p>Sample EJB Appì„ ë°°í¬í•˜ì—¬, Cluster Weight ê¸°ëŠ¥ì„ í…ŒìŠ¤íŠ¸í•œë‹¤.</p>

<p>ì—¬ê¸°ì„œ ì†Œê°œí•˜ëŠ” EJB Appì˜ Java Source Codeë‚˜ Deployment Descriptor XML Fileì˜ ë‚´ìš©ì€ ì˜¬ë°”ë¥´ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤.</p>

<h1 id="2-ìš”êµ¬-ì‚¬í•­">2. ìš”êµ¬ ì‚¬í•­</h1>

<ul>
  <li>ë‹¤ìŒì˜ í™˜ê²½ì—ì„œ ì§„í–‰í•˜ì˜€ë‹¤.
    <ul>
      <li>Red Hat Enterprise Linux release 8.7</li>
      <li>Oracle WebLogic Server 14c</li>
      <li>Oracle JDK 1.8.0_351</li>
    </ul>
  </li>
</ul>

<h3 id="21-weblogic">2.1 WebLogic</h3>

<ul>
  <li>ë‹¤ìŒì˜ 3ê°œ Instanceë¥¼ êµ¬ì„±í•˜ê³ , ì¼ë¶€ë§Œ Clustering ì„¤ì •í•œë‹¤.</li>
</ul>

<p><img src="/../assets/posts/images/01-WebLogic/EJB-ClusterWeight/EJB-ClusterWeight_1.png" alt="EJB-ClusterWeight_1" /></p>

<blockquote>
  <p>ê° InstanceëŠ” Enable Tunneling ë˜ì—ˆë‹¤. (ì¤‘ìš”í•˜ì§€ ì•Šì•„ ë³´ì„)</p>
</blockquote>

<ul>
  <li>
    <p>base_cluster ë‚´ì˜ InstanceëŠ” ê°ê° <code class="language-plaintext highlighter-rouge">Configuration - Cluster - Cluster Weight</code> ì„¤ì •ê°’ì„ <code class="language-plaintext highlighter-rouge">50</code>ê³¼ <code class="language-plaintext highlighter-rouge">100</code> ìœ¼ë¡œ ì ìš©í•˜ì˜€ë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">base_cluster - Configuration - Default Load Algorithm</code> ì„ <code class="language-plaintext highlighter-rouge">weight-based</code> ì„¤ì •</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">2.2 EJB Application</code>ì˜</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">clientSide</code> ë¥¼ <code class="language-plaintext highlighter-rouge">M1</code> ì— ë°°í¬í•œë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">serverSide</code> ë¥¼ <code class="language-plaintext highlighter-rouge">base_cluster</code> ì— ë°°í¬í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="/../assets/posts/images/01-WebLogic/EJB-ClusterWeight/EJB-ClusterWeight_2.png" alt="EJB-ClusterWeight_2" /></p>

<h2 id="22-ejb-application">2.2 EJB Application</h2>

<h3 id="221-serverside">2.2.1 serverSide</h3>

<p>serverSide EJB Appì€ Business Logic (<code class="language-plaintext highlighter-rouge">ejbHome.getMsg()</code>)ì´ êµ¬í˜„ë˜ì–´ ìˆë‹¤.</p>

<ul>
  <li>ë‹¤ìŒì˜ EJB Appì„ ì¤€ë¹„í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tree serverSide/
serverSide/
â”œâ”€â”€ index.jsp
â”œâ”€â”€ META-INF
â””â”€â”€ WEB-INF
    â”œâ”€â”€ classes
    â”‚Â Â  â””â”€â”€ serverSide
    â”‚Â Â      â”œâ”€â”€ ejbHome.class
    â”‚Â Â      â””â”€â”€ ejbRemote.class
    â”œâ”€â”€ src
    â”‚Â Â  â””â”€â”€ serverSide
    â”‚Â Â      â”œâ”€â”€ ejbHome.java
    â”‚Â Â      â””â”€â”€ ejbRemote.java
    â”œâ”€â”€ weblogic-ejb-jar.xml
    â”œâ”€â”€ weblogic.xml
    â””â”€â”€ web.xml

6 directories, 8 files
</code></pre></div></div>

<ul>
  <li>serverSide/index.jsp</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"javax.ejb.EJB"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"javax.naming.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.util.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"serverSide.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>

  <span class="nc">Hashtable</span> <span class="n">ht</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hashtable</span><span class="o">();</span>
  <span class="n">ht</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">INITIAL_CONTEXT_FACTORY</span><span class="o">,</span> <span class="s">"weblogic.jndi.WLInitialContextFactory"</span><span class="o">);</span>
  <span class="n">ht</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">PROVIDER_URL</span><span class="o">,</span> <span class="s">"http://wls.local:8003"</span><span class="o">);</span>

  <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Context</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InitialContext</span><span class="o">(</span><span class="n">ht</span><span class="o">);</span>
        <span class="n">ejbRemote</span> <span class="n">eRemote</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="n">eRemote</span> <span class="o">=</span> <span class="o">(</span><span class="n">ejbRemote</span><span class="o">)</span><span class="n">ctx</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"java:global.serverSide.ejbHome!serverSide.ejbRemote"</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" : "</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">eRemote</span><span class="o">.</span><span class="na">getMsg</span><span class="o">());</span>
                <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="err">"</span><span class="o">&lt;</span><span class="n">br</span><span class="err">&gt;"</span><span class="o">);</span>
        <span class="o">}</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
  <span class="o">}</span>
<span class="nt">%&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>index.jspëŠ” clientSideë¥¼ í†µí•´ í˜¸ì¶œí•  ê²ƒì´ê³ , ë¯¸ë¦¬ ì—¬ê¸°ì„œ ë§Œë“¤ì—ˆì„ ë¿ì´ë‹¤.</p>

  <p>ë¬¼ë¡  serverSide ì˜ index.jsp ë¥¼ í˜¸ì¶œí•´ë„ ë™ì‘í•œë‹¤.</p>
</blockquote>

<ul>
  <li>WEB-INF/src/serverSide/ejbHome.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">serverSide</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.ejb.Stateless</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ejb.Remote</span><span class="o">;</span>

<span class="nd">@Stateless</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"ejbHome"</span><span class="o">,</span> <span class="n">mappedName</span> <span class="o">=</span> <span class="s">"ejbHome"</span><span class="o">)</span>
<span class="nd">@Remote</span><span class="o">(</span><span class="n">serverSide</span><span class="o">.</span><span class="na">ejbRemote</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ejbHome</span> <span class="kd">implements</span> <span class="n">ejbRemote</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">ejbHome</span><span class="o">(){}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMsg</span><span class="o">(){</span> <span class="k">return</span> <span class="s">"Hello EJB"</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>WEB-INF/src/serverSide/ejbRemote.java</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">serverSide</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ejbRemote</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">getMsg</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Java Compile Tip</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span> ./setDomainEnv.sh
javac <span class="nt">-d</span> ./classes ./src/serverSide/<span class="k">*</span>java
</code></pre></div></div>

<ul>
  <li>WEB-INF/web.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;web-app&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<ul>
  <li>WEB-INF/weblogic.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;weblogic-web-app&gt;</span>
	<span class="nt">&lt;container-descriptor&gt;</span>
		<span class="nt">&lt;servlet-reload-check-secs&gt;</span>1<span class="nt">&lt;/servlet-reload-check-secs&gt;</span>
		<span class="nt">&lt;resource-reload-check-secs&gt;</span>1<span class="nt">&lt;/resource-reload-check-secs&gt;</span>
	<span class="nt">&lt;/container-descriptor&gt;</span>
	
	<span class="nt">&lt;jsp-descriptor&gt;</span>
		<span class="nt">&lt;page-check-seconds&gt;</span>1<span class="nt">&lt;/page-check-seconds&gt;</span>
	<span class="nt">&lt;/jsp-descriptor&gt;</span>
<span class="nt">&lt;/weblogic-web-app&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>ê°œì¸ì ìœ¼ë¡œ ì´ë²ˆ í…ŒìŠ¤íŠ¸ì‹œì— ì‚¬ìš©í•œ ì„¤ì •ì¼ ë¿ì´ë‹¤.</p>
</blockquote>

<ul>
  <li>WEB-INF/weblogic-ejb-jar.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;weblogic-ejb-jar&gt;</span>
    <span class="nt">&lt;weblogic-enterprise-bean&gt;</span>
                <span class="nt">&lt;ejb-name&gt;</span>serverSide_ejb<span class="nt">&lt;/ejb-name&gt;</span>


                <span class="nt">&lt;stateless-session-descriptor&gt;</span>
                        <span class="nt">&lt;stateless-clustering&gt;</span>
                                <span class="c">&lt;!--
                                &lt;home-is-clusterable&gt;false&lt;/home-is-clusterable&gt;
                                &lt;stateless-bean-is-clusterable&gt;false&lt;/stateless-bean-is-clusterable&gt;
                                &lt;stateless-bean-load-algorithm&gt;random&lt;/stateless-bean-load-algorithm&gt;
                                --&gt;</span>
                        <span class="nt">&lt;/stateless-clustering&gt;</span>
                <span class="nt">&lt;/stateless-session-descriptor&gt;</span>


    <span class="nt">&lt;/weblogic-enterprise-bean&gt;</span>
<span class="nt">&lt;/weblogic-ejb-jar&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>ì£¼ì„ì„ í•˜ë”ë¼ë„ ë™ì‘í•˜ëŠ” ë¶€ë¶„ì€ ì•„ì§ ì´í•´í•˜ì§€ ëª»í–ˆë‹¤.</p>
</blockquote>

<h3 id="222-clientside">2.2.2 clientSide</h3>

<p>clientSideëŠ” serverSideë¥¼ ë³µì œí•˜ì—¬ ì¤€ë¹„í•˜ë©´ ëœë‹¤.</p>

<p>ì•„ë˜ì—ì„œ ì°¨ì´ì ì„ ì‚´í´ë³´ë©´, serverSide ì— ìˆë˜ Business Logic class (<code class="language-plaintext highlighter-rouge">ejbHome.class</code>) ì´ì—†ë‹¤.</p>

<p>clientSide Appì€ EJB Appì´ ì•„ë‹ˆë‹¤.</p>

<p>interface class (ejbRemote.class) ë§Œ ê°€ì§€ê³  ìˆë‹¤.</p>

<p>EJBì˜ íŠ¹ì§•ì´ ì—¬ê¸°ì„œ ë“œëŸ¬ë‚˜ëŠ”ë°, ì™¸ë¶€ì˜ clientê°€ serverì˜ Business Logic ì„ interfaceë¥¼ ì´ìš©í•´ Remote ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p>index.jsp ê°€ serverSideì— ìˆì§€ë§Œ, ì¤‘ìš”í•˜ì§€ ì•Šë‹¤.</p>
</blockquote>

<ul>
  <li>ë‹¤ìŒì˜ EJB Appì„ ì¤€ë¹„í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-pR</span> serverSide clientSide
</code></pre></div></div>

<ul>
  <li>ì •ë§, ê¸°ë³¸ ê¸°ëŠ¥(File)ë§Œ ìˆì–´ë„ serverSide ì˜ Business Logic ì‹¤í–‰ì´ ê°€ëŠ¥í•œì§€ í™•ì¸í•´ë³´ê¸° ìœ„í•´ ê³¼ê°íˆ ì‚­ì œí•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">rm </span>clientSide/WEB-INF/classes/serverSide/ejbHome.class
<span class="nv">$ </span><span class="nb">rm </span>clientSide/WEB-INF/src/serverSide/ejbHome.java
<span class="nv">$ </span><span class="nb">rm </span>clientSide/WEB-INF/weblogic-ejb-jar.xml
<span class="nv">$ </span><span class="nb">rm </span>clientSide/WEB-INF/weblogic.xml
</code></pre></div></div>

<h1 id="3-application-ìˆ˜í–‰-ë°-ì„¤ëª…">3. Application ìˆ˜í–‰ ë° ì„¤ëª…</h1>

<p>clientSideëŠ” <code class="language-plaintext highlighter-rouge">M1</code>ì— serverSideëŠ” <code class="language-plaintext highlighter-rouge">base_cluster(M2, M3)</code> ì— ë°°í¬ë˜ì–´ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">http://M1/clientSide/index.jsp</code> ì„ í˜¸ì¶œí•˜ë©´, <code class="language-plaintext highlighter-rouge">M2 (8003)</code> ì„</p>

<p>JNDI Lookup Access Pointë¡œ ìš”ì²­ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">java:global.serverSide.ejbHome!serverSide.ejbRemote</code> ì„ Lookup í•˜ì—¬</p>

<p><code class="language-plaintext highlighter-rouge">base_cluster (M2, M3)</code> ì— ë°°í¬ëœ serverSide EJB Remote Objectë¥¼ ì¡°íšŒí•œë‹¤.</p>

<p>ìœ„ Global Nameì€ <code class="language-plaintext highlighter-rouge">&lt;Instance&gt; - Configuration - General - View JNDI Tree</code> ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/../assets/posts/images/01-WebLogic/EJB-ClusterWeight/EJB-ClusterWeight_3.png" alt="EJB-ClusterWeight_3" /></p>

<p>ì¡°íšŒ ì‹œì—, <code class="language-plaintext highlighter-rouge">base_cluster</code> ì— ì„¤ì •í•œ <code class="language-plaintext highlighter-rouge">weight-base</code> Algorithm ì— ë”°ë¼ ë™ì‘í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">index.jsp</code> ëŠ” í•œë²ˆì— 10ë²ˆì˜ lookupì„ ì˜ë„ì ìœ¼ë¡œ ìˆ˜í–‰í•œë‹¤.</p>

<p>ë‹¤ìŒì˜ í†µê³„ í™”ë©´ì—ì„œ ê²°ê³¼ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©°, ì´ˆê¸° ìš”ì²­ì‹œì—ëŠ” ë¶„ì‚° ê°€ì¤‘ì¹˜ê°€ ì—‡ë¹„ìŠ· í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/../assets/posts/images/01-WebLogic/EJB-ClusterWeight/EJB-ClusterWeight_4.png" alt="EJB-ClusterWeight_4" /></p>

<h1 id="4-trouble-shooting">4. Trouble Shooting</h1>

<h2 id="41-naming-service">4.1 Naming Service</h2>

<p>JNDI í˜¸ì¶œì´ ì˜ ë˜ì§€ ì•ŠëŠ” ê²½ìš°ì—ëŠ”, ì •í™•í•œ Namingì„ í™•ì¸í•´ì•¼ í•˜ëŠ”ë°, View JNDI Tree ë¥¼ ì°¸ì¡°í•˜ì—¬ í•´ê²°ì´ ë˜ì—ˆë‹¤.</p>

<p>ì—¬ê¸°ì„œëŠ” <strong>Global Naming Lookup</strong>ì„ í•´ì•¼ Cluster Load Balancingì´ ì ìš©ë˜ì—ˆë‹¤.</p>

<p><img src="/../assets/posts/images/01-WebLogic/EJB-ClusterWeight/EJB-ClusterWeight_5.png" alt="EJB-ClusterWeight_5" /></p>

<h2 id="42-cluster-default-load-algorithm">4.2 Cluster Default Load Algorithm</h2>

<p>&lt;Instance&gt; ì˜ Cluster Weight ê°’ ì™¸ì—ë„ Clusterì˜ Default Load Algorithm ê¸°ë³¸ê°’ì„ round-robinì—ì„œ weight-based ìœ¼ë¡œ ë³€ê²½í•´ì•¼ ëœë‹¤.</p>

<p>ì´ ë¶€ë¶„ì€, ë‹¹ì—°í•œ ë§ì´ì§€ë§Œ ë©”ë‰´ì–¼ ìˆ™ì§€ë¥¼ í•˜ì§€ ëª»í•œ íƒ“ì— ë†“ì¹œ ë¶€ë¶„ì´ì˜€ë‹¤.</p>
:ET