I"o3<h2 id="1-개요">1. 개요</h2>

<p>NFS 환경에서 마운트 방법을 알아본다.</p>

<ul>
  <li>명령줄 mount (리붓시 날라감)</li>
  <li>/etc/fstab 파일 (영구 적용)</li>
  <li>autofs (반영구 적용으로 인한 자원 효율적 사용, 동적으로 자동 마운트. 권장)</li>
</ul>
<p style="height:20px;"></p>
<h2 id="2-테스트-환경-준비">2. 테스트 환경 준비</h2>

<p>RHCSA 실습으로 주어진 랩 환경에서 하다가, 본인 로컬 VM에서 바로 하려니까 기본 환경을 준비하지 않아 안되었던 부분이 있었다.</p>
<p style="height:20px;"></p>
<h3 id="21-nfs-서버-환경">2.1 NFS 서버 환경</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># yum install -y nfs-utils</span>
<span class="c"># systemctl enable --now nfs-server.service</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>대부분 기본으로 설치되어 있는 nfs 패키지를 설치하고,</p>

  <p>nfs-server 서비스 실행</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c"># mkdir -p /public_NAS/{admin,manager,employee}</span>
<span class="c"># tree /public_NAS</span>
/public_NAS
├── admin
├── employee
└── manager
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/public_NAS 에 admin, manager, employee 디렉토리 생성</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># echo "/public_NAS *(rw)" &gt;&gt; /etc/exports</span>
<span class="c"># exportfs -r</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>exports 파일에 NFS 서버가 공유할 디렉토리 설정</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># firewall-cmd --add-service=nfs --permanent</span>
<span class="c"># firewall-cmd --reload</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>nfs 방화벽 허용 정책</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># exportfs -v</span>
<span class="c"># showmount -e &lt;NFS Server ip&gt;</span>
Export list <span class="k">for </span>servera:
/public_NAS <span class="k">*</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><em>exportfs -v : exportfs 파일 정상 등록 여부 확인</em></p>

  <p><em>showmount -e : NFS Server에서 공유하는 디렉토리 리스트 확인</em></p>
</blockquote>
<p style="height:20px;"></p>
<h3 id="22-nfs-클라이언트-환경">2.2 NFS 클라이언트 환경</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># yum install -y nfs-utils</span>
<span class="c"># systemctl enable --now nfs-client.service</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>RHEL8은 기본적으로 nfs-client 서비스는 자동 시작 되어 있다.</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># showmount -e &lt;NFS Server ip&gt;</span>
Export list <span class="k">for </span>servera:
/public_NAS <span class="k">*</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>client 에서 NFS Server로 조회 결과가 좋다.</p>
</blockquote>
<p style="height:20px;"></p>
<h2 id="3-nfs-마운트">3. NFS 마운트</h2>

<h3 id="31-mount-명령줄">3.1 mount 명령줄</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># mkdir /shares</span>
<span class="c"># mount -t nfs4 &lt;NFS Server ip&gt;:/public_NAS /shares</span>
<span class="c"># mount | grep nfs4</span>
x.x.x.x:/public_NAS on /shares <span class="nb">type </span>nfs4 <span class="o">(</span>rw,relatime,vers<span class="o">=</span>4.2,rsize<span class="o">=</span>262144,wsize<span class="o">=</span>262144,namlen<span class="o">=</span>255,hard,proto<span class="o">=</span>tcp,timeo<span class="o">=</span>600,retrans<span class="o">=</span>2,sec<span class="o">=</span>sys,clientaddr<span class="o">=</span>x.x.x.x,local_lock<span class="o">=</span>none,addr<span class="o">=</span>x.x.x.x<span class="o">)</span>

<span class="c"># tree /shares</span>
/shares
├── admin
├── employee
└── manager
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>mount가 쉽게 잘 되었다. 재기동하면 날라간다~</p>
</blockquote>
<p style="height:20px;"></p>
<p>아래 다른 방법을 테스트하기 위해서는…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># cd /tmp</span>
<span class="c"># umount /shares</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h3 id="32-etcfstab">3.2 /etc/fstab</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># echo "&lt;NFS Server ip&gt;:/public_NAS /shares nfs4 defaults,rw,sync 0 0" &gt;&gt; /etc/fstab</span>
<span class="c"># systemctl daemon-reload</span>
<span class="c"># mount /shares</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>rw는 기본 옵션이다. sync옵션은 그냥 갑자기 넣었다. 이렇게 옵션을 넣을 수 있다고 양식을 보여주기 위함.</p>
</blockquote>
<p style="height:20px;"></p>
<h3 id="33-autofs">3.3 autofs</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># yum install -y autofs</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h4 id="1-직접맵">(1). 직접맵</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># echo "/- /etc/directMap" &gt;&gt; /etc/auto.master.d/shares.autofs</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/- : 해당 문자 자체가 직접 맵. NFS Server와 디렉토리를 일대일(1:1)로 연결한다는 뜻.</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># echo "/local/admin -rw,sync,fstype=nfs4 &lt;NFS Server ip&gt;:/public_NAS/admin" &gt; /etc/directMap</span>
<span class="c"># systemctl enable --now autofs</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><em>/local/admin : 해당 디렉토리는 만들지 않는다. autofs 가 자동 생성한다.</em></p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="2-간접맵">(2). 간접맵</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># echo "/locals /etc/indirectMap" &gt;&gt; /etc/auto.master.d/shares.autofs</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><em>/locals 디렉토리를 간접맵으로 연결 한다. 간접맵과 달리 일대일이 아니라, 다수의 디렉토리를 자동으로 마_운트 한다.</em></p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># echo "* -rw,sync,fstype=nfs4 &lt;NFS Server ip&gt;:/public_NAS/&amp;" &gt; /etc/indirectMap</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/locals 디렉토리에서 요청하는 디렉토리(*)를 /public_NAS/ 아래에서(&amp;) 가져온다.</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c"># ll /locals/{admin,manager,employee}</span>
/locals/admin:
합계 0

/locals/employee:
합계 0

/locals/manager:
합계 0
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/locals 디렉토리를 만들지 않았고, autofs 를 재실행 하지 않고도 자동 마운트 되었다.</p>

  <p>다만 디렉토리명을 정확히 알아야만 접근 및 자동 마운트가 된다.</p>
</blockquote>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># mount | grep /locals</span>
/etc/indirectMap on /locals <span class="nb">type </span>autofs <span class="o">(</span>rw,relatime,fd<span class="o">=</span>26,pgrp<span class="o">=</span>32434,timeout<span class="o">=</span>300,minproto<span class="o">=</span>5,maxproto<span class="o">=</span>5,indirect,pipe_ino<span class="o">=</span>77703<span class="o">)</span>
&lt;NFS Server ip&gt;:/public_NAS/admin on /locals/admin <span class="nb">type </span>nfs4 <span class="o">(</span>rw,relatime,sync,vers<span class="o">=</span>4.2,rsize<span class="o">=</span>262144,wsize<span class="o">=</span>262144,namlen<span class="o">=</span>255,hard,proto<span class="o">=</span>tcp,timeo<span class="o">=</span>600,retrans<span class="o">=</span>2,sec<span class="o">=</span>sys,clientaddr<span class="o">=</span>192.168.0.16,local_lock<span class="o">=</span>none,addr<span class="o">=</span>&lt;NFS Server ip&gt;<span class="o">)</span>
&lt;NFS Server ip&gt;:/public_NAS/manager on /locals/manager <span class="nb">type </span>nfs4 <span class="o">(</span>rw,relatime,sync,vers<span class="o">=</span>4.2,rsize<span class="o">=</span>262144,wsize<span class="o">=</span>262144,namlen<span class="o">=</span>255,hard,proto<span class="o">=</span>tcp,timeo<span class="o">=</span>600,retrans<span class="o">=</span>2,sec<span class="o">=</span>sys,clientaddr<span class="o">=</span>192.168.0.16,local_lock<span class="o">=</span>none,addr<span class="o">=</span>&lt;NFS Server ip&gt;<span class="o">)</span>
&lt;NFS Server ip&gt;:/public_NAS/employee on /locals/employee <span class="nb">type </span>nfs4 <span class="o">(</span>rw,relatime,sync,vers<span class="o">=</span>4.2,rsize<span class="o">=</span>262144,wsize<span class="o">=</span>262144,namlen<span class="o">=</span>255,hard,proto<span class="o">=</span>tcp,timeo<span class="o">=</span>600,retrans<span class="o">=</span>2,sec<span class="o">=</span>sys,clientaddr<span class="o">=</span>192.168.0.16,local_lock<span class="o">=</span>none,addr<span class="o">=</span>&lt;NFS Server ip&gt;<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET