I"À,<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>Oracle GCS ì—…ë¬´ë¥¼ ìˆ˜í–‰í•˜ë©´ì„œ, ê³ ê°ì´ SRì— ì—…ë¡œë“œí•œ íŒŒì¼ì„ ë‚´ë ¤ ë°›ì•„ë³´ë©´ <code class="language-plaintext highlighter-rouge">&lt;Filename&gt;_SR-Number.&lt;zip&gt;</code> ê³¼ ê°™ì€ í˜•ì‹ìœ¼ë¡œ ë˜ì–´ ìˆë‹¤.</p>

<p>Bandizip ìœ¼ë¡œ ì••ì¶•ì„ ì¼ê´„ í•´ì œí•˜ë©´, ê°ê¸° ë””ë ‰í† ë¦¬ì— ë¶„ë¦¬ë˜ì–´ í’€ë¦¬ëŠ” ë“±, í•˜ë‚˜ì˜ ë””ë ‰í† ë¦¬ì— ëª¨ì•„ì„œ ë³´ê¸°ê°€ ì—¬ê°„ ì‰¬ìš´ ì¼ì´ ì•„ë‹ˆë‹¤.</p>

<p>Bandizip ì—ì„œ ì œê³µí•˜ëŠ” CLI ì™€ Window batch scriptë¥¼ ì´ìš©í•˜ì—¬ í¸ë¦¬í•˜ê²Œ ë§Œë“¤ì–´ ë³¸ë‹¤.</p>

<p><br /></p>
<h2 id="2-ì¤€ë¹„ë¬¼">2. ì¤€ë¹„ë¬¼</h2>

<h3 id="21-batch-script">2.1 Batch Script</h3>

<p>ë‹¤ìŒì˜ Scriptë¥¼ MySR.bat ìœ¼ë¡œ ìƒì„±í•œë‹¤.</p>

<p>EXE, OUT variable ì€ í™˜ê²½ì— ë§ê²Œ ì„¤ì •í•œë‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="err">@</span><span class="n">echo</span><span class="w"> </span><span class="nx">off</span><span class="w">

</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="nx">Bandizip</span><span class="w"> </span><span class="err">ì‹¤í–‰</span><span class="w"> </span><span class="err">ê²½ë¡œ</span><span class="w">
</span><span class="n">set</span><span class="w"> </span><span class="nx">EXE</span><span class="o">=</span><span class="n">C:\PROGRA~1\Bandizip\Bandizip.exe</span><span class="w">
</span><span class="err">@</span><span class="nx">rem</span><span class="w"> </span><span class="nx">Bandizip</span><span class="w"> </span><span class="err">ì´</span><span class="w"> </span><span class="nx">SR</span><span class="w"> </span><span class="err">íŒŒì¼</span><span class="w"> </span><span class="err">ì••ì¶•</span><span class="w"> </span><span class="err">í•´ì œí•˜ëŠ”</span><span class="w"> </span><span class="err">ê²½ë¡œ</span><span class="w">
</span><span class="n">set</span><span class="w"> </span><span class="nx">OUT</span><span class="o">=</span><span class="n">C:\Users\Dong-Hyun.KIM\Downloads</span><span class="w">

</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="nx">File</span><span class="err">ì—ì„œ</span><span class="w"> </span><span class="nx">underscope</span><span class="p">(</span><span class="err">_</span><span class="p">)</span><span class="w"> </span><span class="err">ëª‡ê°œ</span><span class="w"> </span><span class="err">ì¸ì§€</span><span class="w"> </span><span class="err">ì¹´ìš´íŒ…</span><span class="w"> </span><span class="err">í•œë‹¤</span><span class="o">.</span><span class="w">
</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="err">ê²°ê³¼ëŠ”</span><span class="w"> </span><span class="err">í•˜ë‚˜</span><span class="w"> </span><span class="err">ë”</span><span class="w"> </span><span class="err">ë§ì€</span><span class="w"> </span><span class="err">ê²°ê³¼ë¥¼</span><span class="w"> </span><span class="err">ë³´ì—¬ì¤€ë‹¤</span><span class="o">.</span><span class="w">
</span><span class="n">set</span><span class="w"> </span><span class="nx">FILE</span><span class="o">=%</span><span class="mi">1</span><span class="w">
</span><span class="n">set</span><span class="w"> </span><span class="nx">count</span><span class="o">=</span><span class="mi">0</span><span class="w">
</span><span class="kr">for</span><span class="w"> </span><span class="o">%%</span><span class="n">a</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="p">(</span><span class="o">%</span><span class="n">FILE:_</span><span class="o">=</span><span class="w"> </span><span class="o">%</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="nx">/a</span><span class="w"> </span><span class="nx">count</span><span class="o">+=</span><span class="nx">1</span><span class="w">

</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="nx">File</span><span class="w"> </span><span class="err">ëª…ì—ì„œ</span><span class="w"> </span><span class="nx">underscope</span><span class="p">(</span><span class="err">_</span><span class="p">)</span><span class="w"> </span><span class="err">ë¡œ</span><span class="w"> </span><span class="err">êµ¬íšì„</span><span class="w"> </span><span class="err">ë‚˜ëˆ„ì–´</span><span class="p">,</span><span class="w"> </span><span class="err">ì´</span><span class="w"> </span><span class="err">ëª‡ê°œì˜</span><span class="w"> </span><span class="err">ì»¬ëŸ¼ì´</span><span class="w"> </span><span class="err">ìˆëŠ”ì§€</span><span class="w"> </span><span class="err">í™•ì¸í•œë‹¤</span><span class="o">.</span><span class="w">
</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="err">ê°’ì˜</span><span class="w"> </span><span class="err">ì»¬ëŸ¼ì„</span><span class="w"> </span><span class="err">ì¶”ì¶œí•œë‹¤</span><span class="o">.</span><span class="w"> </span><span class="p">(</span><span class="n">ex</span><span class="p">,</span><span class="w"> </span><span class="nx">SR-Number.zip</span><span class="p">)</span><span class="w">
</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="err">í•˜ë‚˜</span><span class="w"> </span><span class="err">ë”</span><span class="w"> </span><span class="err">ë§ì€</span><span class="w"> </span><span class="err">ê°¯ìˆ˜ë¥¼</span><span class="w"> </span><span class="err">ê°€ë¦¬í‚¤ëŠ”</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="err">ë³€ìˆ˜ê°€</span><span class="w"> </span><span class="err">ì—¬ê¸°ì„œëŠ”</span><span class="w"> </span><span class="err">ì œëŒ€ë¡œ</span><span class="w"> </span><span class="err">ì“°ì¸ë‹¤</span><span class="o">.</span><span class="w">
</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="err">ì½”ë“œ</span><span class="w"> </span><span class="err">ì°¸ê³ </span><span class="p">,</span><span class="w"> </span><span class="nx">https://stackoverflow.com/questions/44502909/batch-file-count-all-occurrences-of-a-character-within-a-string</span><span class="w">
</span><span class="kr">for</span><span class="w"> </span><span class="n">/f</span><span class="w"> </span><span class="s2">"delims=_ tokens=%count%"</span><span class="w"> </span><span class="o">%%</span><span class="nx">n</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="p">(</span><span class="s1">'echo %FILE%'</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span><span class="w"> </span><span class="p">(</span><span class="w">

  </span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="nx">SR-Number.zip</span><span class="w"> </span><span class="err">ì—ì„œ</span><span class="w"> </span><span class="err">í™•ì¥ìë¥¼</span><span class="w"> </span><span class="err">ì œê±°í•œë‹¤</span><span class="o">.</span><span class="w"> </span><span class="p">(</span><span class="n">ex</span><span class="p">,</span><span class="w"> </span><span class="nx">SR-Number</span><span class="p">)</span><span class="w">
  </span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="nx">Bandizip</span><span class="w"> </span><span class="err">ì„</span><span class="w"> </span><span class="err">ì‹¤í–‰í•˜ì—¬</span><span class="w"> </span><span class="err">ì••ì¶•ì„</span><span class="w"> </span><span class="nx">SR-Number</span><span class="err">ì—</span><span class="w"> </span><span class="err">í•´ì œí•œë‹¤</span><span class="o">.</span><span class="w">
  </span><span class="kr">for</span><span class="w"> </span><span class="n">/f</span><span class="w"> </span><span class="s2">"delims=. tokens=1"</span><span class="w"> </span><span class="o">%%</span><span class="nx">m</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="p">(</span><span class="s1">'echo %%~n'</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span><span class="w"> </span><span class="p">(</span><span class="w">

	</span><span class="err">@</span><span class="n">rem</span><span class="w"> </span><span class="err">ì½”ë“œ</span><span class="w"> </span><span class="err">ì°¸ê³ </span><span class="p">,</span><span class="w"> </span><span class="nx">https://kr.bandisoft.com/bandizip/help/parameter/</span><span class="w">
	</span><span class="o">%</span><span class="n">EXE</span><span class="o">%</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="nt">-aos</span><span class="w"> </span><span class="nt">-o</span><span class="p">:</span><span class="o">%</span><span class="nx">OUT</span><span class="o">%</span><span class="nx">\</span><span class="o">%%</span><span class="nx">m</span><span class="w"> </span><span class="o">%</span><span class="nx">FILE</span><span class="o">%</span><span class="w">
  </span><span class="p">)</span><span class="w">

</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="22-registry">2.2 Registry</h3>

<p>ë‹¤ìŒì˜ ë‚´ìš©ì„ ì„ì˜ì˜ ì´ë¦„ìœ¼ë¡œ ì €ì¥í•˜ì—¬ ì‹¤í–‰í•˜ë©´ Registryê°€ ì¶”ê°€ëœë‹¤.</p>

<p>MySR.bat ì„ ë§ˆìš°ìŠ¤ ìš°í´ë¦­ ì‹œì— ì‹¤í–‰í•  ìˆ˜ ìˆê²Œ í•œë‹¤.</p>

<p>ì•„ë˜ ê²½ë¡œëŠ” ì˜ˆì‹œì´ë‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">Windows</span><span class="w"> </span><span class="nx">Registry</span><span class="w"> </span><span class="nx">Editor</span><span class="w"> </span><span class="nx">Version</span><span class="w"> </span><span class="nx">5.00</span><span class="w">

</span><span class="p">[</span><span class="n">HKEY_CLASSES_ROOT\</span><span class="o">*</span><span class="nx">\shell\MySRDC\command</span><span class="p">]</span><span class="w">
</span><span class="err">@</span><span class="o">=</span><span class="s2">"\"</span><span class="n">C:\\Users\\Dong-Hyun.KIM\\Desktop\\GoodMorning\\1.</span><span class="w"> </span><span class="nx">GCS\\9.</span><span class="w"> </span><span class="nx">Auto-Bandizip\\MyDC.bat\</span><span class="s2">" %1"</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Registry ë“±ë¡ì„ í•˜ë©´ ë§ˆìš°ìŠ¤ ìš°í´ë¦­ì— MySRDC ë©”ë‰´ê°€ ë³´ì¸ë‹¤.</p>

<p><img src="/../assets/posts/images/How-to-make-Bandizip-Batch/image-20230426122458147.png" alt="image-20230426122458147" style="zoom:50%;" /></p>

<p><br />
ì•„ë˜ì²˜ëŸ¼, ì„œë¡œ ë‹¤ë¥¸ SRì—ì„œ ê°€ì ¸ì˜¨ ì••ì¶• íŒŒì¼ì„ MySRDCë¡œ ì¼ê´„ í•´ì œí•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/../assets/posts/images/How-to-make-Bandizip-Batch/image-20230426122855928.png" alt="image-20230426122855928" /></p>

<p><br /></p>
:ET