I"<h2 id="1-개요">1. 개요</h2>

<p>WebLogic Cluster 의 Session 복제 조건을 알아본다.</p>
<p style="height:40px;"></p>
<h2 id="2-session-replication-대상">2. Session Replication 대상</h2>

<ul>
  <li>사용자가 was1번에 접속 시, 이를 Primary Server라 하며 Session을 생성.</li>
  <li>Primary Server에 생성된 Session Backup을 Secondary Server에 복제.</li>
  <li>Secondary Server는 같은 Cluster내 Member중 Random하게 하나를 선택.
    <ul>
      <li>말이 랜덤이지, 기준이 있다 (웹로직만의 기준). 아래 그림.</li>
    </ul>
  </li>
  <li>Primary Server가 shutdown 되더라도, Secondary Server에 backup 본이 있음. -&gt; Failover</li>
</ul>
<p style="height:40px;"></p>
<h2 id="3-session-replication-조건">3. Session Replication 조건</h2>

<p>Session 생성은 HttpSession.setAttribute() method으로 실행됨.</p>

<p>즉, 사용자의 Request가 있다고 Session Trigger(간단한 의미로 Session이 유효한지)등은 Page 새로고침(F5)만으로 발생하는 것이 아니라 해당 Page에 setAttribute()가 있어야 함.</p>
<p style="height:20px;"></p>
<p>Primary Server의 shutdown이 되더라도, Secondary Server에 backup Session이 남아있지만,</p>

<p>더이상 사용자의 Request로 인해 setAttribute()를 호출하지 않으면, 해당 Session은 Secondary Server에만 존재하지 Primary Server가 없는 상황이 발생.</p>
<p style="height:20px;"></p>
<p>또한, 다음 표는 Cluster 내 Member들 간 Session 복제 우선 순위.</p>

<p><img src="/../assets/posts/images/01-WebLogic/SessionReplication/SessionReplication_1.png" alt="SessionReplication_1" /></p>

<p>1순위 - 다른 머신, 같은 그룹</p>

<p>2순위 - 같은 머신, 같은 그룹</p>

<p>3순위 - 같은 머신, 다른 그룹</p>

<p>4순위 - 다른 머신, 다른 그룹</p>
<p style="height:20px;"></p>
<p>머신은 이중화 장비를 의미. 그룹은 Console - Servers - <instance> - Configuration - Cluster에서 Replication Group으로 지정한다. 사실, 복잡한 시스템 또는 특별한 요구사항이 없다면 일반적으로 신경쓰지 않는다.</instance></p>
<p style="height:40px;"></p>
<h2 id="4-instance-shutdown-시에-primary와-secondary-session-이동">4. Instance Shutdown 시에 Primary와 Secondary Session 이동</h2>

<p>m1에 Primary 2, Secondary 1</p>

<p>m2에 Primary 1, Secondary 2</p>

<p><img src="/../assets/posts/images/01-WebLogic/SessionReplication/SessionReplication_2.png" alt="SessionReplication_2" /></p>
<p style="height:20px;"></p>
<p>m2 instance를 shutdown 시에,</p>

<p>m1의 Secondary가 m1의 Primary로 이동한다.</p>

<p><img src="/../assets/posts/images/01-WebLogic/SessionReplication/SessionReplication_3.png" alt="SessionReplication_3" /></p>
<p style="height:40px;"></p>
<h2 id="5-로컬에서-replication-group-테스트">5. 로컬에서 Replication Group 테스트</h2>

<p>테스트 목적 : 클러스터링 세션의 Primary, Secondary 구성의 여러가지 테스트.</p>

<p>환경 : Machine1과 Machine2 는 물리적으로 서버가 다르다.</p>

<p>Machine1 에는 인스턴스 M1, M2 를 묶어 띄웠고,</p>

<p>Machine2 에는 인스턴스 M3, M4 를 묶어 띄웠다.</p>
<p style="height:20px;"></p>
<p>M1, M2, M3, M4 는 Clustering 되었다.</p>
<p style="height:20px;"></p>
<p>===== WLS =========================</p>
<p style="height:20px;"></p>
<p>AdminServer - 172.16.0.101</p>
<p style="height:20px;"></p>
<p>—- Clustering —-</p>

<p>Machine1 (M1, M2) - 172.16.0.101</p>

<p>Machine2 (M3, M4) - 172.16.0.99</p>

<p>-——————-</p>

<p>===================================</p>
<p style="height:20px;"></p>
<p>웹로직 기본 알고리즘에 의하면, 다음과 같이 클러스터링 순서가 정해짐.</p>

<p>M1 - M3</p>

<p>M2 - M4</p>

<p>M3 - M1</p>

<p>M4 - M2</p>

<p>* 기동 순서에 따라 약간의 차이는 있지만, 대체로 조건표에 부합됨.</p>
<p style="height:40px;"></p>
<p>Replication Group을 아래와 같이,</p>

<p>M1 (Replication Group : M1) , (Preferred Secondary Group : M2)</p>

<p>M2 (Replication Group : M2) , (Preferred Secondary Group : M1)</p>

<p>M3 (Replication Group : M3) , (Preferred Secondary Group : M4)</p>

<p>M4 (Replication Group : M4) , (Preferred Secondary Group : M3)</p>

<p>주게 되면</p>
<p style="height:20px;"></p>
<p>M1 - M2</p>

<p>M2 - M1</p>

<p>M3 - M4</p>

<p>M4 - M3</p>

<p>와 같이 설정이 강제로 된다.</p>

<p>조건표 무시하고, 직접 선호도를 설정 가능.</p>

<p>다만, 동시 기동하여야 선호하는 그룹으로 설정이 가능하다.</p>

<p>* Replication Group : 나의 그룹명</p>

<p>* Preferred Secondary Group : 선호하는 세컨드리 인스턴스의 그룹명</p>
<p style="height:40px;"></p>
<h2 id="6-로컬에서-replication-group-테스트---2">6. 로컬에서 Replication Group 테스트 - #2</h2>

<p>위 테스트에서, Replication Group, Preferred Group 을 설정하여도</p>

<p>기동 순서에 따라서, 원하지 않는 순서로 맺어지는 줄 알았는데..</p>
<p style="height:20px;"></p>
<p>기동 할 때마다 조건에 부합되도록 클러스터 구성을 재조정 하고 있다.</p>
<p style="height:20px;"></p>
<p>내가 설정한 조건대로라면,</p>

<p>M1 - M2</p>

<p>M2 - M1</p>

<p>M3 - M4</p>

<p>M4 - M3 으로 클러스터 Primary/Secondary 설정이 되어야 하는데</p>

<p>이 기동순서를 조정하여 다음과 같이 조건에 맞지 않게 붙게 하였다.</p>
<p style="height:20px;"></p>
<p>그림1. M1 , M3 인스턴스만 기동하여 서로 강제 클러스터링</p>

<p><img src="/../assets/posts/images/01-WebLogic/SessionReplication/SessionReplication_4.png" alt="SessionReplication_4" /></p>
<p style="height:20px;"></p>
<p>그림2. M2 인스턴스를 추가 기동하였더니, 클러스터 구조 재조정</p>

<p><img src="/../assets/posts/images/01-WebLogic/SessionReplication/SessionReplication_5.png" alt="SessionReplication_5" /></p>
<p style="height:20px;"></p>
<p>그림3. M4 인스턴스를 추가 기동하였더니, 클러스터 구조 재조정</p>

<p><img src="/../assets/posts/images/01-WebLogic/SessionReplication/SessionReplication_6.png" alt="SessionReplication_6" /></p>
<p style="height:20px;"></p>
<p>클러스터 구조가 재조정되며, 세션이 이동된다.</p>

<p>상당히 무거운 시스템에서는 이러한 재조정 사태에 부하가 발생할 것 같은데..</p>

<p>관련 내용은 오라클 문서에서 찾지 못했다.</p>

:ET