I"’#<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>ì–¼ë§ˆ ì „ ê³ ê°ì‚¬ì—ì„œ XFF Header ê°’ì´ Apache Access Logì— ì°íˆì§€ ì•Šì•˜ë‹¤.</p>

<p>ì•ë‹¨ Load Balancerì—ë„ ì •ìƒì ìœ¼ë¡œ ì„¤ì •ì´ ì™„ë£Œë˜ì—ˆë‹¤ëŠ” ì—”ì§€ë‹ˆì–´ í™•ì¸ ê²°ê³¼ì—ë„ ë™ì‘í•˜ì§€ ì•Šì•˜ë‹¤.</p>

<p>ì‚¬ë¬´ì‹¤ë¡œ ëŒì•„ì™€ LB í™˜ê²½ì„ ë§Œë“¤ ìˆ˜ ì—†ì–´, Apache VMì„ 2ëŒ€ë¥¼ ì´ìš©í•˜ì—¬ LB -&gt; WEB í™˜ê²½ì„ ëª¨ë°©í•˜ë©° í…ŒìŠ¤íŠ¸ í•´ë³´ì•˜ë‹¤.</p>

<p><br /></p>
<h2 id="2-request-flow">2. Request Flow</h2>

<p><img src="/../assets/posts/images/14-WebServer/X-Forwarded-For/X-Forwarded-For_1.png" alt="X-Forwarded-For_1" /></p>

<ul>
  <li>Requestê°€ ë“¤ì–´ì˜¬ ê²½ìš°, ì–´ë– í•œ íë¦„ìœ¼ë¡œ ì²˜ë¦¬ë˜ëŠ”ì§€ë¥¼ ì´í•´í•˜ê¸° ìœ„í•œ ê·¸ë¦¼ì´ë‹¤.</li>
  <li>ìˆœì„œëŒ€ë¡œ, ì‚¬ìš©ì(Client) / LB (wellknown.com) / WEB (innerweb.com)</li>
  <li>ì‚¬ìš©ìê°€ <code class="language-plaintext highlighter-rouge">http://wellknown.com</code> ì ‘ì† í•˜ë©´, LBëŠ” ê³§ì´ ê³§ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">http://innerweb.com</code> ì— proxy pass í•œë‹¤.</li>
  <li>WEB (innerweb.com) ì€ <code class="language-plaintext highlighter-rouge">http to https</code> ì „í™˜ì„ ìœ„í•´ RewriteRule ì„ ì‚¬ìš©í–ˆë‹¤.</li>
</ul>

<p><br /></p>
<h3 id="21-lb-wellknowncom">2.1 LB (wellknown.com)</h3>

<ul>
  <li>LBì˜ ì—­í• ì„ ìœ ì‚¬í•˜ê²Œ í•˜ê¸° ìœ„í•´, HTTPì™€ HTTPSë¥¼ ì—°ê²°í•´ì£¼ëŠ” 2ê°œì˜ VirtualHostê°€ ìˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># 1. HTTP</span>
Listen 80

&lt;VirtualHost <span class="k">*</span>:80&gt;
ServerName wellknown.com

RewriteEngine On
RewriteCond %<span class="o">{</span>HTTP_HOST<span class="o">}</span> ^wellknown.com <span class="o">[</span>NC]
RewriteCond %<span class="o">{</span>SERVER_PORT<span class="o">}</span> 80
RewriteRule ^/<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span>http://innerweb.com/<span class="nv">$1</span> <span class="o">[</span>P,L]
&lt;/VirtualHost&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>HTTP ì ‘ì† ì‹œ , HTTP WEBìœ¼ë¡œ Proxied</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c"># 2. HTTPS</span>
Listen 443

SSLPassPhraseDialog  <span class="nb">builtin
</span>SSLCertificateFile    <span class="k">${</span><span class="nv">SRVROOT</span><span class="k">}</span>/cert/wellknown.com.crt
SSLCertificateKeyFile <span class="k">${</span><span class="nv">SRVROOT</span><span class="k">}</span>/cert/private.key

&lt;VirtualHost <span class="k">*</span>:443&gt;
ServerName wellknown.com

SSLEngine On
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

RewriteEngine On
RewriteCond %<span class="o">{</span>HTTP_HOST<span class="o">}</span> ^wellknown.com <span class="o">[</span>NC]
RewriteCond %<span class="o">{</span>SERVER_PORT<span class="o">}</span> 443
RewriteRule ^/<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span>https://innerweb.com/<span class="nv">$1</span> <span class="o">[</span>P,L]
&lt;/VirtualHost&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>HTTPS ì ‘ì† ì‹œ, HTTPS WEBìœ¼ë¡œ Proxied</p>

  <p>LB ìì²´ì—ë„ https í†µì‹ ì„ ìœ„í•´ ì¸ì¦ì„œê°€ í•„ìš”í•˜ë‹ˆ, <code class="language-plaintext highlighter-rouge">wellknown.com.crt</code> ì‚¬ì„¤ ì¸ì¦ì„œë¥¼ ì ìš©í–ˆë‹¤.</p>
</blockquote>

<p><br /></p>
<h3 id="22-web-innerwebcom">2.2 WEB (innerweb.com)</h3>

<ul>
  <li>endpoint ì¸ WEBì—ëŠ” <code class="language-plaintext highlighter-rouge">http to https</code> ì—­í• ë§Œ ì¶”ê°€ë¡œ ìˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>ServerName innerweb.com
RewriteEngine On

<span class="c"># 1. HTTP to HTTPS</span>
RewriteCond %<span class="o">{</span>HTTP_HOST<span class="o">}</span> ^innerweb<span class="se">\.</span>com
RewriteCond %<span class="o">{</span>SERVER_PORT<span class="o">}</span> 80
RewriteRule ^/<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span>https://wellknown.com/<span class="nv">$1</span> <span class="o">[</span>R,L]
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<ul>
  <li>ê·¸ë¦¬ê³ , HTTPS VirtualHostê°€ ìˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>SSLPassPhraseDialog  <span class="nb">builtin
</span>SSLCertificateFile          <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/innerweb.com.crt
SSLCertificateKeyFile       <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span>/private.key

&lt;VirtualHost <span class="k">*</span>:443&gt;
ServerName innerweb.com
SSLEngine on
&lt;/VirtualHost&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h2 id="3-xff-í˜¸ì¶œ-í…ŒìŠ¤íŠ¸">3. XFF í˜¸ì¶œ í…ŒìŠ¤íŠ¸</h2>

<ul>
  <li>LogFormatì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>LogFormat <span class="s2">"XFF=%{X-Forwarded-For}i A=%a H=%h %l %u %t </span><span class="se">\"</span><span class="s2">%r</span><span class="se">\"</span><span class="s2"> %&gt;s %b </span><span class="se">\"</span><span class="s2">%{Referer}i</span><span class="se">\"</span><span class="s2"> </span><span class="se">\"</span><span class="s2">%{User-Agent}i</span><span class="se">\"</span><span class="s2"> %D"</span> combined
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<ul>
  <li>Client IPê°€ <code class="language-plaintext highlighter-rouge">192.168.5.61</code> ì¸ ê³³ì—ì„œ, <code class="language-plaintext highlighter-rouge">http://wellknown.com</code> í˜¸ì¶œ ì‹œ. WEB http Access Log</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">XFF</span><span class="o">=</span>192.168.56.1 <span class="nv">A</span><span class="o">=</span>192.168.56.2 <span class="nv">H</span><span class="o">=</span>192.168.56.2 - - <span class="o">[</span>09/May/2022:15:03:00 +0900] <span class="s2">"GET / HTTP/1.1"</span> 302 206 <span class="s2">"-"</span> <span class="s2">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36"</span> 237
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<ul>
  <li>ìœ„ ìš”ì²­ ì‹œ, ìë™ìœ¼ë¡œ ì‚¬ìš©ìëŠ” HTTP 302 <code class="language-plaintext highlighter-rouge">https://wellknown.com</code> ì„ ì ‘ì†í•œë‹¤. ì´ë•Œ WEB https Access Log</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">XFF</span><span class="o">=</span>192.168.56.1 <span class="nv">A</span><span class="o">=</span>192.168.56.2 <span class="nv">H</span><span class="o">=</span>192.168.56.2 - - <span class="o">[</span>09/May/2022:15:04:56 +0900] <span class="s2">"GET / HTTP/1.1"</span> 200 613 <span class="s2">"-"</span> <span class="s2">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36"</span> 538
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h2 id="4-ë§ˆë¬´ë¦¬">4. ë§ˆë¬´ë¦¬</h2>

<p>ì‚¬ì‹¤ìƒ í‘œì¤€ í—¤ë”(ì‚¬ì‹¤ í‘œì¤€ ì•„ë‹˜)ì¸ XFF HeaderëŠ” ê°€ê³µí•  ì´ìœ ê°€ ì—†ë‹¤.</p>

<p>ì•ë‹¨ LBì—ì„œ XFF = Client.IP ë¥¼ ê°€ê³µí•´ì„œ ë„˜ê²¨ì£¼ê¸°ë§Œ í•˜ë©´ ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ê·¸ëŸ¬ë‚˜, ì–´ëŠ ê³ ê°ì‚¬ ì‘ì—… ì‹œ HTTP ì±„ë„ì—ì„œëŠ” ë¬¸ì œê°€ ì—†ìœ¼ë‚˜, HTTPS ì±„ë„ì—ì„œëŠ” XFF ê°’ì´ ë³´ì´ì§€ ì•ŠëŠ” ì´ìŠˆê°€ ìˆì—ˆëŠ”ë°</p>

<p>ì´ë¥¼ ì¦ëª… í•˜ê¸° ìœ„í•´ í…ŒìŠ¤íŠ¸í•˜ê³  ê¸°ë¡í•˜ì˜€ë‹¤.</p>

<p><br />
ë‹¤ì‹œê¸ˆ ê³ ê°í•˜ê³  ì»¨íƒí•˜ë©°, LBì¸¡ í™•ì¸ì„ ìš”ì²­í•´ì•¼ ê² ì§€ë§Œ..</p>

<p>ê·¸ë•Œ ë‹¤ì‹œ ê²°ê³¼ë¥¼ ê¸°ë¡í•˜ë„ë¡ í•œë‹¤.</p>
:ET