I"Ş<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>Outlook ì— ë‚´ì¥ëœ VBA ë¥¼ ì´ìš©í•˜ì—¬, ìë™ìœ¼ë¡œ ì´ë©”ì¼ì„ ë³´ë‚´ëŠ” Macroë¥¼ ê°œë°œí•´ë³¸ë‹¤.</p>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<p>Win Objectë¥¼ ì˜ ë‹¤ë£¨ì§€ ëª»í•˜ë¯€ë¡œ, Googling ì„ í†µí•´ì„œ ë§ì€ ë„ì›€ì„ ì–»ê³ ì í–ˆëŠ”ë°.. Chat GPTë¥¼ í†µí•´ì„œ ëšë”± ì™„ì„±ì´ ë˜ì–´ ë²„ë ¸ë‹¤.</p>

<p>ì§ˆë¬¸ì€ ì—¬ëŸ¬ê°œê°€ ìˆì—ˆì§€ë§Œ, ì£¼ìš”í•œ ê²ƒì€ ë‘ê°œì •ë„ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>- how to make macro that automatically send email per 1 minutes and that is background like user32
- can you change TimerLoop to other method with user32 library ?
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í† ëŒ€ë¡œ ì™„ì„±ëœ ì½”ë“œëŠ”,</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="k">Option</span> <span class="n">Explicit</span>

<span class="k">Private</span> <span class="k">Declare</span> <span class="n">PtrSafe</span> <span class="k">Function</span> <span class="nf">SetTimer</span> <span class="k">Lib</span> <span class="s">"user32"</span> <span class="p">(</span><span class="k">ByVal</span> <span class="n">hWnd</span> <span class="ow">As</span> <span class="n">LongPtr</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">nIDEvent</span> <span class="ow">As</span> <span class="n">LongPtr</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">uElapse</span> <span class="ow">As</span> <span class="kt">Long</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">lpTimerFunc</span> <span class="ow">As</span> <span class="n">LongPtr</span><span class="p">)</span> <span class="ow">As</span> <span class="n">LongPtr</span>
<span class="k">Private</span> <span class="k">Declare</span> <span class="n">PtrSafe</span> <span class="k">Function</span> <span class="nf">KillTimer</span> <span class="k">Lib</span> <span class="s">"user32"</span> <span class="p">(</span><span class="k">ByVal</span> <span class="n">hWnd</span> <span class="ow">As</span> <span class="n">LongPtr</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">nIDEvent</span> <span class="ow">As</span> <span class="n">LongPtr</span><span class="p">)</span> <span class="ow">As</span> <span class="n">LongPtr</span>

<span class="k">Private</span> <span class="n">TimerID</span> <span class="ow">As</span> <span class="n">LongPtr</span>

<span class="k">Sub</span> <span class="nf">StartEmailSending</span><span class="p">()</span>
    <span class="c1">' Start the Windows timer</span>
    <span class="k">Dim</span> <span class="nv">Minutes</span> <span class="ow">As</span> <span class="kt">Integer</span>
    <span class="n">Minutes</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">TimerID</span> <span class="o">=</span> <span class="n">SetTimer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Minutes</span> <span class="o">*</span> <span class="mi">60000</span><span class="p">,</span> <span class="ow">AddressOf</span> <span class="n">TimerCallback</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Sub</span> <span class="nf">StopEmailSending</span><span class="p">()</span>
    <span class="c1">' Stop the Windows timer</span>
    <span class="n">KillTimer</span> <span class="mi">0</span><span class="p">,</span> <span class="n">TimerID</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">TimerCallback</span><span class="p">(</span><span class="k">ByVal</span> <span class="n">hWnd</span> <span class="ow">As</span> <span class="n">LongPtr</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">uMsg</span> <span class="ow">As</span> <span class="kt">Long</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">nIDEvent</span> <span class="ow">As</span> <span class="n">LongPtr</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">dwTime</span> <span class="ow">As</span> <span class="kt">Long</span><span class="p">)</span>
    <span class="c1">' Callback function triggered by the timer</span>
    <span class="n">SendEmail</span>
<span class="k">End</span> <span class="k">Sub</span>

<span class="k">Private</span> <span class="k">Sub</span> <span class="nf">SendEmail</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="nv">dtToday</span> <span class="ow">As</span> <span class="kt">Date</span>
    <span class="n">dtToday</span> <span class="o">=</span> <span class="n">Now</span><span class="p">()</span>

    <span class="k">Dim</span> <span class="nv">objMail</span> <span class="ow">As</span> <span class="n">Outlook</span><span class="p">.</span><span class="n">MailItem</span>
    <span class="k">Set</span> <span class="n">objMail</span> <span class="o">=</span> <span class="n">Application</span><span class="p">.</span><span class="n">CreateItem</span><span class="p">(</span><span class="n">olMailItem</span><span class="p">)</span>
    <span class="n">objMail</span><span class="p">.</span><span class="n">Subject</span> <span class="o">=</span> <span class="s">"[AutoRemider] "</span> <span class="o">&amp;</span> <span class="n">dtToday</span>
    <span class="n">objMail</span><span class="p">.</span><span class="n">Body</span> <span class="o">=</span> <span class="s">"Reminder"</span>
    <span class="n">objMail</span><span class="p">.</span><span class="n">To</span> <span class="o">=</span> <span class="s">"abcd@efg.com"</span>
    <span class="n">objMail</span><span class="p">.</span><span class="n">Send</span>
    <span class="k">Set</span> <span class="n">objMail</span> <span class="o">=</span> <span class="k">Nothing</span>
<span class="k">End</span> <span class="k">Sub</span>



</pre></td></tr></tbody></table></code></pre></div></div>

<p>Outlook Macro runì—ì„œ StartEmailSending ë¥¼ í†µí•´ Xë¶„ë§ˆë‹¤ user32 ì˜ SetTimer background ë™ì‘ìœ¼ë¡œ mail ì„ ë³´ë‚¸ë‹¤.</p>
:ET