I"Á0<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>J2EE 6 ì˜ Servlet 3.0 ë¶€í„° ì¶”ê°€ëœ Servlet Fileupload ë¥¼ ì‚¬ìš©í•´ë³¸ë‹¤.</p>

<p>WebLogic ì—ì„œ ëŒ€ìš©ëŸ‰ íŒŒì¼ ì—…ë¡œë“œì‹œì— ì–´ë–¤ ì²˜ë¦¬ ê³¼ì •ì„ ê°–ëŠ”ì§€ ì‚´í´ë³¸ë‹¤.</p>
<p style="height:20px;"></p>

<h2 id="2-file-upload-implements">2. File upload Implements</h2>

<p><a href="https://docs.oracle.com/javaee/6/tutorial/doc/glrbb.html">Chapter 16 Uploading Files with Java Servlet Technology</a></p>

<p>ì— ë”°ë¥´ë©´, Servlet 3.0 ì´ì „ì—ëŠ” File uplaod ì‹œì— ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ë“± ë³µì¡í•œ êµ¬ì„± ìš”ì†Œë¥¼ ê°€ì ¸ì•¼ í–ˆì§€ë§Œ</p>

<p>Servlet ìì²´ì—ì„œ ì§€ì›í•˜ê²Œ ë˜ì–´, ê·¸ëŸ´ í•„ìš”ê°€ ì—†ì–´ì¡Œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</p>
<p style="height:20px;"></p>
<p>í•´ë‹¹ ê¸°ëŠ¥ì˜ App êµ¬í˜„ì€ <a href="http://localhost:4000/servlet/FileUpload">FileUpload</a> ì—ì„œ ë‹¤ë£¨ì—ˆë‹¤.</p>
<p style="height:40px;"></p>

<h2 id="3-uploading-test">3. Uploading Test</h2>

<p>MultipartConfig annoationì€ ë‹¤ìŒê³¼ ê°™ì´ í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@MultipartConfig</span><span class="o">(</span>
  <span class="n">location</span><span class="o">=</span><span class="s">"/tmp/fileUploadTemp"</span><span class="o">,</span>
  <span class="n">fileSizeThreshold</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span>     <span class="c1">// 10 MB</span>
  <span class="n">maxFileSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span>    <span class="c1">// 10 GB</span>
  <span class="n">maxRequestSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1">// 10 GB</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<blockquote>
  <p>2023-12-21 ìœ„ MultiPartConfig annoationì— ë¬¸ì œê°€ ì—†ì–´ ë³´ì´ëŠ”ë°, ì ìš©ë˜ì§€ ì•ŠëŠ” í˜„ìƒì´ WLS 14.1 (Servlet 4.0)ì—ì„œ ëª©ê²©ë˜ì–´ ì•„ë˜ì™€ ê°™ì´ ë³€ê²½í•˜ì˜€ë‹¤. (ì¤„ë°”ê¿ˆ ë“±ìœ¼ë¡œ ì¸í•œ ë¬¸ì œì¸ ê²ƒì¸ì§€..)</p>

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@MultipartConfig</span><span class="o">(</span><span class="n">fileSizeThreshold</span><span class="o">=</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">10</span><span class="o">,</span>  <span class="c1">// 10 MB</span>
                 <span class="n">maxFileSize</span><span class="o">=</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">50</span><span class="o">,</span>       <span class="c1">// 50 MB</span>
                 <span class="n">maxRequestSize</span><span class="o">=</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">100</span><span class="o">,</span>    <span class="c1">// 100 MB</span>
                                 <span class="n">location</span><span class="o">=</span><span class="s">"/tmp/fileUploadTemp"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>

</blockquote>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> ë¥¼ ì´ˆê³¼í•˜ëŠ” ê²½ìš°, ì„ì‹œë¡œ <code class="language-plaintext highlighter-rouge">location</code>ì— íŒŒì¼ì„ ì‘ì„±í•œë‹¤.</p>

<p>í•˜ë‚˜ì˜ ì—…ë¡œë“œ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">maxFileSize</code>ë¥¼ ì´ˆê³¼í•  ìˆ˜ ì—†ë‹¤. (ì˜ˆì™¸ ì²˜ë¦¬)</p>

<p>ë‹¤ì¤‘ ì—…ë¡œë“œëœ íŒŒì¼ì˜ ì „ì²´ í¬ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">maxRequestSize</code>ë¥¼ ì´ˆê³¼í•  ìˆ˜ ì—†ë‹¤. (ì˜ˆì™¸ ì²˜ë¦¬)</p>
<p style="height:20px;"></p>
<p>ìœ„ì™€ ê°™ì´ 1ê°œ íŒŒì¼ 10GB ë¥¼ ì „ì†¡ ê°€ëŠ¥í•˜ë„ë¡ ì„¤ì •í•˜ì˜€ë‹¤.</p>
<p style="height:20px;"></p>
<p>ëŒ€ìš©ëŸ‰ (10GB) íŒŒì¼ì„ Uploading í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir</span> /tmp/fileUploadTemp <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="s2">"</span><span class="nv">$_</span><span class="s2">"</span>
<span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>test.txt <span class="nv">bs</span><span class="o">=</span>1 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>10G
<span class="nv">$ </span>curl <span class="nt">-F</span> <span class="s1">'file=@/tmp/fileUploadTemp/test.txt'</span> http://wls.local:8002/fileUpload/fileuploadservlet
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>WebLogic Logì— ì˜ˆì™¸ê°€ ë°œìƒí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The field file exceeds its maximum permitted  size of -2147483648 characters
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>WebLogic í”„ë¡œí† ì½œ maxPostSizeëŠ” -1 ë¬´ì œí•œì´ê¸° ë•Œë¬¸ì—, ì¶”ì¸¡ë˜ëŠ” ì›ì¸ìœ¼ë¡œëŠ”, MultipartConfig annotation ì„¤ì •ì— ë¬¸ì œê°€ ìˆì„ ê²ƒì´ë¼ ì˜ˆìƒë˜ì—ˆë‹¤.</p>

<p>Field ì„¤ì •í•œ ìˆ˜ì¹˜ê°€ typeì„ ë²—ì–´ë‚œê²ƒì´ ì•„ë‹ê¹Œ? (ì—ëŸ¬ê°€ negative ì´ë¯€ë¡œ)</p>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì¬ë³€ê²½ í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@MultipartConfig</span><span class="o">(</span>
  <span class="n">location</span><span class="o">=</span><span class="s">"/tmp/fileUploadTemp"</span><span class="o">,</span>
  <span class="n">fileSizeThreshold</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span>     <span class="c1">// 10 MB</span>
  <span class="n">maxFileSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
  <span class="n">maxRequestSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ì´ ìƒí™©ì—ì„œëŠ” 10GB ì˜ ëŒ€ìš©ëŸ‰ íŒŒì¼ì—ë„ ë¬¸ì œ ì—†ì´ WebLogicì´ ì²˜ë¦¬ë¥¼ í•˜ì˜€ë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="4-resource-monitoring">4. Resource Monitoring</h2>

<p>ëŒ€ìš©ëŸ‰ íŒŒì¼ì„ ì „ì†¡ ì‹œì—, <code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> í¬ê¸°ë¥¼ ë„˜ì–´ì„œëŠ” íŒŒì¼ì„ ì–´ë–»ê²Œ ì²˜ë¦¬í•˜ë©°, ê·¸ ì‚¬ì´ì— Java Heap ResourceëŠ” ì–´ë–¤ì§€ ì‚´í´ë³¸ë‹¤.</p>
<p style="height:20px;"></p>
<p>5GB íŒŒì¼ì„ ì „ì†¡í•˜ë©°,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>test.txt <span class="nv">bs</span><span class="o">=</span>1 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>5G
<span class="nv">$ </span>curl <span class="nt">-F</span> <span class="s1">'file=@/tmp/fileUploadTemp/test.txt'</span> http://wls.local:8002/fileUpload/fileuploadservlet
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ì•„ë˜ ìŠ¤í¬ë¦½íŠ¸ë¡œ WebLogic ì˜ CPU/MEM ì‚¬ìš©ë¥ ì„ í™•ì¸í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>sh <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">"
while true
do
 ps -p &lt;WASPID&gt; -o %cpu,%mem | tail -1 &amp;&amp; sleep 1
done
</span><span class="no">EOF
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>íŒŒì¼ ì „ì†¡ ì „ í‰ê·  CPU ì‚¬ìš©ë¥ ì€ 40.25% ì—ì„œ,</p>

<p>íŒŒì¼ì„ ì „ì†¡í•˜ë©´ì„œ 53.0% ê¹Œì§€ ì ì°¨ ì˜¬ë¼ê°”ë‹¤.</p>
<p style="height:20px;"></p>
<p>íŒŒì¼ ì „ì†¡ ì „ í‰ê·  Memory ì‚¬ìš©ë¥˜ì€ 5.2% ì—ì„œ,</p>

<p>ë³€í™”ê°€ ì „í˜€ ì—†ì—ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> í¬ê¸° ë§Œí¼ Heap Memoryì— ë‹´ì•„ ë‘ëŠ”ì§€ í™•ì¸ì´ í•„ìš”í•´ë³´ì¸ë‹¤.</p>
<p style="height:20px;"></p>
<p>ë˜í•œ, <code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> í¬ê¸°ë¥¼ ë„˜ì–´, <code class="language-plaintext highlighter-rouge">location</code>ì— ë‹¤ìŒê³¼ ê°™ì´ íŒŒì¼ì´ ìƒì„±ë˜ê³  ìˆì—ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>upload_6a7e572a_18808acfaa3__7ffd_00000000.tmp
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ëª¨ë‘ ì „ì†¡ì´ ì™„ë£Œë  ë•Œê¹Œì§€, í•´ë‹¹ íŒŒì¼ì— ì“°ê¸° ì‘ì—…ì´ ì§„í–‰ë˜ì—ˆê³ ,</p>

<p>ì „ì†¡ì´ ì™„ë£Œëœ í›„ì—ëŠ” ì œê±°ë˜ì—ˆë‹¤.</p>

<p>ì „ì†¡ì´ ì™„ë£Œëœ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">location</code>ì— ì €ì¥ë˜ê¸°ë„ í•œë‹¤. (targetê³¼ temp ê³µê°„ì´ ê°™ì€ ì…ˆ)</p>
<p style="height:20px;"></p>
<p>ë‹¤ìŒê³¼ MultipartConfigì—ì„œ fileSizeThreshold ë§Œ ë³€ê²½ í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@MultipartConfig</span><span class="o">(</span>
  <span class="n">location</span><span class="o">=</span><span class="s">"/tmp/fileUploadTemp"</span><span class="o">,</span>
  <span class="n">fileSizeThreshold</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">,</span>     <span class="c1">// 1000 MB</span>
  <span class="n">maxFileSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
  <span class="n">maxRequestSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ìœ„ í™˜ê²½ì—ì„œ, í…ŒìŠ¤íŠ¸í•˜ë©´ Java Heap memory ì‚¬ìš©ì„ ê¸‰ê²©í•˜ê²Œ í•˜ì—¬, OOME ê°€ ë°œìƒí•˜ì˜€ë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="5-references">5. References</h2>

<p><strong>Servlet 3.0ì—ì„œ ë„ì…ëœ Servlet File uploadê°€ WebLogic Serverì— ë¯¸ì¹˜ëŠ” ì˜í–¥ (Doc ID 2950552.1)</strong></p>
:ET