I"*<h2 id="1-overview">1. Overview</h2>
<p>OHS Component가 생성하고 사용하는 <code class="language-plaintext highlighter-rouge">/home/&lt;USER&gt;/.wlst</code> key files 들이 제거되어 발생하는 문제와 원인에 대해 설명한다.</p>

<p style="height:40px;"></p>

<h2 id="2-descriptions">2. Descriptions</h2>
<p>OHS Component는 user home directory 하위의 .wlst (<code class="language-plaintext highlighter-rouge">/home/&lt;USER&gt;/.wlst</code>) key files 들을,</p>

<p>NodeManager에 connect 시에 인증 수단으로 사용한다.</p>
<p style="height:20px;"></p>
<p>Component가 <code class="language-plaintext highlighter-rouge">storeUserConfig</code> flag를 사용하면서, NodeManager에 connect 할 때 내부적으로 nmConnect 라는 function을 사용하는데,</p>

<p>이 때, NodeManager에 연결에 실패하면 .wlst key files들이 제거된다.</p>

<p>이는 bug가 아니라, 의도적으로 design 된 것이다.</p>
<p style="height:20px;"></p>
<p>그러므로, Component를 storeUserConfig flag를 사용하여 시작 시에,</p>

<p>NodeManager가 중지되어 있거나, 중지되어 있지 않더라도 기타 문제가 발생하여 nmConnect 가 failed 되면</p>

<p>.wlst key files 들은 제거 된다.</p>
<p style="height:20px;"></p>
<p>NodeManager가 항시 기동되어 있는지, process check 하고 Component 기동을 하거나,</p>

<p>다음과 같이 WLST script 를 사용하여 .wlst key files 제공 없이 access 할 수 있다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>start-worker1.sh
<span class="c">#!/usr/bin/bash</span>
<span class="nv">BASEDIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">realpath</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">))</span>
<span class="nv">DOMAIN_HOME</span><span class="o">=</span><span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>
<span class="nv">DOMAIN_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">basename</span> <span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="si">)</span>
<span class="nv">WORKER</span><span class="o">=</span>&lt;WORKER NAME&gt;
<span class="nv">NM_ADDR</span><span class="o">=</span>&lt;HOSTNAME&gt;
<span class="nv">NM_PORT</span><span class="o">=</span>&lt;NM PORT&gt;
<span class="nv">NM_USERNAME</span><span class="o">=</span>&lt;NM USERNAME&gt;
<span class="nv">NM_PASSWORD</span><span class="o">=</span>&lt;NM PWD&gt;
<span class="nv">WL_HOME</span><span class="o">=</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span>/../../wlserver

<span class="k">${</span><span class="nv">WL_HOME</span><span class="k">}</span>/../oracle_common/common/bin/wlst.sh <span class="o">&lt;&lt;</span> <span class="no">INNER_EOF</span><span class="sh">
nmConnect('</span><span class="k">${</span><span class="nv">NM_USERNAME</span><span class="k">}</span><span class="sh">', '</span><span class="k">${</span><span class="nv">NM_PASSWORD</span><span class="k">}</span><span class="sh">', '</span><span class="k">${</span><span class="nv">NM_ADDR</span><span class="k">}</span><span class="sh">', '</span><span class="k">${</span><span class="nv">NM_PORT</span><span class="k">}</span><span class="sh">', '</span><span class="k">${</span><span class="nv">DOMAIN_NAME</span><span class="k">}</span><span class="sh">', '</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="sh">','plain')
nmStart(serverName='</span><span class="k">${</span><span class="nv">WORKER</span><span class="k">}</span><span class="sh">', serverType='OHS')
nmServerStatus(serverName='</span><span class="k">${</span><span class="nv">WORKER</span><span class="k">}</span><span class="sh">', serverType='OHS')
nmDisconnect()
exit()
</span><span class="no">INNER_EOF
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p style="height:40px;"></p>

<h2 id="3-references">3. References</h2>

<p><strong>Stopping OHS 12.1.3 Fails with “error occurred while performing nmConnect : Cannot connect to Node Manager” (Doc ID 1959645.1)</strong></p>

<p><strong>USER HOME Directory 아래에 있는 .wlst Key가 삭제 되었습니다. (Doc ID 3030991.1)</strong></p>
:ET