I"÷<h2 id="1-overview">1. Overview</h2>

<p>SSL/TSL Handshakeì— ëŒ€í•˜ì—¬ ê°„ë‹¨íˆ ì‚´í´ë³¸ë‹¤, ì´ë¯¸ ë” ìì„¸í•˜ê²Œ ì„¤ëª…ëœ ìë£Œë“¤ì´ êµ¬ê¸€ë§ ë˜ì§€ë§Œ ì—¬ê¸°ì„œëŠ” ì˜¤ë¡œì§€ ë¹„ëŒ€ì¹­í‚¤, ëŒ€ì¹­í‚¤ê°€ ì™œ ê°™ì´ ì‚¬ìš©ë˜ëŠ”ì§€, Handshake ì•ˆì—ì„œ ì¼ì–´ë‚˜ëŠ” ìˆœì„œì ì¸ ê°œë…ì„ ë˜ì§šëŠ”ë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="2-what-is-questions">2. What Is Questions?</h2>

<p>ì¼ë°˜ì ìœ¼ë¡œ ë¹„ëŒ€ì¹­í‚¤ì˜ ì¼ë¶€ë¶„ë§Œ ìš”ì•½í•˜ë©´, ëˆ„ì¶œë˜ë©´ ì•ˆë˜ëŠ” ê°œì¸í‚¤ì™€ ê³µê°œë˜ì–´ë„ ë˜ëŠ” ê³µê°œí‚¤ì˜ ì¡°í•©ìœ¼ë¡œ ë§Œë“¤ì–´ì§€ëŠ” ì•”í˜¸ì´ë©°, ìƒëŒ€ë°©ì´ ë‚˜ì˜ ê³µê°œí‚¤ë¡œ ë³´ë‚¼ Dataë¥¼ ì•”í˜¸í™”í•˜ì—¬ ë³´ë‚´ë©´ ë‚˜ì˜ ê°œì¸í‚¤ë¡œ ë³µí˜¸í™”í•  ìˆ˜ ìˆë‹¤ëŠ” ì´ìƒì ì¸ ë°©ë²•ì´ë‹¤.</p>

<p>ì¥ë‹¨ì ì€, CPU Resourceê°€ ë§ì´ í•„ìš”í•˜ë‹¤ëŠ” ê²ƒì´ë©°, ê°œì¸í‚¤ê°€ ëˆ„ì¶œë˜ë©´ ë§¤ìš° ìœ„í—˜í•˜ë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë˜, ëŒ€ì¹­í‚¤ì˜ ê²½ìš°ì—ëŠ” ì„œë¡œê°€ ë‹¨ í•˜ë‚˜ì˜ ì•”í˜¸ë¥¼ ê³µìœ í•˜ê³ , ì´ ì•”í˜¸ë¡œ ì•”/ë³µí˜¸í™”ë¥¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì¥ë‹¨ì ì€, ê°€ë²¼ìš°ë‚˜ ë§¤ìš° ìœ„í—˜í•˜ë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>SSL/TLSì—ì„œëŠ” ë¹„ëŒ€ì¹­,ëŒ€ì¹­ì˜ ì¥ì ë§Œì„(?) ì°¨ìš©í•œ ë³´ì•ˆ í†µì‹  ë°©ì‹ì´ë‹¤.</p>

<p>êµ¬ì²´ì ìœ¼ë¡œ ì•Œë ¤ë©´ <a href="https://datatracker.ietf.org/doc/html/rfc5246">RFC-5246</a>ì„ ì°¸ê³ í•´ì•¼ í•˜ê³ , RFCì„ í†µí•´ì„œëŠ” ìƒê°ë³´ë‹¤ êµ¬ì²´ì ìœ¼ë¡œ ì´í•´ë¥¼ ì–»ê¸° ì‰½ì§€ ì•Šì•„ êµ¬ê¸€ë§ ë˜í•œ ë³‘í–‰í•´ì•¼ í•˜ëŠ”ë°, ì—¬ê¸° ê¸€ì—ì„œëŠ” ëŒ€ëµì ìœ¼ë¡œ í•µì‹¬ íë¦„ë§Œ ì´í•´í•˜ë„ë¡ í•œë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="3-ssltls-handshake-flow">3. SSL/TLS Handshake flow</h2>

<h3 id="1-clienthello">(1) ClientHello</h3>

<p>Clientê°€ Serverì— ë³´ë‚´ëŠ” ClientHello ë©”ì‹œì§€ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>struct {
    ProtocolVersion client_version;
    Random random;
    SessionID session_id;
    CipherSuite cipher_suites&lt;2..2^16-2&gt;;
    CompressionMethod compression_methods&lt;1..2^8-1&gt;;
    select (extensions_present) {
        case false:
            struct {};
        case true:
            Extension extensions&lt;0..2^16-1&gt;;
    };
} ClientHello;
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<ul>
  <li>ProtocolVersion : í´ë¼ì´ì–¸íŠ¸ê°€ ì§€ì›í•  ìˆ˜ ìˆëŠ” ê°€ì¥ ìµœì‹ ì˜ TLS í”„ë¡œí† ì½œ ë²„ì „</li>
  <li>CipherSuite : í´ë¼ì´ì–¸íŠ¸ê°€ ì„ í˜¸í•˜ê³ , ì§€ì›í•  ìˆ˜ ìˆëŠ” ì•Œê³ ë¦¬ì¦˜ ë¦¬ìŠ¤íŠ¸ (ê°€ì¥ ì¢‹ì•„í•˜ëŠ” ê²ƒë¶€í„° ìˆœì„œëŒ€ë¡œ ì •ë ¬ë˜ì–´)</li>
  <li>CompressionMethod : í´ë¼ì´ì–¸íŠ¸ê°€ ì§€ì›í•˜ëŠ” ì••ì¶• ì•Œê³ ë¦¬ì¦˜ ëª©ë¡ì´ í¬í•¨ë˜ê³ , í´ë¼ì´ì–¸íŠ¸ ê¸°ë³¸ ì„¤ì •ì— ë”°ë¼ ì •ë ¬ëœë‹¤.</li>
  <li>
    <p>Random ì€ ë‹¤ìŒì˜ êµ¬ì¡°ì²´ë¥¼ ê°–ëŠ”ë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre> struct {
 uint32 gmt_unix_time;
 opaque random_bytes[28];
 } Random;
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>
        <p>gmt_unix_time : í˜„ì¬ ì¼ì ë° ì‹œê°</p>
      </li>
      <li>
        <p>random_bytes : Secure Random Generatorì— ì˜í•´ ìƒì„±ëœ 28ë°”ì´íŠ¸ ê¸¸ì´ì˜ ë°ì´í„°</p>
      </li>
    </ul>
  </li>
</ul>
<p style="height:40px;"></p>

<h3 id="2-serverhello">(2) ServerHello</h3>

<p>Serverê°€ Clientì— ë³´ë‚´ëŠ” ServerHello ë©”ì‹œì§€ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>struct {
    ProtocolVersion server_version;
    Random random;
    SessionID session_id;
    CipherSuite cipher_suite;
    CompressionMethod compression_method;
    select (extensions_present) {
        case false:
            struct {};
        case true:
            Extension extensions&lt;0..2^16-1&gt;;
    };
} ServerHello;
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<ul>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ ClientHelloì™€ ê°™ìœ¼ë©°, Clientê°€ ì œê³µí•œ ê°’ì—ì„œ ì„ íƒí•˜ì—¬ ì±„ì›Œë„£ëŠ”ë‹¤.</li>
</ul>
<p style="height:40px;"></p>
<h3 id="3-server-certificate">(3) Server Certificate</h3>

<p>ServerHello Messageì™€ í•¨ê»˜ Server Certificate(ì¸ì¦ì„œ)ë¥¼ Clientì— ë³´ë‚¸ë‹¤.</p>

<p>ClientëŠ” Serverì˜ ì¸ì¦ì„œë¥¼ í†µí•´, Serverë¥¼ ì‹ë³„í•œë‹¤.</p>

<p>ë°˜ëŒ€ë¡œ Serverì˜ ìš”êµ¬ì— ë”°ë¼, Clientì˜ ì¸ì¦ì„œê°€ Serverì— ë³´ë‚´ì ¸ ì‹ë³„ë  ìˆ˜ ìˆë‹¤. (Optional)
ì´ëŠ” 2-way SSL/TLS Handshakeì˜ ì¼ë¶€ ê³¼ì •ì´ë‹¤.</p>
<p style="height:40px;"></p>
<h3 id="4-pre-master-secret-key">(4) Pre-Master Secret Key</h3>

<p>Clientì¸¡ì—ì„œëŠ” ClientHello.Randomì™€ ServerHello.Random ê·¸ë¦¬ê³  Clientì¸¡ì—ì„œ ì œê³µë˜ëŠ” ì„ì˜ì˜ ê°’ìœ¼ë¡œ Pre-Master Secret Keyë¥¼ ë§Œë“ ë‹¤.</p>

<p>ì—¬ê¸°ì„œ, Clientì¸¡ì—ì„œ ì œê³µë˜ëŠ” ì„ì˜ì˜ ê°’ì€ êµ¬ì²´ì ìœ¼ë¡œ ì–´ë–¤ Struct/Field/Typeì¸ì§€ í™•ì¸ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ë˜í•œ ì´ë ‡ê²Œ ë§Œë“¤ì–´ì§„ Pre-Master Secret KeyëŠ” Serverì˜ ì¸ì¦ì„œì—ì„œ í™•ì¸ëœ ê³µê°œí‚¤ë¡œ ì•”í˜¸í™”í™”ì—¬ Serverë¡œ ë³´ë‚¸ë‹¤.
ServerëŠ” ìì‹ ì˜ ê°œì¸í‚¤ë¡œ ì´ë¥¼ ë³µí˜¸í™”í•¨ìœ¼ë¡œ ì¨, ì„œë¡œê°€ ë™ì¼í•œ Pre-Master Secret Keyë¥¼ ê°€ì§€ê²Œ ëœë‹¤.</p>
<p style="height:40px;"></p>
<h3 id="5-master-secret-key">(5) Master Secret Key</h3>

<p>Client/Serverê°€ ëª¨ë‘ ì•Œê³  ìˆëŠ”</p>
<ul>
  <li>Pre-Master Secret Key,</li>
  <li>ClientHello.Random,</li>
  <li>ServerHello.Random</li>
</ul>

<p>ê°’ì„ ê°€ì§€ê³  ê°ì ê³„ì‚°í•˜ì—¬ 48 bytesì˜ <a href="https://datatracker.ietf.org/doc/html/rfc5246#section-8.1">Master Secret Key</a>ë¥¼ ë§Œë“ ë‹¤.
êµí™˜í•  í•„ìš” ì—†ì´ ì •í™•í•œ ê°’ì´ ê³„ì‚°ëœë‹¤.</p>
<p style="height:40px;"></p>
<h3 id="6-session-key">(6) Session Key</h3>

<p>Clientì™€ ServerëŠ” PRF í•¨ìˆ˜ë¼ëŠ” ê²ƒì„ ì´ìš©í•˜ì—¬</p>
<ul>
  <li>Master Secret Key,</li>
  <li>ClientHello.Random,</li>
  <li>ServerHello.Random</li>
</ul>

<p>ê°’ì„ ê°€ì§€ê³  <a href="https://datatracker.ietf.org/doc/html/rfc5246#section-6.3">Session Key</a>ë¥¼ ë§Œë“ ë‹¤.
ì„œë¡œê°€ êµí™˜í•  í•„ìš”ê°€ ì—†ë‹¤.</p>
<p style="height:20px;"></p>
<p>ì´ë¡œì¨, Clientì™€ ServerëŠ” ì„œë¡œ SSL/TLS í†µì‹ ì—ì„œ ì£¼ê³ ë°›ëŠ” Dataë¥¼ ì•”/ë³µí˜¸í™”í•  <strong><em>ëŒ€ì¹­í‚¤</em></strong>ë¡œ Session Keyë¥¼ ê°€ì§€ê²Œ ë˜ì—ˆë‹¤.</p>

<p><strong><em>ëŒ€ì¹­í‚¤</em></strong>ëŠ” ëˆ„ì¶œë˜ì§€ ì•Šë„ë¡ ê°ìì—ì„œ ê³„ì‚°ë˜ì—ˆìœ¼ë©°, í•­ìƒ ìƒˆë¡œìš´ í†µì‹ ì´ ê²Œì‹œë  ë•Œë§ˆë‹¤ ë‹¤ë¥´ë¯€ë¡œ ê³¼ê±° ì‹œì ê³¼ ë¶„ë¦¬ëœë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="4-references">4. References</h2>

<p><a href="https://datatracker.ietf.org/doc/html/rfc5246">RFC-5246</a></p>

<p><a href="https://datatracker.ietf.org/doc/html/rfc5246#section-7.4.1">SSL Handshakeì˜ Flow - RFC-5246</a></p>

<p><a href="https://datatracker.ietf.org/doc/html/rfc5246#section-8.1">Master Secret Key - RFC-5246</a></p>

<p><a href="https://datatracker.ietf.org/doc/html/rfc5246#section-6.3">Session Key - RFC-5246</a></p>

<p>[SSL Handshake - Oracle(https://docs.oracle.com/cd/E19693-01/819-0997/aakhb/index.html)</p>
:ET