I"‘<h2 id="1-overview">1. Overview</h2>

<p><del>Commons FileUpload ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•œ íŒŒì¼ ì—…ë¡œë“œ ì˜ˆì œ ì–´í”Œë¦¬ì¼€ì´ì…˜</del></p>

<p><a href="http://localhost:4000/weblogic/Uploading-File-With-Servlet">Uploading-File-With-Servlet</a> ë¥¼ ì‘ì„±í•˜ë©° ì•Œê²Œ ë˜ì—ˆëŠ”ë°, Servlet 3.0 ë¶€í„° ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì—†ì´ request.getParts() ë¡œ ê°€ëŠ¥í•˜ë‹¤.</p>

<h2 id="2-description">2. Description</h2>

<p>ë°°í¬í•  /sw/app/fileUpload ì–´í”Œë¦¬ì¼€ì´ì…˜ êµ¬ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>/sw/app/fileUpload/
â”œâ”€â”€ META-INF
â””â”€â”€ WEB-INF
    â”œâ”€â”€ classes
    â”‚Â Â  â””â”€â”€ example
    â”‚Â Â      â””â”€â”€ dong
    â”‚Â Â          â””â”€â”€ FileUploadServlet.class
    â”œâ”€â”€ src
    â”‚Â Â  â””â”€â”€ example
    â”‚Â Â      â””â”€â”€ dong
    â”‚Â Â          â””â”€â”€ FileUploadServlet.java
    â”œâ”€â”€ weblogic.xml
    â””â”€â”€ web.xml
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>xml fileì—ëŠ” ë³„ë‹¤ë¥¸ ë‚´ìš©ì´ ì—†ë‹¤.</p>
</blockquote>

<p>FileUploadServlet.java ì½”ë“œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">example.dong</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.*</span><span class="o">;</span>


<span class="nd">@WebServlet</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"FileUploadServlet"</span><span class="o">,</span> <span class="n">urlPatterns</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"/fileuploadservlet"</span> <span class="o">})</span>
<span class="nd">@MultipartConfig</span><span class="o">(</span>
  <span class="n">fileSizeThreshold</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span>     <span class="c1">// 10 MB</span>
  <span class="n">maxFileSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1</span><span class="o">,</span>    <span class="c1">// 1 GB</span>
  <span class="n">maxRequestSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1</span>  <span class="c1">// 1 GB</span>
<span class="o">)</span>
<span class="cm">/* Simple Java File Upload Example */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUploadServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

    <span class="cm">/* For comparison of Servlet and Apache Commons File Upload APIs */</span>
    <span class="nc">Part</span> <span class="n">filePart</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getPart</span><span class="o">(</span><span class="s">"file"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">filePart</span><span class="o">.</span><span class="na">getSubmittedFileName</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Part</span> <span class="n">part</span> <span class="o">:</span> <span class="n">request</span><span class="o">.</span><span class="na">getParts</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">part</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">fileName</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">print</span><span class="o">(</span><span class="s">"Sucessfully Java file upload. -&gt; "</span> <span class="o">+</span> <span class="n">filePart</span><span class="o">.</span><span class="na">getSize</span><span class="o">());</span>
  <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>maxFileSize = maxRequestSize = 1024 * 1024 * 1024 * 10 ê³¼ ê°™ì´ 10GB ìœ¼ë¡œ ì„¤ì •í•˜ë©´ Exception ë°œìƒí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The field file exceeds its maximum permitted size of -2147483648 characters.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Field ê°€ ìˆ˜ìš©ê°€ëŠ¥í•œ ë²”ìœ„ëŠ” int32 ì´ë©°, integer 32bit ë²”ìœ„ëŠ” -2,147,483,648 ~ 2,147,483,647 ì´ë‹¤.</p>

<p>maxFileSize = maxRequestSize = 2147483647 ì„ ì„¤ì •í•˜ì—¬ ìµœëŒ€ í•œê³„ì¸ 2GB File upload ê¹Œì§€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>maxFileSize = maxRequestSize = -1 ì„ ì„¤ì •í•˜ë©´, Unlimited ì´ë‹¤.</p>

<p>ë°°í¬ í›„ curl ë¡œ í…ŒìŠ¤íŠ¸ í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-F</span> <span class="s1">'file=@/tmp/test.txt'</span> http://../fileUpload/fileuploadservlet
Sucessfully Java file upload. -&gt; 10485760
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì°¸ê³ ë¡œ, test.txt (10 MB)ì™€ ê°™ì€ íŒŒì¼ì€ <a href="https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_%EB%8C%80%EC%9A%A9%EB%9F%89_%ED%8C%8C%EC%9D%BC_%EC%83%9D%EC%84%B1">ë‹¤ìŒì˜ ëª…ë ¹</a>ìœ¼ë¡œ ê°„í¸í•˜ê²Œ ìƒì„±í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>test.txt <span class="nv">bs</span><span class="o">=</span>1 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>10M
</pre></td></tr></tbody></table></code></pre></div></div>

:ET