I"ö&<h2 id="1-overview">1. Overview</h2>
<p>Coherence Data grid ì„¤ì¹˜ ë° ê¸°ë³¸ì ì¸ ì‚¬ìš© ë°©ë²•ì„ ì„¤ëª…í•œë‹¤.</p>

<p style="height:20px;"></p>

<h2 id="2-descriptions">2. Descriptions</h2>
<h3 id="21-data-grid">2.1 Data Grid</h3>

<p>ê¸°ë³¸ì ìœ¼ë¡œ Coherence Web ê³¼ í¬ê²Œ ë‹¤ë¥´ì§€ ì•Šê¸° ë•Œë¬¸ì—, <a href="http://localhost:4000/coherence/How-to-install-Coherence-Web-14c">How-to-install-Coherence-Web-14c</a> ì„ ì°¸ê³ í•˜ì—¬ ì„¤ì¹˜í•œë‹¤.</p>
<p style="height:20px;"></p>
<p><a href="http://localhost:4000/coherence/How-to-install-Coherence-Web-14c#h-32-cache-configuration">3.2 Cache Configuration</a> ì—ì„œ ì¶”ì¶œí•˜ì—¬ ì‚¬ìš©í•˜ëŠ” *session-cache-config.xml ì€ í•„ìš”ì¹˜ ì•Šê³ , ë‹¤ìŒì˜ Data grid cache config íŒŒì¼ì„ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; grid-cache-config.xml
&lt;?xml version="1.0"?&gt;

&lt;cache-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.oracle.com/coherence/coherence-cache-config"
   xsi:schemaLocation="http://xmlns.oracle.com/coherence/coherence-cache-config
   coherence-cache-config.xsd"&gt;
   &lt;caching-scheme-mapping&gt;
      &lt;cache-mapping&gt;
         &lt;cache-name&gt;*&lt;/cache-name&gt;
         &lt;scheme-name&gt;distributed&lt;/scheme-name&gt;
      &lt;/cache-mapping&gt;
   &lt;/caching-scheme-mapping&gt;

   &lt;caching-schemes&gt;
      &lt;distributed-scheme&gt;
         &lt;scheme-name&gt;distributed&lt;/scheme-name&gt;
         &lt;backing-map-scheme&gt;
            &lt;local-scheme/&gt;
         &lt;/backing-map-scheme&gt;
         &lt;autostart&gt;true&lt;/autostart&gt;
      &lt;/distributed-scheme&gt;
   &lt;/caching-schemes&gt;
&lt;/cache-config&gt;
</span><span class="no">EOF
</span></pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206//develop-applications/configuring-caches.html#GUID-5035C967-54E0-480E-8B57-B0EECF241C2D">autostart</a> : false ì¼ ê²½ìš°, Cache service ê°€ ì‹œì‘ë˜ì§€ ì•Šì•„ Coherence clustering ë˜í•œ ì‹œì‘ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<p>Cache Server/Client(WLS ë˜ëŠ” CacheFactory ë¥¼ ëª¨ë‘ í¬í•¨í•˜ì—¬) ëŠ” ë‹¤ìŒì˜ í™˜ê²½ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.mode=prod"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.cacheconfig=grid-cache-config.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.override=tangosol-coherence-</span><span class="k">${</span><span class="nv">DOMAIN_NAME</span><span class="k">}</span><span class="s2">.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.session.localstorage=true"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.management.remote=true"</span>
<span class="nb">export </span>COHERENCE_ARGS

<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib"</span>
<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib/coherence.jar"</span>
<span class="nb">export </span>CLASSPATH
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>localstorage ëŠ” ìƒí™©ì— ë§ê²Œ ë³€ê²½í•œë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<p><a href="http://localhost:4000/coherence/How-to-install-Coherence-Web-14c">How-to-install-Coherence-Web-14c</a>ì„ í† ëŒ€ë¡œ êµ¬ì„±í•˜ë˜, <code class="language-plaintext highlighter-rouge">grid-cache-config.xml</code> ë§Œ êµì²´í•˜ì—¬ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>
<p style="height:40px;"></p>
<h3 id="22-cachefactory">2.2 CacheFactory</h3>

<p>CacheFactory APIë¥¼ ì‚¬ìš©í•˜ëŠ” <code class="language-plaintext highlighter-rouge">${ORACLE_HOME}/bin/coherence.sh</code> ì„ ì‚¬ìš©ì‹œì—ëŠ” ë‹¤ìŒê³¼ ê°™ì´ í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nv">COHERENCE_HOME</span><span class="o">=</span>/sw/coherence/14c/coherence
<span class="nv">DOMAIN_HOME</span><span class="o">=</span>/sw/coherence/14c/domains/base_domain
<span class="nv">DOMAIN_NAME</span><span class="o">=</span>base_domain
<span class="nv">JAVA_HOME</span><span class="o">=</span>/sw/jdk/jdk1.8.0_381

<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.mode=prod"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.cacheconfig=grid-cache-config.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.override=tangosol-coherence-</span><span class="k">${</span><span class="nv">DOMAIN_NAME</span><span class="k">}</span><span class="s2">.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.session.localstorage=false"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.management.remote=true"</span>
<span class="nb">export </span>COHERENCE_ARGS

<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib"</span>
<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib/coherence.jar"</span>
<span class="nb">export </span>CLASSPATH

<span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"-server -showversion -Xms128m -Xmx128m -cp </span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2"> </span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">export </span>JAVA_OPTS

<span class="k">${</span><span class="nv">JAVA_HOME</span><span class="k">}</span>/bin/java <span class="k">${</span><span class="nv">JAVA_OPTS</span><span class="k">}</span> com.tangosol.net.CacheFactory
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>CacheFactory ClientëŠ” Clusteringì— ê°€ì…í•˜ì—¬ Cacheë¥¼ ì¡°íšŒí•˜ëŠ”ë° ì‚¬ìš©í•˜ëŠ” ê°„ë‹¨í•œ ì¤€ë¹„ëœ Applicationì´ë‹¤.</p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206//develop-applications/starting-and-stopping-cluster-members.html#GUID-ABB02255-7BDD-4E0E-A5B4-6A8E119BEB1F">Using the Legacy CacheFactory Client</a> ì°¸ê³ </p>
<p style="height:40px;"></p>
<h2 id="3-references">3. References</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206/install/installing-oracle-coherence-java.html#GUID-453BF180-CBC5-4932-A947-1E1F4394F6C2">Running Coherence for the First Time</a></p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/develop-applications/using-coherence-query-language.html#GUID-C0D082B1-FA62-4899-A043-4345156E6641">Using Coherence Query Language</a></p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206//develop-applications/starting-and-stopping-cluster-members.html#GUID-ABB02255-7BDD-4E0E-A5B4-6A8E119BEB1F">Using the Legacy CacheFactory Client</a></p>
:ET