I"ûE<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p><a href="How-to-install-Coherence-Web-14c">How-to-install-Coherence-Web-14c</a> ì—ì„œ ì„¤ì¹˜ë¥¼ ì™„ë£Œ í–ˆë‹¤.</p>

<p>ì—¬ê¸°ì„œëŠ” ì‹¤ì œ í™˜ê²½ì—ì„œ ì“°ì¼ ìˆ˜ ìˆê²Œ ë‹¤ìŒì˜ í•­ëª©ë“¤ì„ í™•ì¸í•œë‹¤.</p>

<ul>
  <li>Death Detection</li>
  <li>F/W</li>
  <li>Session Reaper Thread Tuning</li>
</ul>

<h2 id="2-death-detection">2. Death Detection</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/develop-applications/setting-cluster.html#GUID-FE185358-AE38-4436-9179-73E0D4CAAD13">Configuring Death Detection</a> ì„ í•˜ì—¬, ClusterMember ì´íƒˆ ì—¬ë¶€ë¥¼ í™•ì¸í•œë‹¤.</p>

<h3 id="21-tcp-ring">2.1 TCP-RING</h3>

<p>Memberë“¤ì€ í•˜ë‚˜ì˜ Ringìœ¼ë¡œ ì—°ê²°ëœë‹¤.</p>

<p>25ì´ˆ ë™ì•ˆ HeartBeat ì‘ë‹µì„ ì£¼ì§€ ì•Šì€ Memberë¥¼ 5íšŒ ì‹¤ì‹œí•˜ì—¬, Memberë¥¼ ì œê±°í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">java.net.InetAddress.isReachable</code> ë¥¼ ì‹œë„í•˜ë©°, ì´ MethodëŠ” Processê°€ ì•„ë‹ˆë¼ Hostì— Port 7(Echo)ë¥¼ ì „ì†¡í•˜ì—¬ ì‘ë‹µì„ ë°›ìœ¼ë ¤ê³  ì‹œë„í•œë‹¤.</p>

<p>Port 7(Echo) ê°€ ë°©í™”ë²½ì— ì˜ˆì™¸ ì²˜ë¦¬ ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>

<p>listen-backlogëŠ” ì´ëŸ¬í•œ HeartBeat ê°ì§€ë¥¼ ë°›ì„ ë•Œ, ìµœëŒ€ backlog ë¡œ ë³´ì—¬ì§„ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>    <span class="nt">&lt;tcp-ring-listener&gt;</span>
      <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
      <span class="nt">&lt;ip-timeout</span> <span class="na">system-property=</span><span class="s">"coherence.ipmonitor.pingtimeout"</span><span class="nt">&gt;</span>25s<span class="nt">&lt;/ip-timeout&gt;</span>
      <span class="nt">&lt;ip-attempts&gt;</span>5<span class="nt">&lt;/ip-attempts&gt;</span>
      <span class="nt">&lt;listen-backlog&gt;</span>10<span class="nt">&lt;/listen-backlog&gt;</span>
    <span class="nt">&lt;/tcp-ring-listener&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìµœëŒ€ 2ë¶„ 5ì´ˆ ë™ì•ˆ ì‘ë‹µì„ í•˜ì§€ ì•Šì€ Memberê°€ ë°œê²¬ë˜ë©´ ì•„ë˜ì™€ ê°™ì´ Logging ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tmb://10.65.34.245:9003.34707 initiating connection migration with tmb://10.65.34.245:9001.43859 after 2m5s ack timeout health(read=true, write=false), receiptWait=null: peer=tmb://10.65.34.245:9001.43859
</pre></td></tr></tbody></table></code></pre></div></div>

<p>9003 Port Memberê°€ ì‘ë‹µí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>tcp-ring-listener ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šìœ¼ë©´, ì¸ìŠ¤í„´ìŠ¤ê°€ Shutdown ë  ì‹œì— ë§¤ìš° ëŠ¦ê²Œ ê°ì§€ê°€ ëœë‹¤.</p>

<p>ë°˜ë“œì‹œ ì‚¬ìš©í•œë‹¤.</p>

<blockquote>
  <p>tcp-ring-listener false ì‹œì— Member shutdown ì„ í•˜ë©´ 2ë¶„ 5ì´ˆ ë’¤ì— íŒŒì•…ì´ ëœë‹¤.</p>
</blockquote>

<h3 id="22-heartbeat">2.2 HeartBeat</h3>

<p>Cluster Memberë“¤ ê°„ì—ëŠ” HeartBeatë¥¼ ì£¼ê³  ë°›ëŠ”ë‹¤.</p>

<p>ì´ HeartBeat ê°„ê²©ì€ ê¸°ë³¸ê°’ 1ì´ˆ ì´ë©°, Memberê°€ ë§ì„ ê²½ìš° Trafficì´ ì¦ëŒ€í•  ê²ƒì´ë©°, í‰ì†Œ Network ì‹ ë¢°ì„±ì´ ë†’ì€ ê²½ìš°, ë¶ˆí•„ìš”í•˜ê²Œ ë§ì€ Trafficì„ ìœ ë°œí•˜ì§€ ì•Šë„ë¡ ì„¤ì •ê°’ì„ ë³€ê²½í•˜ëŠ” ê²ƒë„ ê³ ë ¤í•´ë³¼ ë§Œ í•˜ë‹¤.</p>

<p>ë¬¸ì„œ ìƒì—ëŠ”, HeartBeatë¥¼ ë§¤ ê°„ê²©ë§ˆë‹¤ ë³´ë‚´ì§€ ì•Šê³ , ë‚´ë¶€ í‰ê°€ í”„ë¡œì„¸ìŠ¤ì— ë”°ë¼ ê·¸ëŸ¬í•˜ë‹¤ê³  í•˜ëŠ”ë° ì–´ë–¤ í”„ë¡œì„¸ìŠ¤ë¥¼ ê°€ì§€ëŠ”ì§€ëŠ” ë¬¸ì„œìƒì— ë³´ì´ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="nt">&lt;packet-publisher&gt;</span>
      <span class="nt">&lt;packet-delivery&gt;</span>
        <span class="nt">&lt;heartbeat-milliseconds&gt;</span>5000<span class="nt">&lt;/heartbeat-milliseconds&gt;</span>
      <span class="nt">&lt;/packet-delivery&gt;</span>
    <span class="nt">&lt;/packet-publisher&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-firewall">3. Firewall</h2>

<ul>
  <li>Cluster Port (Default 7574) ëŠ” Multicast/Unicast ì—ì„œ ëª¨ë‘ ì‚¬ìš©ë˜ê³ , UDP/TCP ë¡œ ì“°ì¸ë‹¤. Coherenceì— Proxyë¥¼ êµ¬ì„±í•˜ê³ , Clientì—ì„œ Naming Serviceë¡œ Proxyë¥¼ ì´ìš©í•  ë•Œ Nameì„ ê²€ìƒ‰í•˜ëŠ” Port.</li>
  <li>Death Detection ì„ ìœ„í•´ TCP 7 (Echo port)ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
  <li>ìœ„ ì™¸ì— ë©”ë‰´ì–¼ìƒ í•„ìš”í•œ PortëŠ” ì—†ê³ , Memberê°„ì˜ í†µì‹  ë°©ì‹ì— ì‚¬ìš©í•˜ëŠ” Portë¥¼ ì—´ì–´ì£¼ë©´ ëœë‹¤.</li>
</ul>

<h2 id="4-mbean-monitoring">4. MBean Monitoring</h2>

<p>ë‹¤ìŒ ì˜µì…˜ì„ ì¶”ê°€í•˜ì—¬, WLST MBean ì„ Monitoring í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-Djavax</span>.management.builder.initial<span class="o">=</span>weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder
</pre></td></tr></tbody></table></code></pre></div></div>

<p>MBean Coherence Treeë¥¼ ì°¾ì•„ê°€ë ¤ë©´, ì•„ë˜ì™€ ê°™ì€ í•µì‹¬ì½”ë“œê°€ í•„ìš”í•˜ë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c"># connect to server</span>
connect<span class="o">(</span>username, password, url<span class="o">)</span>
    
<span class="c"># get LocalMemberId</span>
<span class="nb">cd</span><span class="o">(</span><span class="s1">'custom:/Coherence/Coherence:type=Cluster'</span><span class="o">)</span>
localMemberId <span class="o">=</span> str<span class="o">(</span>get<span class="o">(</span><span class="s1">'LocalMemberId'</span><span class="o">))</span>
    
<span class="c"># change dir to cohSessionApp</span>
<span class="nb">cd</span><span class="o">(</span><span class="s1">'custom:/Coherence/Coherence:type=WebLogicHttpSessionManager,nodeId='</span> + localMemberId + <span class="s1">',appId=&lt;app-name&gt;'</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="5-jmx-monitoring">5. JMX Monitoring</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/manage/using-jmx-manage-oracle-coherence.html#GUID-844DAAE6-6F00-4B15-AA44-47C3F595A6C5">Allowing Remote Access to Oracle Coherence MBeans</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">-Dcoherence</span>.management<span class="o">=</span>all
<span class="nt">-Dcoherence</span>.management.remote<span class="o">=</span><span class="nb">true</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote.port<span class="o">=</span>&lt;JMX port&gt;
<span class="nt">-Dcom</span>.sun.management.jmxremote.authenticate<span class="o">=</span><span class="nb">false</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote.ssl<span class="o">=</span><span class="nb">false</span>
<span class="nt">-Djava</span>.rmi.server.hostname<span class="o">=</span>wls.local
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Coherence Clusterë¥¼ ì‚¬ìš©í•˜ëŠ” WebApp ì´ ë°°í¬ëœ Managed Coherence Serverì— ì„¤ì • í›„ JConsoleì„ í†µí•´ MBean ì„ ì½ì„ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/../assets/posts/images/How-to-use-Coherence-Web-14c/image-20230424145943477.png" alt="image-20230424145943477" style="zoom: 33%;" /></p>

<p>Coherence - WebLogicHttpSessionManager - &lt;Member ID&gt; - &lt;Web App&gt; - Attributes ì—ì„œ ì²˜ë¦¬ë˜ëŠ” Session í†µê³„ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>Member IDëŠ” Nodeì˜ ê° Attributes ì—ì„œ MemberNameì´ë‚˜ ProcessName ìœ¼ë¡œ íšë“í•˜ë©´ ìˆ˜ì›”í•˜ê² ë‹¤.</p>

<p><img src="/../assets/posts/images/How-to-use-Coherence-Web-14c/image-20230424151956264.png" alt="image-20230424151956264" /></p>

<p>ì˜ˆì‹œ í™”ë©´ì—ì„œëŠ” Unique í•˜ê²Œ ë˜ì–´ ìˆì§€ ì•Šì€ë°, Operational Override Fileì—ì„œ ì§€ì •í•˜ë©´ ëœë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>      <span class="nt">&lt;process-name</span> <span class="na">system-property=</span><span class="s">"coherence.process"</span><span class="nt">&gt;</span>process_base_domain<span class="nt">&lt;/process-name&gt;</span>
      <span class="nt">&lt;member-name</span>  <span class="na">system-property=</span><span class="s">"coherence.member"</span><span class="nt">&gt;</span>member_base_domain<span class="nt">&lt;/member-name&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="6-session-reaper-thread">6. Session Reaper Thread</h2>

<p>App ì—ì„œ ìƒì„±ëœ HTTP Sessionì€ timeout-secs ë§Œí¼ ìœ íš¨í•˜ë‹¤.</p>

<p>invalidation-internal-secs ë§ˆë‹¤ All HTTP Sessionì„ Scaní•˜ì—¬ invalid í•œ sessionì„ ì‚­ì œí•˜ì—¬ Memoryë¥¼ í™•ë³´í•œë‹¤.</p>

<p><a href="#h-4-mbean-monitoring">4. MBean Monitoring</a> ì„ ì´ìš©í•˜ì—¬ ì•„ë˜ì˜ Codeë¥¼ ì‘ì„±í•˜ê³ ,</p>

<p>Session ë¶€í•˜ë¥¼ ë°œìƒ ì‹œí‚¬ ë•Œ, Reaper Threadê°€ ì–´ë–»ê²Œ ë™ì‘í•˜ëŠ”ì§€ ì•Œì•„ë³¸ë‹¤.</p>

<p>WLST MBean code</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre><span class="c1"># import
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
    
<span class="c1"># log file
</span><span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"/tmp/coh.log"</span><span class="p">,</span> <span class="s">"wb+"</span><span class="p">)</span>
    
<span class="c1"># connection information
</span><span class="n">username</span> <span class="o">=</span> <span class="s">'weblogic'</span>
<span class="n">password</span> <span class="o">=</span> <span class="s">'weblogic1'</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'wls.local:8002'</span>
    
<span class="c1"># connect to server
</span><span class="n">connect</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
    
<span class="c1"># get LocalMemberId
</span><span class="n">cd</span><span class="p">(</span><span class="s">'custom:/Coherence/Coherence:type=Cluster'</span><span class="p">)</span>
<span class="n">localMemberId</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'LocalMemberId'</span><span class="p">))</span>
    
<span class="c1"># change dir to cohSessionApp
</span><span class="n">cd</span><span class="p">(</span><span class="s">'custom:/Coherence/Coherence:type=WebLogicHttpSessionManager,nodeId='</span> <span class="o">+</span> <span class="n">localMemberId</span> <span class="o">+</span> <span class="s">',appId=cohSessionAppcohSessionApp'</span><span class="p">)</span>
    
    
<span class="n">gap</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
        <span class="c1">###### print MBeans ######
</span>        <span class="c1">### Attr to Var ###
</span>        <span class="c1"># Reaper Cycle
</span>        <span class="n">NextReapCycle</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'NextReapCycle'</span><span class="p">))</span>
        <span class="n">LastReapCycle</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'LastReapCycle'</span><span class="p">))</span>
    
        <span class="c1"># Reap Duration
</span>        <span class="n">AverageReapDuration</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'AverageReapDuration'</span><span class="p">))</span>
        <span class="n">LastReapDuration</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'LastReapDuration'</span><span class="p">))</span>
        <span class="n">MaxReapDuration</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'MaxReapDuration'</span><span class="p">))</span>
    
        <span class="c1"># Reaped Sessions
</span>        <span class="n">AverageReapedSessions</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'AverageReapedSessions'</span><span class="p">))</span>
        <span class="n">MaxReapedSessions</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'MaxReapedSessions'</span><span class="p">))</span>
        <span class="n">ReapedSessions</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'ReapedSessions'</span><span class="p">))</span>
        <span class="n">ReapedSessionsTotal</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'ReapedSessionsTotal'</span><span class="p">))</span>
    
        <span class="c1"># Sessions
</span>        <span class="n">SessionUpdates</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="s">'SessionUpdates'</span><span class="p">))</span>
    
    
        <span class="c1">### Var to Log ###
</span>        <span class="n">dm</span> <span class="o">=</span> <span class="s">" | "</span>
        <span class="n">writeLogData</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">+</span> <span class="n">dm</span>
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">NextReapCycle</span> <span class="o">+</span> <span class="n">dm</span>
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">LastReapCycle</span> <span class="o">+</span> <span class="n">dm</span>
    
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">AverageReapDuration</span> <span class="o">+</span> <span class="n">dm</span>
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">LastReapDuration</span> <span class="o">+</span> <span class="n">dm</span>
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">MaxReapDuration</span> <span class="o">+</span> <span class="n">dm</span>
    
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">AverageReapedSessions</span> <span class="o">+</span> <span class="n">dm</span>
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">MaxReapedSessions</span> <span class="o">+</span> <span class="n">dm</span>
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">ReapedSessions</span> <span class="o">+</span> <span class="n">dm</span>
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">ReapedSessionsTotal</span> <span class="o">+</span> <span class="n">dm</span>
    
        <span class="n">writeLogData</span> <span class="o">+=</span> <span class="n">SessionUpdates</span>
    
        <span class="n">fo</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">writeLogData</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">fo</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">writeLogData</span><span class="p">)</span>
        <span class="n">Thread</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">gap</span><span class="p">)</span>
    
<span class="n">fo</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="nb">exit</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET