I"Ë2<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>WTC ì„¤ì • ê°€ì´ë“œ</p>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<h3 id="21-í…ŒìŠ¤íŠ¸-í™˜ê²½">2.1 í…ŒìŠ¤íŠ¸ í™˜ê²½</h3>

<ul>
  <li>Tuxedo
    <ul>
      <li>Address : 172.16.0.145:20001</li>
      <li>Local Access Point ID : TDOM</li>
    </ul>
  </li>
  <li>WebLogic
    <ul>
      <li>Address : 192.168.56.2:8001</li>
      <li>Local Access Point ID : WDOM02</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Tuxedo ì…ì¥ì—ì„œ, WDOM02ëŠ” Remote Access Point ID ë‹¤.</p>
</blockquote>

<h3 id="22-ì›¹ë¡œì§-ì„¤ì •">2.2 ì›¹ë¡œì§ ì„¤ì •</h3>

<p>(1). ì½˜ì†” &gt; ìƒí˜¸ ìš´ìš©ì„± &gt; WTC ì„œë²„ &gt; ìƒˆë¡œ ë§Œë“¤ê¸° &gt; WTC Server-0</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_1.png" alt="WTCConfigration_1" /></p>

<p>(2). ìƒˆë¡œ ë§Œë“  WTC Server-0 ëŒ€ìƒ M1 ì„¤ì •</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_2.png" alt="WTCConfigration_2" /></p>

<p>(3). WTC Server-0 &gt; ë¡œì»¬ AP</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_3.png" alt="WTCConfigration_3" /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">netstat -an | grep 8011</code>ìœ¼ë¡œ í• ë‹¹ë˜ì§€ ì•Šì€ í¬íŠ¸ ê²€ì¦í•˜ê³  ì§„í–‰</p>
</blockquote>

<p>(4). WTC Server-0 &gt; ì›ê²© AP</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_4.png" alt="WTCConfigration_4" /></p>

<p>(5). WTC Server-0 &gt; Import</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_5.png" alt="WTCConfigration_5" /></p>

<blockquote>
  <p>Tuxedo ì—ì„œ WebLogic ìª½ ì„œë¹„ìŠ¤ í˜¸ì¶œí•  ë•Œ ì´ë¦„ì´ë‹¤.</p>
</blockquote>

<h3 id="23-í„±ì‹œë„-ì„œë¹„ìŠ¤-í˜¸ì¶œ">2.3 í„±ì‹œë„ ì„œë¹„ìŠ¤ í˜¸ì¶œ</h3>

<p>(1). ì›¹ë¡œì§ ê¸°ë™ ì‹œ 8001, 8011 port í™•ì¸ëœë‹¤.</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_6.png" alt="WTCConfigration_6" /></p>

<p>(2). ì›¹ë¡œì§ Logì—ì„œ TDOM ì—°ê²° ë˜ì—ˆìŒì´ í™•ì¸ëœë‹¤.</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_7.png" alt="WTCConfigration_7" /></p>

<p>(3). ì•„ë˜ JSPë¥¼ í˜¸ì¶œ ì‹œ TOUPPER ì„œë¹„ìŠ¤ëŠ” ì˜ í˜¸ì¶œë˜ë‚˜,
ì •ì˜ë˜ì§€ ì•Šì€ <code class="language-plaintext highlighter-rouge">tpcall("LTOUPPER")</code> í˜¸ì¶œí•˜ë©´ ì—ëŸ¬ ë°œìƒí•œë‹¤.</p>

<p><img src="/../assets/posts/images/01-WebLogic/WTCConfigration/WTCConfigration_8.png" alt="WTCConfigration_8" /></p>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
    

<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>WTC test jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.util.*, java.text.SimpleDateFormat, , javax.naming.* , weblogic.wtc.gwt.*, weblogic.wtc.jatmi.*"</span><span class="nt">%&gt;</span>

<span class="nt">&lt;%!</span>
<span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span> <span class="n">utilDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span><span class="o">();</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">utilDate</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">+</span> <span class="s">" : "</span> <span class="o">+</span> <span class="n">text</span><span class="o">);</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="nc">String</span> <span class="nf">Toupper</span><span class="o">(</span><span class="nc">String</span> <span class="n">toConvert</span><span class="o">)</span>
		   <span class="kd">throws</span> <span class="nc">TPException</span><span class="o">,</span> <span class="nc">TPReplyException</span>
		<span class="o">{</span>
		     <span class="nc">Context</span> <span class="n">ctx</span><span class="o">;</span>
		     <span class="nc">TuxedoConnectionFactory</span> <span class="n">tcf</span><span class="o">;</span>
		     <span class="nc">TuxedoConnection</span> <span class="n">myTux</span><span class="o">;</span>
		     <span class="nc">TypedString</span> <span class="n">myData</span><span class="o">;</span>
		     <span class="nc">Reply</span> <span class="n">myRtn</span><span class="o">;</span>
		     <span class="kt">int</span> <span class="n">status</span><span class="o">;</span>

		     <span class="n">log</span><span class="o">(</span><span class="s">"toupper called, converting "</span> <span class="o">+</span> <span class="n">toConvert</span><span class="o">);</span>

		     <span class="k">try</span> <span class="o">{</span>
		          <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InitialContext</span><span class="o">();</span>
		          <span class="n">tcf</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TuxedoConnectionFactory</span><span class="o">)</span> <span class="n">ctx</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"tuxedo.services.TuxedoConnection"</span><span class="o">);</span>
		     <span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">NamingException</span> <span class="n">ne</span><span class="o">)</span> <span class="o">{</span>
		          <span class="c1">// Could not get the tuxedo object, throw TPENOENT</span>
		           <span class="k">throw</span> <span class="k">new</span> <span class="nf">TPException</span><span class="o">(</span><span class="nc">TPException</span><span class="o">.</span><span class="na">TPENOENT</span><span class="o">,</span> <span class="s">"Could not get TuxedoConnectionFactory : "</span> <span class="o">+</span> <span class="n">ne</span><span class="o">);</span>
		     <span class="o">}</span>

		     <span class="n">myTux</span> <span class="o">=</span> <span class="n">tcf</span><span class="o">.</span><span class="na">getTuxedoConnection</span><span class="o">();</span>

		     <span class="n">myData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TypedString</span><span class="o">(</span><span class="n">toConvert</span><span class="o">);</span>

		     <span class="n">log</span><span class="o">(</span><span class="s">"About to call tpcall"</span><span class="o">);</span>
		     <span class="k">try</span> <span class="o">{</span>
		          <span class="n">myRtn</span> <span class="o">=</span> <span class="n">myTux</span><span class="o">.</span><span class="na">tpcall</span><span class="o">(</span><span class="s">"TOUPPER"</span><span class="o">,</span> <span class="n">myData</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">TPReplyException</span> <span class="n">tre</span><span class="o">)</span> <span class="o">{</span>
		          <span class="n">log</span><span class="o">(</span><span class="s">"tpcall threw TPReplyExcption "</span> <span class="o">+</span> <span class="n">tre</span><span class="o">);</span>
		          <span class="k">throw</span> <span class="n">tre</span><span class="o">;</span>
		     <span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">TPException</span> <span class="n">te</span><span class="o">)</span> <span class="o">{</span>
		          <span class="n">log</span><span class="o">(</span><span class="s">"tpcall threw TPException "</span> <span class="o">+</span> <span class="n">te</span><span class="o">);</span>
		          <span class="k">throw</span> <span class="n">te</span><span class="o">;</span>
		     <span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ee</span><span class="o">)</span> <span class="o">{</span>
		          <span class="n">log</span><span class="o">(</span><span class="s">"tpcall threw exception: "</span> <span class="o">+</span> <span class="n">ee</span><span class="o">);</span>
		          <span class="k">throw</span> <span class="k">new</span> <span class="nf">TPException</span><span class="o">(</span><span class="nc">TPException</span><span class="o">.</span><span class="na">TPESYSTEM</span><span class="o">,</span> <span class="s">"Exception: "</span> <span class="o">+</span> <span class="n">ee</span><span class="o">);</span>
		     <span class="o">}</span>
		     <span class="n">log</span><span class="o">(</span><span class="s">"tpcall successfull!"</span><span class="o">);</span>

		     <span class="n">myData</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TypedString</span><span class="o">)</span> <span class="n">myRtn</span><span class="o">.</span><span class="na">getReplyBuffer</span><span class="o">();</span>

		     <span class="n">myTux</span><span class="o">.</span><span class="na">tpterm</span><span class="o">();</span><span class="c1">// Closing the association with Tuxedo</span>

		     <span class="k">return</span> <span class="o">(</span><span class="n">myData</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>


<span class="nt">%&gt;</span>

<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"testform"</span> <span class="na">action=</span><span class="s">"/test/testWTC.jsp"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
  Input Text to convert : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"30"</span> <span class="na">name=</span><span class="s">"aaa"</span> <span class="na">value=</span><span class="s">"lower_case_character"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"submitButton"</span> <span class="na">value=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>


<span class="nt">&lt;%</span>
	
	<span class="k">if</span> <span class="o">(</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">toConvert</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Converted text : "</span> <span class="o">+</span> <span class="nc">Toupper</span><span class="o">(</span><span class="n">toConvert</span><span class="o">));</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>

	


<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

:ET