I"N<h2 id="1-overview">1. Overview</h2>

<p>Coherence 14c 기동 될 때, Clustering 에 Join 되는 과정을 Log Level 에서 살펴본다.</p>

<p>Log Message의 불필요할 수 있다고 판단되는 부분은 <code class="language-plaintext highlighter-rouge">...</code> 으로 skip 한다.</p>

<p>Log Message에서 Date/Time Prefix 또한 불필요한 부분은, 임의 삭제한다.</p>

<p><br /></p>
<h2 id="2-environments">2. Environments</h2>

<p>OS, Oracle Linux Server release 8.7</p>

<p>JVM, java version “1.8.0_351”</p>

<p><br />
그리고 다음의 Arguments로 구성된 여러 Instances 를 갖고 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>-Xms512m -Xmx512m
-Dcoherence.mode=prod
-Dcoherence.cacheconfig=session-cache-config.xml
-Dcoherence.override=tangosol-coherence-${DOMAIN_NAME}.xml
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Operational Override</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>    <span class="nt">&lt;unicast-listener&gt;</span>
      <span class="nt">&lt;socket-provider</span> <span class="na">system-property=</span><span class="s">"coherence.socketprovider"</span><span class="nt">&gt;</span>tcp<span class="nt">&lt;/socket-provider&gt;</span>
      <span class="nt">&lt;address</span> <span class="na">system-property=</span><span class="s">"coherence.localhost"</span><span class="nt">&gt;</span>wls.local<span class="nt">&lt;/address&gt;</span>
      <span class="nt">&lt;port</span> <span class="na">system-property=</span><span class="s">"coherence.localport"</span><span class="nt">&gt;</span>9000<span class="nt">&lt;/port&gt;</span>
      <span class="nt">&lt;port-auto-adjust</span> <span class="na">system-property=</span><span class="s">"coherence.localport.adjust"</span><span class="nt">&gt;</span>9100<span class="nt">&lt;/port-auto-adjust&gt;</span>

      <span class="nt">&lt;well-known-addresses&gt;</span>
        <span class="nt">&lt;address</span> <span class="na">id=</span><span class="s">"1"</span> <span class="na">system-property=</span><span class="s">"coherence.wka"</span><span class="nt">&gt;</span>wls.local<span class="nt">&lt;/address&gt;</span>
      <span class="nt">&lt;/well-known-addresses&gt;</span>
    <span class="nt">&lt;/unicast-listener&gt;</span>

    <span class="nt">&lt;tcp-ring-listener&gt;</span>
      <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
      <span class="nt">&lt;ip-timeout</span> <span class="na">system-property=</span><span class="s">"coherence.ipmonitor.pingtimeout"</span><span class="nt">&gt;</span>25s<span class="nt">&lt;/ip-timeout&gt;</span>
      <span class="nt">&lt;ip-attempts&gt;</span>5<span class="nt">&lt;/ip-attempts&gt;</span>
      <span class="nt">&lt;listen-backlog&gt;</span>10<span class="nt">&lt;/listen-backlog&gt;</span>
    <span class="nt">&lt;/tcp-ring-listener&gt;</span>

    <span class="nt">&lt;packet-publisher&gt;</span>
      <span class="nt">&lt;packet-delivery&gt;</span>
        <span class="nt">&lt;heartbeat-milliseconds&gt;</span>5000<span class="nt">&lt;/heartbeat-milliseconds&gt;</span>
        <span class="nt">&lt;timeout-milliseconds&gt;</span>60000<span class="nt">&lt;/timeout-milliseconds&gt;</span>
      <span class="nt">&lt;/packet-delivery&gt;</span>
    <span class="nt">&lt;/packet-publisher&gt;</span>
  <span class="nt">&lt;/cluster-config&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Cluster Port는 기본값으로 7574를 사용하고 있다.</p>

<p><br /><br /></p>
<h2 id="3-joining">3. Joining</h2>

<p><strong>최초 Cache Server(이하 #1) 기동 시, TCMP(Tangosol Cluster Management Protocol) 로 Listen을 위해 Bound한 Address 가 확인된다.</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>Oracle Coherence Version 14.1.1.0.0 Build 77467
 Grid Edition: Production mode
Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.
...
&lt;Info&gt; (thread=main, member=n/a): TCMP bound to /10.65.34.245:9000 using TCPDatagramSocketProvider[Delegate: DemultiplexedSocketProvider(com.oracle.common.internal.net.MultiplexedSocketProvider@19b89d4)]
&lt;Info&gt; (thread=NameService:TcpAcceptor, member=n/a): TcpAcceptor now listening for connections on wls.local:9000.3
&lt;Info&gt; (thread=Cluster, member=n/a): NameService now listening for connections on wls.local:7574.3
&lt;Info&gt; (thread=Cluster, member=n/a): Created a new cluster "cluster_base_domain" with Member(Id=1, Timestamp=2023-06-14 14:27:27.664, Address=10.65.34.245:9000, MachineId=7674, Location=site:site_base_domain,rack:rack_base_domain,machine:machine_base_domain,process:process_base_domain,member:member_base_domain, Role=CoherenceServer, Edition=Grid Edition, Mode=Production, CpuCount=4, SocketCount=1)
&lt;D5&gt; (thread=Transport:TransportService, member=n/a): Service TransportService is bound to tmb://10.65.34.245:9000.39212
&lt;Info&gt; (thread=Transport:TransportService, member=n/a): Service TransportService joined the cluster with senior service member 1
&lt;Info&gt; (thread=main, member=n/a): Started cluster Name=cluster_base_domain, ClusterPort=7574

&lt;br&gt;WellKnownAddressList(
  10.65.34.245
  )

</pre></td></tr></tbody></table></code></pre></div></div>

<p>사전 정의한 WKA List로 확인되며, Cluster 생성되어 <code class="language-plaintext highlighter-rouge">Created a new cluster "cluster_base_domain"</code> 메시지도 확인할 수 있다.</p>

<p>Cluster Port (Default 7574) Log도 확인된다.</p>

<p><br /><br />
<strong>#1 - 정상 구성된 Member에 대한 Information 확인</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>MasterMemberSet(
  ThisMember=Member(Id=1, Timestamp=2023-06-14 14:27:27.664, Address=10.65.34.245:9000, MachineId=7674, Location=site:site_base_domain,rack:rack_basee_domain,process:process_base_domain,member:member_base_domain, Role=CoherenceServer)
  OldestMember=Member(Id=1, Timestamp=2023-06-14 14:27:27.664, Address=10.65.34.245:9000, MachineId=7674, Location=site:site_base_domain,rack:rack_baase_domain,process:process_base_domain,member:member_base_domain, Role=CoherenceServer)
  ActualMemberSet=MemberSet(Size=1
    Member(Id=1, Timestamp=2023-06-14 14:27:27.664, Address=10.65.34.245:9000, MachineId=7674, Location=site:site_base_domain,rack:rack_base_domain,mprocess:process_base_domain,member:member_base_domain, Role=CoherenceServer)
    )
  MemberId|ServiceJoined|MemberState|Version
    1|2023-06-14 14:27:27.664|JOINED|14.1.1.0.0
  RecycleMillis=240000
  RecycleSet=MemberSet(Size=0
    )
  )

</pre></td></tr></tbody></table></code></pre></div></div>

<p>최초 구성인 만큼, 현재(ThisMember, Id=1)이 원로(oldestMember) 이기도 하다.</p>

<p>ActualMemberSet을 통해 현재 실제 구성을 알 수 있겠다.</p>

<p>Join 된 시점과 Coherence Version을 알 수 있다.</p>

<p><br /><br />
<strong>#1 - TcpRing</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>TcpRing{Connections=[]}
IpMonitor{Addresses=0, Timeout=2m5s}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Timeout은 ip-timeout * ip-attempts 정의한 대로, 2m5s 이며</p>

<p>TcpRing은 Cluster Member들을 엮는 것이나 Single 이므로 값이 없는 것으로 보인다.</p>

<p><br /><br />
<strong>Second Cache Server(이하 #2) Startup</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;Info&gt; (thread=main, member=n/a): TCMP bound to /10.65.34.245:9002 using TCPDatagramSocketProvider[Delegate: DemultiplexedSocketProvider(com.oracle.common.internal.net.MultiplexedSocketProvider@30b6ffe0)]
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br />
<strong>#2 - Latency 보정</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>&lt;Info&gt; (thread=Cluster, member=n/a): Failed to satisfy the variance: allowed=16, actual=58
&lt;Info&gt; (thread=Cluster, member=n/a): Increasing allowable variance to 21
</pre></td></tr></tbody></table></code></pre></div></div>

<p>물리적으로 같은 VM 이지만, 통신 시 Latency 지연이 있어, 둘 Member에서 인지하는 System Clock 에 차이가 있다며 이후 Message (Member간 주고받는 Data 를 의미하는 것으로 보임) 에 더 여유있게 Timeout을 주는 것으로 보인다.</p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/administer/log-message-glossary.html#GUID-EA76C216-0977-44D5-92D1-E9561FF0D44B">Failed to satisfy the variance: allowed=%n1 actual=%n2</a></p>

<p><br /><br />
<strong>#2 - Cluster 합류</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>&lt;Info&gt; (thread=Cluster, member=n/a): Member(Id=1, Timestamp=2023-06-14 14:27:27.664, Address=10.65.34.245:9000, ...
&lt;Info&gt; (thread=Cluster, member=n/a): This Member(Id=2, Timestamp=2023-06-14 15:55:26.448, Address=10.65.34.245:9002, ...
</pre></td></tr></tbody></table></code></pre></div></div>

<p>기존 Member, 그리고 현재 합류하는 신규 Member Log가 확인된다.</p>

<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>&lt;Info&gt; (thread=Transport:TransportService, member=n/a): Service TransportService joined the cluster with senior service member 1
&lt;Info&gt; (thread=SelectionService(channels=5, selector=MultiplexedSelector(sun.nio.ch.EPollSelectorImpl@471a9022), id=231311211), member=n/a): Connection established with tmb://10.65.34.245:9000.39212
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Senior  (Leader Member) 와 ESTABLISHED 되어, Cluster에 Joined</p>

<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>MasterMemberSet(
  ThisMember=Member(Id=2, Timestamp=2023-06-14 15:55:26.448, Address=10.65.34.245:9002, ...)
  OldestMember=Member(Id=1, Timestamp=2023-06-14 14:27:27.664, Address=10.65.34.245:9000, ...)
  ActualMemberSet=MemberSet(Size=2
    Member(Id=1, Timestamp=2023-06-14 14:27:27.664, Address=10.65.34.245:9000, ...)
    Member(Id=2, Timestamp=2023-06-14 15:55:26.448, Address=10.65.34.245:9002, ...)
    )
  MemberId|ServiceJoined|MemberState|Version
    1|2023-06-14 14:27:27.664|JOINED|14.1.1.0.0,
    2|2023-06-14 15:55:26.448|JOINED|14.1.1.0.0
  RecycleMillis=240000
  RecycleSet=MemberSet(Size=0
    )
  )
  
TcpRing{Connections=[1]}
IpMonitor{Addresses=0, Timeout=2m5s}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이전에 본 Log 형태와 같이, 현재(ThisMember)가 합류되었다.</p>

<p>TcpRing의 Array.Length 와 같이 확인된다.</p>

<p><br /><br />
<strong>#1과 #2 - Socket LISTEN</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>netstat <span class="nt">-anp</span> | egrep <span class="s2">"9000|9002"</span> | <span class="nb">grep</span> <span class="s2">"LISTEN"</span>
tcp        0      0 192.168.122.1:9000      0.0.0.0:<span class="k">*</span>               LISTEN      &lt;<span class="c">#1 PID&gt;/java</span>
tcp        0      0 127.0.0.1:9000          0.0.0.0:<span class="k">*</span>               LISTEN      &lt;<span class="c">#1 PID&gt;/java</span>
tcp        0      0 10.65.34.245:9000       0.0.0.0:<span class="k">*</span>               LISTEN      &lt;<span class="c">#1 PID&gt;/java</span>
tcp        0      0 192.168.122.1:9002      0.0.0.0:<span class="k">*</span>               LISTEN      &lt;<span class="c">#2 PID&gt;/java</span>
tcp        0      0 127.0.0.1:9002          0.0.0.0:<span class="k">*</span>               LISTEN      &lt;<span class="c">#2 PID&gt;/java</span>
tcp        0      0 10.65.34.245:9002       0.0.0.0:<span class="k">*</span>               LISTEN      &lt;<span class="c">#2 PID&gt;/java</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>#1, #2 Cache Server 의 Port가 모든 NIC에서 열린다.</p>

<p>이는, <strong>Coherence Process Listens On All Interfaces Of The Machine, Why? (Doc ID 2143520.1)</strong> 참고하여 Discovery-Address 를 지정해야 한다.</p>

<p><br /><br />
<strong>#1과 #2 - Socket ESTABLISHED</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>netstat <span class="nt">-anp</span> | egrep <span class="s2">"9000|9002"</span> | <span class="nb">grep</span> <span class="s2">"ESTABLISHED"</span>

<span class="nt">---</span> below is connected <span class="c">#1 to #2 ---</span>
tcp        0      0 10.65.34.245:9000       10.65.34.245:29850      ESTABLISHED &lt;<span class="c">#1 PID&gt;/java</span>
tcp        0      0 10.65.34.245:29850      10.65.34.245:9000       ESTABLISHED &lt;<span class="c">#2 PID&gt;/java</span>

tcp        0      0 10.65.34.245:9000       10.65.34.245:29852      ESTABLISHED &lt;<span class="c">#1 PID&gt;/java</span>
tcp        0      0 10.65.34.245:29852      10.65.34.245:9000       ESTABLISHED &lt;<span class="c">#2 PID&gt;/java</span>

&lt;br&gt;--- below is connected <span class="c">#2 to #1 ---</span>
tcp        0      0 10.65.34.245:9002       10.65.34.245:58602      ESTABLISHED &lt;<span class="c">#2 PID&gt;/java</span>
tcp        0      0 10.65.34.245:58602      10.65.34.245:9002       ESTABLISHED &lt;<span class="c">#1 PID&gt;/java</span>

tcp        0      0 10.65.34.245:9002       10.65.34.245:58614      ESTABLISHED &lt;<span class="c">#2 PID&gt;/java</span>
tcp        0      0 10.65.34.245:58614      10.65.34.245:9002       ESTABLISHED &lt;<span class="c">#1 PID&gt;/java</span>

&lt;br&gt;tcp        0      0 10.65.34.245:9002       10.65.34.245:58628      ESTABLISHED &lt;<span class="c">#2 PID&gt;/java</span>
tcp        0      0 10.65.34.245:58628      10.65.34.245:9002       ESTABLISHED &lt;<span class="c">#1 PID&gt;/java</span>

tcp        0      0 10.65.34.245:9002       10.65.34.245:58636      ESTABLISHED &lt;<span class="c">#2 PID&gt;/java</span>
tcp        0      0 10.65.34.245:58636      10.65.34.245:9002       ESTABLISHED &lt;<span class="c">#1 PID&gt;/java</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Understanding TCMP 의 Protocol Resource Utilization Section에 따라 TCP/IP 기반의 이점과 그 자체로 인해 ESTABLISHED가 많이 목격 될 수 있을 것이다.</p>

<p><strong>Observing High Number of Unicast Connections in Coherence (Doc ID 2799453.1)</strong> 참고</p>

<p><br /><br />
<strong>Third Cache Server(이하 #3) Startup</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>  MemberId|ServiceJoined|MemberState|Version
    1|2023-06-14 14:27:27.664|JOINED|14.1.1.0.0,
    2|2023-06-14 15:55:26.448|JOINED|14.1.1.0.0,
    3|2023-06-14 17:34:54.898|JOINED|14.1.1.0.0
  RecycleMillis=240000
  RecycleSet=MemberSet(Size=0
    )
  )

TcpRing{Connections=[2]}
IpMonitor{Addresses=0, Timeout=2m5s}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>익숙한 Log 중에 하나로써, #1 ~ #3 Member Listup 을 알 수 있다.</p>

<p><br /><br />
<strong>#1 - TcpRing Disconnected to maintain ring</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;Info&gt; (thread=Cluster, member=1): TcpRing disconnected from Member(Id=2, Timestamp=2023-06-14 15:55:26.448, Address=10.65.34.245:9002, ...) to maintain ring
</pre></td></tr></tbody></table></code></pre></div></div>

<p>TcpRing 은 이름 그대로, Member의 첫 부분부터 끝까지 Ring 형태로 이루어진 듯 싶다. 그래서 구조가 변경된다.</p>

<p>이후 #4에 해당하는 Fourth 기동을 해보니, 구조가 변경된다. TcpRing 의 Array Alignment는 위 Table 과 같다.</p>

<p><br /><br /></p>
<h2 id="3-heartbeat">3. HeartBeat</h2>

<p>HeartBeat 통신이 진행될 때 남는 로그들, 잘 안될때 로그들</p>

<p><br /><br /></p>
<h2 id="4-tcpring">4. TcpRing</h2>

<p>TcpRing 메시지를 log 살피고,, 통신에 어떤 문제가 있을 때 어떻게 되는지?</p>

<p><br /><br /></p>
<h2 id="5-gc">5. GC</h2>

<p>짧은/매우 긴/혹은 짧더라도 자주 반복되는? GC 와 같은 상황이 발생하면 어떤 변화가? Leader 에 문제가 생기는 경우? Leader는 어떤 패턴으로 누가 후임자가 되는지?</p>

<p><br /><br /></p>

<p><br /># 5. References</p>

<p><strong>How to Specify Unicast WKA Address and WKA Port in Coherence 12.2.1.4 or 14c Cluster Operational Override File (Doc ID 2820437.1)</strong></p>

<p><strong>Coherence Process Listens On All Interfaces Of The Machine, Why? (Doc ID 2143520.1)</strong></p>

<p><strong>Observing High Number of Unicast Connections in Coherence (Doc ID 2799453.1)</strong></p>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/coherence/12.2.1.4/develop-applications/setting-cluster.html#GUID-D3FDEDBF-B97A-4C8D-BEFF-AB54C9D94CB5">Specifying a Cluster’s Multicast Address and Port</a></p>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/coherence/12.2.1.4/develop-applications/introduction-coherence-clusters.html#GUID-318CDF30-5B40-4E87-98F2-9C5F1E428B6E">Understanding TCMP</a></p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/administer/log-message-glossary.html#GUID-EA76C216-0977-44D5-92D1-E9561FF0D44B">Log Message Glossary</a></p>
:ET