I"D+<h2 id="1-개요">1. 개요</h2>

<p>BSU, OPatch, Tool Upgrade 정리</p>

<h2 id="2-patch-전에는-백업이-필수다">2. Patch 전에는 백업이 필수다.</h2>

<p>오라클 공식문서에서는 ORACLE_HOME 백업을 권고한다.</p>

<p>아래에서 설명할 예시 환경은 다음과 같이 지정하자.</p>

<p>WLS11gR1 :</p>

<p>- 오라클 제품 홈 (ORACLE_HOME) : /sw/weblogic/11gR1</p>

<p>- 웹로직 엔진 홈 (WL_HOME) : /sw/weblogic/11gR1/wlserver_10.3</p>

<p>WLS12cR1 :</p>

<p>- 오라클 제품 홈 (ORACLE_HOME) : /sw/weblogic/12cR1</p>

<p>- 웹로직 엔진 홈 (WL_HOME) : /sw/weblogic/12cR1/wlserver</p>

<p>위에서 말한 ORACLE_HOME 백업 하려고 하면,</p>

<p>대게 DOMAIN_HOME (웹로직 도메인) 이 아래에 같이 위치한 경우가 있으므로,</p>

<p>다음의 명령어로 백업을 하자.</p>

<p>예) 12cR1 의 DOMAIN_HOME을 제외한, ORACLE_HOME 백업</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir</span> /backupdir
<span class="nb">cp</span> <span class="nt">-pR</span> <span class="sb">`</span><span class="nb">ls</span> /sw/weblogic/12cR1 | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"domains"</span><span class="sb">`</span> /backupdir
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-bsu">3. BSU</h2>

<ul>
  <li>bsu.sh 의 최대 Heap Memory는 2GB 이상 늘려주어야 OOME 를 피한다.</li>
  <li>HP 장비에서는 <code class="language-plaintext highlighter-rouge">MEM_ARGS="-d64"</code>옵션을 추가한다.</li>
</ul>

<h3 id="31-command">3.1 command</h3>

<ul>
  <li>
    <p>패치 설치/삭제/확인 명령어는 다음의 각 줄에 대응한다.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>./bsu.sh <span class="nt">-install</span> <span class="nt">-verbose</span> <span class="nt">-patch_download_dir</span><span class="o">=</span>./cache_dir <span class="nt">-patchlist</span><span class="o">=</span>RVBS <span class="nt">-prod_dir</span><span class="o">=</span>../../wlserver_10.3 <span class="nt">-log</span><span class="o">=</span>../install_DEM4.log
  
./bsu.sh <span class="nt">-remove</span> <span class="nt">-verbose</span> <span class="nt">-patchlist</span><span class="o">=</span>RVBS <span class="nt">-prod_dir</span><span class="o">=</span>../../wlserver_10.3 <span class="nt">-log</span><span class="o">=</span>../remove_RVBS.log
  
./bsu.sh <span class="nt">-status</span><span class="o">=</span>applied <span class="nt">-view</span> <span class="nt">-verbose</span> <span class="nt">-prod_dir</span><span class="o">=</span>../../wlserver_10.3
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>BSU 패치는 일반적으로 1시간 잡고 진행할 정도로, 느리며 아래에서 BSU 툴을 Patch 하면 빨라진다.</p>
</blockquote>

<h3 id="32-bsu-tool-patch">3.2 BSU Tool Patch</h3>

<ul>
  <li>
    <p>WebLogic 10.3.6 이하의 버전들은 BSU 를 3.3으로 업그레이를 사전에 진행해야 한다.</p>
  </li>
  <li>
    <p>아래 패치를 적용하면, 충돌 검사가 빨라진다.</p>
  </li>
  <li>
    <p>Enhancement for WLS BSU (Smart Update): Resolves Very Long Time to Apply Patches - Especially When Checking for Patch Conflicts (문서 ID 2271366.1)</p>

    <ul>
      <li>
        <p>패치파일: 패치 27238412: SMART UPDATE TOOL ENHANCEMENT V3</p>

        <blockquote>
          <p>위 문서에서, 3.3 Bsu 업데이트 방법도 제공한다.</p>

          <p>3.3 BSU(11g는 기본적으로 3.3 BSU) 패치 이후에는,</p>

          <p>bsu_update 패치를 받아 bsu 디렉토리에 넣고 ./bsu_update.sh 을 실행하면 끝난다.</p>

          <p>( 위 쉘스크립트는, 엔진에 jar를 복사하는 작업만 진행하므로 1초이내 끝. )</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h2 id="4-opatch">4. OPatch</h2>

<h4 id="41-recovery-orainventory">4.1 Recovery oraInventory</h4>

<ul>
  <li>
    <p>OPatch 진행을 하는 경우, oraInventory(패치 정보를 담고 있는 디렉토리) 손상 또는 삭제된 경우가 있어 복구하는 방법도 필요하다.</p>

    <pre><code class="language-oraInst.loc"># oraInst.loc 파일의 내용
inventory_loc=/sw/weblogic/oraInventory_12cR1
# group name of os account
group=app
</code></pre>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./attachHome.sh <span class="nt">-invPtrLoc</span> oraInst.loc
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <blockquote>
      <p>거의 1분 이내에 저 경로 인벤토리를 생성해준다.</p>
    </blockquote>
  </li>
</ul>

<h4 id="42-command">4.2 command</h4>

<ul>
  <li>
    <p>패치 설치/삭제/확인 명령어는 다음의 각 줄에 대응한다.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>./opatch apply 27419391 <span class="nt">-jdk</span> /opt/java7 <span class="nt">-invPtrLoc</span> <span class="nv">$ORACLE_HOME</span>/oraInst.loc <span class="nt">-oh</span> <span class="nv">$ORACLE_HOME</span>
  
./opatch rollback <span class="nt">-id</span> 27419391 <span class="nt">-jdk</span> /opt/java7 <span class="nt">-invPtrLoc</span> <span class="nv">$ORACLE_HOME</span>/oraInst.loc <span class="nt">-oh</span> <span class="nv">$ORACLE_HOME</span>
  
./opatch lsinventory <span class="nt">-jdk</span> /opt/java7 <span class="nt">-invPtrLoc</span> <span class="nv">$ORACLE_HOME</span>/oraInst.loc <span class="nt">-oh</span> <span class="nv">$ORACLE_HOME</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>위에 -jdk, invPtrLoc, -oh 옵션을 쓰는 이유는 OPatch 툴이 알고 있는 정보와 다른 경우 다른 패치 경로를 바라보기 때문에 직접 고정해주는데 사용된다.</p>

    <p>보통 jdk는 그렇지 않지만, invPtrLoc나 oh 의 경우는 다른 오라클 제품이 웹로직 이후에 설치되면 바뀔 수 있다.</p>

    <p>왜냐? 공식문서를 보니,</p>

    <p>Unix 기준으로 /var/lib/oraInst.loc 를 웹로직의 OPatch 툴이 실행되면 가장 먼저 읽어보는 파일이라고 한다.</p>

    <p>근데, 실제로 다른 오라클 제품이 이후에 설치되면서 위 파일이 다른 경로로 바꾸어 버렸다.</p>

    <p>이런 사소하지만 발생하면 절대 찾을 수 없을것 같은 이슈를 위해 위 옵션 사용을 습관화 해야 한다.</p>
  </li>
</ul>

<h4 id="42-opatch-tool-patch">4.2 OPatch Tool Patch</h4>

<ul>
  <li>
    <p>12cR2 psu 17년 중순?? 부터 OPatch 13.9.2.0.0 을 13.9.4.0.0 으로 업그레이드 해야 한다.</p>
  </li>
  <li>
    <p>패치파일 : Using OUI NextGen OPatch 13 for Oracle Fusion Middleware 12c (문서 ID 1587524.1)</p>

    <blockquote>
      <p>위 문서 도입 부분에 <a href="https://support.oracle.com/epmos/faces/ui/patch/PatchDetail.jspx?parent=DOCUMENT&amp;sourceId=1587524.1&amp;patchId=28186730">Patch 28186730</a> 을 안내하고 있음</p>
    </blockquote>
  </li>
</ul>

<h2 id="5-trouble-shooting">5. Trouble Shooting</h2>

<ul>
  <li>아래 트러블 슈팅은, 실제 고객사 OPatch 에러를 정리하였다.</li>
</ul>

<h3 id="51-기존-패치-롤백-시">5.1 기존 패치 롤백 시</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>---------------------------
# 기존 패치 롤백 시, 아래 에러 발생 및
# 패치 파일 not found class(file) 또는 not readable 등의 에러
--------------------------

Recommended actions: OPatch won't be able to roll back the given patch. A common reason is there are other patches that depend on this patch. You need to roll back those dependent patches before you can roll back this patch.

OPatch failed with error code 43
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 문맥상, 종속적인 다른 패치가 있으니 그것부터 지우라는 거지만.. 대게 아래 문서와 같은 듯하다.</p>

<p>Error “Prerequisite check CheckRollbackable on auto-rollback patches failed” When Applying Patch (문서 ID 1582100.1) 문서를 확인한다.</p>

<p>ORACLE_HOME/.patch_storage 아래에는 웹로직에 걸려 있는 패치 디렉토리가 있으며, 일부 파일이 누락되어 있어 발생한 문제다. /etc , /files 를 통째로 넣어준다.</p>

<blockquote>
  <p>patch_storage 폴더 복구 방법은 없음</p>
</blockquote>

<h3 id="52-신규-패치-적용-시">5.2 신규 패치 적용 시</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>[ Error during Update inventory for apply Phase]. Detail: OPatch failed: ApplySession failed in system modification phase... 'ApplySession::apply failed: Check if library regeneration is needed with error message: com.oracle.cie.gdr.libraries.LibraryException: com.oracle.cie.gdr.utils.GdrException: Failed to apply xml diff to component definition /weblogic/wlserver/inventory/Components/oracle.wls.libraries/12.1.3.0.0/compDef.xml'

OPatch will attempt to restore the system...

Restoring the Oracle Home...

Checking if OPatch needs to invoke 'make' to restore some binaries...

OPatch was able to restore your system. Look at log file and timestamp of each file to make sure your system is in the state prior to applying the patch.

Log file location: /weblogic/wlserver/cfgtoollogs/opatch/27419391_Jul_10_2018_12_16_42/apply2018-07-10_12-16-34PM_1.log
</pre></td></tr></tbody></table></code></pre></div></div>

<p>opatch 가 compDef.xml 로 현재 웹로직과 패치 파일 비교를 수행해야 하나, xml 파일이 없어 발생하는 문제.</p>

<p>다른 버그 등으로 발생할 수 있으나 대게는, 파일이 없는 경우이며</p>

<p>문서를 확인한다. (XX저축은 solution 2번에 해당되었음)</p>

<p>OPatch apply or rollback fails with com.oracle.cie.gdr.libraries.LibraryException: com.oracle.cie.gdr.utils.GdrException: Failed to apply xml diff to component definition error in WebLogic PSU (문서 ID 2088228.1)</p>
:ET