I"f(<h2 id="1-개요">1. 개요</h2>

<p>J2EE 6 의 Servlet 3.0 부터 추가된 Servlet Fileupload 를 사용해본다.</p>

<p>WebLogic 에서 대용량 파일 업로드시에 어떤 처리 과정을 갖는지 살펴본다.</p>

<h2 id="2-file-upload-implements">2. File upload Implements</h2>

<p><a href="https://docs.oracle.com/javaee/6/tutorial/doc/glrbb.html">Chapter 16 Uploading Files with Java Servlet Technology</a></p>

<p>에 따르면, Servlet 3.0 이전에는 File uplaod 시에 외부 라이브러리 등 복잡한 구성 요소를 가져야 했지만</p>

<p>Servlet 자체에서 지원하게 되어, 그럴 필요가 없어졌다는 의미이다.</p>

<p>해당 기능의 App 구현은 <a href="http://localhost:4000/servlet/FileUpload">FileUpload</a> 에서 다루었다.</p>

<h2 id="3-uploading-test">3. Uploading Test</h2>

<p>MultipartConfig annoation은 다음과 같이 하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@MultipartConfig</span><span class="o">(</span>
  <span class="n">location</span><span class="o">=</span><span class="s">"/tmp/fileUploadTemp"</span><span class="o">,</span>
  <span class="n">fileSizeThreshold</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span>     <span class="c1">// 10 MB</span>
  <span class="n">maxFileSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span>    <span class="c1">// 10 GB</span>
  <span class="n">maxRequestSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1">// 10 GB</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> 를 초과하는 경우, 임시로 <code class="language-plaintext highlighter-rouge">location</code>에 파일을 작성한다.</p>

<p>하나의 업로드 파일은 <code class="language-plaintext highlighter-rouge">maxFileSize</code>를 초과할 수 없다. (예외 처리)</p>

<p>다중 업로드된 파일의 전체 크기는 <code class="language-plaintext highlighter-rouge">maxRequestSize</code>를 초과할 수 없다. (예외 처리)</p>

<p>위와 같이 1개 파일 10GB 를 전송 가능하도록 설정하였다.</p>

<p>대용량 (10GB) 파일을 Uploading 한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir</span> /tmp/fileUploadTemp <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="s2">"</span><span class="nv">$_</span><span class="s2">"</span>
<span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>test.txt <span class="nv">bs</span><span class="o">=</span>1 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>10G
<span class="nv">$ </span>curl <span class="nt">-F</span> <span class="s1">'file=@/tmp/fileUploadTemp/test.txt'</span> http://wls.local:8002/fileUpload/fileuploadservlet
</pre></td></tr></tbody></table></code></pre></div></div>

<p>WebLogic Log에 예외가 발생한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>The field file exceeds its maximum permitted  size of -2147483648 characters
</pre></td></tr></tbody></table></code></pre></div></div>

<p>WebLogic 프로토콜 maxPostSize는 -1 무제한이기 때문에, 추측되는 원인으로는, MultipartConfig annotation 설정에 문제가 있을 것이라 예상되었다.</p>

<p>Field 설정한 수치가 type을 벗어난것이 아닐까? (에러가 negative 이므로)</p>

<p>다음과 같이 재변경 하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@MultipartConfig</span><span class="o">(</span>
  <span class="n">location</span><span class="o">=</span><span class="s">"/tmp/fileUploadTemp"</span><span class="o">,</span>
  <span class="n">fileSizeThreshold</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">10</span><span class="o">,</span>     <span class="c1">// 10 MB</span>
  <span class="n">maxFileSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
  <span class="n">maxRequestSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이 상황에서는 10GB 의 대용량 파일에도 문제 없이 WebLogic이 처리를 하였다.</p>

<h2 id="4-resource-monitoring">4. Resource Monitoring</h2>

<p>대용량 파일을 전송 시에, <code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> 크기를 넘어서는 파일을 어떻게 처리하며, 그 사이에 Java Heap Resource는 어떤지 살펴본다.</p>

<p>5GB 파일을 전송하며,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>test.txt <span class="nv">bs</span><span class="o">=</span>1 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>5G
<span class="nv">$ </span>curl <span class="nt">-F</span> <span class="s1">'file=@/tmp/fileUploadTemp/test.txt'</span> http://wls.local:8002/fileUpload/fileuploadservlet
</pre></td></tr></tbody></table></code></pre></div></div>

<p>아래 스크립트로 WebLogic 의 CPU/MEM 사용률을 확인한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>sh <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">"
while true
do
 ps -p &lt;WASPID&gt; -o %cpu,%mem | tail -1 &amp;&amp; sleep 1
done
</span><span class="no">EOF
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>파일 전송 전 평균 CPU 사용률은 40.25% 에서,</p>

<p>파일을 전송하면서 53.0% 까지 점차 올라갔다.</p>

<p>파일 전송 전 평균 Memory 사용류은 5.2% 에서,</p>

<p>변화가 전혀 없었다.</p>

<p><code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> 크기 만큼 Heap Memory에 담아 두는지 확인이 필요해보인다.</p>

<p>또한, <code class="language-plaintext highlighter-rouge">fileSizeThreshold</code> 크기를 넘어, <code class="language-plaintext highlighter-rouge">location</code>에 다음과 같이 파일이 생성되고 있었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>upload_6a7e572a_18808acfaa3__7ffd_00000000.tmp
</pre></td></tr></tbody></table></code></pre></div></div>

<p>모두 전송이 완료될 때까지, 해당 파일에 쓰기 작업이 진행되었고,</p>

<p>전송이 완료된 후에는 제거되었다.</p>

<p>전송이 완료된 파일은 <code class="language-plaintext highlighter-rouge">location</code>에 저장되기도 한다. (target과 temp 공간이 같은 셈)</p>

<p>다음과 MultipartConfig에서 fileSizeThreshold 만 변경 하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@MultipartConfig</span><span class="o">(</span>
  <span class="n">location</span><span class="o">=</span><span class="s">"/tmp/fileUploadTemp"</span><span class="o">,</span>
  <span class="n">fileSizeThreshold</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">,</span>     <span class="c1">// 1000 MB</span>
  <span class="n">maxFileSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
  <span class="n">maxRequestSize</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">// unlimited</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 환경에서, 테스트하면 Java Heap memory 사용을 급격하게 하여, OOME 가 발생하였다.</p>

<h2 id="5-references">5. References</h2>

<p><strong>Servlet 3.0에서 도입된 Servlet File upload가 WebLogic Server에 미치는 영향 (Doc ID 2950552.1)</strong></p>
:ET