I"C<h2 id="1-개요">1. 개요</h2>

<p><a href="How-to-install-Coherence-Web-14c">How-to-install-Coherence-Web-14c</a> 에서 설치를 완료 했다.</p>

<p>여기서는 실제 환경에서 쓰일 수 있게 다음의 항목들을 확인한다.</p>

<ul>
  <li>Death Detection</li>
  <li>F/W</li>
  <li>Session Reaper Thread Tuning</li>
</ul>

<h2 id="2-death-detection">2. Death Detection</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/develop-applications/setting-cluster.html#GUID-FE185358-AE38-4436-9179-73E0D4CAAD13">Configuring Death Detection</a> 을 하여, ClusterMember 이탈 여부를 확인한다.</p>

<h3 id="21-tcp-ring">2.1 TCP-RING</h3>

<p>Member들은 하나의 Ring으로 연결된다.</p>

<p>25초 동안 HeartBeat 응답을 주지 않은 Member를 5회 실시하여, Member를 제거한다.</p>

<p><code class="language-plaintext highlighter-rouge">java.net.InetAddress.isReachable</code> 를 시도하며, 이 Method는 Process가 아니라 Host에 Port 7(Echo)를 전송하여 응답을 받으려고 시도한다.</p>

<p>Port 7(Echo) 가 방화벽에 예외 처리 되어 있어야 한다.</p>

<p>listen-backlog는 이러한 HeartBeat 감지를 받을 때, 최대 backlog 로 보여진다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>    <span class="nt">&lt;tcp-ring-listener&gt;</span>
      <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
      <span class="nt">&lt;ip-timeout</span> <span class="na">system-property=</span><span class="s">"coherence.ipmonitor.pingtimeout"</span><span class="nt">&gt;</span>25s<span class="nt">&lt;/ip-timeout&gt;</span>
      <span class="nt">&lt;ip-attempts&gt;</span>5<span class="nt">&lt;/ip-attempts&gt;</span>
      <span class="nt">&lt;listen-backlog&gt;</span>10<span class="nt">&lt;/listen-backlog&gt;</span>
    <span class="nt">&lt;/tcp-ring-listener&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>최대 2분 5초 동안 응답을 하지 않은 Member가 발견되면 아래와 같이 Logging 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tmb://10.65.34.245:9003.34707 initiating connection migration with tmb://10.65.34.245:9001.43859 after 2m5s ack timeout health(read=true, write=false), receiptWait=null: peer=tmb://10.65.34.245:9001.43859
</pre></td></tr></tbody></table></code></pre></div></div>

<p>9003 Port Member가 응답하지 않는다.</p>

<p>tcp-ring-listener 를 사용하지 않으면, 인스턴스가 Shutdown 될 시에 매우 늦게 감지가 된다.</p>

<p>반드시 사용한다.</p>

<blockquote>
  <p>tcp-ring-listener false 시에 Member shutdown 을 하면 2분 5초 뒤에 파악이 된다.</p>
</blockquote>

<h3 id="22-heartbeat">2.2 HeartBeat</h3>

<p>Cluster Member들 간에는 HeartBeat를 주고 받는다.</p>

<p>이 HeartBeat 간격은 기본값 1초 이며, Member가 많을 경우 Traffic이 증대할 것이며, 평소 Network 신뢰성이 높은 경우, 불필요하게 많은 Traffic을 유발하지 않도록 설정값을 변경하는 것도 고려해볼 만 하다.</p>

<p>문서 상에는, HeartBeat를 매 간격마다 보내지 않고, 내부 평가 프로세스에 따라 그러하다고 하는데 어떤 프로세스를 가지는지는 문서상에 보이지 않는다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="nt">&lt;packet-publisher&gt;</span>
      <span class="nt">&lt;packet-delivery&gt;</span>
        <span class="nt">&lt;heartbeat-milliseconds&gt;</span>5000<span class="nt">&lt;/heartbeat-milliseconds&gt;</span>
      <span class="nt">&lt;/packet-delivery&gt;</span>
    <span class="nt">&lt;/packet-publisher&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-firewall">3. Firewall</h2>

<ul>
  <li>Cluster Port (Default 7574) 는 Multicast/Unicast 에서 모두 사용되고, UDP/TCP 로 쓰인다. Coherence에 Proxy를 구성하고, Client에서 Naming Service로 Proxy를 이용할 때 Name을 검색하는 Port.</li>
  <li>Death Detection 을 위해 TCP 7 (Echo port)를 사용한다.</li>
  <li>위 외에 메뉴얼상 필요한 Port는 없고, Member간의 통신 방식에 사용하는 Port를 열어주면 된다.</li>
</ul>

<h2 id="4-session-reaper-thread">4. Session Reaper Thread</h2>

<p>App 에서 생성된 HTTP Session은 timeout-secs 만큼 유효하다.</p>

<p>invalidation-internal-secs 마다 All HTTP Session을 Scan하여 invalid 한 session을 삭제하여 Memory를 확보한다.</p>

<p><a href="#h-5-jmx-monitoring">5. JMX Monitoring</a> 을 이용하여 Session 부하를 발생 시킬 때, Reaper Thread가 어떻게 동작하는지 알아본다.</p>

<h2 id="5-jmx-monitoring">5. JMX Monitoring</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/manage/using-jmx-manage-oracle-coherence.html#GUID-844DAAE6-6F00-4B15-AA44-47C3F595A6C5">Allowing Remote Access to Oracle Coherence MBeans</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">-Dcoherence</span>.management.all<span class="o">=</span><span class="nb">true</span>
<span class="nt">-Dcoherence</span>.management.remote<span class="o">=</span><span class="nb">true</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote.port<span class="o">=</span>&lt;JMX port&gt;
<span class="nt">-Dcom</span>.sun.management.jmxremote.authenticate<span class="o">=</span><span class="nb">false</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote.ssl<span class="o">=</span><span class="nb">false</span>
<span class="nt">-Djava</span>.rmi.server.hostname<span class="o">=</span>wls.local
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Coherence Cluster를 사용하는 WebApp 이 배포된 Managed Coherence Server에 설정 후 JConsole을 통해 MBean 을 읽을 수 있다.</p>

<p><img src="/../assets/posts/images/How-to-use-Coherence-Web-14c/image-20230424145943477.png" alt="image-20230424145943477" style="zoom: 33%;" /></p>

<p>Coherence - WebLogicHttpSessionManager - &lt;Member ID&gt; - &lt;Web App&gt; - Attributes 에서 처리되는 Session 통계를 알 수 있다.</p>

<p>Member ID는 Node의 각 Attributes 에서 MemberName이나 ProcessName 으로 획득하면 수월하겠다.</p>

<p><img src="/../assets/posts/images/How-to-use-Coherence-Web-14c/image-20230424151956264.png" alt="image-20230424151956264" /></p>

<p>예시 화면에서는 Unique 하게 되어 있지 않은데, Operational Override File에서 지정하면 된다.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>      <span class="nt">&lt;process-name</span> <span class="na">system-property=</span><span class="s">"coherence.process"</span><span class="nt">&gt;</span>process_base_domain<span class="nt">&lt;/process-name&gt;</span>
      <span class="nt">&lt;member-name</span>  <span class="na">system-property=</span><span class="s">"coherence.member"</span><span class="nt">&gt;</span>member_base_domain<span class="nt">&lt;/member-name&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET