I"¹<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>RHCSA ê³¼ì •ì„ ì¤€ë¹„í•˜ë©´ì„œ, SwapíŒŒí‹°ì…”ë‹ì„ ì •ë¦¬í•œë‹¤.</p>

<p>fdisk, gdisk ë¥¼ ë¨¼ì € ê³µë¶€í–ˆì§€ë§Œ, parted ê°€ ë„ˆë¬´ í¸ë¦¬í•˜ì—¬ partedë¡œ ì •ë¦¬í•œë‹¤.</p>

<p><em>Swapì´ ì•„ë‹Œ ì¼ë°˜ ìŠ¤í† ë¦¬ì§€ëŠ” <a href="http://localhost:4000/6.rhcsa/StoragePartitioning">ì—¬ê¸°ë¥¼ í´ë¦­</a></em></p>

<h2 id="2-swap">2. Swap</h2>

<p>ì¼ë°˜ ìŠ¤í† ë¦¬ì§€ ë‹¨ê³„ì—ì„œë¶€í„° ì´ì–´ì„œ ì§„í–‰í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb print</span>
Model: Virtio Block Device <span class="o">(</span>virtblk<span class="o">)</span>
Disk /dev/vdb: 5369MB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name    Flags
 1      17.4kB  2000MB  2000MB  xfs          backup
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>í˜„ì¬ ì¥ì¹˜ ì •ë³´ëŠ” ìœ„ì™€ ê°™ì€ ìƒíƒœ</p>
</blockquote>

<h3 id="21-íŒŒí‹°ì…˜-ìƒì„±">2.1 íŒŒí‹°ì…˜ ìƒì„±</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb mkpart swap1 linux-swap 2001MB 2513MB</span>
Information: You may need to update /etc/fstab.

<span class="c"># parted /dev/vdb mkpart swap2 linux-swap 2514MB 3026MB</span>
Information: You may need to update /etc/fstab.
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>swap1, swap2 ì´ë¦„ì˜ linux-swap ì†ì„±, ê°ê° 512MB í¬ê¸°ë¥¼ 2ê°œ ë§Œë“¤ì—ˆë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb print                                  </span>
Model: Virtio Block Device <span class="o">(</span>virtblk<span class="o">)</span>
Disk /dev/vdb: 5369MB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name    Flags
 1      17.4kB  2000MB  2000MB  xfs          backup
 2      2001MB  2513MB  513MB                swap1   swap
 3      2514MB  3026MB  512MB                swap2   swap
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>printë¡œ í™•ì¸</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># udevadm settle </span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì—¬ê¸°ì„œëŠ” í—·ê°ˆë¦¬ì§€ ì•Šê³  í•´ë‹¹ ëª…ë ¹ì–´ë¥¼ ì˜ ì‚¬ìš©í–ˆë‹¤ ^^</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># mkswap /dev/vdb2</span>
Setting up swapspace version 1, size <span class="o">=</span> 489 MiB <span class="o">(</span>512749568 bytes<span class="o">)</span>
no label, <span class="nv">UUID</span><span class="o">=</span>52c19f22-9abe-4e8a-94ac-bb6689e18e4b

<span class="c"># mkswap /dev/vdb3</span>
Setting up swapspace version 1, size <span class="o">=</span> 488 MiB <span class="o">(</span>511700992 bytes<span class="o">)</span>
no label, <span class="nv">UUID</span><span class="o">=</span>00eb7f1a-1082-49cb-bd04-8b1d8a48e7a4 
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>íŒŒì¼ ì‹œìŠ¤í…œì„ swapìœ¼ë¡œ ì˜ ì§€ì •í•˜ì˜€ë‹¤.</p>

  <p>ì—¬ê¸°ë„ UUIDë¥¼ ì˜ ì–´ë”˜ê°€ì— ê¸°ë¡í•´ë‘”ë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb print</span>
Model: Virtio Block Device <span class="o">(</span>virtblk<span class="o">)</span>
Disk /dev/vdb: 5369MB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system     Name    Flags
 1      17.4kB  2000MB  2000MB  xfs             backup
 2      2001MB  2513MB  513MB   linux-swap<span class="o">(</span>v1<span class="o">)</span>  swap1   swap
 3      2514MB  3026MB  512MB   linux-swap<span class="o">(</span>v1<span class="o">)</span>  swap2   swap 
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>printë¡œ swap ê¹Œì§€ ì˜ í™•ì¸ë˜ëŠ” ëª¨ìŠµ</p>
</blockquote>

<h3 id="22-swap-í™œì„±í™”">2.2 Swap í™œì„±í™”</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">UUID</span><span class="o">=</span>52c19f22-9abe-4e8a-94ac-bb6689e18e4b swap swap defaults 0 0
<span class="nv">UUID</span><span class="o">=</span>00eb7f1a-1082-49cb-bd04-8b1d8a48e7a4 swap swap <span class="nv">pri</span><span class="o">=</span>10 0 0
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/etc/fstab ìœ¼ë¡œ ì˜êµ¬ì ìœ¼ë¡œ í™œì„±í™” í•  ìˆ˜ ìˆê²Œ ì„¤ì •í•œë‹¤.</p>

  <p>pri=10ì€ ê°€ì¥ ë¨¼ì € ì‚¬ìš©í•˜ëŠ” ìš°ì„ ìˆœìœ„ ê°œë….</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># swapon --show</span>
<span class="c"># swapon /dev/vdb2</span>
<span class="c"># swapon /dev/vdb3</span>
<span class="c"># swapon --show</span>
NAME      TYPE      SIZE USED PRIO
/dev/vdb2 partition 489M   0B   <span class="nt">-2</span>
/dev/vdb3 partition 488M   0B   <span class="nt">-3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><em>1: show ëª…ë ¹ìœ¼ë¡œ í™œì„±í™”ëœ swapì´ ìˆëŠ”ì§€ ì‚´í´ë³´ì§€ë§Œ ì—†ë‹¤.</em></p>

  <p><em>_2-3: ê°ê° ì¥ì¹˜ë¥¼ í™œì„±í™”í•˜ì˜€ë‹¤.</em></p>

  <p><em>4-7: ì •ìƒì ìœ¼ë¡œ í™œì„±í™”ë˜ì—ˆë‹¤ê³  í™•ì¸ëœë‹¤.</em></p>

  <p>/dev/vdb3 ì˜ PRIOëŠ” -3ì„ ë‚˜ì˜¨ë‹¤. reboot í•´ì•¼ ì ìš©ëœë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c"># systemctl reboot</span>
...

<span class="c"># swapon --show</span>
NAME      TYPE      SIZE USED PRIO
/dev/vdb3 partition 488M   0B   10
/dev/vdb2 partition 489M   0B   <span class="nt">-2</span>

<span class="c"># free -h</span>
total        used        free      shared  buff/cache   available
Mem:          1.8Gi       177Mi       1.4Gi        16Mi       188Mi       1.5Gi
Swap:         976Mi          0B       976Mi
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì‹œìŠ¤í…œ reboot ì´í›„ swap í™œì„±í™”ê°€ ì˜ ë˜ì–´ ìˆìœ¼ë©°, ë©”ëª¨ë¦¬ì—ë„ ì˜ì¡íŒë‹¤.</p>
</blockquote>
:ET