I"À<h2 id="1-ê°œìš”">1. ê°œìš”</h2>
<p>Tomcat ì— Jenkins ì„¤ì¹˜
Jenkins ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ jetty ë¡œ êµ¬ì„±ë˜ì–´ íŒ¨í‚¤ì§€ ì œê³µë˜ê³  ìˆìœ¼ë‚˜,
warë¥¼ Tomcatì— ë°°í¬í•˜ëŠ” ê²ƒìœ¼ë¡œ ì„¤ì¹˜í•´ë³´ê¸°ë¡œ í•œë‹¤.</p>
<p style="height:20px;"></p>
<h2 id="2-ì„¤ì¹˜">2. ì„¤ì¹˜</h2>
<h3 id="21-ë‹¤ìš´ë¡œë“œ">2.1 ë‹¤ìš´ë¡œë“œ</h3>
<p><a href="https://www.jenkins.io/download/">ì—¬ê¸° í´ë¦­</a></p>

<p><img src="/../assets/posts/images/04-Jenkins/InstallJenkins/InstallJenkins_1.png" alt="InstallJenkins_1" /></p>

<p>ìœ„ LTS í•­ëª©ì„ ë‹¤ìš´ë¡œë“œ ë°›ì•˜ë‹¤.</p>
<p style="height:20px;"></p>
<h3 id="22-tomcat-í™˜ê²½ë³€ìˆ˜-ì„¤ì •">2.2 Tomcat í™˜ê²½ë³€ìˆ˜ ì„¤ì •</h3>
<p>JEKINS_HOMEë§Œ ì„¸íŒ…í•˜ì˜€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">JENKINS_HOME</span><span class="o">=</span><span class="s2">"your path"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h3 id="23-warë¥¼-ë°°í¬">2.3 warë¥¼ ë°°í¬</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/app/servers/tomcat1/webapps/jenkins.war
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì—¬ê¸°ê¹Œì§€ê°€ ì•„ì£¼ ì‹¬í”Œí•˜ê²Œ ì„¤ì¹˜ëŠ” ì™„ë£Œë˜ì—ˆë‹¤.</p>
<p style="height:20px;"></p>
<h2 id="3-tomcat-jenkins-ì‹œì‘">3. Tomcat (jenkins) ì‹œì‘</h2>
<h3 id="31-ê¸°ë™-ì‹œ-ë¡œê·¸ì—-ì•„ë˜ì²˜ëŸ¼-ì´ˆê¸°-íŒ¨ìŠ¤ì›Œë“œê°€-í™•ì¸ëœë‹¤">3.1 ê¸°ë™ ì‹œ ë¡œê·¸ì— ì•„ë˜ì²˜ëŸ¼ ì´ˆê¸° íŒ¨ìŠ¤ì›Œë“œê°€ í™•ì¸ëœë‹¤.</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">*************************************************************</span>
<span class="k">*************************************************************</span>
<span class="k">*************************************************************</span>

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

1c0cba1ae6ef4b8a812978b4f578443e

This may also be found at: /app/servers/tomcat1/jekins_home/secrets/initialAdminPassword

<span class="k">*************************************************************</span>
<span class="k">*************************************************************</span>
<span class="k">*************************************************************</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>http://tomcat-addr/jekins ì—ì„œ ìœ„ íŒ¨ìŠ¤ì›Œë“œë¡œ ì ‘ì†ì„ í•œë‹¤.</p>
<p style="height:20px;"></p>
<h3 id="32-í”ŒëŸ¬ê·¸ì¸-ì„¤ì¹˜">3.2 í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜</h3>
<p>ì—¬ê¸° ì‹œìŠ¤í…œì€ íì‡„ë§ì´ ì•„ë‹ˆë¯€ë¡œ ì œì•ˆí•˜ëŠ” ê¶Œì¥ í”ŒëŸ¬ê·¸ì¸ ë¦¬ìŠ¤íŠ¸ë¥¼ ì„¤ì¹˜í•œë‹¤.
í”ŒëŸ¬ê·¸ì¸ì€ hpi íŒŒì¼ì„ ë°›ì•„ JENKINS_HOME/plugins ì— ë„£ê³  ì¬ê¸°ë™í•´ë„ ëœë‹¤.</p>
<p style="height:20px;"></p>
<h3 id="33-ë¡œê·¸ì¸">3.3 ë¡œê·¸ì¸</h3>
<p>í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜ê°€ ë§ˆë¬´ë¦¬ë˜ë©´, ê¸°ë³¸ ì„¤ì¹˜ ê³¼ì •ì€ ëª¨ë‘ ëë‚¬ë‹¤.
ê³„ì •ì„ ìƒì„±í•˜ê³  ë¡œê·¸ì¸í•œë‹¤.</p>
:ET