I"Œ<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<ul>
  <li>ê³ ê°ì‚¬ ì†”ë£¨ì…˜(ëŒ€í‘œì ìœ¼ë¡œ WAS) ë¡œê·¸ ì ê²€ ì‹œ, ì¼ê´„ ì ê²€í•  ìˆ˜ ìˆëŠ” ìŠ¤í¬ë¦½íŠ¸</li>
</ul>

<p><br /></p>
<h2 id="2-scripts">2. Scripts</h2>

<h3 id="21-runsh">2.1 run.sh</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">LOG_HOME</span><span class="o">=</span>/WEB/logs
<span class="nv">GREP_HOME</span><span class="o">=</span>/WEB/logs/greplist

<span class="nv">START</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m010000"</span><span class="si">)</span>
<span class="nv">END</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m010000"</span> <span class="nt">-d</span> <span class="s1">'next month'</span><span class="si">)</span>

<span class="nb">touch</span> <span class="nt">-t</span> <span class="k">${</span><span class="nv">START</span><span class="k">}</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/start.txt
<span class="nb">touch</span> <span class="nt">-t</span> <span class="k">${</span><span class="nv">END</span><span class="k">}</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/end.txt

<span class="nb">echo</span> <span class="s2">"##################################"</span>
<span class="nb">echo</span> <span class="s2">"CPU Usage: </span><span class="si">$(</span>vmstat 1 2 | <span class="nb">tail</span> <span class="nt">-1</span> | <span class="nb">awk</span> <span class="s1">'{print 100-$15}'</span><span class="si">)</span><span class="s2"> % "</span>
<span class="nb">echo</span> <span class="s2">"MEM Usage: </span><span class="si">$(</span>free <span class="nt">-m</span> | <span class="nb">grep</span> <span class="s2">"^Mem"</span> | <span class="nb">awk</span> <span class="s1">'{print (($3-$7)/$2)*100}'</span><span class="si">)</span><span class="s2"> % "</span>
<span class="nb">echo</span> <span class="s2">"Disk Usage: </span><span class="si">$(</span><span class="nb">df</span> <span class="nt">-h</span> <span class="k">${</span><span class="nv">LOG_HOME</span><span class="k">}</span> | <span class="nb">tail</span> <span class="nt">-1</span> | <span class="nb">awk</span> <span class="s1">'{print $5}'</span><span class="si">)</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"##################################"</span>

find <span class="k">${</span><span class="nv">LOG_HOME</span><span class="k">}</span> <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*out*"</span> <span class="o">!</span> <span class="nt">-name</span> <span class="s2">"*.gz"</span> <span class="se">\</span>
<span class="nt">-newer</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/start.txt <span class="se">\</span>
<span class="o">!</span> <span class="nt">-newer</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/end.txt <span class="se">\</span>
| xargs <span class="nb">grep</span> <span class="nt">-f</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/grep.list <span class="se">\</span>
| <span class="nb">grep</span> <span class="nt">-vf</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/ignore.list <span class="se">\</span>
| more
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ë§¤ì›” 1ì¼ ~ ë‹¤ìŒë‹¬ 01ì¼ ê¹Œì§€ ìŒ“ì¸ <code class="language-plaintext highlighter-rouge">*out*</code> íŒŒì¼, ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">.gz</code> íŒŒì¼ì„ ì œì™¸í•˜ê³  ê²€ìƒ‰í•œë‹¤.</p>

  <p>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">out</code> ì€, í‘œì¤€ì¶œë ¥ ë¡œê·¸ë¥¼ ì˜ë¯¸í•˜ì˜€ì§€ë§Œ, ê³µí†µëœ ë‹¨ì–´ë¥¼ ë„£ì–´ì„œ ì ì ˆíˆ ì‚¬ìš©í•œë‹¤.</p>
</blockquote>

<p><br /></p>
<h3 id="22-greplist">2.2 grep.list</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Exception
OutOfMemoryError
Dumping heap to
Too many open files
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>Exceptionì€ WAS, App ëª¨ë“  ë¡œê·¸ë¥¼ ì¶œë ¥í•˜ë¯€ë¡œ ê°€ì¥ ë§ì€ ë°ì´í„°ê°€ ë‚˜ì˜¤ëŠ” ì§€ì ì´ë‹¤.</p>

  <p>OutOfMemoryError, Dumping heap toëŠ” ê´€ë ¨ëœ í•˜ë‚˜ì˜ ë©”ì‹œì§€ë‹¤.</p>
</blockquote>

<p><br /></p>
<h3 id="23-ignorelist">2.3 ignore.list</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>Caused by: java.net.SocketException: Connection reset
ORA-00001
Exception handling request to.*java.*Exception
at .*java.*)
\[INFO\]
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ignore.list íŒŒì¼ì€, ì œì™¸í•  ë‹¨ì–´ ë¦¬ìŠ¤íŠ¸ì´ë‹¤.</p>

  <p>ìœ„ ì„¤ì •ì€ ë‹¤ìŒì˜ ë©”ì‹œì§€ë“¤ì„ grep.listì— ì˜í•´ ê²€ìƒ‰ëœ ë‚´ìš©ì—ì„œ ì œì™¸í•œë‹¤.</p>

  <p>```
Caused by: java.net.SocketException: Connection reset
ORA-00001
Exception handling request to <URL>: java.lang.IllegalStateException
Exception handling request to <URL>: java.lang.IndexOutOfBoundsException
Exception handling request to <URL>: java.lang.NumberFormatException
... ë“±ë“± ...
at com.examples.method(Code.java:356)
at com.examples.method_2(Sample.java:1)
... ë“±ë“± ...
[INFO] ~~ ê´€ë ¨ ë©”ì‹œì§€ ë“¤</URL></URL></URL></p>
</blockquote>

<p><br /></p>
:ET