I",
<h2 id="1-개요">1. 개요</h2>

<ul>
  <li>커피 브랜드 프로모션 지원 중에, High CPU Thread 추적을 위해 만든 스크립트</li>
</ul>
<p style="height:20px;"></p>

<h2 id="2-설명">2. 설명</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">LOG_DIR</span><span class="o">=</span>/tmp/2022-03-31_OSC_Monitoring
<span class="c">#SERVER=mobile</span>
<span class="c">#SERVER=mobile2</span>
<span class="nv">SERVER</span><span class="o">=</span>mobile3
<span class="nv">PID</span><span class="o">=</span><span class="si">$(</span>ps <span class="nt">-ef</span> | <span class="nb">grep </span>java | <span class="nb">grep</span> <span class="nt">-w</span> <span class="s2">"</span><span class="se">\-</span><span class="s2">DSERVER=</span><span class="k">${</span><span class="nv">SERVER</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $2}'</span><span class="si">)</span>
<span class="nv">DT</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m%d_%H%M%S"</span><span class="si">)</span>

ps <span class="nt">-eLo</span> pid,ppid,tid,pcpu,comm | <span class="nb">grep</span> <span class="k">${</span><span class="nv">PID</span><span class="k">}</span> | <span class="nb">awk</span> <span class="s1">'{ print "pccpu: "$4" pid: "$1" ppid: "$2" ttid: "$3" comm: "$5}'</span> | <span class="nb">sort</span> <span class="nt">-n</span> <span class="o">&gt;</span> <span class="k">${</span><span class="nv">LOG_DIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">PID</span><span class="k">}</span>_cpu.out_<span class="k">${</span><span class="nv">DT</span><span class="k">}</span>
/usr/lib/jvm/java-1.8.0/bin/jstack <span class="nt">-l</span> <span class="k">${</span><span class="nv">PID</span><span class="k">}</span> <span class="o">&gt;</span> <span class="k">${</span><span class="nv">LOG_DIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">PID</span><span class="k">}</span>_thread.out_<span class="k">${</span><span class="nv">DT</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>${PID}_cpu.out 파일에서 ttid 를 계산기로 16진수 변환 후, ${PID}_thread.out 에서 찾는다.</p>
</blockquote>
:ET