I"×<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>ê³ ê°ì‚¬ì— Apache ì„¤ì¹˜ë¥¼ ìœ„í•´ OS Packageê°€ ì‚¬ì „ ì„¤ì¹˜ë˜ì–´ ìˆì–´ì•¼ í•˜ë‚˜, íì‡„ë§ìœ¼ë¡œ ì¸í•˜ì—¬ ì§ì ‘ Packageë¥¼ ì„¤ì¹˜í•´ì•¼ ë˜ëŠ” ìƒí™©ì´ ë°œìƒí•˜ì˜€ë‹¤.</p>

<p>Linux Imageë¥¼ ë§ˆìš´íŠ¸í•˜ì—¬ ì§ì ‘ Packageë¥¼ êµ¬ì„±í•´ë³´ì.</p>
<p style="height:20px;"></p>
<h2 id="2-local-repo-êµ¬ì„±">2. Local Repo êµ¬ì„±</h2>

<h4 id="21-image-upload">2.1 Image Upload</h4>

<ul>
  <li>ê³ ê°ì‚¬ì™€ ê°™ì´ í…ŒìŠ¤íŠ¸ í™˜ê²½ì€ CentOS 7.4.1708 ì´ë¯¸ì§€ë‹¤.</li>
  <li>í•´ë‹¹ ì´ë¯¸ì§€ë¥¼ êµ¬í•  ìˆ˜ ìˆëŠ” ë¯¸ëŸ¬ëŠ” ë§ìœ¼ë‚˜, ì˜¤ë˜ëœ ìë£Œë¼ Not Found ë˜ëŠ” ë‹¤ìš´ë¡œë“œ ì†ë„ ì§€ì—° ë¬¸ì œë¡œ í† ë ŒíŠ¸ë¡œ ë°›ì„ìˆ˜ëŠ” ìˆì—ˆë‹¤.</li>
  <li>ë‹¤ìŒê³¼ ê°™ì´ ë°›ì€ DVD (Full image) íŒŒì¼ì„ íŠ¹ì • ê²½ë¡œì— ì—…ë¡œë“œ í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-rtl</span> /root
<span class="nt">-rw-r--r--</span><span class="nb">.</span> 1 root root 4521459712  4ì›”  6 09:31 CentOS-7-x86_64-DVD-1708.iso
<span class="nt">-rw-------</span><span class="nb">.</span> 1 root root       1277  4ì›”  6 09:55 anaconda-ks.cfg
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h4 id="22-image-mount">2.2 Image Mount</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir</span> /mnt_centos7.4 <span class="c"># ì´ë¯¸ ìˆëŠ” '/mnt' ë¥¼ ì‚¬ìš©í•´ë„ ëœë‹¤. í•„ìˆ˜ë¡œ ìƒˆë¡œ ë§Œë“¤ í•„ìš”ëŠ” ì—†ë‹¤.</span>
<span class="nv">$ </span>mount <span class="nt">-o</span> loop CentOS-7-x86_64-DVD-1708.iso /mnt_centos7.4
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>loopëŠ” block device ì¥ì¹˜ë¥¼ ëœ»í•œë‹¤. (ë£¨í”„ë°±)
ì¼ë°˜ íŒŒì¼(iso)ì„ ì¥ì¹˜ì²˜ëŸ¼ ì ‘ê·¼ê°€ëŠ¥í•˜ê²Œ í•˜ê¸° ìœ„í•´ ë¶€ì—¬í•˜ëŠ” ì˜µì…˜ì´ë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>
<h4 id="23-ê¸°ì¡´-repository-ë¹„í™œì„±í™”">2.3 ê¸°ì¡´ Repository ë¹„í™œì„±í™”</h4>

<ul>
  <li>íì‡„ë§ì´ë‚˜, ê¸°ë³¸ìœ¼ë¡œ Enabled ë˜ì–´ ìˆëŠ” ê¸°ì¡´ Repo ëª©ë¡ë“¤ì„ Disabled í•´ë‘ì–´ì•¼ yum ì„¤ì¹˜ ì‹œ ë¶ˆí•„ìš”í•œ ì ‘ê·¼ì„ í•˜ì§€ ì•Šê² ë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>yum repolist enabled <span class="c"># ëª…ë ¹ìœ¼ë¡œ enabled í•­ëª© í™•ì¸</span>
<span class="nv">$ </span>yum-config-manager <span class="nt">--disable</span> <span class="s2">"disabled ì „í™˜í•  repo id"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h4 id="24-local-repo-ìƒì„±-ë°-í™œì„±í™”ìë™">2.4 Local Repo ìƒì„± ë° í™œì„±í™”(ìë™)</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>yum-config-manager <span class="nt">--add-repo</span> <span class="s2">"file:///mnt_centos7.4"</span>

<span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; /etc/yum.repos.d/mnt_centos7.4.repo
[mnt_centos7.4]
name=added from: file:///mnt_centos7.4
baseurl=file:///mnt_centos7.4
enabled=1
</span><span class="no">EOF

</span><span class="nv">$ </span>yum repolist enabled
mnt_centos7.4              added from: file:///mnt_centos7.4              3,894
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Local repoì—ì„œ ì´ë¯¸ì§€ ê²€ìƒ‰í•˜ëŠ” ê²ƒì´ í™•ì¸ë˜ë©´, ì˜ ëë‚¬ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>yum list gcc
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Installed Packages
gcc.x86_64             4.8.5-16.el7          @mnt_centos7.4
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ìœ„ ë‹¨ê³„ì—ì„œ, repomd.xml íŒŒì¼ì„ ì°¾ì§€ ëª»í•˜ëŠ” ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤ë©´,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Error: Failed to download metadata for repo 'mnt_centos7.4': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>repo íŒŒì¼ì˜ baseurlì„ ë‹¤ìŒê³¼ ê°™ì´ BaseOS, AppStream ì¡´ì¬í•˜ëŠ” ë””ë ‰í† ë¦¬ ë³„ë¡œ êµ¬ì„±í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<pre><code class="language-repo">[mnt_os_base]
name=added from: file:///mnt_os
baseurl=file:///mnt_os/BaseOS
enabled=1

[mnt_os_stream]
name=added from: file:///mnt_os
baseurl=file:///mnt_os/AppStream
enabled=1
</code></pre>

:ET