I"T<h2 id="1-개요">1. 개요</h2>

<p>root 계정 패스워드 변경 방법</p>
<p style="height:20px;"></p>
<h2 id="2-설명">2. 설명</h2>

<p>(1). Linux 부팅 단계에서 e 를 눌러 명령줄 편집모드 진입</p>

<p><img src="/../assets/posts/images/06-RHCSA/ChangeRootPassword/ChangeRootPassword_1.png" alt="ChangeRootPassword_1" /></p>
<p style="height:20px;"></p>
<p>(2). linux 행에 마지막(End 키)에 rd.break 입력 후 Ctrl-x 키로 이어서 부팅</p>

<p><img src="/../assets/posts/images/06-RHCSA/ChangeRootPassword/ChangeRootPassword_2.png" alt="ChangeRootPassword_2" /></p>

<blockquote>
  <p>일반 파일 시스템의 루트가 올라오지 않아, sysroot가 올라온다.</p>

  <p>그래서 아래에서 _chroot /sysroot_를 한다고 구글신이 알려준다.</p>
</blockquote>
<p style="height:20px;"></p>
<p>(3). sysroot 리마운트</p>

<p>현재 sysroot가 ro(read only)다.</p>

<p><img src="/../assets/posts/images/06-RHCSA/ChangeRootPassword/ChangeRootPassword_3.png" alt="ChangeRootPassword_3" /></p>
<p style="height:20px;"></p>
<p>리마운트 한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># mount -o(options) remount,rw /sysroot</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/../assets/posts/images/06-RHCSA/ChangeRootPassword/ChangeRootPassword_4.png" alt="ChangeRootPassword_4" /></p>
<p style="height:20px;"></p>
<p>다음 명령어가 정확히 어떤 의미인지 모르나, 시스템 파일이 있는 root로 변경하는 것으로 보인다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># chroot /sysroot</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>(4). root 패스워드 변경</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># passwd root</span>
New Password:
Re-type Password:
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>(5). autorelabel</p>

<p>변경 완료 후 부팅 시에 SELinux가 /etc/shadow 파일을 리라벨링(?) 하도록 지시한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># touch /.autorelabel</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>(6). reboot</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># exit</span>
<span class="c"># exit</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>두번의 exit을 통해 reboot 시도한다.</p>
</blockquote>
<p style="height:20px;"></p>
<p>(7). relabel 작업으로 보여지는 로그들</p>

<p><img src="/../assets/posts/images/06-RHCSA/ChangeRootPassword/ChangeRootPassword_5.png" alt="ChangeRootPassword_5" /></p>
:ET