I"•<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>ì ‘ì† í•˜ë ¤ëŠ” Portê°€ ë°©í™”ë²½ ë“±ì˜ ë¬¸ì œë¡œ ì ‘ì†ì„ í•  ìˆ˜ ì—†ë‹¤ë©´,</p>

<p>putty.exe ë˜ëŠ” ssh commandì˜ Port Forwarding ê¸°ëŠ¥ìœ¼ë¡œ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>
<h2 id="2-puttyexe">2. putty.exe</h2>

<p>Target Server ì— TCP Port Listen ë˜ì–´ ìˆìœ¼ë‚˜, ë°©í™”ë²½ ë“±ìœ¼ë¡œ ì§ì ‘ TCP Port ì— Access í•  ìˆ˜ ì—†ì„ ë•Œ,</p>

<p>putty ì˜ Port Forwarding ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ì—¬ ì ‘ì†í•  ìˆ˜ ìˆë‹¤.</p>

<p><br />
TCP 8081 Listen ìƒíƒœ í™•ì¸</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>netstat <span class="nt">-an</span> | <span class="nb">grep </span>8081 | <span class="nb">grep </span>LISTEN
tcp        0      0 192.168.56.2:8081       0.0.0.0:<span class="k">*</span>               LISTEN
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ë°©í™”ë²½ìœ¼ë¡œ ì¸í•´</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>systemctl status firewalld
â— firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded <span class="o">(</span>/usr/lib/systemd/system/firewalld.service<span class="p">;</span> disabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
   Active: active <span class="o">(</span>running<span class="o">)</span> since Thu 2022-10-06 15:47:49 KST<span class="p">;</span> 1s ago
     Docs: man:firewalld<span class="o">(</span>1<span class="o">)</span>
 Main PID: 1515 <span class="o">(</span>firewalld<span class="o">)</span>
   CGroup: /system.slice/firewalld.service
           â””â”€1515 /usr/bin/python2 <span class="nt">-Es</span> /usr/sbin/firewalld <span class="nt">--nofork</span> <span class="nt">--nopid</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì„œë²„ì™¸ë¶€ì—ì„œ TCP 8081 í˜¸ì¶œí•  ìˆ˜ ì—†ë‹¤.</p>

<p><img src="/../assets/posts/images/12-Linux/PortForwarding/PortForwarding_1.png" alt="PortForwarding_1" /></p>

<p><br />
putty.exeì˜ SSH - Tunnels ì—ì„œ Target Address ë¥¼ ì„¤ì •í•œë‹¤.</p>

<p>(ì‚¬ì§„ì—ì„œ Add ë²„íŠ¼ ê¹Œì§€ ëˆŒëŸ¬ì•¼ ì„¤ì •ì´ ì™„ë£Œ.)</p>

<p><img src="/../assets/posts/images/12-Linux/PortForwarding/PortForwarding_2.png" alt="PortForwarding_2" /></p>

<p><br />
Windows CMDë¡œ localhost:8081 ì´ LISTENING ë˜ì–´ ìˆëŠ” ê²ƒì´ í™•ì¸ ëœë‹¤.</p>

<p>ì´ëŠ”, putty.exeê°€ LISTENì„ í•˜ê³  ìˆëŠ” ê²ƒì´ë‹¤.</p>

<p><img src="/../assets/posts/images/12-Linux/PortForwarding/PortForwarding_3.png" alt="PortForwarding_3" /></p>

<p><br />
localhost:8081 ì ‘ì† ì‹œ, putty.exeê°€ proxy ì—­í• ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p><img src="/../assets/posts/images/12-Linux/PortForwarding/PortForwarding_4.png" alt="PortForwarding_4" /></p>

<p><br /></p>
<h2 id="3-ssh">3. ssh</h2>

<p>putty.exeë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” êµ¬ê°„ì€, Clientê°€ Target Server ë°”ë¡œ ì•ì¼ ë•Œì´ë‹¤.</p>

<p>Bastion í™˜ê²½ ë“±ê³¼ ê°™ì´ ë‹¨ìˆœí•œ êµ¬ì¡°ê°€ ì•„ë‹ ë•ŒëŠ”, ssh command ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<p><br />
ìƒí™©ì€ ë‹¤ìŒê³¼ ê°™ë‹¤ê³  ê°€ì •í•œë‹¤.</p>

<ul>
  <li>
    <p>Client - Bastion - Target</p>
  </li>
  <li>í˜„ì¬ ëª¨ë“  êµ¬ê°„ì€ SSH Port ì ‘ê·¼ë§Œ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>Targetì— 8001 TCP Portë¡œ Service ê°€ Listen ë˜ê³  ìˆë‹¤.</li>
  <li>Clientë„, Bastionë„ Targetì˜ 8001 TCP Portë¥¼ í˜¸ì¶œí•  ìˆ˜ ì—†ë„ë¡, ë°©í™”ë²½ì´ ì„¤ì •ë˜ì–´ ìˆë‹¤.</li>
</ul>

<p><br />
Bastion ì—ì„œ ë‹¤ìŒê³¼ ê°™ì´ ssh command ë¥¼ ì…ë ¥í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ssh <span class="nt">-L</span> &lt;Bastion IP&gt;:8001:&lt;Target IP&gt;:8001 &lt;Target USER&gt;@&lt;Target IP&gt; <span class="nt">-p</span> &lt;Target SSH Port&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<ul>
  <li>
    <p>ì‹œì‘ ë¶€ë¶„ì„ ë°˜ë“œì‹œ &lt;Bastion IP&gt; ë¡œ ì§€ì •í•œë‹¤. (Bastionì„ Proxy ë¡œ ì´ìš©í•˜ê¸° ë•Œë¬¸ì—, localhost ë¡œ ì§€ì •í•˜ë©´ ì•ˆëœë‹¤.)</p>
  </li>
  <li>Bastion ë‚´ì—  TCP 8001 ì´ Listen ëœë‹¤.</li>
  <li>Bastion ë‚´ì— &lt;Bastion IP&gt;:8001 Traffic ì€ &lt;Target IP&gt;:8001 ìœ¼ë¡œ Forward ëœë‹¤.</li>
  <li>ì´ ê³¼ì •ì„ ìœ„í•´, &lt;Target USER&gt;@&lt;Target IP&gt; -p &lt;Target SSH Port&gt; ì •ë³´ë¡œ ssh ì¸ì¦ì„ ìˆ˜í–‰í•œë‹¤.</li>
</ul>

<p><br />
ì—¬ê¸°ê¹Œì§€ ìˆ˜í–‰ì´ ë˜ë©´, Bastion ì—ì„œ ë‹¤ìŒ ëª…ë ¹ì–´ ìˆ˜í–‰ ì‹œ, TCP 8001 Port ì— Access í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl &lt;Bastion IP&gt;:8001
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
putty.exe ì˜ Tunnels ê¸°ëŠ¥ì„ í†µí•´, Client - Bastion êµ¬ê°„ì„ ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì •í•˜ë©´, Clientì˜ Browser ë¥¼ í†µí•´ Target Portì— Access í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/../assets/posts/images/12-Linux/PortForwarding/PortForwarding_5.png" alt="PortForwarding_5" /></p>

<p><br /></p>
<ul>
  <li>putty.exeëŠ” TCP 8001 ìœ¼ë¡œ ë“¤ì–´ì˜¤ëŠ” Trafficì„ Bastion ì˜ TCP 8001 ìœ¼ë¡œ Forward í•œë‹¤.</li>
  <li>Bastion ì€ (ìœ„ì—ì„œ ì„¤ëª…í•œ ê²ƒê³¼ ê°™ì´) Target ì˜ TCP 8001 ìœ¼ë¡œ Forward í•œë‹¤.</li>
</ul>
:ET