I"><h2 id="1-개요">1. 개요</h2>

<p>Oracle HTTP Server 12cR2 에서 ProxyPass SSL 구현 방법</p>

<h2 id="2-server-ssl-설정">2. Server SSL 설정</h2>

<p>Server가 되는 SSL Site에 Wallet 인증서를 구현한다.</p>

<p>Wallet 생성</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>orapki wallet create <span class="nt">-wallet</span> &lt;Wallet <span class="nb">dir</span><span class="o">&gt;</span> <span class="nt">-pwd</span> &lt;Wallet <span class="nb">pwd</span><span class="o">&gt;</span> <span class="nt">-auto_login</span>
<span class="nv">$ </span>orapki wallet add <span class="nt">-wallet</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span> <span class="nt">-pwd</span> &lt;Wallet <span class="nb">pwd</span><span class="o">&gt;</span> <span class="se">\</span>
  <span class="nt">-dn</span> <span class="s2">"CN=</span><span class="sb">`</span><span class="nb">hostname</span><span class="sb">`</span><span class="s2">, OU=Example Department, O=Example Company, L=Birmingham, ST=West Midlands, C=GB"</span> <span class="se">\</span>
  <span class="nt">-keysize</span> 1024 <span class="nt">-self_signed</span> <span class="nt">-validity</span> 3650
</pre></td></tr></tbody></table></code></pre></div></div>

<p>SSL.conf 구현</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>SSLEngine on
SSLVerifyClient None
SSLProtocol TLSv1.2
SSLHonorCipherOrder on
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!RC4:!eNULL
SSLCRLCheck Off
SSLWallet "/sw/webtier/12cR2/domains/base_domain/worker2-cert"
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-client-ssl-설정">3. Client SSL 설정</h2>

<p>ProxyPass로 Server 에 SSL로 접근하는 Wallet 설정을 구현한다.</p>

<p>Server SSL을 Chrome Browser 또는 openssl 명령으로 다운로드 받는다.</p>

<p>openssl 예시로는</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl s_client &lt;Server SSL Site&gt;
...
<span class="nt">-----BEGIN</span> CERTIFICATE-----
&lt;certificate contents&gt;
...
<span class="nt">-----END</span> CERTIFICATE-----
</pre></td></tr></tbody></table></code></pre></div></div>

<p>BEGIN~END 전체를 복사하여 별도로 저장한다.</p>

<p>Wallet 을 생성하여 Server 측 인증서를 삽입한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>orapki wallet add <span class="nt">-wallet</span> &lt;Wallet <span class="nb">dir</span><span class="o">&gt;</span> <span class="nt">-pwd</span> &lt;Wallet <span class="nb">pwd</span><span class="o">&gt;</span> <span class="se">\</span>
<span class="nt">-trusted_cert</span> <span class="nt">-cert</span> &lt;Server SSL Site<span class="s1">'s SSL File&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>HTTPD.conf 구현</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>SSLProxyEngine on
SSLProxyVerify None
SSLProxyWallet "&lt;Wallet Dir&gt;"

&lt;LocationMatch /ssl&gt;
  ProxyPass https://&lt;Servet Site's SSL Addr&gt;/
  ProxyPassReverse https://&lt;Servet Site's SSL Addr&gt;/
&lt;/LocationMatch&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Client OHS Component의 <code class="language-plaintext highlighter-rouge">/ssl</code> 요청 시 Server OHS Component의 SSL Page를 호출한다.</p>

<h2 id="4-references">4. References</h2>

<p>https://oracle-base.com/articles/12c/oracle-http-server-ohs-configure-ssl</p>

:ET