I"V<h2 id="1-개요">1. 개요</h2>

<p>Post (md) 파일에서 link 되지 않아</p>

<p>사용되고 있지 않는 image 를 일괄 제거해본다.</p>
<p style="height:40px;"></p>
<h2 id="2-imagegcsh">2. ImageGC.sh</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/bash</span>

<span class="c"># 사용하지 않은 이미지 들을 추적하여 제거한다.</span>

<span class="nv">BASEDIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span><span class="si">)</span>
<span class="nb">.</span> <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/env.sh

<span class="c"># post에 사용되었을 것으로 예상되는 이미지 파일</span>
find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/assets/img <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/assets/posts/images <span class="se">\</span>
	<span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.jpg"</span> <span class="nt">-o</span> <span class="nt">-name</span> <span class="s2">"*.png"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"favicons"</span> |
<span class="k">while </span><span class="nb">read </span>IMG
<span class="k">do</span>
	<span class="c"># 이미지 하나에 대한 정보 (파일명, 확장자, 디렉토리)</span>
	<span class="nv">iName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">IMG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f1</span><span class="si">)</span>
	<span class="nv">iExt</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">IMG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f2</span><span class="si">)</span>
	<span class="nv">iDir</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">IMG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $((NF-1))}'</span><span class="si">)</span>

	<span class="c"># post 에서 image 검색</span>
	<span class="nv">EXIST</span><span class="o">=</span><span class="si">$(</span>find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/<span class="k">*</span>/_posts <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.md"</span> | xargs <span class="nb">grep</span> <span class="s2">"</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="s2">.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">"</span><span class="si">)</span>
	
	<span class="c"># EXIST length 값 비교로 image 사용 여부 확인</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${#</span><span class="nv">EXIST</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"0"</span> <span class="o">]</span>
	<span class="k">then
		</span><span class="nb">echo</span> <span class="s2">"Image not used: </span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="s2">.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">"</span>
		/usr/bin/rm <span class="nv">$IMG</span>
	<span class="k">else
		</span><span class="nb">echo</span> <span class="s2">"Image used: </span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="s2">.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">"</span>
	<span class="k">fi
done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET