I"Â!<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>WebLogic 14c ê¸°ì¤€ìœ¼ë¡œ Force ë° Graceful Shutdown ì— ëŒ€í•´ì„œ ì‚´í´ë³¸ë‹¤.</p>

<p>WebLogic 14c ê¸°ì¤€ìœ¼ë¡œ Force shutdown, Graceful Shutdown ì— ëŒ€í•´ì„œ ì‚´í´ë³¸ë‹¤.</p>

<p>ìƒì„¸í•œ ë‚´ìš©ì„ ëª¨ë‘ ë‹¤ ì˜®ê¸°ì§€ëŠ” ì•Šê³ , ì£¼ìš”ë‚´ìš©ë§Œ ì‚´í´ë³¸ë‹¤.</p>

<h2 id="2-force-shutdown">2. Force shutdown</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/start/server_life.html#GUID-81FFFD04-1CA3-4271-B78F-AA4C748CEC02">Diagram of the Server Life Cycle</a> ì—ì„œ ì „ì²´ì ì¸ State flowë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/start/server_life.html#GUID-135B6C78-3DB0-4ECC-A22A-6ADCCD6CE927">Force Shutdownì˜ Flow</a>ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>RUNNING &gt; FORCE_SUSPENDING &gt; ADMIN &gt; STANDBY &gt; SHUTDOWN
    <ul>
      <li>FORCE_SUSPENDING : ì§„í–‰ì¤‘ì¸ ì‘ì—…(in-flight work)ë¥¼ ê°•ì œ ì¢…ë£Œ</li>
      <li>ADMIN : ê´€ë¦¬ì ë° ì ‘ê·¼ê°€ëŠ¥í•œ Roleì„ ê°€ì§„ ì‚¬ìš©ìë§Œ Admin Console, App ë° ê¸°íƒ€ Resourceì— ì ‘ê·¼ ê°€ëŠ¥.</li>
      <li>STANDBY : Admin Console/Portë§Œ ì—´ë ¤ ìˆê³ , ìš”ì²­ ì²˜ë¦¬ í•˜ì§€ ì•ŠìŒ. Lifecycle commandë§Œ ì²˜ë¦¬ ê°€ëŠ¥.</li>
      <li>SHUTDOWN : Instanceê°€ ì¢…ë£Œë˜ì–´ ìˆëŠ” ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<h2 id="3-graceful-shutdown">3. Graceful Shutdown</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/start/server_life.html#GUID-9E0CCA04-86F2-463B-83F4-B763327EE165">Graceful Shutdownì˜ Flow</a>ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>RUNNING &gt; SUSPENDING &gt; ADMIN &gt; SHUTTING_DOWN &gt; SHUTDOWN
    <ul>
      <li>SUSPENDING : ì§„í–‰ì¤‘ì¸ ì‘ì—…(in-flight work)ê°€ ì™„ë£Œë˜ê¸°ë¥¼ ê¸°ë‹¤ë¦¼. ì‹ ê·œ ìš”ì²­(new session)ì€ ë°›ì§€ ì•ŠìŒ.</li>
      <li>ADMIN : ìƒë™</li>
      <li>SHUTTING_DOWN : Admin , App ìš”ì²­ ì²˜ë¦¬í•˜ì§€ ì•ŠìŒ. ê¸°íƒ€ Resource ì¤‘ì§€</li>
      <li>SHUTDOWN : ìƒë™</li>
    </ul>
  </li>
</ul>

<h2 id="4-shutdown-command">4. Shutdown command</h2>

<p>Shutdown WLST command ë¥¼ ì‚´í´ë³¸ë‹¤.</p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/wlstc/reference.html#GUID-B3EAB96F-A159-4D69-A1A4-1965FD1D5458">shutdown command</a>ì˜ ì£¼ìš” ë¶€ë¶„ë§Œ ì‚´í´ë³¸ë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">shutdown([name], [entityType], [ignoreSessions], [timeOut], [force], [block], [properties], [waitForAllSessions])</code>
    <ul>
      <li>ignoreSessions
        <ul>
          <li>true : ì¦‰ì‹œ ëª¨ë“  HTTP session ì œê±°</li>
          <li>false : HTTP session timeout í›„ì— ì œê±°</li>
        </ul>
      </li>
      <li>timeOut : í•´ë‹¹ secì•ˆì— ì¢…ë£Œë˜ì§€ ì•Šìœ¼ë©´ ê°•ì œ ì¢…ë£Œ ëŒì…</li>
      <li>force : ì¦‰ì‹œ ê°•ì œ ì¢…ë£Œ ì—¬ë¶€</li>
      <li>waitForAllSessions
        <ul>
          <li>true : shutting down ë˜ëŠ” ë™ì•ˆ ëª¨ë“  HTTP Sessionì´ ì™„ë£Œë  ë•Œê¹Œì§€ ê¸°ë‹¤ë¦°ë‹¤.</li>
          <li>false : non-persisted HTTP Sessionì´ ì™„ë£Œë  ë•Œê¹Œì§€ ê¸°ë‹¤ë¦°ë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>persisted, non-persisted ê¸°ì¤€ì— ëŒ€í•œ ì„¤ëª…ì´ ì—†ë‹¤</p>

  <p>HTTP 1.0,1.1 Specì—ì„œ ì–¸ê¸‰í•˜ëŠ” ê²ƒì„ ë§í•˜ëŠ” ê²ƒì¸ì§€ ì‚¬ìš©ì HTTP Sessionì„ ë§í•˜ëŠ” ê²ƒì¸ì§€ ë” ì •í™•í•˜ê²Œ í™•ì¸ì´ í•„ìš”í•˜ë‹¤.</p>

  <p>ignoreSessionsì™€ waitForAllSessionsê°€ ëª¨í˜¸í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>
</blockquote>

<h3 id="41-force-shutdown">4.1 Force Shutdown</h3>

<p>ì¦‰ì‹œ Instanceì˜ ëª¨ë“  ì‘ì—…ì„ ì™„ë£Œí•˜ê³ , ê°•ì œ ì¢…ë£Œë¥¼ ìœ„í•´ì„œëŠ”</p>

<p><code class="language-plaintext highlighter-rouge">shutdown(name="&lt;instance&gt;", force="true")</code></p>

<h3 id="42-graceful-shutdown">4.2 Graceful Shutdown</h3>

<p>Instanceì—ì„œ ì²˜ë¦¬ë˜ê³  ìˆëŠ” ì‚¬ìš©ìì˜ ëª¨ë“  ì‘ì—…ì„ ì™„ë£Œí•˜ê³ ,</p>

<p>ì”ì¡´í•˜ëŠ” HTTP Sessionì˜ session-timeoutìœ¼ë¡œ invalidate ë˜ë©´ ì¢…ë£Œí•œë‹¤.</p>

<p>Suspending Stateì¼ ë•Œ, ì‹ ê·œ ì‚¬ìš©ìëŠ” HTTP Sessionì´ ì—†ìœ¼ë¯€ë¡œ HTTP 503 ì„ Return ë°›ëŠ”ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">shutdown(name="&lt;instance&gt;", force="false", ignoreSessions="false")</code></p>

<p>Graceful shutdown ì‹œì— WebLogic Logë¥¼ ì‚´í´ë³´ë©´,</p>

<p>SUSPENDING State,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;Notice&gt; &lt;WebLogicServer&gt; &lt;BEA-000365&gt; &lt;Server state changed to SUSPENDING.&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Appì— HTTP Session ë‚¨ì•„ ìˆë‹¤ê³  ì•Œë¦¼</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;Notice&gt; &lt;HTTP&gt; &lt;BEA-101277&gt; &lt;Web application(s) /CustomerApp has 1 non-replicated session(s) respectively.&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>HTTP Sessionì˜ ë³µì œë³¸ì´ ì—†ìœ¼ë¯€ë¡œ Appì—ì„œ ì„¤ì •í•œ sesson-timeout 60sec ë™ì•ˆ ê¸°ë‹¤ë¦¼.</p>

<p>ì‹¤ì œë¡œ, Cluster í™˜ê²½ì´ ì•„ë‹ˆë¯€ë¡œ ì´ë ‡ê²Œ ì§€ì—°ë  ìˆ˜ ìˆë‹¤.</p>

<p>Cluster í™˜ê²½ì´ë¼ë©´ HTTP Sessionì˜ ë³µì œë³¸ì´ JSESSIONIDì—ì„œ í™•ì¸ë˜ì–´ ì¦‰ì‹œ ì¢…ë£Œëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;Notice&gt; &lt;HTTP&gt; &lt;BEA-101275&gt; &lt;Server has detected non-replicated sessions while SUSPENDING. Server will wait for non-replicated sessions to either become invalidated or timed out or will wait until a secondary is chosen using the lazy process (meaning if a session does not have a secondary, the server waits until the next request to create the secondary). The current timeout value is 60 seconds. To terminate non-replicated sessions immediately, use the FORCESHUTDOWN option.&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ì „íˆ Sessionì´ ë‚¨ì•„ ìˆìŒ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>&lt;Notice&gt; &lt;HTTP&gt; &lt;BEA-101276&gt; &lt;Web application(s) /CustomerApp still have non-replicated sessions after 0 minutes of initiating SUSPEND. Waiting for non-replicated sessions to finish.&gt;
&lt;Notice&gt; &lt;HTTP&gt; &lt;BEA-101276&gt; &lt;Web application(s) /CustomerApp still have non-replicated sessions after 1 minutes of initiating SUSPEND. Waiting for non-replicated sessions to finish.&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sessionì´ timeout ìœ¼ë¡œ ì œê±°ë˜ì–´, ì¢…ë£Œ ìˆ˜í–‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>&lt;Notice&gt; &lt;HTTP&gt; &lt;BEA-101278&gt; &lt;There are no active sessions. The Web service is ready to suspend.&gt;
&lt;Notice&gt; &lt;WebLogicServer&gt; &lt;BEA-000365&gt; &lt;Server state changed to ADMIN.&gt;
&lt;Notice&gt; &lt;WebLogicServer&gt; &lt;BEA-000365&gt; &lt;Server state changed to SHUTTING_DOWN.&gt;
&lt;Info&gt; &lt;WebLogicServer&gt; &lt;BEA-000238&gt; &lt;Shutdown has completed.&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/start/server_life.html#GUID-8CD24F14-D3B1-40E3-A118-123FB19985B2">Shutdown processì—ì„œ Web container</a>ì˜ ì„¤ëª…ê³¼ ê°™ì´, new requestëŠ” rejected(HTTP 503)ë˜ê³ , old requestë§Œ ì²˜ë¦¬ëœë‹¤.</p>

<h2 id="4-references">4. References</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/start/server_life.html#GUID-2C1BF849-3578-4BB8-A929-B491C10FF365">Understanding Server Life Cycle</a></p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/wlstc/reference.html#GUID-C65FED72-3C65-4444-8413-BC24A2987AAF">Life Cycle Commands with WLST</a></p>

<p><a href="https://www.webnms.com/snmp/help/gettingstarted/technology_overview/techoverview_http.html">Persisted and non-Persisted HTTP</a></p>
:ET