I"Ï&<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>íŠ¹ì • ë§ˆìš´íŠ¸ ì§€ì ì˜ ê³µê°„ì´ ë¶€ì¡±í•˜ë‹¤ëŠ” ê°€ì •í•˜ì—</p>

<p>í™•ì¥ ë°©ë²•ì„ ì•Œì•„ë³¸ë‹¤.</p>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<h3 id="21-í˜„ì¬-ìƒí™©">2.1 í˜„ì¬ ìƒí™©</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># df -h /data</span>
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/servera_01_vg-servera_01_lv  395M   24M  372M   6% /data
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/data Total Sizeê°€ 395MB ì´ë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># mount | grep /data</span>
/dev/mapper/servera_01_vg-servera_01_lv on /data <span class="nb">type </span>xfs <span class="o">(</span>rw,relatime,seclabel,attr2,inode64,noquota<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><em>/dev/mapper/servera_01_vg-servera_01_lv</em> ì¥ì¹˜ëª…ë„ í™•ì¸ì„ í•˜ì˜€ë‹¤.</p>

  <p>ì´ ë¶€ë¶„ì€ ê·¸ëƒ¥ ì³ë³¸ê±°ì§€, ì—¬ê¸°ì„œ ì–»ì–´ì•¼ë§Œ í•˜ëŠ” ì •ë³´ëŠ” ì—†ë‹¤.</p>
</blockquote>

<p>/data ì˜ ì´ í¬ê¸°ë¥¼ ìµœì†Œ 700MBë¡œ ë§Œë“¤ê¸° ìœ„í•´ì„œëŠ” <strong><em>ëŒ€ëµ 400MB</em></strong>ë¥¼ ì¶”ê°€ í• ë‹¹í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<h3 id="22-ë³¼ë¥¨-ê·¸ë£¹-í™•ì¥ê³¼-ì¶”ê°€-íŒŒí‹°ì…”ë‹">2.2 ë³¼ë¥¨ ê·¸ë£¹ í™•ì¥ê³¼ ì¶”ê°€ íŒŒí‹°ì…”ë‹</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c"># lvdisplay</span>
  <span class="nt">---</span> Logical volume <span class="nt">---</span>
  LV Path                /dev/servera_01_vg/servera_01_lv
  LV Name                servera_01_lv
  VG Name                servera_01_vg
  LV UUID                SKBNR5-5EJc-k2U1-B5tB-hC6y-Je6W-myzhUV
  LV Write Access        <span class="nb">read</span>/write
  LV Creation host, <span class="nb">time </span>servera.lab.example.com, 2021-12-09 00:24:30 <span class="nt">-0500</span>
  LV Status              available
  <span class="c"># open                 1</span>
  LV Size                400.00 MiB
  Current LE             100
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently <span class="nb">set </span>to     8192
  Block device           253:0
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/data ê°€ ë§ˆìš´íŠ¸ëœ ì¥ì¹˜ì˜ ë…¼ë¦¬ë³¼ë¥¨(LV)ì€ <em>servera_01_vg</em> ë³¼ë¥¨ ê·¸ë£¹ì—ì„œ í• ë‹¹ë˜ì—ˆë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c"># vgdisplay servera_01_vg</span>
  <span class="nt">---</span> Volume group <span class="nt">---</span>
  VG Name               servera_01_vg
  System ID             
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  2
  VG Access             <span class="nb">read</span>/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               504.00 MiB
  PE Size               4.00 MiB
  Total PE              126
  Alloc PE / Size       100 / 400.00 MiB
  Free  PE / Size       26 / 104.00 MiB
  VG UUID               sNogVl-KWL2-F4UZ-C3s6-KJaj-LPrV-zVwGEr
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>í•´ë‹¹ ë³¼ë¥¨ ê·¸ë£¹ì˜ ì •ë³´.</p>

  <p>Free Sizeê°€ 104MBì´ë¯€ë¡œ 300MB ì •ë„ë¥¼ ë” í™•ì¥í•´ì•¼ í•œë‹¤.</p>

  <p>ì—¬ê¸° Free Sizeê°€ ì¶©ë¶„í–ˆë‹¤ë©´ ë³¼ë¥¨ ê·¸ë£¹ í™•ì¥ì´ í•„ìš” ì—†ë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb print                                 </span>
Model: Virtio Block Device <span class="o">(</span>virtblk<span class="o">)</span>
Disk /dev/vdb: 5369MB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End    Size   File system  Name     Flags
 1      1049kB  269MB  268MB               primary  lvm
 2      271MB   539MB  268MB               primary  lvm
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ë””ìŠ¤í¬ ì¥ì¹˜ í¬ê¸°ëŠ” 5369MBë¡œ ì—¬ìœ ê°€ ìˆë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb mkpart primary 540MB 900MB</span>
<span class="c"># parted /dev/vdb set 3 lvm on</span>
<span class="c"># udevadm settle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì¶”ê°€ë¡œ íŒŒí‹°ì…˜ì„ ìƒì„±í•˜ì—¿ë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb print                                 </span>
Model: Virtio Block Device <span class="o">(</span>virtblk<span class="o">)</span>
Disk /dev/vdb: 5369MB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End    Size   File system  Name     Flags
 1      1049kB  269MB  268MB               primary  lvm
 2      271MB   539MB  268MB               primary  lvm
 3      540MB   900MB  360MB               primary  lvm
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># pvcreate /dev/vdb3</span>
<span class="c"># vgextend servera_01_vg /dev/vdb3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/dev/vdb3 ì¥ì¹˜ë¥¼ ë³¼ë¥¨ìœ¼ë¡œ ë§Œë“¤ê³ , ê¸°ì¡´ <em>servera_01_vg</em> ê·¸ë£¹ì— í• ë‹¹í•˜ì˜€ë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c"># vgdisplay</span>
  <span class="nt">---</span> Volume group <span class="nt">---</span>
  VG Name               servera_01_vg
  System ID             
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  3
  VG Access             <span class="nb">read</span>/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               844.00 MiB
  PE Size               4.00 MiB
  Total PE              211
  Alloc PE / Size       100 / 400.00 MiB
  Free  PE / Size       111 / 444.00 MiB
  VG UUID               sNogVl-KWL2-F4UZ-C3s6-KJaj-LPrV-zVwGEr
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>Free Sizeê°€ 444 MBë¡œ í¬ê²Œ ëŠ˜ì–´ë‚¬ë‹¤.</p>
</blockquote>

<h3 id="23-ë…¼ë¦¬-ë³¼ë¥¨-í™•ì¥">2.3 ë…¼ë¦¬ ë³¼ë¥¨ í™•ì¥</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># lvextend -L 700MB -n /dev/servera_01_vg/servera_01_lv</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>_700MB_ëŠ” ì¶”ê°€í•  ì‚¬ì´ì¦ˆê°€ ì•„ë‹ˆë¼, ìµœì¢… ì‚¬ì´ì¦ˆë‹¤.</p>

  <p>ëª…ë ¹ì–´ë¡œ ê°€ìƒ ë””ìŠ¤í¬ ì¥ì¹˜(LV)ë¥¼ í™•ì¥í•œë‹¤.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># xfs_growfs /data</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>í•´ë‹¹ ëª…ë ¹ì–´ë¡œ ìƒˆë¡­ê²Œ ëŠ˜ì–´ë‚œ ë¹„ì–´ìˆëŠ” ê³µê°„ì„ xfsë¡œ ì±„ì›Œë„£ëŠ”ë‹¤.</p>

  <p><em><strong>ext4 ì˜ ê²½ìš°ì—ëŠ” resize2fs ë¥¼ ì‚¬ìš©í•œë‹¤.</strong></em></p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># df -h /data</span>
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/servera_01_vg-servera_01_lv  695M   26M  670M   4% /data
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>695MBë¡œ ë§ì´ ëŠ˜ì–´ë‚¬ë‹¤~~</p>
</blockquote>

:ET