I"ò<h2 id="1-overview">1. Overview</h2>

<p>ë‚´ ê·¼ë¬´ì²˜ëŠ” Cisco AnyConnect Secure Mobility Client (version 4.10.05111) ë¡œ VPNì„ í™œì„±í™”í•´ì•¼ ì—…ë¬´ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ë§¤ë²ˆ, PC boot í›„ GUI Toolë¡œ í™œì„±í™” í•˜ëŠ” ê²ƒì´ ë¶ˆí¸í•˜ì—¬ vpncli.exe CLI ë¡œ í™œì„±í™” í•˜ëŠ” ê²ƒì„ ì •ë¦¬í•œë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="2-description">2. Description</h2>

<p><code class="language-plaintext highlighter-rouge">C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\vpncli.exe</code> ë¥¼ ì œì–´í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì—, ë‹¤ìŒê³¼ ê°™ì€ batch ë¥¼ ì‘ì„±í–ˆë‹¤.</p>
<p style="height:20px;"></p>
<p>Relogin.cmd ëŠ” ì‘ì—… ìŠ¤ì¼€ì¥´ëŸ¬ì— ë“±ë¡í•˜ì—¬, PC boot ì‹œì—, ë˜ëŠ” ë§¤ì¼ ì•„ì¹¨ì— ì‹¤í–‰í•˜ë„ë¡ í•˜ì—¬ VPN ì¬ì ‘ì†ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p>vpncli.exeëŠ” vpnui.exe(GUI)ê°€ ì¢…ë£Œë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>
<p style="height:20px;"></p>
<p>env.cmd</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>@echo off

rem ë³€ìˆ˜ ì„¤ì •
<span class="nb">set </span><span class="nv">ScriptHome</span><span class="o">=</span>%~dp0
<span class="nb">set </span><span class="nv">LoginCmd</span><span class="o">=</span>%ScriptHome%<span class="se">\L</span>ogin.cmd
<span class="nb">set </span><span class="nv">LogoffCmd</span><span class="o">=</span>%ScriptHome%<span class="se">\L</span>ogoff.cmd
<span class="nb">set </span><span class="nv">ipconfigCmd</span><span class="o">=</span>%ScriptHome%<span class="se">\i</span>pconfig.cmd

<span class="nb">set </span><span class="nv">vpnExe</span><span class="o">=</span>C:<span class="se">\P</span>rogram Files <span class="o">(</span>x86<span class="o">)</span><span class="se">\C</span>isco<span class="se">\C</span>isco AnyConnect Secure Mobility Client<span class="se">\v</span>pncli.exe
<span class="nb">set </span><span class="nv">vpnHost</span><span class="o">=</span>&lt;vpnHost&gt;
<span class="nb">set </span><span class="nv">vpnUsername</span><span class="o">=</span>&lt;vpnUsername&gt;
<span class="nb">set </span><span class="nv">vpnPassword</span><span class="o">=</span>&lt;vpnPassword&gt;
<span class="nb">set </span><span class="nv">vpnResponseFile</span><span class="o">=</span>%ScriptHome%<span class="se">\r</span>sp.txt
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Login.cmd</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>@echo off

call <span class="s2">"%~dp0</span><span class="se">\e</span><span class="s2">nv.cmd"</span>

rem íŒŒì¼ì— ì €ì¥ë  ì‚¬ìš©ì ì´ë¦„ê³¼ ë¹„ë°€ë²ˆí˜¸
<span class="o">(</span>
    <span class="nb">echo</span> %vpnUsername%
    <span class="nb">echo</span> %vpnPassword%
<span class="o">)</span> <span class="o">&gt;</span> <span class="s2">"%vpnResponseFile%"</span>

<span class="s2">"%vpnExe%"</span> connect %vpnHost% <span class="nt">-s</span> &lt; <span class="s2">"%vpnResponseFile%"</span>

rem íŒŒì¼ ì‚­ì œ
del <span class="s2">"%vpnResponseFile%"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Logoff.cmd</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>@echo off

call <span class="s2">"%~dp0</span><span class="se">\e</span><span class="s2">nv.cmd"</span>

rem í”„ë¡œê·¸ë¨ ì‹¤í–‰
<span class="s2">"%vpnExe%"</span> disconnect
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ipconfig.cmd</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>@echo off

call <span class="s2">"%~dp0</span><span class="se">\e</span><span class="s2">nv.cmd"</span>

<span class="nb">echo</span> %date% %time% <span class="o">&gt;</span> <span class="s2">"%ipconfigRsp%"</span>
ipconfig <span class="o">&gt;&gt;</span> <span class="s2">"%ipconfigRsp%"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Relogin.cmd</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>@echo off

call <span class="s2">"%~dp0</span><span class="se">\e</span><span class="s2">nv.cmd"</span>

call <span class="s2">"%LogoffCmd%"</span>
<span class="nb">timeout</span> /t 5 <span class="o">&gt;</span>nul
call <span class="s2">"%LoginCmd%"</span>
<span class="nb">timeout</span> /t 5 <span class="o">&gt;</span>nul
rem Must run as Administator
call <span class="s2">"%ipconfigCmd%"</span>
<span class="nb">exit</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET