I"U<h2 id="1-overview">1. Overview</h2>

<p>OHS 12.2.1.4 SSLCipherSuite 취약점 제거 방법</p>

<p><br /><br /></p>
<h2 id="2-descriptions">2. Descriptions</h2>

<p>nmap으로 OHS 12.2.1.4 SSLCipherSuite 취약점을 검진하면 다음과 같이 조사된다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-p</span> 10443 <span class="nt">--script</span> ssl-enum-ciphers wls.local

PORT      STATE SERVICE
10443/tcp open  unknown
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_CBC_SHA <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_CBC_SHA <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|     compressors:
|       NULL
|     cipher preference: server
|_  least strength: A
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048),</p>

<p>TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048)</p>

<p>위 2개의 Cipher Suite는 ssl.conf에서 다음 2개로 확인된다.</p>

<p>SSL_RSA_WITH_AES_128_CBC_SHA,</p>

<p>SSL_RSA_WITH_AES_256_CBC_SHA</p>

<p><br />
위 취약점 2개만을 제거할 것이라면, 아래의 패치 과정 없이 단지 아래 2개를 제거하면 된다.</p>

<p>TLS와 SSL은 의미차이가 없으며, 단지 Spelling이 상이할 뿐이므로 이러한 사실을 염두해두어야 한다.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Patch 35577558 (OHS BUNDLE PATCH 12.2.1.4.230707)</code> 패치를 적용,</p>

<p><code class="language-plaintext highlighter-rouge">Patch 35577558 (OHS BUNDLE PATCH 12.2.1.4.230707)</code> 패치를 적용,</p>

<p><code class="language-plaintext highlighter-rouge">SSLCipherSuite TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</code> 를 적용하면</p>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-p</span> 10443 <span class="nt">--script</span> ssl-enum-ciphers wls.local

PORT      STATE SERVICE
10443/tcp open  unknown
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|     compressors:
|       NULL
|     cipher preference: server
|_  least strength: A
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
의도한 대로, 적용된다.</p>

<p>nmap 또한 third party이므로 nmap에서 응답할 수 있는 CipherSuite 항목에 따라 결과가 다를 수 있다.</p>

<p><br /><br /></p>
<h2 id="3-references">3. References</h2>

<p><strong>Cumulative README Post-Install Steps for Oracle HTTP Server 12.2.1.4 Bundle Patches (Doc ID 2743971.1)</strong></p>
:ET