I"T<h2 id="1-개요">1. 개요</h2>

<ul>
  <li>고객사 솔루션(대표적으로 WAS) 로그 점검 시, 일괄 점검할 수 있는 스크립트</li>
</ul>

<h2 id="2-scripts">2. Scripts</h2>

<h3 id="21-runsh">2.1 run.sh</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">LOG_HOME</span><span class="o">=</span>/WEB/logs
<span class="nv">GREP_HOME</span><span class="o">=</span>/WEB/logs/greplist

<span class="nv">START</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m010000"</span><span class="si">)</span>
<span class="nv">END</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m010000"</span> <span class="nt">-d</span> <span class="s1">'next month'</span><span class="si">)</span>

<span class="nb">touch</span> <span class="nt">-t</span> <span class="k">${</span><span class="nv">START</span><span class="k">}</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/start.txt
<span class="nb">touch</span> <span class="nt">-t</span> <span class="k">${</span><span class="nv">END</span><span class="k">}</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/end.txt

<span class="nb">echo</span> <span class="s2">"##################################"</span>
<span class="nb">echo</span> <span class="s2">"CPU Usage: </span><span class="si">$(</span>vmstat 1 2 | <span class="nb">tail</span> <span class="nt">-1</span> | <span class="nb">awk</span> <span class="s1">'{print 100-$15}'</span><span class="si">)</span><span class="s2"> % "</span>
<span class="nb">echo</span> <span class="s2">"MEM Usage: </span><span class="si">$(</span>free <span class="nt">-m</span> | <span class="nb">grep</span> <span class="s2">"^Mem"</span> | <span class="nb">awk</span> <span class="s1">'{print (($3-$7)/$2)*100}'</span><span class="si">)</span><span class="s2"> % "</span>
<span class="nb">echo</span> <span class="s2">"Disk Usage: </span><span class="si">$(</span><span class="nb">df</span> <span class="nt">-h</span> <span class="k">${</span><span class="nv">LOG_HOME</span><span class="k">}</span> | <span class="nb">tail</span> <span class="nt">-1</span> | <span class="nb">awk</span> <span class="s1">'{print $5}'</span><span class="si">)</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"##################################"</span>

find <span class="k">${</span><span class="nv">LOG_HOME</span><span class="k">}</span> <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*out*"</span> <span class="o">!</span> <span class="nt">-name</span> <span class="s2">"*.gz"</span> <span class="se">\</span>
<span class="nt">-newer</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/start.txt <span class="se">\</span>
<span class="o">!</span> <span class="nt">-newer</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/end.txt <span class="se">\</span>
| xargs <span class="nb">grep</span> <span class="nt">-f</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/grep.list <span class="se">\</span>
| <span class="nb">grep</span> <span class="nt">-vf</span> <span class="k">${</span><span class="nv">GREP_HOME</span><span class="k">}</span>/ignore.list <span class="se">\</span>
| more
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>매월 1일 ~ 다음달 01일 까지 쌓인 <code class="language-plaintext highlighter-rouge">*out*</code> 파일, 그리고 <code class="language-plaintext highlighter-rouge">.gz</code> 파일을 제외하고 검색한다.</p>

  <p>여기서 <code class="language-plaintext highlighter-rouge">out</code> 은, 표준출력 로그를 의미하였지만, 공통된 단어를 넣어서 적절히 사용한다.</p>
</blockquote>

<h3 id="22-greplist">2.2 grep.list</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Exception
OutOfMemoryError
Dumping heap to
Too many open files
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>Exception은 WAS, App 모든 로그를 출력하므로 가장 많은 데이터가 나오는 지점이다.</p>

  <p>OutOfMemoryError, Dumping heap to는 관련된 하나의 메시지다.</p>
</blockquote>

<h3 id="23-ignorelist">2.3 ignore.list</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>Caused by: java.net.SocketException: Connection reset
ORA-00001
Exception handling request to.*java.*Exception
at .*java.*)
\[INFO\]
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ignore.list 파일은, 제외할 단어 리스트이다.</p>

  <p>위 설정은 다음의 메시지들을 grep.list에 의해 검색된 내용에서 제외한다.</p>

  <p>```
Caused by: java.net.SocketException: Connection reset
ORA-00001
Exception handling request to <URL>: java.lang.IllegalStateException
Exception handling request to <URL>: java.lang.IndexOutOfBoundsException
Exception handling request to <URL>: java.lang.NumberFormatException
... 등등 ...
at com.examples.method(Code.java:356)
at com.examples.method_2(Sample.java:1)
... 등등 ...
[INFO] ~~ 관련 메시지 들</URL></URL></URL></p>
</blockquote>

:ET