I"Ç<h2 id="1-overview">1. Overview</h2>

<p>OHS 12.2.1.4 SSLCipherSuite ì·¨ì•½ì  ì œê±° ë°©ë²•</p>
<p style="height:40px;"></p>
<h2 id="2-descriptions">2. Descriptions</h2>

<p>nmapìœ¼ë¡œ OHS 12.2.1.4 SSLCipherSuite ì·¨ì•½ì ì„ ê²€ì§„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì¡°ì‚¬ëœë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-p</span> 10443 <span class="nt">--script</span> ssl-enum-ciphers wls.local

PORT      STATE SERVICE
10443/tcp open  unknown
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_CBC_SHA <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_CBC_SHA <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|     compressors:
|       NULL
|     cipher preference: server
|_  least strength: A
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048),</p>

<p>TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048)</p>

<p>ìœ„ 2ê°œì˜ Cipher SuiteëŠ” ssl.confì—ì„œ ë‹¤ìŒ 2ê°œë¡œ í™•ì¸ëœë‹¤.</p>

<p>SSL_RSA_WITH_AES_128_CBC_SHA,</p>

<p>SSL_RSA_WITH_AES_256_CBC_SHA</p>
<p style="height:20px;"></p>
<p>ìœ„ ì·¨ì•½ì  2ê°œë§Œì„ ì œê±°í•  ê²ƒì´ë¼ë©´, ì•„ë˜ì˜ íŒ¨ì¹˜ ê³¼ì • ì—†ì´ ë‹¨ì§€ ì•„ë˜ 2ê°œë¥¼ ì œê±°í•˜ë©´ ëœë‹¤.</p>

<p>TLSì™€ SSLì€ ì˜ë¯¸ì°¨ì´ê°€ ì—†ìœ¼ë©°, ë‹¨ì§€ Spellingì´ ìƒì´í•  ë¿ì´ë¯€ë¡œ ì´ëŸ¬í•œ ì‚¬ì‹¤ì„ ì—¼ë‘í•´ë‘ì–´ì•¼ í•œë‹¤.</p>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">Patch 35577558 (OHS BUNDLE PATCH 12.2.1.4.230707)</code> íŒ¨ì¹˜ë¥¼ ì ìš©,</p>

<p><code class="language-plaintext highlighter-rouge">Patch 35577558 (OHS BUNDLE PATCH 12.2.1.4.230707)</code> íŒ¨ì¹˜ë¥¼ ì ìš©,</p>

<p><code class="language-plaintext highlighter-rouge">SSLCipherSuite TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</code> ë¥¼ ì ìš©í•˜ë©´</p>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-p</span> 10443 <span class="nt">--script</span> ssl-enum-ciphers wls.local

PORT      STATE SERVICE
10443/tcp open  unknown
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|     compressors:
|       NULL
|     cipher preference: server
|_  least strength: A
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ì˜ë„í•œ ëŒ€ë¡œ, ì ìš©ëœë‹¤.</p>

<p>nmap ë˜í•œ third partyì´ë¯€ë¡œ nmapì—ì„œ ì‘ë‹µí•  ìˆ˜ ìˆëŠ” CipherSuite í•­ëª©ì— ë”°ë¼ ê²°ê³¼ê°€ ë‹¤ë¥¼ ìˆ˜ ìˆë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="3-references">3. References</h2>

<p><strong>Cumulative README Post-Install Steps for Oracle HTTP Server 12.2.1.4 Bundle Patches (Doc ID 2743971.1)</strong></p>
:ET