I"4<h2 id="1-개요">1. 개요</h2>

<p>WTC 설정 가이드</p>
<p style="height:40px;"></p>
<h2 id="2-설명">2. 설명</h2>

<h3 id="21-테스트-환경">2.1 테스트 환경</h3>

<ul>
  <li>Tuxedo
    <ul>
      <li>Address : 172.16.0.145:20001</li>
      <li>Local Access Point ID : TDOM</li>
    </ul>
  </li>
  <li>WebLogic
    <ul>
      <li>Address : 192.168.56.2:8001</li>
      <li>Local Access Point ID : WDOM02</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Tuxedo 입장에서, WDOM02는 Remote Access Point ID 다.</p>
</blockquote>
<p style="height:40px;"></p>
<h3 id="22-웹로직-설정">2.2 웹로직 설정</h3>

<p>(1). 콘솔 &gt; 상호 운용성 &gt; WTC 서버 &gt; 새로 만들기 &gt; WTC Server-0</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_1.png" alt="WTC-Configration_1" /></p>
<p style="height:20px;"></p>
<p>(2). 새로 만든 WTC Server-0 대상 M1 설정</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_2.png" alt="WTC-Configration_2" /></p>
<p style="height:20px;"></p>
<p>(3). WTC Server-0 &gt; 로컬 AP</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_3.png" alt="WTC-Configration_3" /></p>
<p style="height:20px;"></p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">netstat -an | grep 8011</code>으로 할당되지 않은 포트 검증하고 진행</p>
</blockquote>
<p style="height:20px;"></p>
<p>(4). WTC Server-0 &gt; 원격 AP</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_4.png" alt="WTC-Configration_4" /></p>
<p style="height:20px;"></p>
<p>(5). WTC Server-0 &gt; Import</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_5.png" alt="WTC-Configration_5" /></p>
<p style="height:20px;"></p>
<blockquote>
  <p>Tuxedo 에서 WebLogic 쪽 서비스 호출할 때 이름이다.</p>
</blockquote>
<p style="height:40px;"></p>
<h3 id="23-턱시도-서비스-호출">2.3 턱시도 서비스 호출</h3>

<p>(1). 웹로직 기동 시 8001, 8011 port 확인된다.</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_6.png" alt="WTC-Configration_6" /></p>
<p style="height:20px;"></p>
<p>(2). 웹로직 Log에서 TDOM 연결 되었음이 확인된다.</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_7.png" alt="WTC-Configration_7" /></p>
<p style="height:20px;"></p>
<p>(3). 아래 JSP를 호출 시 TOUPPER 서비스는 잘 호출되나,
정의되지 않은 <code class="language-plaintext highlighter-rouge">tpcall("LTOUPPER")</code> 호출하면 에러 발생한다.</p>

<p><img src="/../assets/posts/images/WebLogic/WTC-Configration/WTC-Configration_8.png" alt="WTC-Configration_8" /></p>
<p style="height:20px;"></p>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
    

<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>WTC test jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.util.*, java.text.SimpleDateFormat, , javax.naming.* , weblogic.wtc.gwt.*, weblogic.wtc.jatmi.*"</span><span class="nt">%&gt;</span>

<span class="nt">&lt;%!</span>
<span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span> <span class="n">utilDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span><span class="o">();</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">utilDate</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">+</span> <span class="s">" : "</span> <span class="o">+</span> <span class="n">text</span><span class="o">);</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="nc">String</span> <span class="nf">Toupper</span><span class="o">(</span><span class="nc">String</span> <span class="n">toConvert</span><span class="o">)</span>
		   <span class="kd">throws</span> <span class="nc">TPException</span><span class="o">,</span> <span class="nc">TPReplyException</span>
		<span class="o">{</span>
		     <span class="nc">Context</span> <span class="n">ctx</span><span class="o">;</span>
		     <span class="nc">TuxedoConnectionFactory</span> <span class="n">tcf</span><span class="o">;</span>
		     <span class="nc">TuxedoConnection</span> <span class="n">myTux</span><span class="o">;</span>
		     <span class="nc">TypedString</span> <span class="n">myData</span><span class="o">;</span>
		     <span class="nc">Reply</span> <span class="n">myRtn</span><span class="o">;</span>
		     <span class="kt">int</span> <span class="n">status</span><span class="o">;</span>

		     <span class="n">log</span><span class="o">(</span><span class="s">"toupper called, converting "</span> <span class="o">+</span> <span class="n">toConvert</span><span class="o">);</span>

		     <span class="k">try</span> <span class="o">{</span>
		          <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InitialContext</span><span class="o">();</span>
		          <span class="n">tcf</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TuxedoConnectionFactory</span><span class="o">)</span> <span class="n">ctx</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"tuxedo.services.TuxedoConnection"</span><span class="o">);</span>
		     <span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">NamingException</span> <span class="n">ne</span><span class="o">)</span> <span class="o">{</span>
		          <span class="c1">// Could not get the tuxedo object, throw TPENOENT</span>
		           <span class="k">throw</span> <span class="k">new</span> <span class="nf">TPException</span><span class="o">(</span><span class="nc">TPException</span><span class="o">.</span><span class="na">TPENOENT</span><span class="o">,</span> <span class="s">"Could not get TuxedoConnectionFactory : "</span> <span class="o">+</span> <span class="n">ne</span><span class="o">);</span>
		     <span class="o">}</span>

		     <span class="n">myTux</span> <span class="o">=</span> <span class="n">tcf</span><span class="o">.</span><span class="na">getTuxedoConnection</span><span class="o">();</span>

		     <span class="n">myData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TypedString</span><span class="o">(</span><span class="n">toConvert</span><span class="o">);</span>

		     <span class="n">log</span><span class="o">(</span><span class="s">"About to call tpcall"</span><span class="o">);</span>
		     <span class="k">try</span> <span class="o">{</span>
		          <span class="n">myRtn</span> <span class="o">=</span> <span class="n">myTux</span><span class="o">.</span><span class="na">tpcall</span><span class="o">(</span><span class="s">"TOUPPER"</span><span class="o">,</span> <span class="n">myData</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">TPReplyException</span> <span class="n">tre</span><span class="o">)</span> <span class="o">{</span>
		          <span class="n">log</span><span class="o">(</span><span class="s">"tpcall threw TPReplyExcption "</span> <span class="o">+</span> <span class="n">tre</span><span class="o">);</span>
		          <span class="k">throw</span> <span class="n">tre</span><span class="o">;</span>
		     <span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">TPException</span> <span class="n">te</span><span class="o">)</span> <span class="o">{</span>
		          <span class="n">log</span><span class="o">(</span><span class="s">"tpcall threw TPException "</span> <span class="o">+</span> <span class="n">te</span><span class="o">);</span>
		          <span class="k">throw</span> <span class="n">te</span><span class="o">;</span>
		     <span class="o">}</span>
		     <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ee</span><span class="o">)</span> <span class="o">{</span>
		          <span class="n">log</span><span class="o">(</span><span class="s">"tpcall threw exception: "</span> <span class="o">+</span> <span class="n">ee</span><span class="o">);</span>
		          <span class="k">throw</span> <span class="k">new</span> <span class="nf">TPException</span><span class="o">(</span><span class="nc">TPException</span><span class="o">.</span><span class="na">TPESYSTEM</span><span class="o">,</span> <span class="s">"Exception: "</span> <span class="o">+</span> <span class="n">ee</span><span class="o">);</span>
		     <span class="o">}</span>
		     <span class="n">log</span><span class="o">(</span><span class="s">"tpcall successfull!"</span><span class="o">);</span>

		     <span class="n">myData</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TypedString</span><span class="o">)</span> <span class="n">myRtn</span><span class="o">.</span><span class="na">getReplyBuffer</span><span class="o">();</span>

		     <span class="n">myTux</span><span class="o">.</span><span class="na">tpterm</span><span class="o">();</span><span class="c1">// Closing the association with Tuxedo</span>

		     <span class="k">return</span> <span class="o">(</span><span class="n">myData</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>


<span class="nt">%&gt;</span>

<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"testform"</span> <span class="na">action=</span><span class="s">"/test/testWTC.jsp"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
  Input Text to convert : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"30"</span> <span class="na">name=</span><span class="s">"aaa"</span> <span class="na">value=</span><span class="s">"lower_case_character"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"submitButton"</span> <span class="na">value=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>


<span class="nt">&lt;%</span>
	
	<span class="k">if</span> <span class="o">(</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">toConvert</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Converted text : "</span> <span class="o">+</span> <span class="nc">Toupper</span><span class="o">(</span><span class="n">toConvert</span><span class="o">));</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>

	


<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET