I"I_<h2 id="1-개요">1. 개요</h2>

<p>Coherence Web 3.X 사용 시, 여러 Monitoring 옵션과 결과물을 확인한다.</p>

<h2 id="2-debug-log">2. Debug Log</h2>

<h3 id="21-using-coherence">2.1 Using Coherence</h3>

<p>WLS Instance JVM Options으로 다음과 같이 설정 시, Instance에서 동작하는 Coherence 의 Debug Log가 최대값(9)로 기록된다.</p>

<p>https://docs.oracle.com/cd/E24290_01/coh.371/e22837/gs_debug.htm#COHDG5549</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">-Dtangosol</span>.coherence.log.level<span class="o">=</span>9
<span class="nt">-Dtangosol</span>.coherence.log<span class="o">=</span>debug.log
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다음의 사항들을 Log에서 확인할 수 있다.</p>

<ul>
  <li>
    <p>Version</p>

    <p><code class="language-plaintext highlighter-rouge">Oracle Coherence Version 3.7.1.22 Build 86827</code></p>
  </li>
  <li>
    <p>WLS(Id=1) Member의 정보와 Cache Server(Id=3) Member에 가입했다는 로그</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>This Member(Id=1, Timestamp=2023-01-25 16:59:58.419, Address=10.65.34.245:10002, MachineId=17093, Location=site:,machine:wls,process:1198941, Role=WeblogicServer, Edition=Grid Edition, Mode=Production, CpuCount=4, SocketCount=1) joined cluster "MyCluster" with senior Member(Id=3, Timestamp=2023-01-25 12:42:02.926, Address=10.65.34.245:10000, MachineId=17093, Location=site:,machine:wls,process:1123427, Role=CoherenceServer, Edition=Grid Edition, Mode=Production, CpuCount=4, SocketCount=1)
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>TcpRing 방식으로 연결된 시점과 로그</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>TcpRing connecting to Member(Id=3, Timestamp=2023-01-25 12:42:02.926, Address=10.65.34.245:10000, MachineId=17093, Location=site:,machine:wls,process:1123427, Role=CoherenceServer)
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>Cluster의 총 Member 정보</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>MasterMemberSet(
  ThisMember=Member(Id=1, Timestamp=2023-01-25 16:59:58.419, Address=10.65.34.245:10002, MachineId=17093, Location=site:,machine:wls,process:1198941, Role=WeblogicServer)
  OldestMember=Member(Id=3, Timestamp=2023-01-25 12:42:02.926, Address=10.65.34.245:10000, MachineId=17093, Location=site:,machine:wls,process:1123427, Role=CoherenceServer)
  ActualMemberSet=MemberSet(Size=2
    Member(Id=1, Timestamp=2023-01-25 16:59:58.419, Address=10.65.34.245:10002, MachineId=17093, Location=site:,machine:wls,process:1198941, Role=WeblogicServer)
    Member(Id=3, Timestamp=2023-01-25 12:42:02.926, Address=10.65.34.245:10000, MachineId=17093, Location=site:,machine:wls,process:1123427, Role=CoherenceServer)
    )
  MemberId|ServiceVersion|ServiceJoined|MemberState
    1|3.7.1|2023-01-25 16:59:58.804|JOINED,
    3|3.7.1|2023-01-25 12:42:02.926|JOINED
  RecycleMillis=1200000
  RecycleSet=MemberSet(Size=0
    )
  )
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>구성된 Session model (아래 값에 의해 Session object가 관리됨)</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>Configured session model "SplitHttpSessionCollection":
  Clustered Session Cache Name=session-storage
  Local Session Cache Name=local-session-storage
  Local Session Attribute Cache Name=local-attribute-storage
  Death Certificate Cache Name=session-death-certificates
  SessionDistributionController Class Name=
  AttributeScopeController Class Name=com.tangosol.coherence.servlet.AbstractHttpSessionCollection$ApplicationScopeController
  Maximum Session Inactive Seconds=10
  Session ID Character Length=52
  Session Locking Enforced=false
  Member Session Locking Enforced=false
  Application Session Locking Enforced=false
  Thread Session Locking Enforced=false
  Session Get Lock Timeout=19
  Suspect Attribute Detection=true
  Strict "Servlet Specification" Exception Handling=true
  Sticky Session Ownership=false
  Sticky Session Ownership Service Name=SessionOwnership
  Assume Session Locality for Reaping=false
  Parallel Session Reaping=true
  Allow Local Attributes=false
  Use Default Session ID Decoding=true
  Use Default Session ID Encoding=false
  Session ID Affinity Token=null
  Session ID Replace Affinity Token=false
  Session Expiry Filter Factory=
  Session Access Debug Logging Enabled=false
  Session Access Debug Logging Filter=
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>다음 Application이 등록됨</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Registering MBean using object name "type=WebLogicHttpSessionManager,nodeId=1,appId=cohSessionAppcohSessionApp"
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h3 id="22-using-jdk">2.2 Using JDK</h3>

<p>https://docs.oracle.com/cd/E24290_01/coh.371/e22837/gs_debug.htm#COHDG5555</p>

<pre><code class="language-logging.properties">handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.FileHandler.pattern=/sw/weblogic/11g/domains/base_domain/logs/coh_M1_%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
</code></pre>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">-Dtangosol</span>.coherence.log<span class="o">=</span>jdk
<span class="nt">-Djava</span>.util.logging.config.file<span class="o">=</span><span class="nv">$DOMAIN_HOME</span>/logging.properties
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-jmx-mbean">3. JMX MBean</h2>

<h3 id="31-활성화-방법">3.1 활성화 방법</h3>

<p>JMX MBean 활성화 및 JConsole 또는 JVisualVM으로 모니터링 할 수 있다.</p>

<p>https://docs.oracle.com/cd/E24290_01/coh.371/e22842/jmx.htm#COHMG239</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">-Dtangosol</span>.coherence.management<span class="o">=</span>all<span class="s2">"
-Dtangosol.coherence.management.remote=true"</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote<span class="s2">"
-Dcom.sun.management.jmxremote.ssl=false"</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote.authenticate<span class="o">=</span><span class="nb">false</span><span class="s2">"

-Djava.rmi.server.hostname=wls.local"</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote.port<span class="o">=</span>8999<span class="s2">"
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Jconsole로 접근한다.</p>

<p><img src="/../assets/posts/images/20-Coherence/How-To-Monitor-Coherence-Web-3/How-To-Monitor-Coherence-Web-3_1.png" alt="How-To-Monitor-Coherence-Web-3_1" /></p>

<p>다음의 <code class="language-plaintext highlighter-rouge">WebLogicHttpSessionManager</code> - <code class="language-plaintext highlighter-rouge">2 (WLS Member ID)</code> 하위에서 Session Application 별로 MBean을 모니터링 할 수 있다.</p>

<p><img src="/../assets/posts/images/20-Coherence/How-To-Monitor-Coherence-Web-3/How-To-Monitor-Coherence-Web-3_2.png" alt="How-To-Monitor-Coherence-Web-3_2" /></p>

<h3 id="32-mbean-항목-설명">3.2 MBean 항목 설명</h3>

<p>위 MBean 항목은 여러 차례 테스트 및 문서에서 안내하는 내용들로 확인 결과 아래 처럼 정리할 수 있었다.</p>

<p>https://docs.oracle.com/cd/E24290_01/coh.371/e22620/manageapps.htm#CIHCBHIG</p>

<p>(1) Reaper 주기 지표</p>
<ul>
  <li>NextReapCycle : 다음 reaper 주기 (date)</li>
  <li>LastReapCycle : 최근 reaper 시간 (date)</li>
  <li>위 두개는, invalidation-interval-secs 설정임</li>
</ul>

<p>(2) Reaper 성능 지표</p>
<ul>
  <li>AverageReapDuration : 평균 reap 시간 (millis)</li>
  <li>MaxReapDuration : 문서에 설명없지만, 최대 reap 시간 (millis) 으로 보여짐</li>
  <li>LastReapDuration : 마지막 reap 에 걸린 시간 (millis)</li>
</ul>

<p>(3) Reaper에 의해 회수된 세션 갯수 지표</p>
<ul>
  <li>일부는 <a href="https://docs.oracle.com/cd/E24628_01/install.121/e24215/coherence_monitor.htm#GSSOA11024">여기 메뉴얼</a>에 설명이 있음</li>
  <li>MaxReapedSessions : 최대치로 회수된 세션 수 (ReapedSessionsTotal와 다르다. NextReapCycle 시에 한번에 회수된 세션이 최대 몇개인지 알려준다)</li>
  <li>ReapedSessionsTotal : 지금까지 회수된 세션 수 총합</li>
  <li>AverageReapedSessions : 회수된 평균 세션 수 (MaxReapedSessions와 유사한 의미로 보여짐. NextReapCycle 시에 한번에 회수된 세션이 많을 수록 평균치가 증가할 것으로 보여짐)</li>
</ul>

<p>(4) 세션 객체에 대한 지표</p>
<ul>
  <li>SessionUpdates : OverflowThreshold 크기 미만에 대한 세션 생성 수를 기록하는 것으로 추측했으나, 그렇지 않고 업데이트된 모든 세션 수로 보여짐</li>
  <li>SessionAverageLifetime : 세션 평균 활성화된 시간 (만료되지 않고 얼마나 오랫동안 Update 되었는지, SessionTimeout, NextReapCycle 에 의해 변할 수 있음)</li>
  <li>SessionTimeout : xml 등 어플리케이션에 설정한 session timeout과 같음</li>
  <li>SessionMinSize,SessionMaxSize,SessionAverageSize : 세션 객체의 최소,최대,평균 크기 이며 Overflow Session 객체가 아니라면 여기에 포함되지 않는다.</li>
  <li>OverflowAverageSize, OverflowMaxSize : 세션 객체의 최소,최대,평균 크기 이며 Overflow Session 객체에 해당한다.</li>
  <li>OverflowUpdates : OverflowThreshold 크기 보다 큰 객체로 만들어진 세션이 얼마나 생성 또는 업데이트 되었는지 지표</li>
  <li>OverflowThreshold : Default로 보여짐 -&gt; 1024 (좀 더 테스트가 필요하지만,  기본값 1024 bytes로 되어있는 경우, session 객체 크기가 해당 bytes보다 크면 Overflow 로 통계치 분리 저장됨)</li>
</ul>

<p>** Overflow : 특별히 큰 세션 객체에 대한 속성들</p>

<h2 id="4-report">4. Report</h2>

<p>Reporter 를 구성하여 보고서를 기록할 수 있다.</p>

<p>https://docs.oracle.com/cd/E24290_01/coh.371/e22620/manageapps.htm#COHCW283</p>

<p>Reports XML 추출 <a href="https://docs.oracle.com/cd/E24290_01/coh.371/e22842/analyze_report.htm#COHMG245">보고서의 종류</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>jar <span class="nt">-xvf</span> <span class="k">${</span><span class="nv">COHERENCE_HOME</span><span class="k">}</span>/lib/coherence.jar reports
  created: reports/
 inflated: reports/report-all.xml
 inflated: reports/report-cache-effectiveness.xml
 inflated: reports/report-cache-size.xml
 inflated: reports/report-flashjournal.xml
 inflated: reports/report-group.xml
 inflated: reports/report-management.xml
 inflated: reports/report-memory-status.xml
 inflated: reports/report-network-health-detail.xml
 inflated: reports/report-network-health.xml
 inflated: reports/report-node.xml
 inflated: reports/report-proxy.xml
 inflated: reports/report-ramjournal.xml
 inflated: reports/report-service.xml
 inflated: reports/report-web-cache-overflow.xml
 inflated: reports/report-web-cache-sessions.xml
 inflated: reports/report-web-group.xml
 inflated: reports/report-web-service.xml
 inflated: reports/report-web-sessions.xml
 inflated: reports/report-web.xml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Instance에 JVM Option을 설정한다. <a href="https://docs.oracle.com/cd/E24290_01/coh.371/e22842/reporter.htm#COHMG5536">메뉴얼</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-Dtangosol</span>.coherence.management.report.configuration<span class="o">=</span><span class="k">${</span><span class="nv">COHERENCE_HOME</span><span class="k">}</span>/lib/reports/report-web.xml<span class="s2">"
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Instance의 Coherence Log에 기록된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>2023-01-26 10:15:18.586/16.785 Oracle Coherence GE 3.7.1.22 &lt;Info&gt; (thread=[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Loaded Reporter configuration from "file:/sw/coherence/3.7.1.22/lib/reports/report-web.xml"
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이후, 자동으로 Report가 남지 않아 MBean에서 확인해본 결과,</p>

<ul>
  <li>Reporter - &lt;Member ID&gt;
    <ul>
      <li>Attributes
        <ul>
          <li>IntervalSeconds : 60</li>
          <li>ConfigFile : ${COHERENCE_HOME}/lib/reports/report-web.xml</li>
          <li>AutoStart : false (<a href="https://docs.oracle.com/cd/E24290_01/coh.371/e22842/reporter.htm#COHMG5536">메뉴얼</a>)</li>
          <li>OutputPath : /sw/weblogic/11g/domains/base_domain</li>
        </ul>
      </li>
      <li>Operations
        <ul>
          <li>start, stop, runReport …</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>AutoStart가 true가 아닌지라, 직접 start 실행을 했고, 매 60초마다 실행되는것으로 보이게끔 Coherence Log에 남았다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>2023-01-26 10:21:20.491/378.690 Oracle Coherence GE 3.7.1.22 &lt;Info&gt; (thread=RMI TCP Connection(8)-10.191.18.100, member=2): Management Reporting -  Started
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이후 보고서는 잘 나오는것이 확인되나, 내가 원하는 web-session Service만 Report를 실행하고 싶어 설정해본다.</p>

<p>아래와 같이 <code class="language-plaintext highlighter-rouge">myreport-web.xml</code> Group List을 만들어 <code class="language-plaintext highlighter-rouge">report-web.xml</code> 단독 보고서만 실행을 하고 싶으나, 해당 파일은 보고서를 생성하지 않았다. 원인은 알 수가 없다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>myreport-web.xml
&lt;report-group xmlns:xsi<span class="o">=</span><span class="s2">"http://www.w3.org/2001/XMLSchema-instance"</span>
              <span class="nv">xmlns</span><span class="o">=</span><span class="s2">"http://xmlns.oracle.com/coherence/coherence-report-group-config"</span>
              xsi:schemaLocation<span class="o">=</span><span class="s2">"http://xmlns.oracle.com/coherence/coherence-report-group-config coherence-report-group-config.xsd"</span><span class="o">&gt;</span>

  &lt;frequency&gt;1m&lt;/frequency&gt;
  &lt;output-directory&gt;/sw/weblogic/11g/domains/base_domain/logs/report/&lt;/output-directory&gt;
  &lt;report-list&gt;
    &lt;report-config&gt;
      &lt;location&gt;/sw/coherence/3.7.1.22/lib/reports/report-web.xml&lt;/location&gt;
    &lt;/report-config&gt;
  &lt;/report-list&gt;
&lt;/report-group&gt;

</pre></td></tr></tbody></table></code></pre></div></div>

<p>위에서 내가 일부 편집한 보고서는 동작이 되지 않으므로… 다시 맨 처음 잘 되던 보고서를 사용할 수밖에 없는 듯 하다.</p>

<p><a href="https://docs.oracle.com/cd/E24290_01/coh.371/e22842/reporter.htm#COHMG5555">Date Format</a> 옵션과 함께, 기본으로 제공되는 <code class="language-plaintext highlighter-rouge">report-all.xml</code> Group List 파일을 실행하도록 옵션을 구성해본다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">-Dtangosol</span>.coherence.management.report.configuration<span class="o">=</span><span class="k">${</span><span class="nv">COHERENCE_HOME</span><span class="k">}</span>/lib/reports/report-all.xml<span class="s2">"
-Dtangosol.coherence.management.report.autostart=true"</span>
<span class="nt">-Dtangosol</span>.coherence.management.report.timezone<span class="o">=</span>Asia/Seoul<span class="s2">"
-Dtangosol.coherence.management.report.timeformat=hh:mm:ss"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>WLS Instance 기동 후 얼마 지나지 않아, Reporter 실행될 때마다 반복적으로 로깅된다.</p>

<p><code class="language-plaintext highlighter-rouge">Loaded Reporter configuration from "jar:file:/sw/weblogic/11g/domains/base_domain/lib/coherence.jar!/reports/&lt;report-all.xml 내의 List&gt;"</code></p>

<p><code class="language-plaintext highlighter-rouge">output-directory</code> (끝에 slash 있어야 함) 내에 시간 단위 파일이 생성되고, 1분 단위로 append 된다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nb">ls</span> <span class="nt">-al</span> /sw/weblogic/11g/domains/base_domain/logs/report
total 60
drwxrwxr-x 2 wasadm wasadm 4096 Jan 26 11:25 <span class="nb">.</span>
drwxrwxr-x 6 wasadm wasadm   82 Jan 26 11:34 ..
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 1396 Jan 26 11:33 2023012611-cache-session-overflow.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 1387 Jan 26 11:33 2023012611-cache-session-storage.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 1736 Jan 26 11:33 2023012611-cache-size.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 4717 Jan 26 11:33 2023012611-cache-usage.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  530 Jan 26 11:33 2023012611-Management.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 3739 Jan 26 11:33 2023012611-memory-status.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 1400 Jan 26 11:33 2023012611-network-health-detail.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  428 Jan 26 11:33 2023012611-network-health.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 1644 Jan 26 11:33 2023012611-nodes.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 2101 Jan 26 11:33 2023012611-service.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 1454 Jan 26 11:33 2023012611-web-session-service.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 4620 Jan 26 11:33 2023012611-web-sessions.txt
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 파일들이 보고서 갯수에 비해 적어 보이는데… 시간이 더 지나니 아래와 같이 늘어났다..?</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nb">ls</span> <span class="nt">-al</span>
total 268
drwxrwxr-x 2 wasadm wasadm  4096 Jan 26 12:00 <span class="nb">.</span>
drwxrwxr-x 6 wasadm wasadm    82 Jan 26 12:50 ..
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  4421 Jan 26 11:59 2023012611-cache-session-overflow.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  4387 Jan 26 11:59 2023012611-cache-session-storage.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  6411 Jan 26 11:59 2023012611-cache-size.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 17067 Jan 26 11:59 2023012611-cache-usage.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  1705 Jan 26 11:59 2023012611-Management.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 13705 Jan 26 11:59 2023012611-memory-status.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  4745 Jan 26 11:59 2023012611-network-health-detail.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  1187 Jan 26 11:59 2023012611-network-health.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  5919 Jan 26 11:59 2023012611-nodes.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  7501 Jan 26 11:59 2023012611-service.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  5004 Jan 26 11:59 2023012611-web-session-service.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 16745 Jan 26 11:59 2023012611-web-sessions.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  6226 Jan 26 12:52 2023012612-cache-session-overflow.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  6177 Jan 26 12:52 2023012612-cache-session-storage.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  9193 Jan 26 12:52 2023012612-cache-size.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 24471 Jan 26 12:52 2023012612-cache-usage.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  2393 Jan 26 12:52 2023012612-Management.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 19609 Jan 26 12:52 2023012612-memory-status.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  6812 Jan 26 12:52 2023012612-network-health-detail.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  1929 Jan 26 12:52 2023012612-network-health.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  8470 Jan 26 12:52 2023012612-nodes.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 10634 Jan 26 12:52 2023012612-service.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm  7064 Jan 26 12:52 2023012612-web-session-service.txt
<span class="nt">-rw-r-----</span> 1 wasadm wasadm 23966 Jan 26 12:52 2023012612-web-sessions.txt
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="5-plugin-jvisualvm">5. Plugin (JVisualVM)</h2>

<p>https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/tutorial-install-coh-visualvm/</p>
:ET