I"6<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>WLS Proxy Plugin 12cR2 ì˜ ì£¼ìš” ì˜µì…˜ë“¤ì— ëŒ€í•´ì„œ ì‚´í´ë³¸ë‹¤.</p>

<p>OHS ì œí’ˆì— ì ìš©ë  ìˆ˜ ìˆëŠ” (<code class="language-plaintext highlighter-rouge">Applies to: Oracle HTTP Server</code>) í•­ëª©ë§Œ ì‚´í´ë³¸ë‹¤.</p>

<p>ë˜í•œ, ìì„¸í•œ ë™ì‘ì˜ ì•Œê³ ë¦¬ì¦˜ì„ ì•Œì•„ì•¼ ë˜ëŠ” ì˜µì…˜ë“¤ ìœ„ì£¼ë¡œ ë¨¼ì € ë¬¸ì„œë¥¼ ì‘ì„±í•˜ë¯€ë¡œ</p>

<p>IndexëŠ” ì¡´ì¬í•˜ì§€ë§Œ ë‚´ìš©ì€ Empty í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>
<h2 id="2-connections">2. Connections</h2>

<p>Connect ê´€ë ¨ ì˜µì…˜ë“¤ì— ëŒ€í•´ì„œ ì‚´í´ë³¸ë‹¤.</p>

<p>í•´ë‹¹ ë¶€ë¶„ì€, ì›Œë‚™ì— ëŒ€ì¤‘ì ìœ¼ë¡œ ì˜ ì•Œë ¤ì ¸ìˆê³  ê³µì‹ ë©”ë‰´ì–¼ì—ì„œ ëª…í™•í•˜ê²Œ ì„¤ëª…í•˜ë¯€ë¡œ</p>

<p>ì¶”í›„ í•„ìš”ì‹œì— ì—…ë°ì´íŠ¸í•œë‹¤.</p>

<p><br /></p>
<h2 id="3-debugging">3. Debugging</h2>

<h3 id="31-debugconfiginfo">3.1 DebugConfigInfo</h3>

<p>ì°¸ê³ , <a href="Configure-OHS-12cR2#h-6-proxy-plugin">6. Proxy Plugin</a></p>

<p><br /></p>
<h2 id="4-filecaching">4. FileCaching</h2>

<p>POST ë°ì´í„° ì „ì†¡ ì‹œ (ë³´í†µ íŒŒì¼ì—…ë¡œë“œ),</p>

<p>FileSizeê°€ 2048Bytesë¥¼ ì´ˆê³¼í•˜ëŠ” ê²½ìš°ì— ë™ì‘ì„ ì„¤ì •í•œë‹¤.</p>

<p>ê³µì‹ ë©”ë‰´ì–¼ì— ì˜ ë‚˜ì™€ ìˆìœ¼ë‚˜, ì‹¤ì œë¡œ ì–´ë–»ê²Œ ë™ì‘í•˜ëŠ”ì§€ Debug Logë¡œ ì‚´í´ë³¸ë‹¤.</p>

<p><br /></p>
<h3 id="41-filecaching-off">4.1 FileCaching OFF</h3>

<p>Plugin ì˜µì…˜ì„ ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì •í•œë‹¤.</p>

<pre><code class="language-mod_wl_ohs.conf">FileCaching OFF
WLTempDir &lt;path&gt;/WLTempDir
</code></pre>

<p><br /></p>
<ul>
  <li>
    <p>100 Bytes í¬ê¸°ì˜ íŒŒì¼ì„ POST ì „ì†¡</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=296 clength=0
Post data length: 296 (in memory)
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>File(100 Bytes) + Unknown(196~7) ì´ ì¶”ê°€ëœë‹¤.</p>

    <p>Fileë¿ë§Œ ì•„ë‹ˆë¼, POST Header ë“±ê³¼ ê°™ì€ ê¸°íƒ€ í¬ê¸°ê°€ ì¶”ê°€ë˜ì—ˆì„ ê²ƒìœ¼ë¡œ ì¶”ì¸¡ì„ í• ë¿ì´ë‹¤.</p>

    <p><strong>2048 Bytes ë³´ë‹¤ ì‘ì•„ <code class="language-plaintext highlighter-rouge">in memory</code> ë¡œ Plugin ì—ì„œ ì²˜ë¦¬í•œë‹¤.</strong></p>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>
    <p>1000 Bytes</p>

    <p>```
Going to get the post data of size=1197 clength=0
Post data length: 1197 (in memory)</p>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>
    <p>1851 Bytes</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=2048 clength=0
Post data length: 2048 (in memory)
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>
    <p>1852 Bytes</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=2049 clength=0
FileCaching is turned OFF, postponing read of POST data
Post data length: 2049 (not in memory)
FileCache turned off reading and writing POST in chunks
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>2048 Bytesë¥¼ ì´ˆê³¼í•˜ì—¬, <code class="language-plaintext highlighter-rouge">not in memory</code> ë¡œ ì²˜ë¦¬ëœë‹¤.</p>

    <p>ë‹¤ë§Œ, Diskì— ì“°ê¸°ë¥¼ í•˜ì§€ ì•Šë„ë¡ <code class="language-plaintext highlighter-rouge">FileCaching OFF</code> ë˜ì–´ ìˆìœ¼ë¯€ë¡œ,</p>

    <p>Chunk Sizeì¸ 8192 Bytesë¡œ ë‚˜ëˆ„ì–´ì„œ ì „ì†¡í•œë‹¤. (postponing?)</p>
  </li>
</ul>

<p><br /></p>
<h3 id="42-filecaching-on">4.2 FileCaching ON</h3>

<p>Plugin ì˜µì…˜ì„ ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì •í•œë‹¤.</p>

<pre><code class="language-mod_wl_ohs.conf">FileCaching ON
WLTempDir &lt;path&gt;/WLTempDir
</code></pre>

<p><br /></p>
<ul>
  <li>
    <p>1852 Bytes</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=2049 clength=0
getWLFilePath: Complete File name = [.../WLTempDir/_wl_proxy/_post_674040_0]
Read 2049 of expected 2049 bytes of request body
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>WLTempDirì— ì„ì‹œë¡œ íŒŒì¼ì„ ì“°ê¸° í›„, ì „ì†¡í•œë‹¤.</p>

    <p><code class="language-plaintext highlighter-rouge">674040</code>ì€ í™•ì¸ ê²°ê³¼, httpd workerì˜ PID ì´ë‹¤.</p>

    <p><code class="language-plaintext highlighter-rouge">_post_674040_0</code> íŒŒì¼ì˜ ì „ì†¡ê³¼ ì‚­ì œ ì£¼ê¸°ê°€ ì›Œë‚™ ë¹¨ë¼ íŒŒì¼ í™•ë³´ë¥¼ í•  ìˆ˜ê°€ ì—†ë‹¤.</p>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>
    <p>16384 Bytes</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=16582 clength=0
getWLFilePath: Complete File name = [.../WLTempDir/_wl_proxy/_post_674040_1]
Read 16582 of expected 16582 bytes of request body
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>ë¬¸ì„œì—ì„œ Chunk SizeëŠ” 8192 bytes ì´ë¯€ë¡œ</p>

    <p>16384 Bytes POST ì „ì†¡ ì‹œ, ìµœì†Œ 2ë²ˆ ìœ¼ë¡œ ë‚˜ëˆŒ ê²ƒìœ¼ë¡œ ì˜ˆìƒí–ˆìœ¼ë‚˜,</p>

    <p>ê·¸ë ‡ê²Œ ë™ì‘í•˜ì§€ëŠ” ì•Šì€ ê²ƒ ê°™ë‹¤.</p>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>
    <p>10 MB</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=10485952 clength=0
getWLFilePath: Complete File name = [/sw/webtier/12cR2/domains/base_domain/config/fmwconfig/components/OHS/worker1/WLTempDir/_wl_proxy/_post_674040_3]
Read 10485952 of expected 10485952 bytes of request body
Post data length: 10485952 (not in memory)
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>128 MB</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Going to get the post data of size=102400193 clength=0
getWLFilePath: Complete File name = [/sw/webtier/12cR2/domains/base_domain/config/fmwconfig/components/OHS/worker1/WLTempDir/_wl_proxy/_post_673765_0]
Read 102400193 of expected 102400193 bytes of request body
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>FileCaching ONì˜ ê²½ìš°, WLTempDirì— ì„ì‹œ íŒŒì¼ì´ ìƒì„± ëœë‹¤ëŠ” ë¡œê·¸ë§Œ í™•ì¸ì´ ëœë‹¤.</p>

<p>í˜¹ì€ <a href="https://www.theserverside.com/news/1365153/HttpClient-and-FileUpload">í…ŒìŠ¤íŠ¸ ë°©ì‹</a>ì´ ì˜ëª»ë˜ì—ˆì„ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>
<h2 id="5-idemponent">5. Idemponent</h2>

<p>ë©±ë“±ì„±; í•­ìƒ ì–¸ì œë“ ì§€ ê²°ê³¼ê°€ ê°™ì€ ì„±ì§ˆì„ ê°–ëŠ”ë‹¤ëŠ” ì‚¬ì „ì ì¸ ì˜ë¯¸ê°€ ìˆë‹¤.</p>

<p>WLIOTimeoutSecs ë¥¼ ì´ˆê³¼í•˜ëŠ” ì‘ì—… ë˜ëŠ” READ_ERROR_FROM_SERVER ì½”ë“œë¥¼ ë°›ê²Œ ë  ê²½ìš°,</p>

<p>ì‹¤íŒ¨í•œ ì‘ì—…ìœ¼ë¡œ ê°„ì£¼í•˜ì—¬ ë‹¤ë¥¸ Alive instanceë¡œ Failover í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>
<h3 id="51-idempotent-off">5.1 Idempotent OFF</h3>

<pre><code class="language-mod_wl_ohs.conf">Idempotent OFF
WLIOTimeoutSecs 11
</code></pre>

<p><br /></p>
<ul>
  <li>
    <p>Thread.sleep(11000) ì‹¤í–‰</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>*******Exception type [READ_TIMEOUT] (no read after 11 seconds) raised at line 284 of Reader.cpp
caught exception in readStatus: READ_TIMEOUT [os error=0,  line 284 of Reader.cpp]: no read after 11 seconds at line 764
PROTOCOL_ERROR: Backend Server not responding - isRecycled:0
Marking 10.65.34.245:8002 as bad
got exception in sendRequest phase: READ_TIMEOUT [os error=0,  line 284 of Reader.cpp]: no read after 11 seconds at line 579
*NOT* failing over after sendRequest() exception: READ_TIMEOUT
  
  
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>11ì´ˆ ë™ì•ˆ Backend Serverê°€ Not responding í•˜ë‹¤ëŠ” ë©”ì‹œì§€ì™€, í•´ë‹¹ ì¸ìŠ¤í„´ìŠ¤ë¥¼ bad marked í•˜ì˜€ë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ap_proxy: trying GET /testApp/sleep.jsp at backend host 10.65.34.245/8002; got exception 'READ_TIMEOUT [os error=0,  line 284 of Reader.cpp]: no read after 11 seconds'; state: reading status line or response headers from WLS (wrote? Y read? N); not failing over
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>ì´í›„ Failoverì— ëŒ€í•´ì„œëŠ” Idempotent OFF ì´ë¯€ë¡œ Ignored ë˜ì—ˆë‹¤.</p>
  </li>
</ul>

<p><br /></p>
<h3 id="52-idempotent-on">5.2 Idempotent ON</h3>

<pre><code class="language-mod_wl_ohs.conf">Idempotent OFF
WLIOTimeoutSecs 11
</code></pre>

<p><br /></p>
<ul>
  <li>
    <p>Thread.sleep(11000) ì‹¤í–‰</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>attempt #0 out of a max of 5
created a new connection to preferred server '10.65.34.245/8002' for '/testApp/sleep.jsp?cnt=11', Local port:28622
Marking 10.65.34.245:8002 as bad
Failing over after sendRequest() exception: READ_TIMEOUT as Idempotent is ON, method is idempotent
no read after 11 seconds'; state: reading status line or response headers from WLS (wrote? Y read? N); failing over
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>ì²˜ìŒ(0 of 5) ì‹œë„ì— TIMEOUTìœ¼ë¡œ bad marked ë° Failover ë™ì‘ì´ í™•ì¸ë©ë‹ˆë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>attempt #1 out of a max of 5
general list: created a new connection to '10.65.34.245'/8003 for '/testApp/sleep.jsp?cnt=11', Local port:24870
Marking 10.65.34.245:8003 as bad
Failing over after sendRequest() exception: READ_TIMEOUT as Idempotent is ON, method is idempotent
no read after 11 seconds'; state: reading status line or response headers from WLS (wrote? Y read? N); failing over
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>ë‹¤ìŒ(1 of 5) ì‹œë„ë„ ë§ˆì°¬ê°€ì§€ì…ë‹ˆë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>attempt #2 out of a max of 5
general list: created a new connection to '10.65.34.245'/8002 for '/testApp/sleep.jsp?cnt=11', Local port:46456
Marking 10.65.34.245:8002 as bad
Failing over after sendRequest() exception: READ_TIMEOUT as Idempotent is ON, method is idempotent
no read after 11 seconds'; state: reading status line or response headers from WLS (wrote? Y read? N); failing over
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>ì„¸ë²ˆì§¸(2 of 5) ì‹œë„ì—ì„œë„ ì‹¤íŒ¨ ë° Failover ë¥¼ í•©ë‹ˆë‹¤.</p>

    <p>ì—¬ê¸°ì„œ ìœ ì˜í•´ì•¼ ë  ì ì´ ìˆìŠµë‹ˆë‹¤.</p>

    <p>ì²˜ìŒ(0 of 5) ë‹¨ê³„ì—ì„œ bad marked í•œ ì¸ìŠ¤í„´ìŠ¤ (8002)ì— ì‹œë„í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

    <p>ì´ëŠ”, bad skip time 10ì´ˆ ì„¤ì •ì´ ë˜ì–´ ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

    <p>ë˜í•œ, 0 of 5 ì˜ ì˜ë¯¸ëŠ” ConnectTimeoutSecs ì„¤ì •ê³¼ ê´€ë ¨ì´ ìˆìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<p><br /></p>
<h2 id="6-maxpostsize">6. MaxPostSize</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>MaxPostSize 1048576
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<ul>
  <li>
    <p>1MB Post</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> <span class="nt">-X</span> POST <span class="nt">-F</span> <span class="s2">"file=@./1MB"</span> http://wls.local:10100/testApp/
HTTP/1.1 100 Continue
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>
    <p>10MB Post</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> <span class="nt">-X</span> POST <span class="nt">-F</span> <span class="s2">"file=@./10MB"</span> http://wls.local:10100/testApp/
HTTP/1.1 413 Request Entity Too Large
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

:ET