I"£C<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>NGINX ê¸°ë³¸ ì„¤ì¹˜ ë° íŠœë‹ì„ ì§„í–‰í•œë‹¤.</p>

<p>ì„¤ì¹˜ í…œí”Œë¦¿ êµ¬ì¡°ë‚˜ íŠœë‹ì— ëŒ€í•œ ë¶€ë¶„ì€ ì „ì²´ì ìœ¼ë¡œ ë‚´ê°€ Apache ì— ìµìˆ™í•˜ë¯€ë¡œ</p>

<p>ì€ì—°íˆ Apache í…œí”Œë¦¿ì— ë§ì¶”ì–´ì§ˆ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>
<h2 id="2-ì„¤ì¹˜">2. ì„¤ì¹˜</h2>

<h3 id="21-ë‹¤ìš´ë¡œë“œ">2.1 ë‹¤ìš´ë¡œë“œ</h3>

<p><a href="https://nginx.org/en/download.html">ì—¬ê¸°</a> ì—ì„œ Mainline/Stable Versionì„ ë°›ì.</p>

<p>ì‘ì„±ì¼ ê¸°ì¤€ <a href="https://nginx.org/download/nginx-1.21.6.tar.gz">nginx-1.21.6</a></p>

<blockquote>
  <p>Mainline Version nginx-1.21.6 ìœ¼ë¡œ ì§„í–‰í•œë‹¤.</p>
</blockquote>

<p><br /></p>
<h3 id="22-ì„¤ì¹˜">2.2 ì„¤ì¹˜</h3>

<ul>
  <li>ì„¤ì¹˜ ìŠ¤í¬ë¦½íŠ¸í™”ë¥¼ ìœ„í•´ ë§Œë“¤ì–´ë‘ì—ˆë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="rouge-code"><pre><span class="nv">SOURCE_DIR</span><span class="o">=</span>/tmp/nginx-1.21.6
<span class="nv">INSTALL_DIR</span><span class="o">=</span>/usr/ssw/nginx-1.21.6

<span class="nv">INSTALL_USERNAME</span><span class="o">=</span>dhkim
<span class="nv">INSTALL_GROUPNAME</span><span class="o">=</span>dhkim

<span class="nv">INSTALL_OPTIONS</span><span class="o">=</span><span class="s2">"
--prefix=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2"> </span><span class="se">\</span><span class="s2">
--sbin-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/sbin/nginx </span><span class="se">\</span><span class="s2">
--modules-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/modules </span><span class="se">\</span><span class="s2">
--conf-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/conf/nginx.conf </span><span class="se">\</span><span class="s2">
--error-log-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/logs/error.log </span><span class="se">\</span><span class="s2">
--http-log-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/logs/access.log </span><span class="se">\</span><span class="s2">
--pid-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/logs/nginx.pid </span><span class="se">\</span><span class="s2">
--lock-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/logs/nginx.lock </span><span class="se">\</span><span class="s2">
--user=</span><span class="k">${</span><span class="nv">INSTALL_USERNAME</span><span class="k">}</span><span class="s2"> </span><span class="se">\</span><span class="s2">
--group=</span><span class="k">${</span><span class="nv">INSTALL_GROUPNAME</span><span class="k">}</span><span class="s2"> </span><span class="se">\</span><span class="s2">
--http-client-body-temp-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/tmp/client-body-temp </span><span class="se">\</span><span class="s2">
--http-proxy-temp-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/tmp/proxy-temp </span><span class="se">\</span><span class="s2">
--http-fastcgi-temp-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/tmp/fastcgi-temp </span><span class="se">\</span><span class="s2">
--http-uwsgi-temp-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/tmp/uwsgi-temp </span><span class="se">\</span><span class="s2">
--http-scgi-temp-path=</span><span class="k">${</span><span class="nv">INSTALL_DIR</span><span class="k">}</span><span class="s2">/tmp/scgi-temp </span><span class="se">\</span><span class="s2">
"</span>

<span class="nv">PERFORMANCE_MODULE_OPTIONS</span><span class="o">=</span><span class="s2">"
--with-threads </span><span class="se">\</span><span class="s2">
--with-file-aio </span><span class="se">\</span><span class="s2">
--with-http_v2_module
"</span>

<span class="nv">MODULE_OPTIONS</span><span class="o">=</span><span class="s2">"
--with-http_ssl_module </span><span class="se">\</span><span class="s2">
--with-http_realip_module </span><span class="se">\</span><span class="s2">
--with-http_addition_module </span><span class="se">\</span><span class="s2">
--with-http_sub_module </span><span class="se">\</span><span class="s2">
--with-http_dav_module </span><span class="se">\</span><span class="s2">
--with-http_flv_module </span><span class="se">\</span><span class="s2">
--with-http_mp4_module </span><span class="se">\</span><span class="s2">
--with-http_gunzip_module </span><span class="se">\</span><span class="s2">
--with-http_gzip_static_module </span><span class="se">\</span><span class="s2">
--with-http_auth_request_module </span><span class="se">\</span><span class="s2">
--with-http_random_index_module </span><span class="se">\</span><span class="s2">
--with-http_secure_link_module </span><span class="se">\</span><span class="s2">
--with-http_degradation_module </span><span class="se">\</span><span class="s2">
--with-http_slice_module </span><span class="se">\</span><span class="s2">
--with-http_stub_status_module </span><span class="se">\</span><span class="s2">
--with-http_xslt_module=dynamic </span><span class="se">\</span><span class="s2">
--with-http_image_filter_module=dynamic </span><span class="se">\</span><span class="s2">
--with-stream=dynamic </span><span class="se">\</span><span class="s2">
--with-stream_ssl_module </span><span class="se">\</span><span class="s2">
--with-stream_realip_module </span><span class="se">\</span><span class="s2">
--with-pcre </span><span class="se">\</span><span class="s2">
"</span>

<span class="nb">cd</span> <span class="k">${</span><span class="nv">SOURCE_DIR</span><span class="k">}</span>
make clean
./configure <span class="k">${</span><span class="nv">INSTALL_OPTIONS</span><span class="k">}</span> <span class="k">${</span><span class="nv">PERFORMANCE_MODULE_OPTIONS</span><span class="k">}</span> <span class="k">${</span><span class="nv">MODULE_OPTIONS</span><span class="k">}</span>
make <span class="o">&amp;&amp;</span> make <span class="nb">install</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>http_xslt_module ì„ ìœ„í•´ ` libxslt-devel.x86_64` ì„ ì„¤ì¹˜í–ˆë‹¤.</p>

  <p>http_image_filter_module ì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">gd-devel.x86_64</code> ì„ ì„¤ì¹˜í–ˆë‹¤.</p>
</blockquote>

<p><br /></p>
<h3 id="23-ì‹¤í–‰-ì»¤ë§¨ë“œ">2.3 ì‹¤í–‰ ì»¤ë§¨ë“œ</h3>

<p><a href="https://nginx.org/en/docs/beginners_guide.html#control">ì—¬ê¸°</a>ì— ì‹¤í–‰ ì»¤ë§¨ë“œ.</p>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">pwd</span>
/usr/ssw/nginx-1.21.6/sbin

<span class="nv">$ </span>./nginx
nginx: <span class="o">[</span>emerg] <span class="nb">mkdir</span><span class="o">()</span> <span class="s2">"/usr/ssw/nginx-1.21.6/tmp/client-body-temp"</span> failed <span class="o">(</span>2: No such file or directory<span class="o">)</span>

<span class="nv">$ </span><span class="nb">mkdir</span> /usr/ssw/nginx-1.21.6/tmp
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>nginx ê¸°ë™ ì‹œ ì„¤ì¹˜ ì˜µì…˜ìœ¼ë¡œ ì¤€ tmp ë””ë ‰í† ë¦¬ê°€ ì—†ë‹¤ëŠ” ì—ëŸ¬ê°€ ë°œìƒí•˜ì˜€ë‹¤.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>./nginx
nginx: <span class="o">[</span>emerg] <span class="nb">bind</span><span class="o">()</span> to 0.0.0.0:80 failed <span class="o">(</span>13: Permission denied<span class="o">)</span>

<span class="nv">$ </span><span class="nb">sudo chown </span>root:dhkim nginx
<span class="nv">$ </span><span class="nb">sudo chmod </span>4770 ./nginx
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>1024 ì´í•˜ privileged port ì´ë¯€ë¡œ ê¶Œí•œ ë¶€ì—¬ê°€ í•„ìš”í•˜ë‹¤.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>./nginx
<span class="nv">$ </span>ps <span class="nt">-ef</span> | <span class="nb">grep </span>nginx
root       69613       1  0 10:12 ?        00:00:00 nginx:
dhkim      69614   69613  0 10:12 ?        00:00:00 nginx:
dhkim      69616    1816  0 10:12 pts/0    00:00:00 <span class="nb">grep</span> <span class="nt">--color</span><span class="o">=</span>auto nginx

<span class="nv">$ </span>netstat <span class="nt">-an</span> | <span class="nb">grep </span>LISTEN | <span class="nb">grep </span>tcp | <span class="nb">grep </span>80
tcp        0      0 0.0.0.0:80              0.0.0.0:<span class="k">*</span>               LISTEN
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì˜ ê¸°ë™ì´ ë˜ì—ˆë‹¤.</p>
</blockquote>

<p><br /></p>
<h2 id="3-íŠœë‹">3. íŠœë‹</h2>

<h3 id="31-ê¸°ë³¸-íŠœë‹">3.1 ê¸°ë³¸ íŠœë‹</h3>

<ul>
  <li>nginx.conf</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
</pre></td><td class="rouge-code"><pre>user dhkim dhkim<span class="p">;</span>
worker_processes  auto<span class="p">;</span>

pid        logs/nginx.pid<span class="p">;</span>

<span class="c"># worker_rlimit_nofile ì€ open files ê°œìˆ˜ì´ë©°, worker_connections ë³´ë‹¤ ê°™ê±°ë‚˜ ì»¤ì•¼ í•œë‹¤.</span>
worker_rlimit_nofile 2048<span class="p">;</span>
events <span class="o">{</span>
    worker_connections  1024<span class="p">;</span>
    
    <span class="c"># multi_accept : ë™ì‹œì— ì—¬ëŸ¬ ì»¤ë„¥ì…˜ì„ ì—°ê²°í•œë‹¤.</span>
    multi_accept on<span class="p">;</span>
    
    <span class="c"># ì»¤ë„¥ì…˜ ì—°ê²° ì‹œ (ì´ë²¤íŠ¸ ì²˜ë¦¬ì—)ì‚¬ìš©í•  ë©”ì„œë“œ</span>
    use epoll<span class="p">;</span>
<span class="o">}</span>

http <span class="o">{</span>
	log_format customformat <span class="s1">'$remote_addr - $remote_user [$time_local] '</span>
    	                <span class="s1">'"$request" $status $body_bytes_sent '</span>
        	            <span class="s1">'"$http_referer" "$http_user_agent" '</span>
						<span class="s1">'[$request_time]'</span><span class="p">;</span>

    <span class="c"># ì½ì„ ë°ì´í„°ì™€ ì“¸ ë°ì´í„°ë“¤ì„ ë²„í¼ë¥¼ ê±°ì¹˜ì§€ ì•Šê³ , ì§ì ‘ FDê°„ì— ì£¼ê³ ë°›ì•„ ì„±ëŠ¥ì„ ì˜¬ë¦°ë‹¤.</span>
    sendfile on<span class="p">;</span>
    
    <span class="c"># sendfile on í•„ìš”. íŒ¨í‚·ì„ ë°”ë¡œ ë³´ë‚´ì§€ ì•Šê³ , ìµœëŒ€í¬ê¸°(MSS) ë¥¼ ì±„ìš´ë’¤ ë³´ë‚´ë¯€ë¡œ íŠ¸ë˜í”½ ê°ì†Œ íš¨ê³¼.</span>
    tcp_nopush on<span class="p">;</span>
    
    <span class="c"># slow network systemì—ì„œ íŒ¨í‚· ì•ˆì •ì„±ì„ ìœ„í•´, 200ms ì§€ì—° ì•Œê³ ë¦¬ì¦˜ì´ êµ¬í˜„ë˜ì–´ ìˆë‹¤.</span>
    <span class="c"># tcp_nodelay on ì˜µì…˜ìœ¼ë¡œ, 200ms ì§€ì—°ì„ ì œê±°í•˜ì—¬ ë” ë¹ ë¥´ê²Œ ì‘ë‹µí•œë‹¤.</span>
    tcp_nodelay on<span class="p">;</span>
    
    <span class="c"># ì‹œê°„ì´ˆê³¼í•˜ì—¬ ë‹«ì„ ì»¤ë„¥ì…˜ì„ ë¹ ë¥´ê²Œ ë‹«ëŠ”ë‹¤. FIN_WAIT ì§€ì—°ì„ ì—†ì• ì¤€ë‹¤.</span>
    reset_timedout_connection on<span class="p">;</span>
    
    <span class="c"># client -&gt; nginx timeout</span>
    client_body_timeout 10<span class="p">;</span>
    <span class="c"># nginx -&gt; client timeout</span>
    send_timeout 5<span class="p">;</span>
    keepalive_timeout 20<span class="p">;</span>
    
    <span class="c"># keepalive ì—°ê²° ì»¤ë„¥ì…˜ ìˆ˜ì´ë©°, ìµœëŒ€ ë„ë‹¬í•´ì•¼ IDLE ì»¤ë„¥ì…˜ì„ closed í•œë‹¤.</span>
    <span class="c"># í° ìˆ˜ì¹˜ì¼ ê²½ìš°, ìµœëŒ€ ë„ë‹¬ ì „ê¹Œì§€ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ì´ ëŠ˜ì–´ë‚  ìˆ˜ ìˆë‹¤.</span>
    keepalive_requests 500<span class="p">;</span>
    
    server_tokens off<span class="p">;</span>

    include       mime.types<span class="p">;</span>
    default_type  application/octet-stream<span class="p">;</span>

    <span class="c"># root ê¸°ë³¸ê°’ì€ html ì„ì„ ëª…ì‹¬í•œë‹¤.</span>
    root /usr/ssw/nginx-1.21.6/html<span class="p">;</span>

    server <span class="o">{</span>
        listen       80<span class="p">;</span>
        server_name  test.dhkim.com alias.dhkim.com<span class="p">;</span>
        
        error_log  logs/error-test.dhkim.com.log  info<span class="p">;</span>
        access_log logs/access-test.dhkim.com.log customformat<span class="p">;</span>
        
        <span class="c"># Headerì˜ Content-Typeì— í•´ë‹¹ ê°’ì„ ì¶”ê°€í•œë‹¤. offë©´ ì¶”ê°€í•˜ì§€ ì•ŠëŠ”ë‹¤.</span>
        charset utf8<span class="p">;</span>
        
        <span class="c"># /testapp ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” URIëŠ” htdocs ì•„ë˜ì—ì„œ ì°¾ëŠ”ë‹¤.</span>
        location /testapp <span class="o">{</span>
            root /usr/ssw/nginx-1.21.6/htdocs<span class="p">;</span>
            index index.html index.html<span class="p">;</span>
            
            <span class="c"># GET/POST ì™¸ì— ëª¨ë‘ ê¸ˆì§€</span>
            limit_except GET POST <span class="o">{</span>
                deny all<span class="p">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        error_page 403 404 /40x.html<span class="p">;</span>
        location <span class="o">=</span> /40x.html <span class="o">{</span>
            root /usr/ssw/nginx-1.21.6/htdocs/testapp/errors<span class="p">;</span>
        <span class="o">}</span>
        error_page 500 502 503 504 /50x.html<span class="p">;</span>
        location <span class="o">=</span> /50x.html <span class="o">{</span>
            root /usr/ssw/nginx-1.21.6/htdocs/testapp/errors<span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="32-log-rotation">3.2 Log Rotation</h3>

<p><a href="https://www.nginx.com/resources/wiki/start/topics/examples/logrotation/">ë§í¬</a>ë¥¼ ì°¸ê³ í•˜ì—¬ ìŠ¤í¬ë¦½íŠ¸í™”.</p>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># reopen ì‹œì— ì†Œìœ ìê°€ user ì„¤ì • ê°’ê³¼ ë™ì¼í•˜ê²Œ ë³€ê²½ëœë‹¤.</span>
<span class="c"># reopen ê¸°ëŠ¥ì´ ìˆì§€ë§Œ, ì†Œìœ ìë¥¼ ë³€ê²½í•˜ê¸° ìœ„í•´ì„œë§Œ ì‚¬ìš©í•œë‹¤.</span>
/usr/ssw/nginx-1.21.6/sbin/nginx <span class="nt">-s</span> reopen

<span class="nv">LOG_DIR</span><span class="o">=</span>/usr/ssw/nginx-1.21.6/logs
<span class="nb">ls</span> <span class="nt">-l</span> <span class="k">${</span><span class="nv">LOG_DIR</span><span class="k">}</span>/<span class="k">*</span>.log | <span class="nb">awk</span> <span class="s1">'{print $NF}'</span> | <span class="se">\</span>
<span class="k">while </span><span class="nb">read </span>LINE<span class="p">;</span>
<span class="k">do
	</span><span class="nb">cp</span> <span class="k">${</span><span class="nv">LINE</span><span class="k">}</span> <span class="k">${</span><span class="nv">LINE</span><span class="k">}</span>.<span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m%d_%H%M%S"</span><span class="si">)</span>
	<span class="nb">cat</span> /dev/null <span class="o">&gt;</span> <span class="k">${</span><span class="nv">LINE</span><span class="k">}</span>
<span class="k">done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>LOG_DIR ë””ë ‰í† ë¦¬ ë‚´ì— *.log íŒŒì¼ë“¤ë§Œ ëŒ€ìƒìœ¼ë¡œ í•œë‹¤.</p>

  <p>ê¸°ì¡´ ì“°ê¸° ì¤‘ì¸ íŒŒì¼ì€, backup copy í•˜ê³ , null copy ë¡œ ë§ˆë¬´ë¦¬í•œë‹¤.</p>

  <p><strong><em>ì´í›„ í•´ë‹¹ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ê³ ë„í™”í•˜ê³ , í¬ë¡ íƒ­ìœ¼ë¡œ ì„¤ì •í•˜ë©´ ë˜ê² ë‹¤</em></strong></p>
</blockquote>

<p><br /></p>
<h3 id="33-mod_proxy">3.3 mod_proxy</h3>

<p>ì‘ì„±ì´ í•„ìš”í•˜ë‚˜~ ì™¸ë¶€ ì¼ì •ìœ¼ë¡œ ì¸í•´ ì°¨í›„ ê¸°ì….</p>

:ET