I"5H<p><br /># 1. 개요</p>

<p><a href="PostImageSorting">PostImageSorting</a>에서는 Image 의 경로를 바로 잡아주었다.</p>

<blockquote>
  <p>Typora로 image를 paste 하고 나면 내가 원하는 Image 경로가 아니다. (냅둬도 상관은 없음)</p>
</blockquote>

<p><br />
이 게시물에서는,</p>

<p>문제가 없이 존재하는 Image 자체를</p>

<p>내가 원하는 디렉토리 구조로 옮겨 세팅해주는 스크립트다.</p>

<p><br /><br /></p>

<p><br /># 2. ImagePathSorter.sh</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/bash</span>

<span class="c"># Post에 사용된 모든 image를 구조적으로 통일한다.</span>
<span class="c"># 예) &lt;category&gt;/&lt;postname&gt;/&lt;imagename&gt;_&lt;idx&gt;.png</span>

<span class="nv">BASEDIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span><span class="si">)</span>
<span class="nb">.</span> <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/env.sh

<span class="c"># 내가 만든 post md 파일</span>
find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/<span class="k">*</span>/_posts <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.md"</span> |
<span class="k">while </span><span class="nb">read </span>MD
<span class="k">do</span>
	<span class="c"># 에서 첨부한 이미지 tag 추출</span>
	<span class="nv">imgTag</span><span class="o">=</span><span class="si">$(</span><span class="nb">grep</span> <span class="s2">"</span><span class="se">\!\[</span><span class="s2">"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span><span class="si">)</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$imgTag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"x"</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="c"># 이미지 tag가 없는 md파일은 스킵한다.</span>
		<span class="k">continue
	fi</span>
	
	<span class="c"># 에서 Category 추출 (https://linuxhint.com/sed-capture-group-examples/)</span>
	<span class="nv">mCat</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\2/'</span><span class="si">)</span>
	
	<span class="c"># 에서 MD 파일명 추출 (date format string 제거)</span>
	<span class="nv">MD_REGEX_DATE</span><span class="o">=</span><span class="s1">'^[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-'</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\3/'</span><span class="si">)</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">mName</span><span class="k">}</span> | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s2">"s|</span><span class="k">${</span><span class="nv">MD_REGEX_DATE</span><span class="k">}</span><span class="s2">||g"</span><span class="si">)</span>
	
	<span class="c"># 에서 이미지 경로만 추출</span>
	<span class="nv">imgPath</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgTag</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'('</span> <span class="nt">-f2</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">')'</span> <span class="nt">-f1</span><span class="si">)</span>
	
	<span class="c"># 이미지 갯수 카운트 용도</span>
	<span class="nv">IDX</span><span class="o">=</span>1
		
	<span class="c"># 이미지가 하나의 MD파일에 여러개가 업로드 되어 있음</span>
	<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgPath</span><span class="k">}</span><span class="s2">"</span> |
	<span class="k">while </span><span class="nb">read </span>TAG
	<span class="k">do</span>
		<span class="c"># 이미지 하나에 대한 정보 (파일명, 확장자, 디렉토리)</span>
		<span class="c">#iName=$(echo ${TAG} | awk -F'/' '{print $NF}' | cut -d'.' -f1)</span>
		<span class="nv">iName</span><span class="o">=</span><span class="si">$(</span><span class="nb">basename</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f1</span><span class="si">)</span>
		<span class="nv">iExt</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f2</span><span class="si">)</span>
		<span class="nv">iDir</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $((NF-1))}'</span><span class="si">)</span>
		
		<span class="c"># 이미지를 옮길 디렉토리 생성</span>
		<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>
		
		<span class="c"># 생성한 디렉토리에 이미지를 옮기며, 이름을 변경한다.</span>
		<span class="nb">mv</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/<span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>_<span class="k">${</span><span class="nv">IDX</span><span class="k">}</span>.<span class="k">${</span><span class="nv">iExt</span><span class="k">}</span>
		
		<span class="c"># post md 파일에서 이미지 path 변경하기 (https://sysopt.tistory.com/79)</span>
		<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">/ c</span><span class="se">\\</span><span class="s2">!</span><span class="se">\[</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\]</span><span class="s2">(</span><span class="se">\/</span><span class="s2">..</span><span class="se">\/</span><span class="s2">assets</span><span class="se">\/</span><span class="s2">posts</span><span class="se">\/</span><span class="s2">images</span><span class="se">\/</span><span class="k">${</span><span class="nv">mCat</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">)"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span>
		
		<span class="nv">IDX</span><span class="o">=</span><span class="k">$((</span>IDX+1<span class="k">))</span>
	<span class="k">done</span>
	
	<span class="c"># 이미지 갯수 카운트 초기화</span>
	<span class="nv">IDX</span><span class="o">=</span>1
<span class="k">done</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br />
내가 게시한 모든 post 파일에서 img tag가 있는 게시물만 loop 한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># 내가 만든 post md 파일</span>
find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/<span class="k">*</span>/_posts <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.md"</span> |
<span class="k">while </span><span class="nb">read </span>MD
<span class="k">do</span>
	<span class="c"># 에서 첨부한 이미지 tag 추출</span>
	<span class="nv">imgTag</span><span class="o">=</span><span class="si">$(</span><span class="nb">grep</span> <span class="s2">"</span><span class="se">\!\[</span><span class="s2">"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span><span class="si">)</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$imgTag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"x"</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="c"># 이미지 tag가 없는 md파일은 스킵한다.</span>
		<span class="k">continue
	fi</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
post 파일 경로는 일반적으로 다음과 같다.</p>

<p><code class="language-plaintext highlighter-rouge">...skip...&lt;Category&gt;/_posts/&lt;Filename&gt;.md</code></p>

<p>내 blog는 Custom을 하여, Directory 이름으로 Category를 사용한다.</p>

<p>여기서 Category 값을 빼내는 방식이다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>	<span class="c"># 에서 Category 추출 (https://linuxhint.com/sed-capture-group-examples/)</span>
	<span class="nv">mCat</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\2/'</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
이외 makrdown 파일명을 구한다.</p>

<p>일반적인 Default Jekyll Blog 게시물의 경우에는, Filename 앞부분(prefix)에 date format이 있어야 한다.</p>

<p>나는 이 부분 또한 Custom하여 <code class="language-plaintext highlighter-rouge">0000-00-01</code> 과 같은 Simple한 Fake format으로 변경했다.</p>

<blockquote>
  <p>실제 date는 파일내부 YAML Front matter section에 있다.</p>
</blockquote>

<p>그러므로 Fake format을 제거하고 구한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>	<span class="c"># 에서 MD 파일명 추출 (date format string 제거)</span>
	<span class="nv">MD_REGEX_DATE</span><span class="o">=</span><span class="s1">'^[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-'</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\3/'</span><span class="si">)</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">mName</span><span class="k">}</span> | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s2">"s|</span><span class="k">${</span><span class="nv">MD_REGEX_DATE</span><span class="k">}</span><span class="s2">||g"</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
post 내에 image tag로 감싸져 있는, 실제 path를 구하고,</p>

<p>다음에서, Image Name_IDX 로 관리하기 위해, IDX var를 사용한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>	<span class="c"># 에서 이미지 경로만 추출</span>
	<span class="nv">imgPath</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgTag</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'('</span> <span class="nt">-f2</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">')'</span> <span class="nt">-f1</span><span class="si">)</span>
	
	<span class="c"># 이미지 갯수 카운트 용도</span>
	<span class="nv">IDX</span><span class="o">=</span>1
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
<code class="language-plaintext highlighter-rouge">&lt;Category&gt;/&lt;Markdown filename&gt;/&lt;Makrdown filename&gt;_&lt;IDX&gt;.png</code> 와 같이 이미지를 옮기고,</p>

<p>URL을 수정한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>		<span class="c"># 이미지를 옮길 디렉토리 생성</span>
		<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>
		
		<span class="c"># 생성한 디렉토리에 이미지를 옮기며, 이름을 변경한다.</span>
		<span class="nb">mv</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/<span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>_<span class="k">${</span><span class="nv">IDX</span><span class="k">}</span>.<span class="k">${</span><span class="nv">iExt</span><span class="k">}</span>
		
		<span class="c"># post md 파일에서 이미지 path 변경하기 (https://sysopt.tistory.com/79)</span>
		<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">/ c</span><span class="se">\\</span><span class="s2">!</span><span class="se">\[</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\]</span><span class="s2">(</span><span class="se">\/</span><span class="s2">..</span><span class="se">\/</span><span class="s2">assets</span><span class="se">\/</span><span class="s2">posts</span><span class="se">\/</span><span class="s2">images</span><span class="se">\/</span><span class="k">${</span><span class="nv">mCat</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">)"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET