I" ?<h1 id="1-개요">1. 개요</h1>

<p>WebLogic Server 14c 기준에서 Client 측에 TLS Protocol을 어떻게 다루는지 알아본다.</p>

<p><a href="How-To-Enable-TLS-Server">How-To-Enable-TLS-Server</a> 에서는 Server측 기준이었으나,</p>

<p><a href="How-To-Enable-TLS-Client">How-To-Enable-TLS-Client </a>에서는 WLS가 Client가 되었을 경우를 설명한다.</p>

<h1 id="2-inbound-tls">2. Inbound TLS</h1>

<p>다음 옵션으로 TLS를 받아들이는 Server측의 Protocol은 TLSv1.2 이상이 된다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">USER_MEM_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">USER_MEM_ARGS</span><span class="k">}</span><span class="s2"> -Djava.security.properties=</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/java.security"</span>
<span class="nv">USER_MEM_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">USER_MEM_ARGS</span><span class="k">}</span><span class="s2"> -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"</span>
</code></pre></div></div>

<h1 id="3-outbound-tls">3. Outbound TLS</h1>

<p>WLS 가 Client가 되어 Outbound TLS 통신은 여러가지 환경에 따라, 살펴보아야 하는것 같다.</p>

<h2 id="31-url-openstream">3.1 URL openStream</h2>

<p>URL class의 openStream으로 Outbound TLS 호출을 할 경우를 살펴본다.</p>

<p>호출 어플리케이션</p>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.io.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.net.URL"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"weblogic.net.http.HttpsURLConnection"</span> <span class="nt">%&gt;</span>


<span class="nt">&lt;%</span>
    <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"https://wls.local:8442/testApp/index.jsp"</span><span class="o">;</span>
    <span class="no">URL</span> <span class="n">u</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="nc">HttpsURLConnection</span> <span class="n">httpsUrlConnection</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpsURLConnection</span><span class="o">)</span> <span class="n">u</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Resp Code : "</span> <span class="o">+</span> <span class="n">httpsUrlConnection</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">());</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cipher Suite : "</span> <span class="o">+</span> <span class="n">httpsUrlConnection</span><span class="o">.</span><span class="na">getCipherSuite</span><span class="o">());</span>

    <span class="c1">// https://docs.oracle.com/javase/tutorial/networking/urls/readingURL.html</span>
    <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">u</span><span class="o">.</span><span class="na">openStream</span><span class="o">()));</span>
    <span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
    <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nt">%&gt;</span>

</code></pre></div></div>

<p>Outbound TLSv1.2 를 활성화 해야 한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">USER_MEM_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">USER_MEM_ARGS</span><span class="k">}</span><span class="s2"> -Djdk.tls.client.protocols=TLSv1.2"</span>
</code></pre></div></div>

<p>어플리케이션 호출 시에, 정상적인 경우 아래처럼 표시된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Resp Code : 200
Cipher Suite : TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Hello World
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">-Djdk.tls.client.protocols=TLSv1.1</code> 설정 시에는 아래처럼 표시된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javax.net.ssl.SSLHandshakeException: No appropriate protocol (protocol is disabled or cipher suites are inappropriate)
        at sun.security.ssl.HandshakeContext.&lt;init&gt;(HandshakeContext.java:171)
        at sun.security.ssl.ClientHandshakeContext.&lt;init&gt;(ClientHandshakeContext.java:106)
        at sun.security.ssl.TransportContext.kickstart(TransportContext.java:238)
        at sun.security.ssl.SSLEngineImpl.writeRecord(SSLEngineImpl.java:167)
        at sun.security.ssl.SSLEngineImpl.wrap(SSLEngineImpl.java:131)
        Truncated. see log file for complete stacktrace

</code></pre></div></div>

<p><a href="https://docs.oracle.com/en/middleware/standalone/weblogic-server/14.1.1.0/secmg/ssl_version.html#GUID-CAC4495F-B8A1-4F62-A9C2-358DC717A830">weblogic.security.SSL.minimumProtocolVersion 시스템 속성 사용</a> 의 아래 메모에 따르면, <code class="language-plaintext highlighter-rouge">weblogic.security.SSL.minimumProtocolVersion</code>옵션과, <code class="language-plaintext highlighter-rouge">jdk.tls.client.protocols</code> 옵션은 같이 적용할 수 없다고 나와 있다.</p>

<p>그렇기 때문에, 인스턴스를 2개로 분리하여 테스트 해야 한다.</p>

<p><a href="https://blogs.oracle.com/java/post/diagnosing-tls-ssl-and-https">오라클 diagnosing-tls-ssl-and-https 게시물</a> 의 “<strong>JSSE 조정 매개변수</strong>” 에 따르면,</p>

<p>HttpsURLConnection 클래스, URL 클래스의 openStream 을 사용할 때는 <code class="language-plaintext highlighter-rouge">https.protocols</code> 옵션을 사용을 안내한다.</p>

<p>위 URL 클래스의 openStream 테스트시 <code class="language-plaintext highlighter-rouge">jdk.tls.client.protocols</code> 옵션에 영향이 미쳤다.</p>

<p><del>이러한 부분은, 블로그 작성 중에도 정확히 파악이 안된다.</del></p>

<p>다시 살펴보니, Java 7 이전 버전에서 Client의 Outbound TLS 통신일 경우에 적용하는 옵션으로 보여진다.</p>

<p>내 테스트 환경에 따른, <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/enhancements-8.html">JDK 8 Security Enhancements</a> 문서를 보면 Java SE 8 부터 <code class="language-plaintext highlighter-rouge">jdk.tls.client.protocols</code> 옵션을 가이드하고 있다. 그러므로 위 블로그의 내용이 아니라 공식 문서에 의견대로 옵션을 사용하는것이 올바라 보인다.</p>

<h2 id="32-httpsurlconnection-sslcontext">3.2 HttpsUrlConnection (SSLContext)</h2>

<p>해당 부분은 URL openStream과 동일할 것이므로,</p>

<p>SSLContext 부분옵션으로 테스트 한다.</p>

<p>HTTPS URL은 호출 시마다 독립적인 채널(?)이 사용된다고 한다.</p>

<p>이 채널마다 서로 다른 TLS protocol을 적용하기 위하여 SSLContext를 이번 테스트에 녹여보았다.</p>

<p><em>다만, 맨 아래에서 설명하겠지만 SSLContext에 원하는 protocol이 사실상 구현되지 않았다.</em></p>

<p>다음의 <a href="https://goddaehee.tistory.com/268">어플리케이션</a>을 사용하고,</p>

<p>SSLContext 를 사용하여 특정 TLS version을 강제 지정한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%@ page import="java.io.*" %&gt;
&lt;%@ page import="java.net.*" %&gt;
&lt;%@ page import="javax.net.ssl.SSLContext" %&gt;
&lt;%@ page import="javax.net.ssl.HttpsURLConnection" %&gt;
&lt;%@ page import="javax.net.ssl.SSLSession" %&gt;
&lt;%@ page import="javax.net.ssl.HostnameVerifier" %&gt;

&lt;%

String urlString = "https://wls.local:8442/testApp/index.jsp";
String line = null;
InputStream in = null;
BufferedReader reader = null;
HttpsURLConnection httpsConn = null;

String protocol=request.getParameter("protocol");

try {
	// Get HTTPS URL connection
	URL url = new URL(urlString);
	httpsConn = (HttpsURLConnection) url.openConnection();

	httpsConn.setHostnameVerifier(new HostnameVerifier() {
		@Override
		public boolean verify(String hostname, SSLSession session) {
			// Ignore host name verification. It always returns true.
			return true;
		}
			});

	int responseCode = httpsConn.getResponseCode();
	System.out.println("Resp Code : " + responseCode);
	System.out.println("Resp Msgs : " + httpsConn.getResponseMessage());

	// SSL setting
	SSLContext context = SSLContext.getInstance(protocol);
	context.init(null,null,null);
	httpsConn.setSSLSocketFactory(context.getSocketFactory());
	System.out.println("getProtocol() : " + context.getProtocol());

	// Connect to host
	httpsConn.connect();
	httpsConn.setInstanceFollowRedirects(true);

	// Print response from host
	if (responseCode == HttpsURLConnection.HTTP_OK) { // 정상 호출 200
			in = httpsConn.getInputStream();
	} else { // 에러 발생
			in = httpsConn.getErrorStream();
	}
	reader = new BufferedReader(new InputStreamReader(in));
	while ((line = reader.readLine()) != null) {
			System.out.printf("%s\n", line);
	}

	reader.close();
} catch (Exception e) {
	System.out.println("error : " + e);
	e.printStackTrace();
}

%&gt;

</code></pre></div></div>

<p><a href="https://www.java.com/en/configure_crypto.html">Java 공식 언급 - Enabling TLSv1.3 by default on the client</a> 에 따르면 HttpsUrlConnection과 URL.openStream() 사용 시에 어떤 옵션을 사용해야 하는지를 알려주고 있다.</p>

<p><del>그러나, 해당 설명과 다르게 정상/비정상 동작을 보이고 있어 더 확인이 필요한 상황이다.</del></p>

<p>위 어플리케이션으로 테스트시에, <code class="language-plaintext highlighter-rouge">url.openConnection()</code> Return으로 <code class="language-plaintext highlighter-rouge">weblogic.net.http.SOAPHttpsURLConnection</code>을 반환하여 에러가 발생했다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java.lang.ClassCastException: weblogic.net.http.SOAPHttpsURLConnection cannot be cast to javax.net.ssl.HttpsURLConnection
</code></pre></div></div>

<p>위 해결책으로 다음의 공식 자료가 Google snipets 으로 나오나</p>

<blockquote>
  <p><strong>java.lang.ClassCastException: weblogic.net.http.SOAPHttpsURLConnection을 javax.net.ssl.HttpsURLConnection으로 캐스트할 수 없음(Doc ID 2332805.1)</strong></p>
</blockquote>

<p>여기에 그 내용을 온전히 옮길 수 없다.</p>

<p>다만 그 외 자료를 통틀어보면 , 대게 다음의 해결책이 거론되었다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-DUseSunHttpHandler</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></div>

<p>위 옵션으로 실행 시, 추가로 인증서 옵션이 필요하였다.</p>

<p>아래는 전체 옵션이다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-Djdk</span>.tls.client.protocols<span class="o">=</span>TLSv1.2
<span class="nt">-DUseSunHttpHandler</span><span class="o">=</span><span class="nb">true</span>
<span class="nt">-Djavax</span>.net.ssl.trustStore<span class="o">=</span>trust.jks
<span class="nt">-Djavax</span>.net.ssl.trustStorePassword<span class="o">=</span><span class="k">***</span>
<span class="nt">-Djavax</span>.net.ssl.keyStoreType<span class="o">=</span>JKS
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">jdk.tls.client.protocols</code> 값이 Outbound Target인 Server의 TLS Version과 맞지 않으면 다음과 같이 에러가 발생한다.</p>

<ul>
  <li>Client WAS is TLSv1.1</li>
  <li>Server WAS is TLSv1.3</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javax.net.ssl.SSLHandshakeException: No appropriate protocol (protocol is disabled or cipher suites are inappropriate)
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">jdk.tls.client.protocols</code> 값이 Outbound Target인 Server의 TLS Version과 교집합으로 설정될 경우.</p>

<ul>
  <li>Client WAS is TLSv1.1 ~ 1.3</li>
  <li>Server WAS is TLSv1.3</li>
</ul>

<p>위 상황에서, 어플리케이션을 <code class="language-plaintext highlighter-rouge">https.jsp?protocol=TLSv1.1</code> 으로 호출할 경우, 현재 URL 호출에 대해서만 특별히 TLSv1.1 으로 강제 지정하길 원하였지만, 어플리케이션 문제인지, 혹은 지금 알지 못하는 다른 환경에 대한 문제인지…</p>

<p>위 어플리케이션 통신 시 정상적인 경우 <code class="language-plaintext highlighter-rouge">javax.net.debug=all</code> 을 살펴보면</p>

<ul>
  <li>Client Hello</li>
</ul>

<p>아래와 같이 JDK 1.8의 기본값 TLSv1.2 가 사용되고 있다.</p>

<p>다시 언급하자면, SSLContext에 직접 TLSv1.3 강제 설정 후 호출하였는데, 아래 로그가 그와 연관이 있는게 맞다면 테스트 어플리케이션 또는 환경의 문제가 있으리라 생각된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"ClientHello": {
  "client version"      : "TLSv1.2"
</code></pre></div></div>

<p>Client Hello의 지원되는 버전이 확인된다.</p>

<p><code class="language-plaintext highlighter-rouge">jdk.tls.client.protocols</code> 값으로 설정한 TLSv1.1 은 안보인다…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "supported_versions (43)": {
      "versions": [TLSv1.3, TLSv1.2]
</code></pre></div></div>

<p>Server Hello는</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"ServerHello": {
  "server version"      : "TLSv1.2"
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "supported_versions (43)": {
      "selected version": [TLSv1.3]
</code></pre></div></div>

<h1 id="4-outcome">4. Outcome</h1>

<p>Outbound SSL 통신시, WAS 솔루션마다 지원하는 옵션이 있음이 확인된다.</p>

<p>여기서는 대부분 기본(SunHandler) 를 사용하게 되어, 그쪽으로 옵션이 안내되었다.</p>
:ET