I"B<h2 id="1-개요">1. 개요</h2>

<p>고객사에 MySQL 설치가 필요하게 된 상황이 생겨서, <code class="language-plaintext highlighter-rouge">rpm</code> 설치 또는 <code class="language-plaintext highlighter-rouge">source build</code> 설치 등을 확인하고 있다. (정말 별의별 업무를 다하게 된다 ㅠㅠ)</p>

<p>여튼, <code class="language-plaintext highlighter-rouge">rpm</code>은 차후, 기록하고, 폐쇄망 타겟으로 <code class="language-plaintext highlighter-rouge">source build</code> 를 진행해본다.</p>

<h2 id="2-문서-작성-기준이-되는-테스트-환경">2. 문서 작성 기준이 되는 테스트 환경</h2>

<p>1core/8gb mem/CentOS Stream release 8</p>

<h2 id="3-사전-준비사항">3. 사전 준비사항</h2>

<h3 id="31-설치-파일">3.1 설치 파일</h3>

<h4 id="311-boost">3.1.1 Boost</h4>

<p>MySQL Build 하기 위해서 Boost 라는 C++ Library 집합이 필요하다.</p>

<p>작성일 기준 1.79.0 이 최신이나, MySQL 최신버전 8.0.29 설치시에는 Boost 1.77.0 을 필요로 한다.</p>

<p>https://www.boost.org 에서 boost_1_77_0.tar.gz 을 다운로드 한다.</p>

<p>URL : https://sourceforge.net/projects/boost/files/boost/1.77.0</p>

<p>다운로드 받은 파일은, 특정 경로에 압축을 해제한다.
<code class="language-plaintext highlighter-rouge">Path : /usr/ssw/mysql/installFiles/boost_1_77_0</code></p>

<h4 id="312-mysql">3.1.2 MySQL</h4>

<p>https://dev.mysql.com/downloads/mysql -&gt;</p>

<p>Source Code -&gt;</p>

<p>All Operating Systems (Generic) (Architecture Independent) -&gt;</p>

<p>Compressed TAR Archive, Includes Boost Headers</p>

<ul>
  <li>mysql-boost-8.0.29.tar.gz 파일을 다운로드 받는다.</li>
</ul>

<p>다운로드 받은 파일은, 특정 경로에 압축을 해제한다.</p>

<p><code class="language-plaintext highlighter-rouge">Path : /usr/ssw/mysql/installFiles/mysql-8.0.29</code></p>

<h3 id="32-compiler--packages">3.2 Compiler &amp; Packages</h3>

<ul>
  <li>cmake</li>
  <li>make 3.75 이상</li>
  <li>최소 GCC 7.1 또는 Clang 5</li>
  <li>ncurses.x86_64</li>
  <li>rpcgen</li>
</ul>

<p>rpcgen은 CentOS 8 Default Repository 에서 찾을 수 없고,</p>

<p>다음과 같은 PowerTools 에서 찾을 수 있다.</p>

<p>URL : https://centos.pkgs.org/8/centos-powertools-x86_64/rpcgen-1.3.1-4.el8.x86_64.rpm.html</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> cmake.x86_64 make.x86_64 gcc.x86_64 ncurses-devel.x86_64 
<span class="nv">$ </span><span class="nb">sudo </span>yum localinstall <span class="nt">-y</span> rpcgen-1.3.1-4.el8.x86_64.rpm
</pre></td></tr></tbody></table></code></pre></div></div>

<p>공식 가이드로 요구하는 위 목록 외에, 설치 시 에러로 다음을 요구한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> gcc-toolset-11-gcc gcc-toolset-11-gcc-c++ gcc-toolset-11-binutils libtirpc-devel.x86_64
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-설치">4. 설치</h2>

<h3 id="41-mysql">4.1 MySQL</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /usr/ssw/mysql/installFiles/mysql-8.0.29
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-f</span> CMakeCache.txt <span class="o">&amp;&amp;</span> cmake <span class="nb">.</span> <span class="se">\</span>
<span class="nt">-DFORCE_INSOURCE_BUILD</span><span class="o">=</span>on <span class="se">\</span>
<span class="nt">-DCMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr/ssw/mysql <span class="se">\</span>
<span class="nt">-DMYSQL_DATADIR</span><span class="o">=</span>/logs/mysql <span class="se">\</span>
<span class="nt">-DMYSQL_TCP_PORT</span><span class="o">=</span>3306 <span class="se">\</span>
<span class="nt">-DDEFAULT_CHARSET</span><span class="o">=</span>utf8 <span class="se">\</span>
<span class="nt">-DDEFAULT_COLLATION</span><span class="o">=</span>utf8_general_ci <span class="se">\</span>
<span class="nt">-DWITH_BOOST</span><span class="o">=</span>/usr/ssw/mysql/installFiles/boost_1_77_0 <span class="se">\</span>
<span class="nt">-DDOWNLOAD_BOOST</span><span class="o">=</span>off

<span class="nv">$ </span>make clean <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> make <span class="nb">install</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>charset, collation은 https://dev.mysql.com/doc/refman/8.0/en/charset-mysql.html 참고</p>

  <p>2~4시간 소요</p>
</blockquote>

<h2 id="5-환경-구성">5. 환경 구성</h2>

<h3 id="51-데이터-디렉토리-초기화">5.1 데이터 디렉토리 초기화</h3>

<p>초기 설치 후 반드시 데이터 디렉토리를 초기화 해야 한다.</p>

<p>공식 가이드에서 <code class="language-plaintext highlighter-rouge">mysql-files</code> 디렉토리는 <code class="language-plaintext highlighter-rouge">LOAD DATA INFILE "text.txt" INTO table mytable;</code> 와 같은 Query를 실행 할 때, <code class="language-plaintext highlighter-rouge">mysql-files/test.txt</code> 파일을 읽는 위치이다.</p>

<p>기본값은, <code class="language-plaintext highlighter-rouge">CMAKE_INSTALL_PREFIX/mysql-files</code> 이고, <code class="language-plaintext highlighter-rouge">mysqld --initialize --secure_file_priv=...path...</code> 와 같이 변경할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>mysqld <span class="nt">--initialize</span> <span class="nt">--user</span><span class="o">=</span>dhkim
2022-05-31T00:27:32.156756Z 0 <span class="o">[</span>System] <span class="o">[</span>MY-013169] <span class="o">[</span>Server] /usr/ssw/mysql/bin/mysqld <span class="o">(</span>mysqld 8.0.29<span class="o">)</span> initializing of server <span class="k">in </span>progress as process 2378
2022-05-31T00:27:32.157288Z 0 <span class="o">[</span>Warning] <span class="o">[</span>MY-013242] <span class="o">[</span>Server] <span class="nt">--character-set-server</span>: <span class="s1">'utf8'</span> is currently an <span class="nb">alias </span><span class="k">for </span>the character <span class="nb">set </span>UTF8MB3, but will be an <span class="nb">alias </span><span class="k">for </span>UTF8MB4 <span class="k">in </span>a future release. Please consider using UTF8MB4 <span class="k">in </span>order to be unambiguous.
2022-05-31T00:27:32.157292Z 0 <span class="o">[</span>Warning] <span class="o">[</span>MY-013244] <span class="o">[</span>Server] <span class="nt">--collation-server</span>: <span class="s1">'utf8_general_ci'</span> is a collation of the deprecated character <span class="nb">set </span>UTF8MB3. Please consider using UTF8MB4 with an appropriate collation instead.
2022-05-31T00:27:32.223269Z 1 <span class="o">[</span>System] <span class="o">[</span>MY-013576] <span class="o">[</span>InnoDB] InnoDB initialization has started.
2022-05-31T00:27:33.031946Z 1 <span class="o">[</span>System] <span class="o">[</span>MY-013577] <span class="o">[</span>InnoDB] InnoDB initialization has ended.
2022-05-31T00:27:33.779099Z 6 <span class="o">[</span>Note] <span class="o">[</span>MY-010454] <span class="o">[</span>Server] A temporary password is generated <span class="k">for </span>root@localhost: SP12Kr.a7K<span class="k">*</span>_
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>A temporary password is generated for root@localhost: SP12Kr.a7K*_</p>
</blockquote>

<p>위 작업을 다시 수행하려면, <code class="language-plaintext highlighter-rouge">-DMYSQL_DATADIR</code> 모든 파일을 삭제해야 한다.</p>

<h3 id="52-패스워드-정책-변경">5.2 패스워드 정책 변경</h3>

<p>아래 단계에서 root로 로그인 시에 위에서 확인된 임시 패스워드를 입력하면 root 패스워드를 변경 할 수 있다.</p>

<p>이후 해당 포스팅을 참고할 때, 소스 컴파일 설치가 아니라 다른 형태의 설치를 하고 패스워드 부분에서 애로 사항을 겪을 경우를 위하여</p>

<p>작성한다.</p>

<p>임시 패스워드로 로그인 후 패스워드 정책 확인</p>

<pre><code class="language-mysql">$ mysql -u root -p
mysql&gt; SHOW VARIABLES LIKE 'validate_password%';
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password_check_user_name    | ON     |
| validate_password_dictionary_file    |        |
| validate_password_length             | 8      |
| validate_password_mixed_case_count   | 1      |
| validate_password_number_count       | 1      |
| validate_password_policy             | MEDIUM |
| validate_password_special_char_count | 1      |
+--------------------------------------+--------+
</code></pre>

<blockquote>
  <p>결과가 위와 유사하게 출력된다.</p>
</blockquote>

<p>/etc/my.cnf 에 옵션을 추가하고 재기동한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre># vi /etc/my.cnf
validate_password.policy=LOW
default_password_lifetime=0
validate_password.length=3
validate_password.special_char_count=0
validate_password.mixed_case_count=0
validate_password.number_count=0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>패스워드 정책이 변경되었다.</p>

<pre><code class="language-mysql">mysql&gt; SHOW VARIABLES LIKE 'validate_password%';
+--------------------------------------+-------+
| Variable_name                        | Value |
+--------------------------------------+-------+
| validate_password.check_user_name    | ON    |
| validate_password.dictionary_file    |       |
| validate_password.length             | 3     |
| validate_password.mixed_case_count   | 0     |
| validate_password.number_count       | 0     |
| validate_password.policy             | LOW   |
| validate_password.special_char_count | 0     |
+--------------------------------------+-------+
</code></pre>

<p>패스워드 정책에서 길이제한만 ‘3’ 로 있고, 모두 풀렸다.</p>

<pre><code class="language-mysql">mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements

mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY 'root1';
Query OK, 0 rows affected (0.06 sec)
</code></pre>

<blockquote>
  <p>패스워드 길이 정책이 동작하지 않은 듯하지만.. 원인을 구글링으로 찾을 수 없었다.</p>
</blockquote>

<h2 id="6-실행-및-종료">6. 실행 및 종료</h2>

<h4 id="61-실행">6.1 실행</h4>

<p>초기 실행 후, 프로세스 확인 결과.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>mysqld_safe <span class="nt">--user</span><span class="o">=</span>dhkim &amp;
<span class="nv">$ </span>ps <span class="nt">-ef</span> | <span class="nb">grep </span>mysqld | <span class="nb">grep</span> <span class="nt">-v</span> <span class="nb">grep
</span>dhkim       2477    1727  0 09:33 pts/0    00:00:00 /bin/sh bin/mysqld_safe <span class="nt">--user</span><span class="o">=</span>dhkim
dhkim       2565    2477  0 09:33 pts/0    00:00:01 /usr/ssw/mysql/bin/mysqld <span class="nt">--basedir</span><span class="o">=</span>/usr/ssw/mysql <span class="nt">--datadir</span><span class="o">=</span>/logs/mysql <span class="nt">--plugin-dir</span><span class="o">=</span>/usr/ssw/mysql/lib/plugin <span class="nt">--log-error</span><span class="o">=</span>dhkim.err <span class="nt">--pid-file</span><span class="o">=</span>dhkim.pid
</pre></td></tr></tbody></table></code></pre></div></div>

<p>초기 로그인에는, <code class="language-plaintext highlighter-rouge">5.1 데이터 디렉토리 초기화</code> 시에 생성된 임시 패스워드(<code class="language-plaintext highlighter-rouge">SP12Kr.a7K*_</code>)로 로그인하고 앞으로 사용할 패스워드로 변경해야 한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>mysql <span class="nt">-u</span> root <span class="nt">-p</span>
Enter password: <span class="o">(</span>SP12Kr.a7K<span class="k">*</span>_<span class="o">)</span>

mysql&gt; ALTER USER <span class="s1">'root'</span>@<span class="s1">'localhost'</span> IDENTIFIED BY <span class="s1">'root'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.01 sec<span class="o">)</span>

mysql&gt; quit<span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>패스워드는 프롬프트로 입력하고, version 확인하는 예시.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>mysqladmin <span class="nt">-u</span> root <span class="nt">-p</span> version
Enter password: <span class="o">(</span>root<span class="o">)</span>
mysqladmin  Ver 8.0.29 <span class="k">for </span>Linux on x86_64 <span class="o">(</span>Source distribution<span class="o">)</span>
Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Server version          8.0.29
Protocol version        10
Connection              Localhost via UNIX socket
UNIX socket             /tmp/mysql.sock
Uptime:                 1 min 12 sec

Threads: 2  Questions: 5  Slow queries: 0  Opens: 117  Flush tables: 3  Open tables: 36  Queries per second avg: 0.069
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="62-종료">6.2 종료</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>mysqladmin <span class="nt">-u</span> root <span class="nt">-p</span> shutdown
Enter password: <span class="o">(</span>root<span class="o">)</span>
2022-05-31T00:49:47.300509Z mysqld_safe mysqld from pid file /logs/mysql/dhkim.pid ended
<span class="o">[</span>1]+  Done                    bin/mysqld_safe <span class="nt">--user</span><span class="o">=</span>dhkim
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="7-참고-문헌">7. 참고 문헌</h2>

<p><a href="https://www.mysql.com/support/supportedplatforms/database.html">지원 플랫폼</a></p>

<p><a href="https://dev.mysql.com/doc/refman/8.0/en/source-installation-prerequisites.html">사전 필요사항</a></p>

<p><a href="https://dev.mysql.com/doc/refman/8.0/en/source-configuration-options.html">설치 시 옵션 구성</a></p>

<p><a href="https://dev.mysql.com/doc/refman/8.0/en/data-directory-initialization.html">데이터 디렉토리 초기화</a></p>

<p><a href="https://dev.mysql.com/doc/refman/8.0/en/starting-server.html">서버 시작</a></p>

<p><a href="https://dev.mysql.com/doc/refman/8.0/en/default-privileges.html">패스워드 초기화</a></p>

<p><a href="https://dev.mysql.com/doc/refman/8.0/en/testing-server.html">서버 종료 등등 서버 테스팅 명령어</a></p>

:ET