I"ào<p style="height:20px;"></p>
<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>Oracle DBê°€ í•„ìš”í•˜ê²Œ ë˜ì–´, 12c ì„¤ì¹˜ë¥¼ í•˜ë©° ì‘ì„±ì„ í•œë‹¤.</p>

<p>ì •í™•ë„ê°€ ë–¨ì–´ì§€ëŠ” ê°€ì´ë“œì˜ ë¬¸ì„œê°€ ë  ìˆ˜ ìˆê² ë‹¤.</p>
<p style="height:20px;"></p>
<p><a href="http://localhost:4000/database/Install-Oracle-19c">Install-Oracle-19c</a> ê²Œì‹œë¬¼ì„ ì°¸ê³ í•˜ì—¬ ì‘ì„±</p>
<p style="height:40px;"></p>
<h2 id="2-ë¬¸ì„œ-ì‘ì„±-ê¸°ì¤€ì´-ë˜ëŠ”-í…ŒìŠ¤íŠ¸-í™˜ê²½">2. ë¬¸ì„œ ì‘ì„± ê¸°ì¤€ì´ ë˜ëŠ” í…ŒìŠ¤íŠ¸ í™˜ê²½</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>Oracle Linux Server release 8.8
<span class="nv">NAME</span><span class="o">=</span><span class="s2">"Oracle Linux Server"</span>
<span class="nv">VERSION</span><span class="o">=</span><span class="s2">"8.8"</span>
<span class="nv">ID</span><span class="o">=</span><span class="s2">"ol"</span>
<span class="nv">ID_LIKE</span><span class="o">=</span><span class="s2">"fedora"</span>
<span class="nv">VARIANT</span><span class="o">=</span><span class="s2">"Server"</span>
<span class="nv">VARIANT_ID</span><span class="o">=</span><span class="s2">"server"</span>
<span class="nv">VERSION_ID</span><span class="o">=</span><span class="s2">"8.8"</span>
<span class="nv">PLATFORM_ID</span><span class="o">=</span><span class="s2">"platform:el8"</span>
<span class="nv">PRETTY_NAME</span><span class="o">=</span><span class="s2">"Oracle Linux Server 8.8"</span>
<span class="nv">ANSI_COLOR</span><span class="o">=</span><span class="s2">"0;31"</span>
<span class="nv">CPE_NAME</span><span class="o">=</span><span class="s2">"cpe:/o:oracle:linux:8:8:server"</span>
<span class="nv">HOME_URL</span><span class="o">=</span><span class="s2">"https://linux.oracle.com/"</span>
<span class="nv">BUG_REPORT_URL</span><span class="o">=</span><span class="s2">"https://github.com/oracle/oracle-linux"</span>

<span class="nv">ORACLE_BUGZILLA_PRODUCT</span><span class="o">=</span><span class="s2">"Oracle Linux 8"</span>
<span class="nv">ORACLE_BUGZILLA_PRODUCT_VERSION</span><span class="o">=</span>8.8
<span class="nv">ORACLE_SUPPORT_PRODUCT</span><span class="o">=</span><span class="s2">"Oracle Linux"</span>
<span class="nv">ORACLE_SUPPORT_PRODUCT_VERSION</span><span class="o">=</span>8.8
Red Hat Enterprise Linux release 8.8 <span class="o">(</span>Ootpa<span class="o">)</span>
Oracle Linux Server release 8.8
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<h2 id="3-ì‚¬ì „-ì¤€ë¹„ì‚¬í•­">3. ì‚¬ì „ ì¤€ë¹„ì‚¬í•­</h2>

<h3 id="31-ì„¤ì¹˜-íŒŒì¼">3.1 ì„¤ì¹˜ íŒŒì¼</h3>

<p>OTN ì—ì„œ Oracle 12c ë¥¼ ë‚´ë ¤ ë°›ëŠ”ë‹¤.</p>
<p style="height:40px;"></p>
<h3 id="32-packages">3.2 Packages</h3>

<p><a href="https://docs.oracle.com/database/121/LADBI/pre_install.htm#LADBI7532">4.7 About Operating System Requirements</a> ì°¸ê³ </p>

<blockquote>
  <p>ë³¸ì¸ì€, ìœ„ ë¬¸ì„œë¥¼ ë³´ì•˜ì§€ë§Œ ê¸°ì¡´ ì‹œìŠ¤í…œì— WLS, OHS ë“± ë‹¤ì–‘í•œ ì„¤ì¹˜ë¥¼ ì§„í–‰í•´ì™”ë˜ í„°ë¼ ì‹¤ì œ Yum ì„ ì§„í–‰í•˜ì§€ ì•Šê³  ë„˜ì–´ê°”ë‹¤.</p>
</blockquote>
<p style="height:40px;"></p>
<h2 id="4-ì†Œí”„íŠ¸ì›¨ì–´-ì„¤ì¹˜">4. ì†Œí”„íŠ¸ì›¨ì–´ ì„¤ì¹˜</h2>

<h3 id="41-ê¸°ë³¸-í™˜ê²½-êµ¬ì„±">4.1 ê¸°ë³¸ í™˜ê²½ êµ¬ì„±</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat</span> ~/.bash_profile
<span class="nb">export </span><span class="nv">ORACLE_BASE</span><span class="o">=</span>/sw/databases/oracle-12c
<span class="nb">export </span><span class="nv">ORACLE_HOME</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_BASE</span><span class="k">}</span>/product/12.1.0/dbhome_1
<span class="nb">export </span><span class="nv">ORACLE_SID</span><span class="o">=</span>ORCL
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$ORACLE_HOME</span>/bin:<span class="nv">$PATH</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
unzip V46095-01_1of2.zip <span class="nt">-d</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
unzip V46095-01_2of2.zip <span class="nt">-d</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">mv</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/database/<span class="k">*</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">rm</span> <span class="nt">-rf</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/database
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<blockquote>
  <p>OTN ì—ì„œ ë‚´ë ¤ë°›ì€ Oracle 12c ëŠ” 1of.. 2of.. zip ìœ¼ë¡œ ë‚˜ë‰˜ì–´ì ¸ ìˆì—ˆë‹¤.</p>
</blockquote>
<p style="height:40px;"></p>
<h3 id="42-ì‘ë‹µ-íŒŒì¼-ì‘ì„±">4.2 ì‘ë‹µ íŒŒì¼ ì‘ì„±</h3>

<p>ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">$ORACLE_HOME/response/db_install.rsp</code> ìœ„ì¹˜í•œ ê¸°ë³¸ ì‘ë‹µíŒŒì¼ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<p>ì•„ë˜ëŠ” ìœ„ íŒŒì¼ì„ ë‚´ í™˜ê²½ì— ë§ê²Œ ë³€ê²½í•˜ì˜€ê³ , ì£¼ì„ì„ ì œê±°í•˜ì˜€ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">oracle.install.responseFileVersion</code> ì€ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•´ì•¼ ë˜ëŠ”ê²ƒìœ¼ë¡œ ë³´ì¸ë‹¤.</p>
<p style="height:20px;"></p>
<p><a href="https://docs.oracle.com/cd/E24628_01/em.121/e37799/ch3_response_file.htm#OUICG186">3.1.2 What is a Response File?</a> ì°¸ê³ </p>
<p style="height:20px;"></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cp</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/response/db_install.rsp <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/response/db_install.rsp.back
<span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; </span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span><span class="sh">/response/db_install.rsp
ORACLE_HOME=/sw/databases/oracle-12c/product/12.1.0/dbhome_1
ORACLE_BASE=/sw/databases/oracle-12c
ORACLE_HOSTNAME=wls.local

UNIX_GROUP_NAME=weblogic
INVENTORY_LOCATION=/sw/databases/oracle-12c/inventory

SELECTED_LANGUAGES=en
DECLINE_SECURITY_UPDATES=true

oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v12.1.0
oracle.install.option=INSTALL_DB_SWONLY
oracle.install.db.InstallEdition=EE
oracle.install.db.ConfigureAsContainerDB=false
oracle.install.db.DBA_GROUP=weblogic
oracle.install.db.OPER_GROUP=weblogic
oracle.install.db.BACKUPDBA_GROUP=weblogic
oracle.install.db.DGDBA_GROUP=weblogic
oracle.install.db.KMDBA_GROUP=weblogic
oracle.install.db.config.starterdb.type=GENERAL_PURPOSE
oracle.install.db.config.starterdb.globalDBName=GLOBAL_ORCL
oracle.install.db.config.starterdb.SID=ORCL
oracle.install.db.config.starterdb.characterSet=AL32UTF8
oracle.install.db.config.starterdb.password.ALL=weblogic1
oracle.install.db.config.starterdb.password.SYS=weblogic1
oracle.install.db.config.starterdb.password.SYSTEM=weblogic1
oracle.install.db.config.starterdb.password.DBSNMP=weblogic1
oracle.install.db.config.starterdb.password.PDBADMIN=weblogic1
</span><span class="no">EOF
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<h3 id="43-ì„¤ì¹˜-ì‹¤í–‰">4.3 ì„¤ì¹˜ ì‹¤í–‰</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/runInstaller <span class="nt">-silent</span> <span class="nt">-responseFile</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/response/db_install.rsp
Starting Oracle Universal Installer...

Checking Temp space: must be greater than 500 MB.   Actual 5635 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 16383 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2024-02-22_02-46-50PM. Please <span class="nb">wait</span> ...[weblogic@wls response]<span class="nv">$ </span><span class="o">[</span>WARNING] <span class="o">[</span>INS-13001] Environment does not meet minimum requirements.
   CAUSE: Minimum requirements were not met <span class="k">for </span>this environment
   ACTION: Either check the logs <span class="k">for </span>more information or check the supported configurations <span class="k">for </span>this product.
<span class="o">[</span>WARNING] <span class="o">[</span>INS-32016] The selected Oracle home contains directories or files.
   ACTION: To start with an empty Oracle home, either remove its contents or choose another location.
<span class="o">[</span>WARNING] <span class="o">[</span>INS-32055] The Central Inventory is located <span class="k">in </span>the Oracle base.
   ACTION: Oracle recommends placing this Central Inventory <span class="k">in </span>a location outside the Oracle base directory.
You can find the log of this <span class="nb">install </span>session at:
 /sw/databases/oracle-12c/inventory/logs/installActions2024-02-22_02-46-50PM.log
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">tail</span> <span class="nt">-f</span> /sw/databases/oracle-12c/inventory/logs/installActions2024-02-22_02-46-50PM.log
INFO: Installation <span class="k">in </span>progress
INFO: Extracting files to <span class="s1">'/sw/databases/oracle-12c/product/12.1.0/dbhome_1'</span><span class="nb">.</span>
INFO: Extracting files to <span class="s1">'/sw/databases/oracle-12c/product/12.1.0/dbhome_1'</span><span class="nb">.</span>
INFO: Performing fastcopy operations based on the information <span class="k">in </span>the file <span class="s1">'oracle.server_EE_dirs.lst'</span><span class="nb">.</span>
INFO: Performing fastcopy operations based on the information <span class="k">in </span>the file <span class="s1">'oracle.server_EE_filemap.jar'</span><span class="nb">.</span>
INFO: Performing fastcopy operations based on the information <span class="k">in </span>the file <span class="s1">'racfiles.jar'</span><span class="nb">.</span>
INFO: Performing fastcopy operations based on the information <span class="k">in </span>the file <span class="s1">'oracle.server_EE_exp_1.xml'</span><span class="nb">.</span>
INFO: Performing fastcopy operations based on the information <span class="k">in </span>the file <span class="s1">'oracle.server_EE_1.xml'</span><span class="nb">.</span>
INFO: Performing fastcopy operations based on the information <span class="k">in </span>the file <span class="s1">'setperms1.sh'</span><span class="nb">.</span>
INFO: Number of threads <span class="k">for </span>fast copy :1

...

Successfully Setup Software.

...

INFO: Exit Status is 0
INFO: Shutdown Oracle Database 12c Release 1 Installer
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<h3 id="44-ì„¤ì¹˜-í™•ì¸">4.4 ì„¤ì¹˜ í™•ì¸</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>sqlplus / as sysdba

SQL<span class="k">*</span>Plus: Release 12.1.0.2.0 Production on Thu Feb 22 14:50:11 2024

Copyright <span class="o">(</span>c<span class="o">)</span> 1982, 2014, Oracle.  All rights reserved.

Connected to an idle instance.

SQL&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<h2 id="5-ë¦¬ìŠ¤ë„ˆ-êµ¬ì„±-ë°-í™•ì¸">5. ë¦¬ìŠ¤ë„ˆ êµ¬ì„± ë° í™•ì¸</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>netca <span class="nt">-silent</span> <span class="nt">-responseFile</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/assistants/netca/netca.rsp

Parsing <span class="nb">command </span>line arguments:
    Parameter <span class="s2">"silent"</span> <span class="o">=</span> <span class="nb">true
    </span>Parameter <span class="s2">"responsefile"</span> <span class="o">=</span> /sw/databases/oracle-12c/product/12.1.0/dbhome_1/assistants/netca/netca.rsp
Done parsing <span class="nb">command </span>line arguments.
Oracle Net Services Configuration:
Profile configuration complete.
Oracle Net Listener Startup:
    Running Listener Control:
      /sw/databases/oracle-12c/product/12.1.0/dbhome_1/bin/lsnrctl start LISTENER
    Listener Control complete.
    Listener started successfully.
Listener configuration complete.
Oracle Net Services configuration successful. The <span class="nb">exit </span>code is 0
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>lsnrctl status

LSNRCTL <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production on 22-FEB-2024 14:51:28

Copyright <span class="o">(</span>c<span class="o">)</span> 1991, 2014, Oracle.  All rights reserved.

Connecting to <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>TCP<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>wls.local<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>
STATUS of the LISTENER
<span class="nt">------------------------</span>
Alias                     LISTENER
Version                   TNSLSNR <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production
Start Date                22-FEB-2024 14:50:41
Uptime                    0 days 0 hr. 0 min. 46 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /sw/databases/oracle-12c/product/12.1.0/dbhome_1/network/admin/listener.ora
Listener Log File         /sw/databases/oracle-12c/diag/tnslsnr/wls/listener/alert/log.xml
Listening Endpoints Summary...
  <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>tcp<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>wls.local<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>
  <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>ipc<span class="o">)(</span><span class="nv">KEY</span><span class="o">=</span>EXTPROC1521<span class="o">)))</span>
The listener supports no services
The <span class="nb">command </span>completed successfully
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<h2 id="6-ë°ì´í„°ë² ì´ìŠ¤-ìƒì„±-ë°-í™•ì¸">6. ë°ì´í„°ë² ì´ìŠ¤ ìƒì„± ë° í™•ì¸</h2>

<p>ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">${ORACLE_HOME}/assistants/dbca/dbca.rsp</code> ìœ„ì¹˜í•œ ê¸°ë³¸ ì‘ë‹µíŒŒì¼ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<p>ì•„ë˜ëŠ” ìœ„ íŒŒì¼ì„ ë‚´ í™˜ê²½ì— ë§ê²Œ ë³€ê²½í•˜ì˜€ê³ , ì£¼ì„ì„ ì œê±°í•˜ì˜€ë‹¤.</p>
<p style="height:20px;"></p>
<p><a href="https://docs.oracle.com/database/121/LADBI/app_nonint.htm#LADBI7843">A.5 Running Database Configuration Assistant Using a Response File</a> ì°¸ê³ </p>
<p style="height:20px;"></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cp</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/assistants/dbca/dbca.rsp <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/assistants/dbca/dbca.rsp.back
<span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; </span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span><span class="sh">/assistants/dbca/dbca.rsp
[GENERAL]
RESPONSEFILE_VERSION = "12.1.0"
OPERATION_TYPE = "createDatabase"

[CREATEDATABASE]
GDBNAME = "GLOBAL_ORCL"
SID = "ORCL"
DATABASECONFTYPE = "SI"
CREATEASCONTAINERDATABASE = true
NUMBEROFPDBS = 1
PDBNAME = "ORCLPDB"
PDBADMINPASSWORD = "weblogic1"
SYSPASSWORD = "weblogic1"
SYSTEMPASSWORD = "weblogic1"
STORAGETYPE = "FS"
TEMPLATENAME = "General_Purpose.dbc"
CHARACTERSET = "AL32UTF8"
TOTALMEMORY = "800"
EMCONFIGURATION = "NONE"
DATABASETYPE = "MULTIPURPOSE"
</span><span class="no">EOF
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>dbca <span class="nt">-silent</span> <span class="nt">-createDatabase</span> <span class="nt">-responsefile</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/assistants/dbca/dbca.rsp
Copying database files
1% <span class="nb">complete
</span>2% <span class="nb">complete
</span>27% <span class="nb">complete
</span>Creating and starting Oracle instance
29% <span class="nb">complete
</span>32% <span class="nb">complete
</span>33% <span class="nb">complete
</span>34% <span class="nb">complete
</span>38% <span class="nb">complete
</span>42% <span class="nb">complete
</span>43% <span class="nb">complete
</span>45% <span class="nb">complete
</span>Completing Database Creation
48% <span class="nb">complete
</span>51% <span class="nb">complete
</span>53% <span class="nb">complete
</span>62% <span class="nb">complete
</span>70% <span class="nb">complete
</span>72% <span class="nb">complete
</span>Creating Pluggable Databases
78% <span class="nb">complete
</span>100% <span class="nb">complete
</span>Look at the log file <span class="s2">"/sw/databases/oracle-12c/cfgtoollogs/dbca/GLOBAL_ORCL/GLOBAL_O.log"</span> <span class="k">for </span>further details.
<span class="o">[</span>weblogic@wls response]<span class="err">$</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>sqlplus / as sysdba

SQL&gt; <span class="k">select </span>NAME,CDB from v<span class="nv">$database</span><span class="p">;</span>

NAME      CDB
<span class="nt">---------</span> <span class="nt">---</span>
GLOBAL_O  YES

SQL&gt; show con_name<span class="p">;</span>

CON_NAME
<span class="nt">------------------------------</span>
CDB<span class="nv">$ROOT</span>


SQL&gt; <span class="o">!</span> lsnrctl status

LSNRCTL <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production on 22-FEB-2024 15:47:16

Copyright <span class="o">(</span>c<span class="o">)</span> 1991, 2014, Oracle.  All rights reserved.

Connecting to <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>TCP<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>wls.local<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>
STATUS of the LISTENER
<span class="nt">------------------------</span>
Alias                     LISTENER
Version                   TNSLSNR <span class="k">for </span>Linux: Version 12.1.0.2.0 - Production
Start Date                22-FEB-2024 14:50:41
Uptime                    0 days 0 hr. 56 min. 34 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /sw/databases/oracle-12c/product/12.1.0/dbhome_1/network/admin/listener.ora
Listener Log File         /sw/databases/oracle-12c/diag/tnslsnr/wls/listener/alert/log.xml
Listening Endpoints Summary...
  <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>tcp<span class="o">)(</span><span class="nv">HOST</span><span class="o">=</span>wls.local<span class="o">)(</span><span class="nv">PORT</span><span class="o">=</span>1521<span class="o">)))</span>
  <span class="o">(</span><span class="nv">DESCRIPTION</span><span class="o">=(</span><span class="nv">ADDRESS</span><span class="o">=(</span><span class="nv">PROTOCOL</span><span class="o">=</span>ipc<span class="o">)(</span><span class="nv">KEY</span><span class="o">=</span>EXTPROC1521<span class="o">)))</span>
Services Summary...
Service <span class="s2">"GLOBAL_ORCL"</span> has 1 instance<span class="o">(</span>s<span class="o">)</span><span class="nb">.</span>
  Instance <span class="s2">"ORCL"</span>, status READY, has 1 handler<span class="o">(</span>s<span class="o">)</span> <span class="k">for </span>this service...
Service <span class="s2">"ORCLXDB"</span> has 1 instance<span class="o">(</span>s<span class="o">)</span><span class="nb">.</span>
  Instance <span class="s2">"ORCL"</span>, status READY, has 1 handler<span class="o">(</span>s<span class="o">)</span> <span class="k">for </span>this service...
Service <span class="s2">"orclpdb"</span> has 1 instance<span class="o">(</span>s<span class="o">)</span><span class="nb">.</span>
  Instance <span class="s2">"ORCL"</span>, status READY, has 1 handler<span class="o">(</span>s<span class="o">)</span> <span class="k">for </span>this service...
The <span class="nb">command </span>completed successfully
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<p><em><strong>ë°ì´í„°ë² ì´ìŠ¤ ì‚­ì œëŠ” <code class="language-plaintext highlighter-rouge">dbca -silent -deleteDatabase -sourceDB ORCL</code></strong></em></p>
<p style="height:40px;"></p>
<h2 id="7-db--listener-startup">7. DB &amp; Listener Startup</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>lsnrctl start LISTENER
<span class="nv">$ </span>sqlplus / as sysdba
SQL&gt; startup
ORACLE instance started.

Total System Global Area 1.0066E+10 bytes
Fixed Size                  2934744 bytes
Variable Size            1677723688 bytes
Database Buffers         8355053568 bytes
Redo Buffers               30617600 bytes
Database mounted.
Database opened.
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<h2 id="8-user-ê´€ë¦¬">8. User ê´€ë¦¬</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>sqlplus&gt; ALTER SESSION SET <span class="s2">"_ORACLE_SCRIPT"</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>
sqlplus&gt; CREATE USER weblogic IDENTIFIED BY weblogic1<span class="p">;</span>
sqlplus&gt; ALTER USER weblogic IDENTIFIED BY weblogic1<span class="p">;</span>
sqlplus&gt; GRANT CREATE SESSION, CREATE TABLE, CREATE VIEW to weblogic<span class="p">;</span>
sqlplus&gt; DROP USER  weblogic CASCADE<span class="p">;</span>
sqlplus&gt; REVOKE &lt;ê¶Œí•œ&gt; FROM weblogic<span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<h2 id="9-ê¸°ë³¸-sql-query">9. ê¸°ë³¸ SQL Query</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">emp</span> <span class="p">(</span><span class="n">empno</span> <span class="n">NUMBER</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">ename</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">emp</span> <span class="p">(</span><span class="n">empno</span><span class="p">,</span> <span class="n">ename</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'jane'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET