I"N&<h2 id="1-overview">1. Overview</h2>
<p>Coherence Data grid 설치 및 기본적인 사용 방법을 설명한다.</p>

<p style="height:20px;"></p>

<h2 id="2-descriptions">2. Descriptions</h2>
<h3 id="21-data-grid">2.1 Data Grid</h3>

<p>기본적으로 Coherence Web 과 크게 다르지 않기 때문에, <a href="http://localhost:4000/coherence/How-to-install-Coherence-Web-14c">How-to-install-Coherence-Web-14c</a> 을 참고하여 설치한다.</p>

<p><a href="http://localhost:4000/coherence/How-to-install-Coherence-Web-14c#h-32-cache-configuration">3.2 Cache Configuration</a> 에서 추출하여 사용하는 *session-cache-config.xml 은 필요치 않고, 다음의 Data grid cache config 파일을 사용한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; grid-cache-config.xml
&lt;?xml version="1.0"?&gt;

&lt;cache-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.oracle.com/coherence/coherence-cache-config"
   xsi:schemaLocation="http://xmlns.oracle.com/coherence/coherence-cache-config
   coherence-cache-config.xsd"&gt;
   &lt;caching-scheme-mapping&gt;
      &lt;cache-mapping&gt;
         &lt;cache-name&gt;*&lt;/cache-name&gt;
         &lt;scheme-name&gt;distributed&lt;/scheme-name&gt;
      &lt;/cache-mapping&gt;
   &lt;/caching-scheme-mapping&gt;

   &lt;caching-schemes&gt;
      &lt;distributed-scheme&gt;
         &lt;scheme-name&gt;distributed&lt;/scheme-name&gt;
         &lt;backing-map-scheme&gt;
            &lt;local-scheme/&gt;
         &lt;/backing-map-scheme&gt;
         &lt;autostart&gt;true&lt;/autostart&gt;
      &lt;/distributed-scheme&gt;
   &lt;/caching-schemes&gt;
&lt;/cache-config&gt;
</span><span class="no">EOF
</span></pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206//develop-applications/configuring-caches.html#GUID-5035C967-54E0-480E-8B57-B0EECF241C2D">autostart</a> : false 일 경우, Cache service 가 시작되지 않아 Coherence clustering 또한 시작되지 않는다.</p>
</blockquote>

<p>Cache Server/Client(WLS 또는 CacheFactory 를 모두 포함하여) 는 다음의 환경변수를 사용한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.mode=prod"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.cacheconfig=grid-cache-config.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.override=tangosol-coherence-</span><span class="k">${</span><span class="nv">DOMAIN_NAME</span><span class="k">}</span><span class="s2">.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.session.localstorage=true"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.management.remote=true"</span>
<span class="nb">export </span>COHERENCE_ARGS

<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib"</span>
<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib/coherence.jar"</span>
<span class="nb">export </span>CLASSPATH
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>localstorage 는 상황에 맞게 변경한다.</p>
</blockquote>

<p><a href="http://localhost:4000/coherence/How-to-install-Coherence-Web-14c">How-to-install-Coherence-Web-14c</a>을 토대로 구성하되, <code class="language-plaintext highlighter-rouge">grid-cache-config.xml</code> 만 교체하여 사용하면 된다.</p>

<h3 id="22-cachefactory">2.2 CacheFactory</h3>

<p>CacheFactory API를 사용하는 <code class="language-plaintext highlighter-rouge">${ORACLE_HOME}/bin/coherence.sh</code> 을 사용시에는 다음과 같이 한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nv">COHERENCE_HOME</span><span class="o">=</span>/sw/coherence/14c/coherence
<span class="nv">DOMAIN_HOME</span><span class="o">=</span>/sw/coherence/14c/domains/base_domain
<span class="nv">DOMAIN_NAME</span><span class="o">=</span>base_domain
<span class="nv">JAVA_HOME</span><span class="o">=</span>/sw/jdk/jdk1.8.0_381

<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.mode=prod"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.cacheconfig=grid-cache-config.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.override=tangosol-coherence-</span><span class="k">${</span><span class="nv">DOMAIN_NAME</span><span class="k">}</span><span class="s2">.xml"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.session.localstorage=false"</span>
<span class="nv">COHERENCE_ARGS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2"> -Dcoherence.management.remote=true"</span>
<span class="nb">export </span>COHERENCE_ARGS

<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib"</span>
<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">DOMAIN_HOME</span><span class="k">}</span><span class="s2">/lib/coherence.jar"</span>
<span class="nb">export </span>CLASSPATH

<span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">"-server -showversion -Xms128m -Xmx128m -cp </span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2"> </span><span class="k">${</span><span class="nv">COHERENCE_ARGS</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">export </span>JAVA_OPTS

<span class="k">${</span><span class="nv">JAVA_HOME</span><span class="k">}</span>/bin/java <span class="k">${</span><span class="nv">JAVA_OPTS</span><span class="k">}</span> com.tangosol.net.CacheFactory
</pre></td></tr></tbody></table></code></pre></div></div>

<p>CacheFactory Client는 Clustering에 가입하여 Cache를 조회하는데 사용하는 간단한 준비된 Application이다.</p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206//develop-applications/starting-and-stopping-cluster-members.html#GUID-ABB02255-7BDD-4E0E-A5B4-6A8E119BEB1F">Using the Legacy CacheFactory Client</a> 참고</p>

<h2 id="3-references">3. References</h2>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206/install/installing-oracle-coherence-java.html#GUID-453BF180-CBC5-4932-A947-1E1F4394F6C2">Running Coherence for the First Time</a></p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.0/develop-applications/using-coherence-query-language.html#GUID-C0D082B1-FA62-4899-A043-4345156E6641">Using Coherence Query Language</a></p>

<p><a href="https://docs.oracle.com/en/middleware/standalone/coherence/14.1.1.2206//develop-applications/starting-and-stopping-cluster-members.html#GUID-ABB02255-7BDD-4E0E-A5B4-6A8E119BEB1F">Using the Legacy CacheFactory Client</a></p>
:ET