I" <h2 id="1-overview">1. Overview</h2>

<p>OHS(Oracle HTTP Server) 에서 한글 파일명을 호출 시, HTTP 404 Not Found Error가 발생한다.</p>

<p>FS(File System) 에는 한글 파일명이 올바르게 존재하고 있다.</p>

<p>이러한 경우 어떻게 문제를 해결해야 하는지 살펴본다.</p>
<p style="height:40px;"></p>
<h2 id="2-descriptions">2. Descriptions</h2>

<h3 id="21-problem-and-solution">2.1 Problem and Solution</h3>

<p>FS 내에 다음과 같이 한글로 된 파일명이 존재한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-al</span> ./config/fmwconfig/components/OHS/instances/worker1/htdocs
<span class="nt">-rw-rw-r--</span> 1 weblogic weblogic    0  4월 24 14:24 한글파일
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Web Browser 에서 호출 시에 resource를 가져오지 못한다.</p>

<p><img src="/../assets/posts/images/WebTier/Korean-Filename-With-404-Not-Found/Korean-Filename-With-404-Not-Found_1.png" alt="Korean-Filename-With-404-Not-Found_1" /></p>
<p style="height:20px;"></p>
<p>OHS access_log는 다음과 같이 인코딩된 String으로 resource를 찾고 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[24/Apr/2024:14:29:18 +0900] 0065h3nkzGPEoIXElvtlWJ00Bn1v000003 "GET /%ED%95%9C%EA%B8%80%ED%8C%8C%EC%9D%BC HTTP/1.1" 404 210
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p><a href="https://r12a.github.io/app-conversion/">Unicode converter 와 같은 사이트</a> 에서 %ED%95%9C%EA%B8%80%ED%8C%8C%EC%9D%BC 을 변환해보면 ‘한글파일’ 로 우리가 Web Browser 에 요청한 resource를 제대로 찾고 있는 것은 분명하다.</p>

<p><img src="/../assets/posts/images/WebTier/Korean-Filename-With-404-Not-Found/Korean-Filename-With-404-Not-Found_2.png" alt="Korean-Filename-With-404-Not-Found_2" /></p>
<p style="height:40px;"></p>
<p>FS에 존재하는 ‘한글파일’ resource를 정확하게 Web Browser에 요청하였고,</p>

<p>이 요청을 받는 Web Server의 Access Log에 기록된 UTF8 인코딩의 결과를 보면 문제가 없어 보인다.</p>
<p style="height:20px;"></p>
<p>조사 결과,</p>

<p>해당 ‘한글파일’ <strong>파일명</strong>이 UTF8 이 아닌 eucKR 로 인코딩이 되어 있다는 점이다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$LANG</span>
ko_KR.euckr
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>UTF-8 Locale을 설정하고, 다시 살펴보면 ‘한글파일’ 파일명이 전혀 다른 인코딩 결과물로 확인된다.</p>

<p>(여기서 간과할 수 있는 부분은, SSH Client Program의 encoding 또한 UTF-8 에서 확인해야 한다.)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ LANG</span><span class="o">=</span>en_US.UTF-8
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-al</span> ./config/fmwconfig/components/OHS/instances/worker1/htdocs
<span class="nt">-rw-rw-r--</span> 1 weblogic weblogic    0 Apr 24 14:24 <span class="s1">''$'</span><span class="se">\3</span><span class="s1">07''畸'$'</span><span class="se">\3</span><span class="s1">33</span><span class="se">\3</span><span class="s1">06</span><span class="se">\3</span><span class="s1">04</span><span class="se">\3</span><span class="s1">00</span><span class="se">\3</span><span class="s1">17'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Web Server는 UTF-8 로 resource를 찾지만,</p>

<p>FS에는 eucKR 로 인코딩된 결과물만 있기 때문에, HTTP 404 Not Found가 발생한 것이다.</p>
<p style="height:20px;"></p>
<p>이를 해결 하기 위해서, 파일의 인코딩을 변경한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>convmv <span class="nt">-f</span> euc-kr <span class="nt">-t</span> utf-8 <span class="nt">--notest</span> &lt;PATH&gt;/한글파일
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>그리고, 접속한 Client Program(putty 등)의 encoding 또한 euc-kr 을 utf-8 로 변환해주면,</p>

<p>모든 것(SSH Client, OS Envs, File)이 UTF-8 인 환경에서 제대로된 파일을 확인할 수 있다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$LANG</span>
en_US.UTF-8

<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-al</span> ./config/fmwconfig/components/OHS/instances/worker1/htdocs/
<span class="nt">-rw-rw-r--</span> 1 weblogic weblogic    0 Apr 24 14:24 한글파일
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>동시에, Web Browser에서도 문제 없이 파일을 얻을 수 있다.</p>

<p><img src="/../assets/posts/images/WebTier/Korean-Filename-With-404-Not-Found/Korean-Filename-With-404-Not-Found_3.png" alt="Korean-Filename-With-404-Not-Found_3" /></p>
<p style="height:40px;"></p>
<h3 id="22-so-why">2.2 So Why?</h3>

<p>이 문제를 설명하기 위해 약간의 배경 지식을 설명한다.</p>

<p>영어 이외의 대부분의 문자들은 ASCII 로 표기할 수 없기 때문에, Unicode 로 정의되어 있다.</p>

<p>Unicode 로 정의되어 있는 문자들은, UTF(Unicode Transformation Format) 로 인코딩 된다.</p>

<p>한글은 대게 3bytes 로 이루어져 있으며, 이를 UTF-8(8 bit) 인코딩을 하는 것이다.</p>
<p style="height:20px;"></p>
<p>또한, <a href="https://datatracker.ietf.org/doc/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a> 에서 소개하는 <a href="https://datatracker.ietf.org/doc/html/rfc3986#section-2.1">2.1.  Percent-Encoding</a>에 따라, <code class="language-plaintext highlighter-rouge">%ED%95%9C%EA%B8%80%ED%8C%8C%EC%9D%BC</code> 와 같은 인코딩 결과물을 생성 한다.</p>

<p>이 인코딩 된 URL 값으로 Web Server 에서 Resource를 처리하려고 하며,</p>

<p>그렇게 되면 어떤 파일명(한글 등)을 가지고 있어도 처리할 수 있게 된다.</p>
<p style="height:20px;"></p>
<p>위에서 한차례 설명하였듯이,</p>

<p>표준 인코딩 방식인 UTF-8 로 Resource를 찾으려고 하지만,</p>

<p>목표 결과물은 UTF-8이 아니기 때문에 이러한 문제가 생긴것이다.</p>
<p style="height:40px;"></p>
<h2 id="3-references">3. References</h2>

<p><a href="https://datatracker.ietf.org/doc/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a></p>

<p><a href="https://blog.naver.com/with_msip/222009981690">한글은 어떻게 전산화되었을까? 아스키코드와 유니코드</a></p>

<p><a href="https://namu.wiki/w/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C">https://namu.wiki/w/유니코드</a></p>

<p><a href="https://velog.io/@goggling/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C%EC%99%80-UTF-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0">유니코드와 UTF 이해하기</a></p>

<p><a href="https://unicode.codethoi.com/ko/index.html">유니코드 변환기 온라인</a></p>

<p><strong>한글파일 요청 시 404 Not Found 발생 (Doc ID 3019045.1)</strong></p>
:ET