I"õ<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>Content Security Policy Headerë¥¼ í…ŒìŠ¤íŠ¸í•œë‹¤.</p>

<p>default-src ê°œë…ë§Œ ì•Œë©´, ë‚˜ë¨¸ì§€ XXX-src ëŠ” ë™ì¼í•˜ë¯€ë¡œ default/script-src ë§Œ í…ŒìŠ¤íŠ¸í•œë‹¤.</p>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<h3 id="21-default-src">2.1 default-src</h3>

<p>ì•„ë˜ì™€ ê°™ì´ ì„¤ì • ì‹œì—, ëª¨ë“  ë™ì‘(img, css, media, script, connect)ì´ ìˆ˜í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;IfModule mod_headers.c&gt;
Header always set Content-Security-Policy: "default-src 'none';"
&lt;/IfModule&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì˜ˆì‹œë¡œ Javascript ë™ì‘ ê³¼ì •ì—ì„œ default-srcë¥¼ ì‚´í´ë³´ì.</p>

<p>ë‹¤ìŒì˜ Inline Script , HTML ë¡œ êµ¬ì„±ëœ ê²½ìš°,</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;title&gt;</span>Welcome<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"alert('Hello World')"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Button ì´ ë™ì‘í•˜ì§€ ì•Šìœ¼ë©° Browser Consoleì— logê°€ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Refused to apply inline style because it violates the following Content Security Policy directive: "default-src 'self'". Either the 'unsafe-inline' keyword, a hash ('sha256-biLFinpqYMtWHmXfkA1BPeCY0/fNt46SAZ+BBk5YUog='), or a nonce ('nonce-...') is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the 'unsafe-hashes' keyword is present. Note also that 'style-src' was not explicitly set, so 'default-src' is used as a fallback.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>self(ë‚˜ ìì‹  í—ˆìš©, í•˜ìœ„ ë„ë©”ì¸ì€ ì•„ë‹˜) ì„¤ì •ì„ í•˜ê±°ë‚˜, <code class="language-plaintext highlighter-rouge">wls.local:80</code> ë„ë©”ì¸ì€ í—ˆìš© ì„¤ì • í•  ìˆ˜ ìˆë‹¤.</p>

<p>ê·¸ëŸ¬ë‚˜ ì•„ë˜ì™€ ê°™ì€ ì„¤ì •ì—ë„, script ëŠ” ë™ì‘í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Header always set Content-Security-Policy: "default-src 'self';"
ë˜ëŠ”
Header always set Content-Security-Policy: "default-src wls.local:80;"
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ ì´ìœ ëŠ”, ìœ„ Browser Console logì—ë„ ë‚˜ì™€ ìˆëŠ”ë°,</p>

<p>ìµœì†Œí•œ ì•„ë˜ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">unsafe-inline</code> ìœ¼ë¡œ inline javascript í—ˆìš©ì„ í•´ì•¼ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Header always set Content-Security-Policy: "default-src 'self' 'unsafe-inline';"
ë˜ëŠ”
Header always set Content-Security-Policy: "default-src 'none' 'unsafe-inline';"
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22-script-src">2.2 script-src</h3>

<p>script-srcë¥¼ self(ë‚˜ ìì‹  í—ˆìš©, í•˜ìœ„ ë„ë©”ì¸ ë¶ˆê°€) ì„¤ì • ì‹œì—ëŠ” <code class="language-plaintext highlighter-rouge">unsafe-inline</code> ë“±ì˜ ì„¤ì •ì´ ì—†ì–´ë„ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Header always set Content-Security-Policy: "default-src 'none'; script-src 'self';"
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì™¸ë¶€ ë„ë©”ì¸ì˜ External Script ì„¤ì •ì´ ìˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>Welcome<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://child.wls.local/scripts/button.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;button&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">self</code> ë¿ë§Œ ì•„ë‹ˆë¼ í•˜ìœ„ ë„ë©”ì¸ë„ ë³„ê°œë¡œ ì¶”ê°€ í•´ì•¼ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Header always set Content-Security-Policy: "default-src 'none'; script-src 'self' child.wls.local;"
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-ì°¸ê³ ">3. ì°¸ê³ </h2>

<ul>
  <li>https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP</li>
  <li>https://cyberx.tistory.com/171</li>
  <li>https://velog.io/@taylorkwon92/%EC%98%A4%EB%8A%98%EC%9D%98-TIL</li>
</ul>
:ET