I"—<p><br /># 1. ê°œìš”</p>

<p>JBOSS LogëŠ” ê¸°ë³¸ì ìœ¼ë¡œ, LogLevel ì— ë”°ë¥¸ Color Pattern ê¸°ëŠ¥ì´ ì ìš©ë˜ì–´ ìˆë‹¤.</p>

<p>í•´ë‹¹ ë¶€ë¶„ì„ vi ì—ë””í„° ë“±ìœ¼ë¡œ ë³´ë©´, escape character ê°€ ë³´ì—¬ì§€ëŠ” í˜„ìƒì´ ìˆë‹¤.</p>

<p>ì–´ë–¤ ë‚´ìš©ì¸ì§€ ìì„¸íˆ ì•Œì•„ë³´ê³ , ì œê±°í•´ë³´ì.</p>

<p><br /></p>
<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<ul>
  <li>
    <p>Log Patternì€ logging.propertiesì™€ standalone-ha.xml ì— ì†ì„± ì •ì˜ ë˜ì–´ ìˆë‹¤.</p>

    <p>ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">COLOR-PATTERN</code> ì„ ì‚¬ìš©í•˜ëŠ” Log íŒŒì¼ì€ tail , cat ìœ¼ë¡œ ë³´ë©´ ì™œ ê·¸ëŸ¬í•œì§€ ë¬¸ì œê°€ ì—†ì§€ë§Œ</p>

    <p>vi ì—ë””í„° ë“±ìœ¼ë¡œ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ì´ escape characterê°€ ëˆˆì— ëˆë‹¤.</p>

    <p>ì œê±° í•˜ê³  ì‹¶ë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>^[[0m^[[0m14:05:58,463 INFO ...
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>configuration/logging.properties</p>
  </li>
</ul>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="py">formatter.PATTERN</span><span class="p">=</span><span class="s">org.jboss.logmanager.formatters.PatternFormatter</span>
<span class="py">formatter.PATTERN.properties</span><span class="p">=</span><span class="s">pattern</span>
<span class="py">formatter.PATTERN.pattern</span><span class="p">=</span><span class="s">%d{yyyy-MM-dd HH</span><span class="se">\:</span><span class="s">mm</span><span class="se">\:</span><span class="s">ss,SSS} %-5p [%c] (%t) %s%e%n</span>

<span class="py">formatter.COLOR-PATTERN</span><span class="p">=</span><span class="s">org.jboss.logmanager.formatters.PatternFormatter</span>
<span class="py">formatter.COLOR-PATTERN.properties</span><span class="p">=</span><span class="s">pattern</span>
<span class="py">formatter.COLOR-PATTERN.pattern</span><span class="p">=</span><span class="s">%K{level}%d{HH</span><span class="se">\:</span><span class="s">mm</span><span class="se">\:</span><span class="s">ss,SSS} %-5p [%c] (%t) %s%e%n</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">formatter.*PATTERN</code> í˜•íƒœë¡œ ì—¬ëŸ¬ê°€ì§€ë¥¼ ì •ì˜í•˜ì—¬, ì ì ˆí•  ë•Œì— ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">formatter.COLOR-PATTERN.pattern</code> ê°’ì˜ %K{level} ì´ ë¬¸ì œê°€ ëœë‹¤.</p>
</blockquote>

<p><br /></p>
<ul>
  <li>
    <p>ìœ„ íŒŒì¼ì˜ ì—¬ëŸ¬ ë¶€ë¶„ì„ ìˆ˜ì •í•´ë„ , ê¸°ë™í•˜ë©´ ë³µêµ¬ê°€ ëœë‹¤.</p>

    <p>í™•ì¸ í•´ë³´ë‹ˆ, <code class="language-plaintext highlighter-rouge">standalone-ha.xml</code> íŒŒì¼ì— ì •ì˜ ë˜ì–´ ìˆì–´ ê¸°ë™ì‹œì— ì†ì„±ì˜ ì¬ì •ì˜ ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>
  </li>
</ul>

<p><br /></p>
<ul>
  <li>configuration/standalone*.xml (before)</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>        <span class="nt">&lt;subsystem</span> <span class="na">xmlns=</span><span class="s">"urn:jboss:domain:logging:8.0"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;console-handler</span> <span class="na">name=</span><span class="s">"CONSOLE"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;level</span> <span class="na">name=</span><span class="s">"INFO"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;formatter&gt;</span>
                    <span class="nt">&lt;named-formatter</span> <span class="na">name=</span><span class="s">"COLOR-PATTERN"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/formatter&gt;</span>
            <span class="nt">&lt;/console-handler&gt;</span>
                ...
            <span class="nt">&lt;formatter</span> <span class="na">name=</span><span class="s">"PATTERN"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;pattern-formatter</span> <span class="na">pattern=</span><span class="s">"%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/formatter&gt;</span>
            <span class="nt">&lt;formatter</span> <span class="na">name=</span><span class="s">"COLOR-PATTERN"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;pattern-formatter</span> <span class="na">pattern=</span><span class="s">"%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/formatter&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ë‚´ ì„¤ì •ì˜ ê²½ìš°, STDOUT(ìœ„ì—ì„œ <code class="language-plaintext highlighter-rouge">CONSOLE</code>) ë¡œê·¸ ë ˆë²¨ì€ <code class="language-plaintext highlighter-rouge">INFO</code> ì´ê³ , Log í¬ë§·ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">COLOR_PATTERN</code>ì„ ì‚¬ìš©í•œë‹¤.</p>
</blockquote>

<p><br /></p>
<ul>
  <li>configuration/standalone*.xml (after)</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>        <span class="nt">&lt;subsystem</span> <span class="na">xmlns=</span><span class="s">"urn:jboss:domain:logging:8.0"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;console-handler</span> <span class="na">name=</span><span class="s">"CONSOLE"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;level</span> <span class="na">name=</span><span class="s">"INFO"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;formatter&gt;</span>
                    <span class="c">&lt;!--&lt;named-formatter name="COLOR-PATTERN"/&gt;--&gt;</span>
                    <span class="nt">&lt;named-formatter</span> <span class="na">name=</span><span class="s">"PATTERN"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/formatter&gt;</span>
            <span class="nt">&lt;/console-handler&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì‚¬ìš©í•  Log í¬ë§·ì„ <code class="language-plaintext highlighter-rouge">PATTERN</code> ìœ¼ë¡œ ë³€ê²½í•œë‹¤.</p>
</blockquote>

<p><br /></p>
<ul>
  <li>
    <p>ì¬ê¸°ë™ ì´í›„ <code class="language-plaintext highlighter-rouge">CONSOLE</code> ë¡œê·¸ëŠ” ì•„ë˜ì²˜ëŸ¼ ë‚˜ì˜¨ë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>2022-05-17 14:07:51,960 INFO
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>
<h2 id="3-ì°¸ê³ ë¬¸í—Œ">3. ì°¸ê³ ë¬¸í—Œ</h2>

<p>https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html/configuration_guide/logging_with_jboss_eap#configuring_log_formatters</p>
:ET