I"‹I<h2 id="1-overview">1. Overview</h2>

<p>Client ì˜ ìš”ì²­ì´ Backend WAS Serverì— ë„ë‹¬í•˜ëŠ” ê³¼ì •ì—ì„œ KeepAliveê°€ HTTP Connection ì˜ íë¦„ì— ì–´ë–¤ ì˜í–¥ì„ ì£¼ëŠ”ì§€ ì‚´í´ë³¸ë‹¤.</p>

<p><br /><br /></p>
<h2 id="2-descriptions">2. Descriptions</h2>

<p>Chrome Browser(Client) ë¡œ ìš”ì²­ì„ ë°›ëŠ” OHS WEBê³¼ WEBë‚´ì˜ WLPluign, ê·¸ë¦¬ê³  Backend Weblogic Serverê¹Œì§€ íë¦„ì„ <code class="language-plaintext highlighter-rouge">netstat</code> ëª…ë ¹ê³¼ Plugin debug logë¡œ ì‚´í´ë³¸ë‹¤.</p>

<p><br /><br /></p>
<h3 id="21-portê°„ì˜-established">2.1 Portê°„ì˜ ESTABLISHED</h3>

<p>ìš”ì²­ì´ ì¸ì…ë˜ë©´, ê° Perspective ë³„ë¡œ ì–´ë–»ê²Œ Portê°€ ESTABLISHED í•˜ëŠ”ì§€ ê°„ë‹¨íˆ ì‚´í´ë³¸ë‹¤.</p>

<p><br /></p>
<h4 id="211-environments">2.1.1 Environments</h4>

<p>í™˜ê²½ì€ ë‹¤ìŒê³¼ ê°™ì´ ì¤€ë¹„í•˜ì˜€ê³ ,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>OS, RHEL 8.7
Client, Chrome Browser
WEB, OHS 12cR2 (including mod_wl_ohs.so)
WAS, WLS 12cR2
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
KeepAliveëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì„¤ì •í•˜ì˜€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>httpd.conf - KeepAliveTimeout 120 (Seconds)
mod_wl_ohs.conf - KeepAliveSecs 10 (Seconds)
WAS - Default 30 (Seconds)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
mpm_workerë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •í•˜ì—¬, httpd processë¥¼ ì¶•ì†Œí–ˆê³ , ê·¸ë¡œ ì¸í•´ Monitoringí•´ì•¼ í•˜ëŠ” Portê°€ ì¤„ì–´ë“¤ì–´ ë¶„ì„ì— ë„ì›€ì´ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;IfModule mpm_worker_module&gt;
    StartServers              1
    ServerLimit               1
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
cgi daemon socketì„ ë¹„í™œì„±í™”í•˜ì—¬, ë¶„ì„ì— ë„ì›€ì´ ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>#LoadModule cgid_module "${PRODUCT_HOME}/modules/mod_cgid.so"
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>
<h4 id="212-client-perspective">2.1.2 Client Perspective</h4>

<p>Chromeì—ì„œ ìš”ì²­ì„ ì¸ì…í•˜ê³ , ìš”ì²­ì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•œ Processì—ì„œ Socket Connectionì„ ë§ºê²Œ ë  í…ë°, ê·¸ ê³¼ì •ì„ ì¶”ì í•˜ë©° ì •ë¦¬í•´ë³´ê¸°ë¡œ í•œë‹¤.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">http://wls.local:1080/SessionApp/session.jsp?Client-Perspective</code> WEBìœ¼ë¡œ í˜¸ì¶œ ì‹œ Windows netstat ì„ í†µí•´ ESTABLISHED ì™€ ì—°ê´€ëœ Processë¥¼ ë³´ë©´,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>&gt; netstat -ano | findstr 1080
  TCP    10.8.125.203:52146     10.65.34.245:1080      ESTABLISHED     28788
  TCP    10.8.125.203:52147     10.65.34.245:1080      ESTABLISHED     28788
  TCP    10.8.125.203:52148     10.65.34.245:1080      ESTABLISHED     28788
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>&gt; tasklist /fi "pid eq 28788"

ì´ë¯¸ì§€ ì´ë¦„                    PID ì„¸ì…˜ ì´ë¦„              ì„¸ì…˜#  ë©”ëª¨ë¦¬ ì‚¬ìš©
========================= ======== ================ =========== ============
chrome.exe                   28788 Console                    1     46,012 K
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Chromeì—ì„œ ESTABLISHED 3ê°œê°€ í™•ì¸ëœë‹¤.</p>

<p>ì™œ 3ê°œê°€ ìƒì„±ë˜ëŠ”ì§€ëŠ” ëª¨ë¥´ê² ë‹¤.</p>

<p>Clientê°€ WEB ê³¼ ESTABLISHED í•˜ê¸° ìœ„í•´ ì–´ë–¤ Dynamic Portë¥¼ ì‚¬ìš©í•˜ëŠ”ì§€ëŠ” WLPlugin Logë¥¼ ì‚´í´ì•¼ í•œë‹¤.</p>

<p><strong>ì•„ë˜ì—ì„œ í™•ì¸ ê²°ê³¼ 52146ì„ ì‚¬ìš©í–ˆë‹¤</strong></p>

<p><br /></p>
<blockquote>
  <p>Client Windows IP : 10.8.120.59</p>

  <p>Server Box IP : 10.65.34.245 or wls.local Hostname</p>
</blockquote>

<p><br /><br /></p>
<h4 id="213-web-perspective">2.1.3 WEB Perspective</h4>

<p>ë‹¤ìŒì˜ Scriptë¥¼ ì¤€ë¹„í•˜ê³ ,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nv">CLIENT_IP</span><span class="o">=</span>10.8.125.203
<span class="nv">WEB_PORT</span><span class="o">=</span>1080
<span class="nv">WEB_ADM_PORT</span><span class="o">=</span>10099
<span class="nv">WAS_PORT</span><span class="o">=</span>8002
<span class="nv">ACCESS_LOG</span><span class="o">=</span>/sw/webtier/12cR2/domains/base_domain/servers/worker1/logs/access_log

<span class="nb">echo</span> <span class="s2">"Current Date :    </span><span class="si">$(</span><span class="nb">date</span><span class="si">)</span><span class="s2">"</span>
<span class="nb">grep</span> <span class="s2">"GET"</span> <span class="k">${</span><span class="nv">ACCESS_LOG</span><span class="k">}</span> | <span class="nb">tail</span> <span class="nt">-1</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"# CLIENT - WEB (WEB perspective)"</span>
<span class="nv">CLIENT_TO_WEB</span><span class="o">=</span><span class="si">$(</span><span class="nb">sudo </span>netstat <span class="nt">-anp</span> | <span class="nb">grep</span> <span class="s2">"httpd"</span> | <span class="nb">grep</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CLIENT_IP</span><span class="k">}</span><span class="s2">"</span><span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"--------------------"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CLIENT_TO_WEB</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"--------------------"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n\n\n</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"# WEB(PLUGIN) - WAS (PLUGIN perspective)"</span>
<span class="nv">WEB_TO_WAS</span><span class="o">=</span><span class="si">$(</span><span class="nb">sudo </span>netstat <span class="nt">-anp</span> | <span class="nb">grep</span> <span class="s2">"httpd"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"LISTEN"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"</span><span class="k">${</span><span class="nv">WEB_ADM_PORT</span><span class="k">}</span><span class="s2">"</span><span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"--------------------"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">WEB_TO_WAS</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"--------------------"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n\n\n</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"# WAS (WAS perspective)"</span>
<span class="nv">WAS_ENDPOINT</span><span class="o">=</span><span class="si">$(</span><span class="nb">sudo </span>netstat <span class="nt">-anp</span> | <span class="nb">grep</span> <span class="s2">"</span><span class="k">${</span><span class="nv">WAS_PORT</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"LISTEN"</span><span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"--------------------"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">WAS_ENDPOINT</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"--------------------"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Client Perspectiveì—ì„œ í™•ì¸í•œ Dynamic PortëŠ” Script ê²°ê³¼ë¡œë„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p><br />
ì‚¬ìš©ì ìš”ì²­ì´ ì¸ì…ë˜ì—ˆì„ ë•Œ, 1ì´ˆ Dataë¥¼ ìˆ˜ì§‘í•´ë³´ë©´</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>watch <span class="nt">-n</span> 1 /tmp/monitor.sh
Every 1.0s: /tmp/monitor.sh

Current Date :    Thu Jun 29 10:30:49 KST 2023
10.8.125.203 - - <span class="o">[</span>29/Jun/2023:10:30:28 +0900] 005zne_CKXtEoIXElvtlWJ00FAQb0000DU <span class="s2">"GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1"</span> 200 88

&lt;br&gt;# CLIENT - WEB <span class="o">(</span>WEB perspective<span class="o">)</span>
<span class="nt">--------------------</span>
tcp        0      0 10.65.34.245:1080       10.8.125.203:52146      ESTABLISHED 3974823/httpd
<span class="nt">--------------------</span>

&lt;br&gt;&lt;br&gt;# WEB<span class="o">(</span>PLUGIN<span class="o">)</span> - WAS <span class="o">(</span>PLUGIN perspective<span class="o">)</span>
<span class="nt">--------------------</span>
tcp        0      0 10.65.34.245:64654      10.65.34.245:8002       ESTABLISHED 3974823/httpd
tcp        0      0 10.65.34.245:1080       10.8.125.203:52146      ESTABLISHED 3974823/httpd
<span class="nt">--------------------</span>

&lt;br&gt;&lt;br&gt;# WAS <span class="o">(</span>WAS perspective<span class="o">)</span>
<span class="nt">--------------------</span>
tcp        0      0 10.65.34.245:64654      10.65.34.245:8002       ESTABLISHED 3974823/httpd
tcp        0      0 10.65.34.245:8002       10.65.34.245:64654      ESTABLISHED 1130448/java
<span class="nt">--------------------</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Clientì˜ 52146 Portê°€ OHSì˜ 1080 Portì™€ ESTABLISHED ë˜ì—ˆë‹¤.</p>

<p>WLPluginì€ 64654 Portë¡œ WAS 8002ì™€ ESTABLISHED ë˜ì—ˆë‹¤.</p>

<p><br /><br /></p>
<h4 id="214-ohsplugin-perspective">2.1.4 OHS/Plugin Perspective</h4>

<p><code class="language-plaintext highlighter-rouge">?Client-Perspective</code> Query Stringìœ¼ë¡œ í˜¸ì¶œ í–ˆê¸° ë•Œë¬¸ì—, Debug logë¥¼ ê²€ìƒ‰í•˜ê¸° ìˆ˜ì›”í•˜ë‹¤.</p>

<p><br />
Access Logì—ì„œ ìš”ì²­ í™•ì¸</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>10.8.125.203 - - [29/Jun/2023:10:30:28 +0900] 005zne_CKXtEoIXElvtlWJ00FAQb0000DU "GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1" 200 88
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì¼ë¶€ ë¶ˆí•„ìš”í•œ Text ë¥¼ ì œì™¸í•˜ê³  ë³´ë©´,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[Thu Jun 29 10:30:28.210120 2023] ... [client 10.8.125.203:52146] ... ================New Request: [GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1] =================
                                  
[Thu Jun 29 10:30:28.211024 2023] ... [client 10.8.125.203:52146] ... Local Port of the socket is 64654
[Thu Jun 29 10:30:28.211040 2023] ... [client 10.8.125.203:52146] ... Remote Host 10.65.34.245 Remote Port 64654
[Thu Jun 29 10:30:28.211063 2023] ... [client 10.8.125.203:52146] ... created a new connection to preferred server '10.65.34.245/8002' for '/SessionApp/session.jsp?Client-Perspective', Local port:64654
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì´ë¯¸ Log Textì—ë„ Client IPì™€ Dynamic Port 52146ì´ í™•ì¸ëœë‹¤.</p>

<p>WLPluginì€ WASì™€ ì—°ê²°í•˜ê¸° ìœ„í•´ ë‚´ë¶€ì ìœ¼ë¡œ 64654 Portì— ì—°ê²°ëë‹¤.</p>

<p><br /><br /></p>
<h3 id="22-keepaliveì—-ë”°ë¥¸-port-ë³€í™”">2.2 KeepAliveì— ë”°ë¥¸ Port ë³€í™”</h3>

<p>ì•ì„œ httpd.conf KeepAliveë¥¼ 120ì´ˆë¡œ ì„¤ì •í•˜ì˜€ë‹¤.</p>

<p>120ì´ˆê°„ ìœ„ì—ì„œ í™•ì¸ëœ 52146 Portê°€ ESTABLISHEDë¡œ ìœ ì§€ë˜ëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<blockquote>
  <p>Test ê³¼ì •ì—ì„œ ì†Œìš”ë˜ëŠ” ì‹œê°„ ìƒ, Port NumberëŠ” ë‹¬ë¼ì§ˆ ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[Thu Jun 29 10:31:28.534496 2023] ... [client 10.8.125.203:52146] ... ================New Request: [GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1] =================

[Thu Jun 29 10:31:28.535896 2023] ... [client 10.8.125.203:52146] ... Local Port of the socket is 51384
[Thu Jun 29 10:31:28.535914 2023] ... [client 10.8.125.203:52146] ... Remote Host 10.65.34.245 Remote Port 51384
[Thu Jun 29 10:31:28.535936 2023] ... [client 10.8.125.203:52146] ... created a new connection to preferred server '10.65.34.245/8002' for '/SessionApp/session.jsp?Client-Perspective', Local port:51384
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì¶©ë¶„íˆ 1ë¶„ì´ë¼ëŠ” ì‹œê°„ ë’¤ì— ìƒˆë¡œê³ ì¹¨ì„ í–ˆìŒì—ë„, OHSì˜ KeepAlive ì— ì˜í•´ Clientì™€ ESTABLISHED ë˜ì–´ ìˆëŠ” 52146 Portê°€ ì‚´ì•„ìˆë‹¤.</p>

<p><br />
ê·¸ë¦¬ê³ , mod_wl_ohs.conf KeepAliveSecs ëŠ” 10ì´ˆì´ë‹¤.</p>

<p>WLPluginì˜ KeepAliveëŠ” 10ì´ˆë¡œ ì§§ê¸° ë•Œë¬¸ì—, ê·¸ ì‚¬ì´ì— 64654 ì—ì„œ 51384 ë¡œ ë³€ê²½ë˜ì—ˆë‹¤.</p>

<p><br /></p>
<h3 id="23-keepaliveì—-ë”°ë¥¸-port-ë³€í™”-2">2.3 KeepAliveì— ë”°ë¥¸ Port ë³€í™” #2</h3>

<p>WLPluginì— KeepAliveSecs 60 ë¡œ ì„¤ì •í•˜ì—¬,</p>

<p>OHS(120) - WLPlugin(60) - WLS(30) ì˜ í™˜ê²½ì„ êµ¬ì„±í•˜ì˜€ë‹¤.</p>

<p><br />
ë‹¤ìŒ ì‹œì ì— í˜¸ì¶œì„ í–ˆê³ ,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>10.8.125.203 - - [29/Jun/2023:10:48:47 +0900] 005znfaj0ApEoIXElvtlWJ00FYvc000003 "GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1" 200 88
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[Thu Jun 29 10:48:47.820999 2023] ... [client 10.8.125.203:52522]  ================New Request: [GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1] =================

[Thu Jun 29 10:48:47.826695 2023] ... [client 10.8.125.203:52522] ... Local Port of the socket is 54084
[Thu Jun 29 10:48:47.826707 2023] ... [client 10.8.125.203:52522] ... Remote Host 10.65.34.245 Remote Port 54084
[Thu Jun 29 10:48:47.826724 2023] ... [client 10.8.125.203:52522] ... created a new connection to preferred server '10.65.34.245/8002' for '/SessionApp/session.jsp?Client-Perspective', Local port:54084
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Client ì™€ OHS ê°„ì—ëŠ” 52522 Portê°€ ì‚¬ìš©ë˜ê³ ,</p>

<p>WLPluginê³¼ WLSê°„ì—ëŠ” 54084 Portê°€ ì‚¬ìš©ëœë‹¤.</p>

<p><br />
1ë¶„ì´ ì±„ ì•ˆë˜ëŠ” ì‹œì  ì¬í˜¸ì¶œì„ í•˜ì˜€ê³ ,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>10.8.125.203 - - [29/Jun/2023:10:49:43 +0900] 005znfe5G9xEoIXElvtlWJ00FYvc000006 "GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1" 200 88
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[Thu Jun 29 10:49:43.985232 2023] ... [client 10.8.125.203:52522] ================New Request: [GET /SessionApp/session.jsp?Client-Perspective HTTP/1.1] =================

[Thu Jun 29 10:49:43.986780 2023] ... [client 10.8.125.203:52522] Local Port of the socket is 48970
[Thu Jun 29 10:49:43.986797 2023] ... [client 10.8.125.203:52522] Remote Host 10.65.34.245 Remote Port 48970
[Thu Jun 29 10:49:43.986824 2023] ... [client 10.8.125.203:52522] created a new connection to preferred server '10.65.34.245/8002' for '/SessionApp/session.jsp?Client-Perspective', Local port:48970
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Clientì™€ OHS ê°„ì—ëŠ” ì—¬ì „íˆ 52522 Portê°€ ìœ ì§€ë˜ê³ ,</p>

<p>WLSì˜ Default 30ì´ˆì˜ KeepAliveTimeoutìœ¼ë¡œ ì¸í•´, 48970 Portê°€ ìƒˆë¡œ ìƒì„±ë˜ì—ˆë‹¤.</p>

<p><br />
ì´ëŸ¬í•œ Testë¥¼ ì¶”ê°€ì ìœ¼ë¡œ í•œ ì´ìœ ë¡œëŠ”,</p>

<p>WLPlugin ì—ì„œ ì¸ì§€í•˜ê³  ìˆëŠ” Portë¡œ ì†¡/ìˆ˜ì‹ ì„ ì‹œë„í•˜ì§€ë§Œ, WLSì—ì„œëŠ” Portê°€ ìœ ì‹¤ë  ê²½ìš°</p>

<p>ì–´ë–¤ Exceptionì´ ë°œìƒí•˜ëŠ”ì§€ ë³´ë ¤ê³  í–ˆì§€ë§Œ ì´ë¥¼ ì‚¬ì „ì— WLPluginì˜ Code levelì—ì„œ ì²˜ë¦¬ë˜ëŠ” ê²ƒ ê°™ë‹¤.</p>

<p><br /><br /></p>
<h2 id="3-outcome">3. Outcome</h2>

<p>Multi Tier ê°„ì—ì„œ KeepAlive ì˜ íë¦„ì„ íŒŒì•…í–ˆë‹¤,</p>

<p>ë‹¤ìŒì—ëŠ” Java standalone program ê°„ì—ëŠ” ì–´ë–¤ Issueê°€ ìƒê¸°ëŠ”ì§€ê¹Œì§€ ì‚´í´ë³´ë„ë¡ í•œë‹¤.</p>

<p><br />
ì´ë²ˆ Testì—ì„œëŠ” ë³„ë‹¤ë¥¸ Issueê°€ ì—†ì—ˆì§€ë§Œ, ì¼ë°˜ì ìœ¼ë¡œ ê¶Œì¥ë˜ëŠ” ê²ƒì€</p>

<p>Client &lt; WEB &lt; WLS ì™€ ê°™ì€ ìˆœìœ¼ë¡œ KeepAliveTimeoutì„ ì¡°ì •í•´ì•¼ ëœë‹¤.</p>

<p><br /><br /></p>
<h2 id="4-references">4. References</h2>

<p>ì—†ìŒ</p>
:ET