I"´F<h2 id="1-overview">1. Overview</h2>

<p>Oracle HTTP Server 12cR2 (12.2.1.4) í™˜ê²½ì—ì„œ Clientì™€ Serverì˜ SSL Handshake ê³¼ì • ì¤‘ì— Client/Server ì˜ Hello Messages ë¥¼ Capture í•´ë³¸ë‹¤.</p>
<p style="height:40px;"></p>
<h2 id="2-descriptions">2. Descriptions</h2>

<p>SSL Handshake ê³¼ì • ì¤‘ì— Hello Messages ë¥¼ Capture í•˜ì—¬,</p>

<p>ì–´ë–¤ CipherSuites, ì–´ë–¤ SSL Protocol versionì„ í•©ì˜ë˜ì—ˆëŠ”ì§€ë¥¼ í™•ì¸ í•´ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>Capture ëœ ë°ì´í„°ë¥¼ í†µí•´, Clientì™€ Serverê°„ì˜ SSL Handshakeê°€ ì‹¤íŒ¨í•˜ëŠ” ì›ì¸ìœ¼ë¡œ ì„œë¡œ ì§€ì›í•˜ëŠ” ë©”ì„œë“œê°€ ë‹¤ë¥¼ ê²½ìš° ì´ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</p>
<p style="height:40px;"></p>
<h3 id="21-serverê°€-ì§€ì›í•˜ëŠ”-cipher-suites-ssl-protocol">2.1 Serverê°€ ì§€ì›í•˜ëŠ” Cipher Suites, SSL Protocol</h3>

<p>OHSì˜ ssl.conf ì„¤ì •ê°’ì„ í†µí•´ ì§€ì›í•˜ë ¤ëŠ” Cipher Suites, SSL Protocol ì„ ì§ê´€ì ìœ¼ë¡œ ì‰½ê²Œ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre># ssl.conf
&lt;VirtualHost &lt;IP&gt;:&lt;PORT&gt;&gt;
  &lt;IfModule ossl_module&gt;
   SSLProtocol TLSv1.2
   SSLCipherSuite TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,SSL_RSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_AES_256_CBC_SHA
   ...
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ê¸°ë³¸ ë¡œê·¸ íŒŒì¼(<code class="language-plaintext highlighter-rouge">error_log</code>)ëŠ” ê¸°ë™ ì‹œì— ë‹¤ìŒê³¼ ê°™ì€ Logê°€ ìˆ˜ íšŒ ë°˜ë³µë˜ì–´ ì¶œë ¥ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>[ossl:info] [pid 1596506:tid 140063574840704] OHS:2183 NZ Trace message: Setting ciphers to ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:...

[ossl:info] [pid 1596506:tid 140063574840704] OHS:2183 NZ Trace message: Setting ciphers to ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:...
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Child Process ì˜ mod_ossl ì´ˆê¸°í™” ì‹œë§ˆë‹¤ ë°˜ë³µë˜ì–´ ì¶œë ¥ë˜ëŠ” ê²ƒìœ¼ë¡œ ë³´ì—¬ì§€ë©°, ì´ë¥¼ í†µí•´ Serverì—ì„œ ì œê³µí•˜ë ¤ëŠ” Cipher Suites ë¥¼ ì•Œ ìˆ˜ ìˆê² ë‹¤.</p>
<p style="height:20px;"></p>
<p>ë˜ëŠ”, <code class="language-plaintext highlighter-rouge">nmap</code> ëª…ë ¹ìœ¼ë¡œ í™•ì¸í•˜ëŠ” ë°©ë²•ë„ ìˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">--script</span> ssl-enum-ciphers <span class="nt">-p</span> &lt;SSL Port&gt; &lt;Host&gt;
Starting Nmap 7.70 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2024-02-07 13:31 KST
Nmap scan report <span class="k">for</span> <span class="k">***</span> <span class="o">(</span><span class="k">***</span><span class="o">)</span>
Host is up <span class="o">(</span>0.00024s latency<span class="o">)</span><span class="nb">.</span>

PORT      STATE SERVICE
<span class="k">***</span>/tcp open  unknown
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA <span class="o">(</span>secp256r1<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_128_CBC_SHA <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|       TLS_RSA_WITH_AES_256_CBC_SHA <span class="o">(</span>rsa 2048<span class="o">)</span> - A
|     compressors:
|       NULL
|     cipher preference: server
|_  least strength: A

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>0.59 seconds
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>

<h3 id="22-clientê°€-ì§€ì›í•˜ëŠ”-cipher-suites-ssl-protocol">2.2 Clientê°€ ì§€ì›í•˜ëŠ” Cipher Suites, SSL Protocol</h3>

<p>OHSì˜ ë‹¤ìŒ ì˜µì…˜ì„ ì ìš©í•˜ê³ ,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre># ssl.conf
SSLTraceLogLevel ssl

# httpd.conf
LogLevel info
OraLogMode apache
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>HTTPS ìš”ì²­ì´ ìˆì„ ë•Œ, ê¸°ë³¸ ë¡œê·¸ íŒŒì¼(<code class="language-plaintext highlighter-rouge">error_log</code>)ì€ ì•„ë˜ì²˜ëŸ¼ ê¸°ë¡ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="rouge-code"><pre>[ossl:info] [pid 1559019:tid 139777974175488] [client 10.65.39.5:54114] AH01964: Connection to child 208 established (server wls.local:20443)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_SetCertChain
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: Setting cert chain:
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_Create_Ctx
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: nz ctx create status: 0
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_Handshake
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: entry
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: Handshake before/accept initialization (TLSv12 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: nzbioread:  read 11/11 bytes
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message:      0: 16030100 c7010000 c30303-- --------       |...........     |
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: nzbioread:  read 193/193 bytes
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message:      0: 3597a87d 0d56aa1b 56a49ad0 c58c2af5       |5..}.V..V.....*.|
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 process tls extension (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 write server hello A (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 write certificate A (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 write certificate B (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSL3 status request A (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 write key exchange A (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 write server done A (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzosp_bio_write
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: processed=1226, ret=0
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: nzbiowrite:  write 1226/1226 bytes
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message:      0: 16030200 51020000 4d030265 c3044ba8       |....Q...M..e..K.|
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message:    944: 856369b8 f1d6f248 50ec7125 3cfaf001       |.ci....HP.q.&lt;...|
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 flush data (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: SSLv3 read client certificate A (TLSv11 protocol)
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: nzbioread:  read 5/5 bytes
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message:      0: 15030300 02------ -------- --------       |.....           |
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: error in SSLv3 read client key exchange A
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Info
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: error in SSLv3 read client key exchange A
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_Handshake
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: Handshake returned failure code -1
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_Handshake
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: Handshake error(cb=0,rc=-1,rer=1,ser=336130315) - error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_Handshake
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: exit
[ossl:error] [pid 1559019:tid 139777974175488] [client 10.65.39.5:54114] OHS:2079 Client SSL handshake error, nzos_Handshake returned 29019(server wls.local:20443)
[ossl:error] [pid 1559019:tid 139777974175488] OHS:2171 NZ Library Error: Unknown error
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Alert
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: write - warning - close notify
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: SSL_Alert
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: write - warning - close notify
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_DestroyCtx
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: entry
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2182 NZ Trace function: nzos_DestroyCtx
[ossl:info] [pid 1559019:tid 139777974175488] OHS:2183 NZ Trace message: exit
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Client(openssl; TLSv1.2)ê°€ Server(OHS; TLSv1.1) ì— Hello messages ë¥¼ êµí™˜í•˜ì§€ë§Œ, Protocolì´ ì„±ë¦½ë˜ì§€ ì•Šì•„ <code class="language-plaintext highlighter-rouge">wrong version number</code> ë©”ì‹œì§€ì™€ í•¨ê»˜ ì‹¤íŒ¨í•œ ìƒ˜í”Œì´ë‹¤.</p>
<p style="height:20px;"></p>
<p>ìœ„ Log êµ¬ë¬¸ì— ëŒ€í•´ ìì„¸í•˜ê²Œ ì •ë¦¬ëœ ë‚´ìš©ì´ ì—†ì–´ ë” Deep í•˜ê²Œ ë¶„ì„í•˜ëŠ”ê²ƒì—ëŠ” ë¬´ë¦¬ê°€ ìˆê³ ,</p>

<p>ì–¸ëœ» ë³´ì•„ë„ Hello messages ì— ëŒ€í•œ ìì„¸í•œ ë‚´ìš©ì´ ë‚˜ì˜¤ì§€ ì•ŠëŠ”ë‹¤.</p>
<p style="height:40px;"></p>
<h3 id="23-fiddler-ë¥¼-ì´ìš©í•œ-messages-debugging-ë°©ë²•">2.3 Fiddler ë¥¼ ì´ìš©í•œ Messages debugging ë°©ë²•</h3>

<p>Fiddler Classic for Windows ì„¤ì¹˜ &gt; Tools &gt; Options &gt; HTTPS ì—ì„œ <code class="language-plaintext highlighter-rouge">Capture HTTPS CONNECTs</code> ë¥¼ í™œì„±í™”.</p>

<p>HTTPS í˜¸ì¶œ ì‹œ, Fiddler ì—ì„œ Captured Data ì˜ TextViewë¥¼ í™•ì¸í•œë‹¤.</p>
<p style="height:20px;"></p>
<p>ìƒë‹¨ì˜ TextViewëŠ” Clientì˜ Hello Message</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre>A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: D1 F9 ED A1 71 99 C3 DB 3B 5F 07 BF 92 E6 AC 95 2F 0C F1 71 CD A7 01 D5 1C 43 9F 05 A1 F2 D5 1C
"Time": 2056-02-02 ì˜¤í›„ 11:36:01
SessionID: 0D 96 2E 63 A6 FB 50 DD 04 67 A5 35 79 D1 9D 53 08 A2 84 B2 45 D4 1D 8D 00 4F 8A 79 24 58 8C 5D
Extensions: 
	grease (0x2a2a)	empty
	supported_versions	grease [0xdada], Tls1.3, Tls1.2
	psk_key_exchange_modes	01 01
	renegotiation_info	00
	0xfe0d		00 00 01 00 01 18 00 20 CF 05 D4 3A D5 8E 18 61 7B FF 8B E5 26 54 1B 43 33 8C 03 AF 20 19 81 13 02 E9 AD AD CD 1B 63 1B 00 B0 4E 85 DA 73 5A 76 B6 62 21 A7 86 3A 30 74 70 95 C6 FD 36 74 EA 25 01 8D B8 B4 AF 84 57 39 BD CF 0C 7D 69 24 AA 43 BA AA 0B 0F C1 D8 E5 AD 16 F9 88 19 ED E0 5E 1B 2B 32 AE 9A 73 BC F1 CB 32 85 9B 2F 81 CC 50 E0 9C 84 6B 41 EB B5 4A 89 D1 B5 42 72 71 7D CF E0 A2 04 2D A6 24 A7 7B 04 4B 36 E8 3C 3B 82 D6 76 2D 47 B8 99 CE 83 01 7F 95 9B FE 5A D2 B2 61 59 AD 04 DF 5A CF 7A 15 4B EA 3A DD A6 51 65 59 2E 61 65 57 78 19 9F 7D A7 44 05 6E 4F 6C A2 61 CE 82 E6 8A A0 BA CE 52 E8 2A 60 CB 45 5A 64 4B 1C 54 1A B6 2A 52 11 51 60 73 91
	status_request	OCSP - Implicit Responder
	ALPN		h2, http/1.1
	0x4469		00 03 02 68 32
	key_share	00 29 2A 2A 00 01 00 00 1D 00 20 DD 5E D8 0F 1F 89 FC 89 AC 09 A1 49 0E EF 9F B5 AC B5 96 23 C3 7D 94 47 99 57 54 B1 0A DE 76 1D
	supported_groups	grease [0x2a2a], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	SessionTicket	empty
	ec_point_formats	uncompressed [0x0]
	extended_master_secret	empty
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512
	SignedCertTimestamp (RFC6962)	empty
	0x001b		02 00 02
	server_name	***
	grease (0xbaba)	00
Ciphers: 
	[FAFA]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1301]	TLS_AES_128_GCM_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>í•˜ë‹¨ì˜ TextViewëŠ” Serverì˜ Hello Message ì´ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>This is a CONNECT tunnel, through which encrypted HTTPS traffic flows.
To view the encrypted sessions inside this tunnel, enable the Tools &gt; Options &gt; HTTPS &gt; Decrypt HTTPS traffic option.

A SSLv3-compatible ServerHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
SessionID:	EC 26 8E AC 8A 5C A0 CD C0 68 B6 E4 00 31 FD 36 4B 2A F1 AA AE B2 A1 E0 4C 78 63 2A 16 4F 9F C9
Random:		65 C3 08 EF 89 E6 8B DB 31 EE F5 1B F7 55 B3 55 35 F3 09 F8 81 B8 1D D2 1A A1 6B C7 D3 4C EE A7
Cipher:		TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 [0xC02F]
CompressionSuite:	NO_COMPRESSION [0x00]
Extensions:
		renegotiation_info	00
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>Clientê°€ ì œì‹œí•œ ê°’ë“¤ ì¤‘ì—ì„œ, Serverê°€ ì„ íƒí•œ ê°’ë“¤ì´ Response(TextView data)ë¡œ í™•ì¸ëœë‹¤.</p>
:ET