I"g!<h2 id="1-개요">1. 개요</h2>

<p>web.xml J2EE Spec에서 security-constraint 기술 사용법에 대해서 간략하게 설명한다.</p>
<p style="height:40px;"></p>
<h2 id="2-http-method-제한">2. HTTP-METHOD 제한</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;web-app&gt;</span>
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>POST<span class="nt">&lt;/http-method&gt;</span>
		<span class="nt">&lt;http-method&gt;</span>GET<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
	<span class="nt">&lt;auth-constraint</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">curl -X GET/POST</code> 호출에 대해서는 <code class="language-plaintext highlighter-rouge">HTTP 403 Forbidden</code> 발생한다.</p>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">/secured/*</code> URI에 대해서는 POST/GET method를 아무도 접근하지 못하도록 <code class="language-plaintext highlighter-rouge">&lt;auth-constraint /&gt;</code> 설정한다.</p>

<p>중요한 포인트는 <code class="language-plaintext highlighter-rouge">auth-constraint</code> 이다.</p>
<p style="height:40px;"></p>
<h2 id="3-https으로-redirect">3. HTTPS으로 Redirect</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;web-app&gt;</span>
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>POST<span class="nt">&lt;/http-method&gt;</span>
		<span class="nt">&lt;http-method&gt;</span>GET<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
    <span class="nt">&lt;user-data-constraint&gt;</span>
        <span class="c">&lt;!--&lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;--&gt;</span>
        <span class="nt">&lt;transport-guarantee&gt;</span>INTEGRAL<span class="nt">&lt;/transport-guarantee&gt;</span>
    <span class="nt">&lt;/user-data-constraint&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">transport-guarantee</code> 옵션이 CONFIDENTIAL 또는 INTEGRAL 일 경우, HTTPS 로 Redirect(302) 처리 된다.</p>

<p>이때, WAS에 SSL 수신 포트가 활성화되어 있어야 한다.</p>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">curl -X POST/GET</code> 요청에 대해서는 HTTPS 로 전환된다.</p>

<p>그 외 요청들은 전환되지 않는다.</p>
<p style="height:20px;"></p>
<p>중요한 포인트는 <code class="language-plaintext highlighter-rouge">auth-constraint</code> 가 없다는 것이다. METHOD를 제한하지 않으니, TRACE,OPTIONS,DELETE,HEAD 등.. 모든 METHOD를 허용한다.</p>
<p style="height:40px;"></p>
<h2 id="4-결합-옵션">4. 결합 옵션</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;web-app&gt;</span>
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>POST<span class="nt">&lt;/http-method&gt;</span>
		<span class="nt">&lt;http-method&gt;</span>GET<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
    <span class="nt">&lt;user-data-constraint&gt;</span>
        <span class="nt">&lt;transport-guarantee&gt;</span>CONFIDENTIAL<span class="nt">&lt;/transport-guarantee&gt;</span>
    <span class="nt">&lt;/user-data-constraint&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
  
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured_Method_Restrict<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>HEAD<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>DELETE<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>PUT<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>OPTIONS<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>TRACE<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>PATCH<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>COPY<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>MOVE<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
    <span class="nt">&lt;auth-constraint</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>POST/GET 은 HTTPS 전환되어 보호되고,</p>

<p>그 외 METHOD는 접근 거부된다.</p>
<p style="height:40px;"></p>
<h2 id="5-references">5. References</h2>

<p><strong>http-method 와 transport-guarantee 으로 애플리케이션 요청을 보호하는 방법 (Doc ID 2947435.1)</strong></p>

<p>HTTP 사용자 요청을 HTTPS로 리다이렉트하는 방법 (Doc ID 1557741.1)</p>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/weblogic-server/12.2.1.4/scprg/thin_client.html#GUID-ED32AA9B-6BB4-4B61-A68E-84659B7947D7">web.xml Deployment Descriptors</a></p>

<p><a href="https://www.ibm.com/docs/en/odm/8.10?topic=methods-restricting-use-http">Restricting the use of HTTP methods</a></p>

<p><a href="https://technet.tmaxsoft.com/upload/download/online/jeus/pver-20150722-000001/security/chapter_application_module_security_setup.html#sect_webmodule_security_setup">웹 모듈 보안 설정</a></p>

<p><a href="https://dzone.com/refcardz/getting-started-java-ee">Java EE Security Essentials</a></p>

<p><a href="https://stackoverflow.com/questions/27431243/warning-jacc-for-the-url-pattern-xxx-all-but-the-following-methods-were-uncov">Warning: JACC: For the URL pattern xxx, all but the following methods were uncovered: POST, GET</a></p>

<p><a href="https://hulbo.tistory.com/36">웹취약점 Tomcat http-method 처리..TRACE</a></p>

<p><a href="https://junjunrecord.tistory.com/97">Tomcat SSL 적용 + HTTP METHODS제한</a></p>

<p><a href="https://hellowk1.blogspot.com/2015/04/spring-tomcat-https.html">[Spring &amp; Tomcat ] Https 설정하기</a></p>
:ET