I"ÀE<h2 id="1-overview">1. Overview</h2>

<p>Instrumentation ì˜ getObjectSizeë¥¼ í†µí•´ Object ì˜ Sizeë¥¼ ì¡°ì‚¬í•˜ëŠ” ë°©ë²•</p>

<p>Java bytecodeì— ê°œì…í•  ìˆ˜ ìˆëŠ” Instrumentation Classì˜ getObjectSize methodë¥¼ í†µí•´ì„œ Objectì˜ Sizeë¥¼ ì¡°ì‚¬í•˜ëŠ” ë°©ë²•ì„ ì†Œê°œí•œë‹¤.</p>

<p><br /><br /></p>
<h2 id="2-objectsizeagent">2. ObjectSizeAgent</h2>

<p>getObjectSize ë¥¼ ìˆ˜í–‰í•˜ëŠ” ObjectSizeAgent Appì€ javaagent ë¡œ ì‹¬ì–´ì ¸ì•¼ í•œë‹¤.</p>

<p>Appì€ ë‹¤ìŒê³¼ ê°™ì€ êµ¬ì¡°ë¡œ ê°œë°œëœë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>tree /sw/app/ObjectSizeAgent/
/sw/app/ObjectSizeAgent/
â”œâ”€â”€ compile.sh
â”œâ”€â”€ MANIFEST.MF
â”œâ”€â”€ ObjectSizeAgent.class
â”œâ”€â”€ ObjectSizeAgent.jar
â””â”€â”€ ObjectSizeAgent.java
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="21-compilesh">2.1 compile.sh</h3>

<p>í¸ì˜ë¥¼ ìœ„í•´ compile scriptë¥¼ ë§Œë“¤ì—ˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>javac ObjectSizeAgent.java
jar cvfm ObjectSizeAgent.jar MANIFEST.MF ObjectSizeAgent.class
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
java ë¥¼ compile í•˜ê³  ObjectSizeAgent.jar ì— MANIFEST.MFì™€ classë¥¼ packaging í•œë‹¤.</p>

<p><br /><br /></p>
<h3 id="22-manifestmf">2.2 MANIFEST.MF</h3>

<p>ìƒëµê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Premain-Class: ObjectSizeAgent
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>
<h3 id="23-objectsizeagentjava">2.3 ObjectSizeAgent.java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.lang.instrument.Instrumentation</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectSizeAgent</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">Instrumentation</span> <span class="n">instrumentation</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">premain</span><span class="o">(</span><span class="nc">String</span> <span class="n">agentArgs</span><span class="o">,</span> <span class="nc">Instrumentation</span> <span class="n">inst</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">instrumentation</span> <span class="o">=</span> <span class="n">inst</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">getObjectSize</span><span class="o">(</span><span class="nc">Object</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">instrumentation</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Java agent not initialized"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instrumentation</span><span class="o">.</span><span class="na">getObjectSize</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>
<h2 id="3-my-app">3. My App</h2>

<p>javaagentë¡œ ë“±ë¡ëœ ObjectSizeAgent.jar ì—ì„œ getObjectSize methodë¥¼ í˜¸ì¶œí•˜ì—¬ íŠ¹ì • Objectì˜ Sizeë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ë‚˜ì—ê²ŒëŠ” Sessionì„ ë‹¤ë£¨ëŠ” Servlet ì´ ìˆìœ¼ë©°, ì—¬ëŸ¬ Sizeë¥¼ ê³„ì‚°í•  í•„ìš”ê°€ ìˆì—ˆë‹¤.</p>

<p><br /></p>
<h3 id="31-sessionservletjava">3.1 SessionServlet.java</h3>

<p>Servlet codeëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">javax.servlet.http.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span>  <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/SessionServlet"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;();</span>
    <span class="kt">int</span> <span class="n">addedNum</span> <span class="o">=</span> <span class="mi">500</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">addedByte</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

    <span class="kt">byte</span><span class="o">[]</span> <span class="n">objectInSession</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">addedByte</span><span class="o">];</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">addedNum</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
      <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">objectInSession</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;</span> <span class="n">sList</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;)</span><span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"listSession"</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">sList</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
      <span class="n">sList</span> <span class="o">=</span> <span class="n">list</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">else</span><span class="o">{</span>
      <span class="n">sList</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"listSession"</span><span class="o">,</span> <span class="n">sList</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">log</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"list.size() = "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"sList.size = "</span> <span class="o">+</span> <span class="n">sList</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"session.getMaxInactiveInterval() = "</span> <span class="o">+</span> <span class="n">session</span><span class="o">.</span><span class="na">getMaxInactiveInterval</span><span class="o">()</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"session.getClass().getName() = "</span> <span class="o">+</span> <span class="n">session</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"ObjectSizeAgent.getObjectSize(list) = "</span> <span class="o">+</span> <span class="nc">ObjectSizeAgent</span><span class="o">.</span><span class="na">getObjectSize</span><span class="o">(</span><span class="n">list</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"ObjectSizeAgent.getObjectSize(sList) = "</span> <span class="o">+</span> <span class="nc">ObjectSizeAgent</span><span class="o">.</span><span class="na">getObjectSize</span><span class="o">(</span><span class="n">sList</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"ObjectSizeAgent.getObjectSize(session) = "</span> <span class="o">+</span> <span class="nc">ObjectSizeAgent</span><span class="o">.</span><span class="na">getObjectSize</span><span class="o">(</span><span class="n">session</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">log</span><span class="o">);</span>

<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>    <span class="kd">final</span> <span class="kt">long</span>  <span class="no">MEGABYTE</span> <span class="o">=</span> <span class="mi">1024L</span> <span class="o">*</span> <span class="mi">1024L</span><span class="o">;</span>
    <span class="kt">long</span> <span class="n">heapSize</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">totalMemory</span><span class="o">()</span> <span class="o">/</span> <span class="no">MEGABYTE</span><span class="o">;</span>
    <span class="kt">long</span> <span class="n">heapMaxSize</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">maxMemory</span><span class="o">()</span> <span class="o">/</span> <span class="no">MEGABYTE</span><span class="o">;</span>
    <span class="kt">long</span> <span class="n">heapFreeSize</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">freeMemory</span><span class="o">()</span> <span class="o">/</span> <span class="no">MEGABYTE</span><span class="o">;</span>

    <span class="n">log</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"heapSize (MB) = "</span> <span class="o">+</span> <span class="n">heapSize</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"heapMaxSize (MB) = "</span> <span class="o">+</span> <span class="n">heapMaxSize</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="n">log</span> <span class="o">+=</span> <span class="s">"heapSize (MB) = "</span> <span class="o">+</span> <span class="n">heapFreeSize</span> <span class="o">+</span> <span class="s">"\r\n"</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">log</span><span class="o">);</span>

  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ObjectSizeAgent.getObjectSize() methodë¥¼ í†µí•´ì„œ Sizeë¥¼ inspect í•˜ê³  ìˆë‹¤.</p>

<p><br /><br /></p>
<h3 id="32-compilesh">3.2 compile.sh</h3>

<p>ì—¬ê¸°ì„œë„ í¸ì˜ë¥¼ ìœ„í•´ compile scriptë¥¼ ì‚¬ìš©í•˜ê³  ìˆë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nb">.</span> /sw/weblogic/14c/domains/base_domain/bin/setDomainEnv.sh

<span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">CLASSPATH</span><span class="k">}</span><span class="s2">:/sw/app/ObjectSizeAgent/ObjectSizeAgent.jar"</span>

<span class="nb">cd</span> /sw/app/cohSessionApp/WEB-INF
javac src/<span class="k">*</span>.java <span class="nt">-d</span> classes/
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Weblogic 14cì— ë°°í¬ë˜ëŠ” íŠ¹ì„±ì´ ìˆìœ¼ë©°, classpathì— Agent jarê°€ ìˆë‹¤.</p>

<p><br /><br /></p>
<h2 id="4-weblogic">4. Weblogic</h2>

<p>Weblogicì— javaagentë¥¼ ë“±ë¡í•˜ì—¬ ê¸°ë™í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">-javaagent</span>:/sw/app/ObjectSizeAgent/ObjectSizeAgent.jar
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì´ì™¸ ë³„ë‹¬ë¦¬ í•  ê²ƒì€ ì—†ë‹¤.</p>

<p><br /><br /></p>
<h2 id="5-test">5. Test</h2>

<p>Appì„ í˜¸ì¶œí•˜ë©´ Sessionì— ë‹´ê¸°ë ¤ëŠ” Size, Session data ìì²´ì˜ Sizeê°€ return ëœë‹¤.</p>

<p><br />
í˜¸ì¶œ ì˜ˆì‹œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>list.size() = 500
sList.size = 1000
session.getMaxInactiveInterval() = 30
session.getClass().getName() = weblogic.servlet.internal.session.CoherenceWebSessionData
ObjectSizeAgent.getObjectSize(list) = 24
ObjectSizeAgent.getObjectSize(sList) = 24
ObjectSizeAgent.getObjectSize(session) = 128

heapSize (MB) = 2967
heapMaxSize (MB) = 2967
heapSize (MB) = 2307
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
íŠ¹ì´ì‚¬í•­ìœ¼ë¡œëŠ”, ë‚˜ì˜ Appì€ ë°˜ë³µ í˜¸ì¶œ ì‹œ ë” í° Objectë¥¼ Sessionì— ì €ì¥í•˜ëŠ”ë°</p>

<p>getObjectSizeë¡œ í™•ì¸í•´ë„ í•­ìƒ 24bytes ë¥¼ ìœ ì§€í•˜ëŠ” ëª¨ìŠµì´ ê´€ì°°ëœë‹¤.</p>

<p><br />
ì´ëŠ” getObjectSizeëŠ” Objectì˜ <a href="https://www.baeldung.com/jvm-measuring-object-sizes">shallow size</a>ë¥¼ return í•˜ê¸° ë•Œë¬¸ì´ë¼ë©°,,</p>

<p>ê³µì‹ìë£ŒëŠ” ì°¾ì§€ ëª»í–ˆë‹¤.</p>

<p><br />
deep size í™•ì¸ì„ ìœ„í•´ì„œëŠ”, JOL(Java Object Layout) 3rd library ë¥¼ í™œìš©í•´ì•¼ ë  ê²ƒìœ¼ë¡œ ë³´ì¸ë‹¤.</p>

:ET