I"v'<p><br /># 1. 개요</p>

<p>특정 마운트 지점의 공간이 부족하다는 가정하에</p>

<p>확장 방법을 알아본다.</p>

<p><br /></p>
<h2 id="2-설명">2. 설명</h2>

<h3 id="21-현재-상황">2.1 현재 상황</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># df -h /data</span>
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/servera_01_vg-servera_01_lv  395M   24M  372M   6% /data
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/data Total Size가 395MB 이다.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># mount | grep /data</span>
/dev/mapper/servera_01_vg-servera_01_lv on /data <span class="nb">type </span>xfs <span class="o">(</span>rw,relatime,seclabel,attr2,inode64,noquota<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><em>/dev/mapper/servera_01_vg-servera_01_lv</em> 장치명도 확인을 하였다.</p>

  <p>이 부분은 그냥 쳐본거지, 여기서 얻어야만 하는 정보는 없다.</p>
</blockquote>

<p><br />
/data 의 총 크기를 최소 700MB로 만들기 위해서는 <strong><em>대략 400MB</em></strong>를 추가 할당해주어야 한다.</p>

<p><br /></p>
<h3 id="22-볼륨-그룹-확장과-추가-파티셔닝">2.2 볼륨 그룹 확장과 추가 파티셔닝</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c"># lvdisplay</span>
  <span class="nt">---</span> Logical volume <span class="nt">---</span>
  LV Path                /dev/servera_01_vg/servera_01_lv
  LV Name                servera_01_lv
  VG Name                servera_01_vg
  LV UUID                SKBNR5-5EJc-k2U1-B5tB-hC6y-Je6W-myzhUV
  LV Write Access        <span class="nb">read</span>/write
  LV Creation host, <span class="nb">time </span>servera.lab.example.com, 2021-12-09 00:24:30 <span class="nt">-0500</span>
  LV Status              available
  <span class="c"># open                 1</span>
  LV Size                400.00 MiB
  Current LE             100
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently <span class="nb">set </span>to     8192
  Block device           253:0
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/data 가 마운트된 장치의 논리볼륨(LV)은 <em>servera_01_vg</em> 볼륨 그룹에서 할당되었다.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c"># vgdisplay servera_01_vg</span>
  <span class="nt">---</span> Volume group <span class="nt">---</span>
  VG Name               servera_01_vg
  System ID             
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  2
  VG Access             <span class="nb">read</span>/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               504.00 MiB
  PE Size               4.00 MiB
  Total PE              126
  Alloc PE / Size       100 / 400.00 MiB
  Free  PE / Size       26 / 104.00 MiB
  VG UUID               sNogVl-KWL2-F4UZ-C3s6-KJaj-LPrV-zVwGEr
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>해당 볼륨 그룹의 정보.</p>

  <p>Free Size가 104MB이므로 300MB 정도를 더 확장해야 한다.</p>

  <p>여기 Free Size가 충분했다면 볼륨 그룹 확장이 필요 없다.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb print                                 </span>
Model: Virtio Block Device <span class="o">(</span>virtblk<span class="o">)</span>
Disk /dev/vdb: 5369MB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End    Size   File system  Name     Flags
 1      1049kB  269MB  268MB               primary  lvm
 2      271MB   539MB  268MB               primary  lvm
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>디스크 장치 크기는 5369MB로 여유가 있다.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb mkpart primary 540MB 900MB</span>
<span class="c"># parted /dev/vdb set 3 lvm on</span>
<span class="c"># udevadm settle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>추가로 파티션을 생성하엿다.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># parted /dev/vdb print                                 </span>
Model: Virtio Block Device <span class="o">(</span>virtblk<span class="o">)</span>
Disk /dev/vdb: 5369MB
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End    Size   File system  Name     Flags
 1      1049kB  269MB  268MB               primary  lvm
 2      271MB   539MB  268MB               primary  lvm
 3      540MB   900MB  360MB               primary  lvm
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># pvcreate /dev/vdb3</span>
<span class="c"># vgextend servera_01_vg /dev/vdb3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>/dev/vdb3 장치를 볼륨으로 만들고, 기존 <em>servera_01_vg</em> 그룹에 할당하였다.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c"># vgdisplay</span>
  <span class="nt">---</span> Volume group <span class="nt">---</span>
  VG Name               servera_01_vg
  System ID             
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  3
  VG Access             <span class="nb">read</span>/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               844.00 MiB
  PE Size               4.00 MiB
  Total PE              211
  Alloc PE / Size       100 / 400.00 MiB
  Free  PE / Size       111 / 444.00 MiB
  VG UUID               sNogVl-KWL2-F4UZ-C3s6-KJaj-LPrV-zVwGEr
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>Free Size가 444 MB로 크게 늘어났다.</p>
</blockquote>

<p><br /></p>
<h3 id="23-논리-볼륨-확장">2.3 논리 볼륨 확장</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># lvextend -L 700MB -n /dev/servera_01_vg/servera_01_lv</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>_700MB_는 추가할 사이즈가 아니라, 최종 사이즈다.</p>

  <p>명령어로 가상 디스크 장치(LV)를 확장한다.</p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c"># xfs_growfs /data</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>해당 명령어로 새롭게 늘어난 비어있는 공간을 xfs로 채워넣는다.</p>

  <p><em><strong>ext4 의 경우에는 resize2fs 를 사용한다.</strong></em></p>
</blockquote>

<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># df -h /data</span>
Filesystem                               Size  Used Avail Use% Mounted on
/dev/mapper/servera_01_vg-servera_01_lv  695M   26M  670M   4% /data
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>695MB로 많이 늘어났다~~</p>
</blockquote>

:ET