I"<h2 id="1-개요">1. 개요</h2>

<p>WLDF (WebLogic Diagnostics Framework) Off</p>

<h2 id="2-활성화">2. 활성화</h2>

<h3 id="21-기동-스크립트">2.1 기동 스크립트</h3>

<ul>
  <li>
    <p>다음의 옵션을 주석(#) 처리 합니다.</p>
  </li>
  <li>
    <p>재기동 합니다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>-D_Offline_FileDataArchive=true
-Dweblogic.connector.ConnectionPoolProfilingEnabled=false
-Dcom.bea.wlw.netui.disableInstrumentation=true
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <blockquote>
      <p>위 옵션은, 진단 기능을 Off 하는 것이 아니라, 파일의 최적화 기능을 끄는 것입니다.</p>
    </blockquote>
  </li>
</ul>

<h3 id="22-console">2.2 Console</h3>

<ul>
  <li>웹로직 도메인 Console Page를 열어,
Menu tree &gt; 진단(Diagnostics) &gt; 내장 진단 모듈(Built-in Diagnostics Module)을 엽니다.</li>
</ul>

<p><img src="/../assets/posts/images/01-WebLogic/OffWLDF/OffWLDF_1.png" alt="OffWLDF_1" /></p>

<ul>
  <li>비활성화 상태의 인스턴스를 선택하고, 활성화를 누릅니다.</li>
</ul>

<p><img src="/../assets/posts/images/01-WebLogic/OffWLDF/OffWLDF_2.png" alt="OffWLDF_2" /></p>

<ul>
  <li>
    <p>상태가 활성으로 바뀌면, 진단 기능이 활성화 된 것을 의미합니다.</p>
  </li>
  <li><strong><em>[중요]</em></strong> 기동되어 있는 각각의 <code class="language-plaintext highlighter-rouge">인스턴스 &gt; 내장 시스템 모듈 : None (없음)</code> 으로 되어 있으면
“비활성화” 입니다.
또는 Low (낮음; 기본값) 으로 되어 있으면, “활성화” 입니다.</li>
  <li><em>이 문서에서 설명하는 <code class="language-plaintext highlighter-rouge">상태: 활성화/비활성화</code>는 재기동을 할 때마다 초기화 됩니다.</em>
그러므로, <code class="language-plaintext highlighter-rouge">None</code> 또는 <code class="language-plaintext highlighter-rouge">Low</code> 으로 기능 비활성화/활성화를 할 수 있습니다.
<a href="https://docs.oracle.com/middleware/1212/wls/WLDFC/using_builtin_diag_modules.htm#WLDF">Docs 참고</a></li>
</ul>

<h2 id="3-비활성화">3. 비활성화</h2>

<h3 id="31-기동-스크립트">3.1 기동 스크립트</h3>

<ul>
  <li>
    <p>다음의 옵션을 주석(#) 처리 합니다.</p>
  </li>
  <li>
    <p>재기동 합니다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>-D_Offline_FileDataArchive=true
-Dweblogic.connector.ConnectionPoolProfilingEnabled=false
-Dcom.bea.wlw.netui.disableInstrumentation=true
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <blockquote>
      <p>위 옵션은, 진단 기능을 Off 하는 것이 아니라, 파일의 최적화 기능을 켜는 것입니다.</p>
    </blockquote>
  </li>
</ul>

<h3 id="32-console">3.2 Console</h3>

<ul>
  <li>“2.2 Console” 설정에서 <code class="language-plaintext highlighter-rouge">활성화</code>를 <code class="language-plaintext highlighter-rouge">비활성화</code>로 변경합니다.</li>
</ul>
:ET