I"Ú<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>Log íŒŒì¼ì˜ ê´€ë¦¬ë¥¼ ìœ„í•´ Rotation ë°©ë²•ì„ ì•Œì•„ ë³´ì.</p>

<p><br /></p>
<h2 id="2-null-copy">2. Null Copy</h2>

<p>ìœ ë‹‰ìŠ¤ ê³„ì—´ì—ì„œ ë³„ë‹¤ë¥¸ Tools ì—†ì´ ì‚¬ìš© ê°€ëŠ¥í•œ ë°©ë²•ì´ë‹¤.</p>

<p>ê³¼ê±°ì— ì–´ë””ì„ ê°€ null copy ì‹œì— í”„ë¡œì„¸ìŠ¤ê°€ í•´ë‹¹ íŒŒì¼ì˜ ì›ë³¸ì„ ê³„ì† ë¬¼ê³  ìˆì–´, í•´ë‹¹ í”„ë¡œì„¸ìŠ¤ë¥¼ ì¬ê¸°ë™ í•˜ê¸° ì „ê¹Œì§€ file sizeê°€ release ë˜ì§€ ì•Šì•˜ë˜ ê¸°ì–µì´ ìˆì§€ë§Œ, ë²„ê·¸ì¼ ê²ƒì´ë‹¤.</p>

<p><br />
crontab ì— ë“±ë¡ í•˜ë©´ ëœë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># (min:0~59) (hour:0~23) (day:0~31) (month:1~12) (day of the week:0/7-sunday ~ 6-saturday)</span>
0 5 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /usr/bin/cp catalina.out catalina.out.<span class="si">$(</span>/usr/bin/date +%Y%m%d_%H%M%S<span class="si">)</span> <span class="o">&amp;&amp;</span> /usr/bin/cat /dev/null <span class="o">&gt;</span> catalina.out
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>
<h2 id="3-logrotate">3. logrotate</h2>

<p>logrotate ì„¤ì¹˜ê°€ ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>

<p><br />
Tomcat WASë¥¼ ì˜ˆì‹œë¡œ ì„¤ì • í•˜ì˜€ìœ¼ë©°, logrotate_tomcat9.conf íŒŒì¼ì„ ìƒì„±í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>/opt/ssw/tomcat9/logs/catalina.out {
   rotate 90
   create 600 dhkim dhkim
   dateext
   daily
   compress
   missingok
   notifempty
   copytruncate
}
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì£¼ìš” ì˜µì…˜ : ë§¤ì¼ ì••ì¶• ë³´ê´€ ë° ìµœëŒ€ 90ê°œ ë³´ê´€, ì••ì¶• ë³´ê´€í•œ íŒŒì¼ëª… ë’¤ì— date</p>
</blockquote>

<p><br />
crontab ì— ë“±ë¡ í•˜ë©´ ëœë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># (min:0~59) (hour:0~23) (day:0~31) (month:1~12) (day of the week:0/7-sunday ~ 6-saturday)</span>
0 5 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /usr/sbin/logrotate <span class="nt">-f</span> /opt/ssw/tomcat9/logs/logrotate_tomcat9.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
crontab ì— ë“±ë¡í•˜ì§€ ì•Šê³  ê²€ì¦í•˜ë ¤ë©´ ê·¸ëƒ¥ ì‹¤í–‰í•˜ë©´ ëœë‹¤. Just Do It!</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/usr/sbin/logrotate <span class="nt">-f</span> /opt/ssw/tomcat9/logs/logrotate_tomcat9.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
<strong>crontabì— ë“±ë¡í•˜ì§€ ì•Šê³ , /etc/logrotate.d ì— ë„£ì–´ë‘ê¸°ë§Œ í•´ë„, ë§¤ì¼ logroate daemon ì´ ì²˜ë¦¬í•œë‹¤.</strong></p>
:ET