I"-)<h2 id="1-개요">1. 개요</h2>

<p>Oracle HTTP Server 11gR1 테스트 환경을 자동 재구축을 위해 모든 기본 설치 환경을 집약한다.</p>

<h2 id="2-설명">2. 설명</h2>

<p>All-In-One-Script-For-11gR1.sh 실행으로 다음 환경을 구성하도록 한다.</p>

<ul>
  <li>baseInstance</li>
  <li>Worker 2ea</li>
</ul>

<h2 id="3-script">3. Script</h2>

<h3 id="31-engine">3.1 Engine</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nv">BASEDIR</span><span class="o">=</span>/sw/installFiles
<span class="nv">OS_USERNAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">id</span> <span class="nt">--user</span> <span class="nt">--name</span><span class="si">)</span>
<span class="nv">OS_GROUPNAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">id</span> <span class="nt">--group</span> <span class="nt">--name</span><span class="si">)</span>

<span class="nv">OHS_INSTALL_FILE</span><span class="o">=</span>ofm_webtier_linux_11.1.1.9.0_64_disk1_1of1.zip
<span class="nv">ENGINE_PATH</span><span class="o">=</span>/sw/webtier/11gR1/Oracle_WT1
<span class="nv">INVENTORY_PATH</span><span class="o">=</span>/sw/webtier/inventories/11gR1
<span class="nv">INVENTORY_GROUP</span><span class="o">=</span><span class="k">${</span><span class="nv">OS_GROUPNAME</span><span class="k">}</span>

<span class="nv">INSTANCE_NAME</span><span class="o">=</span>baseInstance
<span class="nv">INSTANCE_HOME</span><span class="o">=</span><span class="k">${</span><span class="nv">ENGINE_PATH</span><span class="k">}</span>/../instances/<span class="k">${</span><span class="nv">INSTANCE_NAME</span><span class="k">}</span>

<span class="nv">COMP_NAME_1</span><span class="o">=</span>worker1
<span class="nv">COMP_PORT_1</span><span class="o">=</span>10080
<span class="nv">COMP_SSL_1</span><span class="o">=</span>10443
<span class="nv">COMP_ADMIN_1</span><span class="o">=</span>10099

<span class="nv">COMP_NAME_2</span><span class="o">=</span>worker2
<span class="nv">COMP_PORT_2</span><span class="o">=</span>10180
<span class="nv">COMP_SSL_2</span><span class="o">=</span>10543
<span class="nv">COMP_ADMIN_2</span><span class="o">=</span>10199


<span class="c"># (1) ResponseFile</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; </span><span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span><span class="sh">/rsp
[ENGINE]
Response File Version=1.0.0.0.0

[GENERIC]
INSTALL AND CONFIGURE TYPE=false
INSTALL AND CONFIGURE LATER TYPE=true

ORACLE_HOME=</span><span class="k">${</span><span class="nv">ENGINE_PATH</span><span class="k">}</span><span class="sh">
MIDDLEWARE_HOME=</span><span class="k">${</span><span class="nv">ENGINE_PATH</span><span class="k">}</span><span class="sh">/..

DECLINE_SECURITY_UPDATES=true
SECURITY_UPDATES_VIA_MYORACLESUPPORT=true
SKIP_SOFTWARE_UPDATES=true
</span><span class="no">EOF


</span><span class="c"># (2) Inventory</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt; </span><span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span><span class="sh">/loc
inventory_loc=</span><span class="k">${</span><span class="nv">INVENTORY_PATH</span><span class="k">}</span><span class="sh">
inst_group=</span><span class="k">${</span><span class="nv">INVENTORY_GROUP</span><span class="k">}</span><span class="sh">
</span><span class="no">EOF


</span><span class="c"># (3) Installation</span>
<span class="nb">cd</span> <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span> <span class="o">&amp;&amp;</span> jar <span class="nt">-xf</span> <span class="k">${</span><span class="nv">OHS_INSTALL_FILE</span><span class="k">}</span>
<span class="nb">chmod </span>700 <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/Disk1/runInstaller
<span class="nb">chmod </span>700 <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/Disk1/install/<span class="k">*</span>/runInstaller
<span class="nb">chmod </span>700 <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/Disk1/install/<span class="k">*</span>/unzip

<span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/Disk1/runInstaller <span class="nt">-silent</span> <span class="nt">-responseFile</span> <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/rsp <span class="nt">-invPtrLoc</span> <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/loc
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="32-instance">3.2 Instance</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># (4) Instance</span>
<span class="k">${</span><span class="nv">ENGINE_PATH</span><span class="k">}</span>/opmn/bin/opmnctl createinstance <span class="nt">-oracleInstance</span> <span class="k">${</span><span class="nv">INSTANCE_HOME</span><span class="k">}</span> <span class="nt">-instanceName</span> <span class="k">${</span><span class="nv">INSTANCE_NAME</span><span class="k">}</span> <span class="nt">-adminRegistration</span> OFF
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="33-component">3.3 Component</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># (5) Component</span>
<span class="k">${</span><span class="nv">ENGINE_PATH</span><span class="k">}</span>/opmn/bin/opmnctl createcomponent <span class="nt">-oracleInstance</span> <span class="k">${</span><span class="nv">INSTANCE_HOME</span><span class="k">}</span> <span class="nt">-componentName</span> <span class="k">${</span><span class="nv">COMP_NAME_1</span><span class="k">}</span> <span class="nt">-listenPort</span> <span class="k">${</span><span class="nv">COMP_PORT_1</span><span class="k">}</span> <span class="nt">-sslPort</span> <span class="k">${</span><span class="nv">COMP_SSL_1</span><span class="k">}</span> <span class="nt">-proxyPort</span> <span class="k">${</span><span class="nv">COMP_ADMIN_1</span><span class="k">}</span> <span class="nt">-componentType</span> OHS

<span class="k">${</span><span class="nv">ENGINE_PATH</span><span class="k">}</span>/opmn/bin/opmnctl createcomponent <span class="nt">-oracleInstance</span> <span class="k">${</span><span class="nv">INSTANCE_HOME</span><span class="k">}</span> <span class="nt">-componentName</span> <span class="k">${</span><span class="nv">COMP_NAME_2</span><span class="k">}</span> <span class="nt">-listenPort</span> <span class="k">${</span><span class="nv">COMP_PORT_2</span><span class="k">}</span> <span class="nt">-sslPort</span> <span class="k">${</span><span class="nv">COMP_SSL_2</span><span class="k">}</span> <span class="nt">-proxyPort</span> <span class="k">${</span><span class="nv">COMP_ADMIN_2</span><span class="k">}</span> <span class="nt">-componentType</span> OHS

<span class="c">## delete command ##</span>
<span class="c"># ${ENGINE_PATH}/opmn/bin/opmnctl deletecomponent -oracleInstance ${INSTANCE_HOME} -componentName &lt;componentName&gt; -componentType OHS</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="34-create-component-scripts-start-stop-ps">3.4 Create Component Scripts (start, stop, ps)</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c"># (6) Create Component Scripts (start, stop, ps)</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">" &gt; </span><span class="k">${</span><span class="nv">INSTANCE_HOME</span><span class="k">}</span><span class="sh">/start.sh
#!/usr/bin/bash
BASEDIR=</span><span class="si">$(</span><span class="nb">realpath</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">))</span><span class="sh">
</span><span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span><span class="sh">/bin/opmnctl startall
</span><span class="no">EOF


</span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">" &gt; </span><span class="k">${</span><span class="nv">INSTANCE_HOME</span><span class="k">}</span><span class="sh">/stop.sh
#!/usr/bin/bash
BASEDIR=</span><span class="si">$(</span><span class="nb">realpath</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">))</span><span class="sh">
</span><span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span><span class="sh">/bin/opmnctl stopall
</span><span class="no">EOF


</span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">" &gt; </span><span class="k">${</span><span class="nv">INSTANCE_HOME</span><span class="k">}</span><span class="sh">/status.sh
#!/usr/bin/bash
BASEDIR=</span><span class="si">$(</span><span class="nb">realpath</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">))</span><span class="sh">
</span><span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span><span class="sh">/bin/opmnctl status -l
</span><span class="no">EOF

</span><span class="nb">chmod </span>700 <span class="k">${</span><span class="nv">INSTANCE_HOME</span><span class="k">}</span>/<span class="k">*</span>.sh
</pre></td></tr></tbody></table></code></pre></div></div>
:ET