I"<p><br /># 1. 개요</p>

<p>blog post 작성 시 이미지 업로드를 위해 Typora 에 PicGo 를 활용했었는데,</p>

<p>이미지가 한 곳에 모두 쌓이다 보니 어느 post에서 생성된 이미지인지 분간이 어렵다.</p>

<p>포스트별 디렉토리를 생성하고, 그 안에 이미지를 업로드 하도록 설정한다.</p>

<p><br /></p>
<h2 id="2-typora">2. Typora</h2>

<h3 id="21-이미지의-시작지점-root-지정">2.1 이미지의 시작지점 (root) 지정</h3>

<p>Format &gt; Image &gt; Use Image Root Path 메뉴</p>

<p><img src="/../assets/posts/images/07-Typora/UploadImageForTypora/UploadImageForTypora_1.png" alt="UploadImageForTypora_1" /></p>

<p><br /><br />
디렉토리는 다음 이미지처럼 최상단을 지정한다.</p>

<p><img src="/../assets/posts/images/07-Typora/UploadImageForTypora/UploadImageForTypora_2.png" alt="UploadImageForTypora_2" /></p>

<p><br />
이렇게 설정하거나, 다음과 같이 YAML Front Matter typora-root-url 를 집어넣는다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">[Typora]</span><span class="nv"> </span><span class="s">블로그</span><span class="nv"> </span><span class="s">이미지</span><span class="nv"> </span><span class="s">업로드"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2021-12-08 12:41:57 +0900</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">GIT Blog</span><span class="pi">,</span> <span class="nv">Plugins</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Typora</span><span class="pi">,</span> <span class="nv">PicGo</span><span class="pi">,</span> <span class="nv">Jekyll</span><span class="pi">]</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">DongHyun Kim</span>
<span class="na">typora-root-url</span><span class="pi">:</span> <span class="s">..</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>.md 파일이 _posts 에 있으니, image를 상단(..) 에서 상대경로로 읽으라고 지정하는 것이다.</p>
</blockquote>

<p><br /></p>
<h3 id="22-typora-image-메뉴-설정">2.2 Typora Image 메뉴 설정</h3>

<p>환경 설정에서 Image를 다음과 같이 설정한다.</p>

<p>클립보드 이미지 또는 드래그&amp;드랍으로 삽입하는 이미지를 assets/img/&lt;md 파일명 디렉토리/ 안에 넣는다.</p>

<p><img src="/../assets/posts/images/07-Typora/UploadImageForTypora/UploadImageForTypora_3.png" alt="UploadImageForTypora_3" /></p>

<p><br />
실제로 이미지는 md 파일명을 디렉토리로 삼고, 그 안에 들어간다.</p>

<p><img src="/../assets/posts/images/07-Typora/UploadImageForTypora/UploadImageForTypora_4.png" alt="UploadImageForTypora_4" /></p>

<blockquote>
  <p>2021 날짜가 붙은것은, 블로그를 포스팅 완료 후 이미지를 삽입한 게시물들이 있어 저렇게 나올 뿐이다.</p>

  <p>현재 이 게시믈 typora_1.md 는 아직 포스팅 하지 않은 상태로 작성 중이다.</p>
</blockquote>

<p><br /></p>
<h3 id="23-포스팅-후-게시글-확인">2.3 포스팅 후 게시글 확인</h3>

<p>포스팅 후 확인해보면 이미지가 잘 나타나고, 이미지 별로 다음과 같이 URL이 생성된다.</p>

<p><img src="/../assets/posts/images/07-Typora/UploadImageForTypora/UploadImageForTypora_5.png" alt="UploadImageForTypora_5" /></p>
:ET