I"ì0<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>WLSTìœ¼ë¡œ Thread Dump Client ë§Œë“¤ê¸°</p>

<h2 id="2-tool-ê°œë°œ">2. Tool ê°œë°œ</h2>

<h3 id="21-wlfullclientjar">2.1 wlfullclient.jar</h3>

<p><a href="http://localhost:4000/weblogic/weblogic_tip_14">ì—¬ê¸°</a>ì°¸ê³ í•˜ì—¬ wlfullclient.jar ì¤€ë¹„</p>

<p>ìœ„ jar ì™¸ì—ë„ ìˆ˜ë§ì€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ classpath ë¡œ ì¡ì•„ì•¼ í•˜ë‚˜, ì–´ë–¤ê²ƒì´ íŠ¹ì •ì ìœ¼ë¡œ í•„ìš”í•œì§€ ëª°ë¼ì„œ ì•„ë˜ì™€ ê°™ì´ ëª¨ë“  ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í–ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>weblogic.jar
wlfullclient.jar
jython-modules.jar
com.oracle.cie.wizard_7.1.0.0.jar
com.oracle.cie.config_8.1.0.0.jar
com.oracle.cie.comdev_7.1.0.0.jar
com.oracle.cie.config-wls_8.1.0.0.jar
com.oracle.cie.encryption_2.1.0.0.jar
com.oracle.cie.dependency_1.1.0.0.jar
com.oracle.cie.service-table_1.1.0.0.jar
com.oracle.cie.config-owsm_8.1.0.0.jar
com.oracle.cie.config-security_8.1.0.0.jar
com.oracle.core.weblogic.msgcat_3.0.0.0.jar
com.bea.core.xml.xmlbeans_1.0.0.0_2-6-0.jar
com.oracle.cie.config-wls-schema_12.1.3.0.jar
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22-autothreaddump_wlstcmd">2.2 autoThreadDump_wlst.cmd</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>@echo off
<span class="nb">set </span><span class="nv">LIBPATH</span><span class="o">=</span>&lt;ìœ„ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ìˆëŠ” ê²½ë¡œ&gt;
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%LIBPATH%<span class="se">\w</span>eblogic.jar
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%CLASSPATH%<span class="p">;</span>%LIBPATH%<span class="se">\w</span>lfullclient.jar
... skip ...
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%CLASSPATH%<span class="p">;</span>%LIBPATH%<span class="se">\c</span>om.oracle.cie.config-wls-schema_12.1.3.0.jar

<span class="nb">set </span><span class="nv">LOG_DIR</span><span class="o">=</span>&lt;ìŠ¤ë ˆë“œ ë¤í”„ë¥¼ ë‚¨ê¸¸ ë¡œê·¸ ë””ë ‰í† ë¦¬ ê²½ë¡œ&gt;
<span class="nb">set </span><span class="nv">RUN_DIR</span><span class="o">=</span>&lt;autoThreadDump.cmd ê°€ ìœ„ì¹˜í•˜ëŠ” ë””ë ‰í† ë¦¬ ê²½ë¡œ&gt;
<span class="nb">set </span><span class="nv">JAVA_HOME</span><span class="o">=</span>
<span class="nb">set </span><span class="nv">INSTANCE_NAME</span><span class="o">=</span>%1
<span class="nb">set </span><span class="nv">ADDR</span><span class="o">=</span>t3://%2:%3
<span class="nb">set </span><span class="nv">USERNAME</span><span class="o">=</span>&lt;ì›¹ë¡œì§ ì½˜ì†” ì•„ì´ë””&gt;
<span class="nb">set </span><span class="nv">PASSWORD</span><span class="o">=</span>&lt;ì›¹ë¡œì§ ì½˜ì†” íŒ¨ìŠ¤ì›Œë“œ&gt;

<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%DATE:~2%_%TIME:~0,-3%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX::<span class="o">=</span>%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX:-<span class="o">=</span>%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX: <span class="o">=</span>0%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX:/<span class="o">=</span>%

<span class="nb">set </span><span class="nv">THREAD_DUMP_FILENAME</span><span class="o">=</span>%LOG_DIR%<span class="se">\%</span>INSTANCE_NAME%_%PREFIX%

start /B %JAVA_HOME%<span class="se">\b</span><span class="k">in</span><span class="se">\j</span>ava.exe <span class="nt">-cp</span> %CLASSPATH% weblogic.WLST RUN_DIR%<span class="se">\a</span>utoThreadDump_wlst.py %ADDR% %USERNAME% %PASSWORD% %THREAD_DUMP_FILENAME%

rem ì•„ë˜ í•„ìš”ì—†ëŠ” Exception logê°€ ìƒê¸°ëŠ” ê²ƒì„ ë‹¤ì‹œ ì§€ì›Œì¤€ë‹¤.
del %LOG_DIR%<span class="se">\c</span>fgfwk_<span class="k">*</span>.log
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ëª¨ë“  íŒŒì¼ì•ì—ëŠ” ì ˆëŒ€ ê²½ë¡œ ë˜ëŠ” ìƒëŒ€ê²½ë¡œê°€ ë°˜ë“œì‹œ ë“¤ì–´ê°€ì•¼ í•œë‹¤.</p>
</blockquote>

<h3 id="23-autothreaddump_wlstpy">2.3 autoThreadDump_wlst.py</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">connect</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">threadDump</span><span class="p">(</span><span class="n">writeToFile</span><span class="o">=</span><span class="s">'true'</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">"_1.txt"</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">threadDump</span><span class="p">(</span><span class="n">writeToFile</span><span class="o">=</span><span class="s">'true'</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">"_2.txt"</span><span class="p">)</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">threadDump</span><span class="p">(</span><span class="n">writeToFile</span><span class="o">=</span><span class="s">'true'</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">"_3.txt"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>5ì´ˆ ê°„ê²©ìœ¼ë¡œ 3ë²ˆì˜ ë¤í”„ë¥¼ ìƒì„±í•œë‹¤.</p>
</blockquote>

<h2 id="3-ì‹¤í–‰">3. ì‹¤í–‰</h2>

<p>ì‹¤í–‰ ë°©ë²•ì—ëŠ” ë‘ê°€ì§€ê°€ ìˆì„ ìˆ˜ ìˆë‹¤.</p>

<p>í•˜ë‚˜ëŠ”, ì§ì ‘ í…ŒìŠ¤íŠ¸ìš©ìœ¼ë¡œ ì‹¤í–‰.</p>

<p>ë‘ë²ˆì§¸ëŠ”,  ë‹¤ë¥¸ ìë°” í”„ë¡œê·¸ë¨ì— ì½”ë“œë¡œ ì‚½ì…í•˜ì—¬ ìë™í™” ë°©ì‹(?) ë“±..</p>

<h4 id="31-ì§ì ‘-ì‹¤í–‰">3.1 ì§ì ‘ ì‹¤í–‰</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>autoThreadDump_wlst.cmd AdminServer 192.168.56.2 8001
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>AdminServer_<ë…„ì›”ì¼ì‹œë¶„ì´ˆ>_1.txt ~ 3.txt íŒŒì¼ì´ ìƒì„±ëœë‹¤.</ë…„ì›”ì¼ì‹œë¶„ì´ˆ></p>
</blockquote>

<h4 id="32-ìë°”-ì½”ë“œì—-ì‹¬ê¸°">3.2 ìë°” ì½”ë“œì— ì‹¬ê¸°</h4>

<h5 id="1-autothreaddump-ë©”ì„œë“œ-ìƒì„±">(1). autoThreadDump() ë©”ì„œë“œ ìƒì„±</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">autoThreadDump</span><span class="o">(</span><span class="nc">String</span> <span class="n">cmd</span><span class="o">,</span> <span class="nc">String</span> <span class="n">instanceName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">ip</span><span class="o">,</span> <span class="nc">String</span> <span class="n">port</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
	<span class="nc">Runtime</span> <span class="n">rt</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">();</span>
	<span class="nc">Process</span> <span class="n">pc</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">command</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">=</span> <span class="n">cmd</span> <span class="o">+</span> <span class="s">" "</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">+=</span> <span class="n">instanceName</span> <span class="o">+</span> <span class="s">" "</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">+=</span> <span class="n">ip</span> <span class="o">+</span> <span class="s">" "</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">+=</span> <span class="n">port</span><span class="o">;</span>
	
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">pc</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="na">exec</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="n">finnaly</span> <span class="o">{</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">getErrorStream</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">waitFor</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="2-ë©”ì„œë“œ-í˜¸ì¶œ">(2). ë©”ì„œë“œ í˜¸ì¶œ</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
	<span class="n">autoThreadDump</span><span class="o">(</span><span class="s">"&lt;ê²½ë¡œ&gt;\\autoThreadDump_wlst.cmd"</span><span class="o">,</span> <span class="s">"AdminServer"</span><span class="o">,</span> <span class="s">"192.168.56.2"</span><span class="o">,</span> <span class="s">"8001"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET