I"¥<p><br /># 1. ê°œìš”</p>

<p>Ansible installation</p>

<h3><br /></h3>

<h2 id="2-ì„¤ì¹˜">2. ì„¤ì¹˜</h2>

<p>CentOS Version</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat</span> /etc/<span class="k">*</span>release
CentOS Stream release 8
<span class="nv">NAME</span><span class="o">=</span><span class="s2">"CentOS Stream"</span>
<span class="nv">VERSION</span><span class="o">=</span><span class="s2">"8"</span>
<span class="nv">ID</span><span class="o">=</span><span class="s2">"centos"</span>
<span class="nv">ID_LIKE</span><span class="o">=</span><span class="s2">"rhel fedora"</span>
<span class="nv">VERSION_ID</span><span class="o">=</span><span class="s2">"8"</span>
<span class="nv">PLATFORM_ID</span><span class="o">=</span><span class="s2">"platform:el8"</span>
<span class="nv">PRETTY_NAME</span><span class="o">=</span><span class="s2">"CentOS Stream 8"</span>
<span class="nv">ANSI_COLOR</span><span class="o">=</span><span class="s2">"0;31"</span>
<span class="nv">CPE_NAME</span><span class="o">=</span><span class="s2">"cpe:/o:centos:centos:8"</span>
<span class="nv">HOME_URL</span><span class="o">=</span><span class="s2">"https://centos.org/"</span>
<span class="nv">BUG_REPORT_URL</span><span class="o">=</span><span class="s2">"https://bugzilla.redhat.com/"</span>
<span class="nv">REDHAT_SUPPORT_PRODUCT</span><span class="o">=</span><span class="s2">"Red Hat Enterprise Linux 8"</span>
<span class="nv">REDHAT_SUPPORT_PRODUCT_VERSION</span><span class="o">=</span><span class="s2">"CentOS Stream"</span>
CentOS Stream release 8
CentOS Stream release 8
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
ì°¸ê³ í•˜ì—¬ CentOS 8ì—  ì„¤ì¹˜ í•˜ì˜€ë‹¤.</p>

<blockquote>
  <p><em><a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible-on-rhel-centos-or-fedora">https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible-on-rhel-centos-or-fedora</a></em></p>
</blockquote>

<p><br />
Oralce Linux 7 VMì€ ë‹¤ìŒ ë§í¬</p>

<blockquote>
  <p><em><a href="https://blogs.oracle.com/scoter/ansible-with-oracle-linux-virtualization-manager-olvm">https://blogs.oracle.com/scoter/ansible-with-oracle-linux-virtualization-manager-olvm</a></em></p>
</blockquote>

<p><br />
ê°ê° VMì— ë‹¤ìŒ ë§í¬ ëŒ€ë¡œ ì ìš©í•˜ì—¬ nopass ì„¤ì •í•˜ì˜€ë‹¤.</p>

<p>ansible ì´ ê° VM ì— ëª…ë ¹ì–´ ì‹¤í–‰ ì‹œ, password ì¸ìë¥¼ ì¤„ ìˆ˜ ìˆì§€ë§Œ,</p>

<p>ì´ë²ˆ ì„¤ì¹˜ ë° í…ŒìŠ¤íŠ¸ í™˜ê²½ì—ì„œëŠ” nopass ì„¤ì •ì„ í•˜ì˜€ë‹¤.</p>

<blockquote>
  <p><em><a href="https://devfon.tistory.com/31">https://devfon.tistory.com/31</a></em></p>
</blockquote>

<p><br />
/etc/ansible ì— ì„¤ì¹˜ì™„ë£Œ</p>
:ET