I"Ç<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>web.xml J2EE Specì—ì„œ security-constraint ê¸°ìˆ  ì‚¬ìš©ë²•ì— ëŒ€í•´ì„œ ê°„ëµí•˜ê²Œ ì„¤ëª…í•œë‹¤.</p>

<h2 id="2-http-method-ì œí•œ">2. HTTP-METHOD ì œí•œ</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;web-app&gt;</span>
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>POST<span class="nt">&lt;/http-method&gt;</span>
		<span class="nt">&lt;http-method&gt;</span>GET<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
	<span class="nt">&lt;auth-constraint</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">curl -X GET/POST</code> í˜¸ì¶œì— ëŒ€í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">HTTP 403 Forbidden</code> ë°œìƒí•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">/secured/*</code> URIì— ëŒ€í•´ì„œëŠ” POST/GET methodë¥¼ ì•„ë¬´ë„ ì ‘ê·¼í•˜ì§€ ëª»í•˜ë„ë¡ <code class="language-plaintext highlighter-rouge">&lt;auth-constraint /&gt;</code> ì„¤ì •í•œë‹¤.</p>

<p>ì¤‘ìš”í•œ í¬ì¸íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">auth-constraint</code> ì´ë‹¤.</p>

<h2 id="3-httpsìœ¼ë¡œ-redirect">3. HTTPSìœ¼ë¡œ Redirect</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;web-app&gt;</span>
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>POST<span class="nt">&lt;/http-method&gt;</span>
		<span class="nt">&lt;http-method&gt;</span>GET<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
    <span class="nt">&lt;user-data-constraint&gt;</span>
        <span class="c">&lt;!--&lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;--&gt;</span>
        <span class="nt">&lt;transport-guarantee&gt;</span>INTEGRAL<span class="nt">&lt;/transport-guarantee&gt;</span>
    <span class="nt">&lt;/user-data-constraint&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">transport-guarantee</code> ì˜µì…˜ì´ CONFIDENTIAL ë˜ëŠ” INTEGRAL ì¼ ê²½ìš°, HTTPS ë¡œ Redirect(302) ì²˜ë¦¬ ëœë‹¤.</p>

<p>ì´ë•Œ, WASì— SSL ìˆ˜ì‹  í¬íŠ¸ê°€ í™œì„±í™”ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">curl -X POST/GET</code> ìš”ì²­ì— ëŒ€í•´ì„œëŠ” HTTPS ë¡œ ì „í™˜ëœë‹¤.</p>

<p>ê·¸ ì™¸ ìš”ì²­ë“¤ì€ ì „í™˜ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ì¤‘ìš”í•œ í¬ì¸íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">auth-constraint</code> ê°€ ì—†ë‹¤ëŠ” ê²ƒì´ë‹¤. METHODë¥¼ ì œí•œí•˜ì§€ ì•Šìœ¼ë‹ˆ, TRACE,OPTIONS,DELETE,HEAD ë“±.. ëª¨ë“  METHODë¥¼ í—ˆìš©í•œë‹¤.</p>

<h2 id="4-ê²°í•©-ì˜µì…˜">4. ê²°í•© ì˜µì…˜</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;web-app&gt;</span>
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>POST<span class="nt">&lt;/http-method&gt;</span>
		<span class="nt">&lt;http-method&gt;</span>GET<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
    <span class="nt">&lt;user-data-constraint&gt;</span>
        <span class="nt">&lt;transport-guarantee&gt;</span>CONFIDENTIAL<span class="nt">&lt;/transport-guarantee&gt;</span>
    <span class="nt">&lt;/user-data-constraint&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
  
  <span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Secured_Method_Restrict<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/secured/*<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>HEAD<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>DELETE<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>PUT<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>OPTIONS<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>TRACE<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>PATCH<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>COPY<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>MOVE<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
    <span class="nt">&lt;auth-constraint</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/security-constraint&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>POST/GET ì€ HTTPS ì „í™˜ë˜ì–´ ë³´í˜¸ë˜ê³ ,</p>

<p>ê·¸ ì™¸ METHODëŠ” ì ‘ê·¼ ê±°ë¶€ëœë‹¤.</p>

<h2 id="5-references">5. References</h2>

<p>HTTP ì‚¬ìš©ì ìš”ì²­ì„ HTTPSë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸í•˜ëŠ” ë°©ë²• (Doc ID 1557741.1)</p>

<p><a href="https://docs.oracle.com/en/middleware/fusion-middleware/weblogic-server/12.2.1.4/scprg/thin_client.html#GUID-ED32AA9B-6BB4-4B61-A68E-84659B7947D7">web.xml Deployment Descriptors</a></p>

<p><a href="https://www.ibm.com/docs/en/odm/8.10?topic=methods-restricting-use-http">Restricting the use of HTTP methods</a></p>

<p><a href="https://technet.tmaxsoft.com/upload/download/online/jeus/pver-20150722-000001/security/chapter_application_module_security_setup.html#sect_webmodule_security_setup">ì›¹ ëª¨ë“ˆ ë³´ì•ˆ ì„¤ì •</a></p>

<p><a href="https://dzone.com/refcardz/getting-started-java-ee">Java EE Security Essentials</a></p>

<p><a href="https://stackoverflow.com/questions/27431243/warning-jacc-for-the-url-pattern-xxx-all-but-the-following-methods-were-uncov">Warning: JACC: For the URL pattern xxx, all but the following methods were uncovered: POST, GET</a></p>

<p><a href="https://hulbo.tistory.com/36">ì›¹ì·¨ì•½ì  Tomcat http-method ì²˜ë¦¬..TRACE</a></p>

<p><a href="https://junjunrecord.tistory.com/97">Tomcat SSL ì ìš© + HTTP METHODSì œí•œ</a></p>

<p><a href="https://hellowk1.blogspot.com/2015/04/spring-tomcat-https.html">[Spring &amp; Tomcat ] Https ì„¤ì •í•˜ê¸°</a></p>
:ET