I"ó
<h2 id="1-overview">1. Overview</h2>

<p>mod_deflate.so ëª¨ë“ˆë¡œ íŠ¹ì • í™•ì¥ìë¥¼ ì••ì¶• í•˜ê³ , í•´ë‹¹ ì •ë³´ë¥¼ DeflateFilterNote ìœ¼ë¡œ AccessLogì— Logging ì„¤ì • í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="2-descriptions">2. Descriptions</h2>

<pre><code class="language-httpd.conf">LoadModule filter_module "${PRODUCT_HOME}/modules/mod_filter.so"
LoadModule deflate_module "${PRODUCT_HOME}/modules/mod_deflate.so"
&lt;IfModule deflate_module&gt;
   DeflateFilterNote Input instream
   DeflateFilterNote Output outstream
   DeflateFilterNote Ratio ratio

   AddOutputFilterByType DEFLATE text/html text/plain text/xml
&lt;/IfModule&gt;


LogFormat "%h %l %u %t %E \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\" %f %{outstream}n/%{instream}n (%{ratio}n%%)" combined-deflate
LogFormat "%h %l %u %t %E \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t %E \"%r\" %&gt;s %b" common

#CustomLog "||${PRODUCT_HOME}/bin/odl_rotatelogs ${ORACLE_INSTANCE}/servers/${COMPONENT_NAME}/logs/access_log 43200" common
CustomLog "||${PRODUCT_HOME}/bin/odl_rotatelogs ${ORACLE_INSTANCE}/servers/${COMPONENT_NAME}/logs/access_log 43200" combined-deflate
</code></pre>

<p>ì´ì™€ ê°™ì´ ì„¤ì •í•˜ë©´, (8kb html íŒŒì¼ í˜¸ì¶œ ì‹œ)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>(8kb html íŒŒì¼ í˜¸ì¶œ ì‹œ)
"GET /index.html HTTP/1.1" 200 2386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" 2368/8893 (26%)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>LogFormatì— %f ì„¤ì • ì‹œ, í™•ì¥ìë§Œ ë‚˜íƒ€ë‚¼ ìˆ˜ëŠ” ì—†ê³ , íŒŒì¼ ì „ì²´ ê²½ë¡œê°€ ì¶œë ¥ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>"GET / HTTP/1.1" 200 2386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" /sw/webtier/12cR2/domains/base_domain/config/fmwconfig/components/OHS/instances/worker1/htdocs/index.html 2368/8893 (26%)
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-references">3. References</h2>

<p><a href="https://docs.oracle.com/middleware/1221/webtier/administer-ohs/under_mods.htm#HSADM1292">2.2 Apache HTTP Server and Third-party Modules in Oracle HTTP Server</a></p>

<p><a href="https://httpd.apache.org/docs/2.2/ko/mod/mod_deflate.html">mod_deflate</a></p>

<p><a href="https://httpd.apache.org/docs/2.4/mod/mod_filter.html">mod_filter</a></p>
:ET