I"[1<p><br /># 1. 개요</p>

<p>WLST으로 Thread Dump Client 만들기</p>

<p><br /></p>
<h2 id="2-tool-개발">2. Tool 개발</h2>

<h3 id="21-wlfullclientjar">2.1 wlfullclient.jar</h3>

<p><a href="http://localhost:4000/weblogic/fullclient_jar">여기</a> 참고하여 wlfullclient.jar 준비</p>

<p><br />
위 jar 외에도 수많은 라이브러리를 classpath 로 잡아야 하나, 어떤것이 특정적으로 필요한지 몰라서 아래와 같이 모든 라이브러리를 사용했다.</p>

<p><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>weblogic.jar
wlfullclient.jar
jython-modules.jar
com.oracle.cie.wizard_7.1.0.0.jar
com.oracle.cie.config_8.1.0.0.jar
com.oracle.cie.comdev_7.1.0.0.jar
com.oracle.cie.config-wls_8.1.0.0.jar
com.oracle.cie.encryption_2.1.0.0.jar
com.oracle.cie.dependency_1.1.0.0.jar
com.oracle.cie.service-table_1.1.0.0.jar
com.oracle.cie.config-owsm_8.1.0.0.jar
com.oracle.cie.config-security_8.1.0.0.jar
com.oracle.core.weblogic.msgcat_3.0.0.0.jar
com.bea.core.xml.xmlbeans_1.0.0.0_2-6-0.jar
com.oracle.cie.config-wls-schema_12.1.3.0.jar
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="22-autothreaddump_wlstcmd">2.2 autoThreadDump_wlst.cmd</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>@echo off
<span class="nb">set </span><span class="nv">LIBPATH</span><span class="o">=</span>&lt;위 라이브러리가 있는 경로&gt;
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%LIBPATH%<span class="se">\w</span>eblogic.jar
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%CLASSPATH%<span class="p">;</span>%LIBPATH%<span class="se">\w</span>lfullclient.jar
... skip ...
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%CLASSPATH%<span class="p">;</span>%LIBPATH%<span class="se">\c</span>om.oracle.cie.config-wls-schema_12.1.3.0.jar

<span class="nb">set </span><span class="nv">LOG_DIR</span><span class="o">=</span>&lt;스레드 덤프를 남길 로그 디렉토리 경로&gt;
<span class="nb">set </span><span class="nv">RUN_DIR</span><span class="o">=</span>&lt;autoThreadDump.cmd 가 위치하는 디렉토리 경로&gt;
<span class="nb">set </span><span class="nv">JAVA_HOME</span><span class="o">=</span>
<span class="nb">set </span><span class="nv">INSTANCE_NAME</span><span class="o">=</span>%1
<span class="nb">set </span><span class="nv">ADDR</span><span class="o">=</span>t3://%2:%3
<span class="nb">set </span><span class="nv">USERNAME</span><span class="o">=</span>&lt;웹로직 콘솔 아이디&gt;
<span class="nb">set </span><span class="nv">PASSWORD</span><span class="o">=</span>&lt;웹로직 콘솔 패스워드&gt;

<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%DATE:~2%_%TIME:~0,-3%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX::<span class="o">=</span>%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX:-<span class="o">=</span>%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX: <span class="o">=</span>0%
<span class="nb">set </span><span class="nv">PREFIX</span><span class="o">=</span>%PREFIX:/<span class="o">=</span>%

<span class="nb">set </span><span class="nv">THREAD_DUMP_FILENAME</span><span class="o">=</span>%LOG_DIR%<span class="se">\%</span>INSTANCE_NAME%_%PREFIX%

start /B %JAVA_HOME%<span class="se">\b</span><span class="k">in</span><span class="se">\j</span>ava.exe <span class="nt">-cp</span> %CLASSPATH% weblogic.WLST RUN_DIR%<span class="se">\a</span>utoThreadDump_wlst.py %ADDR% %USERNAME% %PASSWORD% %THREAD_DUMP_FILENAME%

rem 아래 필요없는 Exception log가 생기는 것을 다시 지워준다.
del %LOG_DIR%<span class="se">\c</span>fgfwk_<span class="k">*</span>.log
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>모든 파일앞에는 절대 경로 또는 상대경로가 반드시 들어가야 한다.</p>
</blockquote>

<p><br /></p>
<h3 id="23-autothreaddump_wlstpy">2.3 autoThreadDump_wlst.py</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">connect</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">threadDump</span><span class="p">(</span><span class="n">writeToFile</span><span class="o">=</span><span class="s">'true'</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">"_1.txt"</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">threadDump</span><span class="p">(</span><span class="n">writeToFile</span><span class="o">=</span><span class="s">'true'</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">"_2.txt"</span><span class="p">)</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">threadDump</span><span class="p">(</span><span class="n">writeToFile</span><span class="o">=</span><span class="s">'true'</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">"_3.txt"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>5초 간격으로 3번의 덤프를 생성한다.</p>
</blockquote>

<p><br /></p>
<h2 id="3-실행">3. 실행</h2>

<p>실행 방법에는 두가지가 있을 수 있다.</p>

<p>하나는, 직접 테스트용으로 실행.</p>

<p>두번째는,  다른 자바 프로그램에 코드로 삽입하여 자동화 방식(?) 등..</p>

<p><br /></p>
<h4 id="31-직접-실행">3.1 직접 실행</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>autoThreadDump_wlst.cmd AdminServer 192.168.56.2 8001
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>AdminServer_<년월일시분초>_1.txt ~ 3.txt 파일이 생성된다.</년월일시분초></p>
</blockquote>

<p><br /></p>
<h4 id="32-자바-코드에-심기">3.2 자바 코드에 심기</h4>

<h5 id="1-autothreaddump-메서드-생성">(1). autoThreadDump() 메서드 생성</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">autoThreadDump</span><span class="o">(</span><span class="nc">String</span> <span class="n">cmd</span><span class="o">,</span> <span class="nc">String</span> <span class="n">instanceName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">ip</span><span class="o">,</span> <span class="nc">String</span> <span class="n">port</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
	<span class="nc">Runtime</span> <span class="n">rt</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">();</span>
	<span class="nc">Process</span> <span class="n">pc</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">command</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">=</span> <span class="n">cmd</span> <span class="o">+</span> <span class="s">" "</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">+=</span> <span class="n">instanceName</span> <span class="o">+</span> <span class="s">" "</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">+=</span> <span class="n">ip</span> <span class="o">+</span> <span class="s">" "</span><span class="o">;</span>
	<span class="n">command</span> <span class="o">+=</span> <span class="n">port</span><span class="o">;</span>
	
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">pc</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="na">exec</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span> <span class="n">finnaly</span> <span class="o">{</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">getErrorStream</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
		<span class="n">pc</span><span class="o">.</span><span class="na">waitFor</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h5 id="2-메서드-호출">(2). 메서드 호출</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
	<span class="n">autoThreadDump</span><span class="o">(</span><span class="s">"&lt;경로&gt;\\autoThreadDump_wlst.cmd"</span><span class="o">,</span> <span class="s">"AdminServer"</span><span class="o">,</span> <span class="s">"192.168.56.2"</span><span class="o">,</span> <span class="s">"8001"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET