I"><h2 id="1-개요">1. 개요</h2>

<p>현재 이 블로그는 jekyll-theme-yat 테마를 사용 중이다.</p>

<p>해당 블로그를 꾸미기 위해 여러 가지 편집을 했는데, 어떤것을 했나?</p>

<p>향후 테마가 변경된다 해도 해당 게시물 편집을 할 수도 안할수도!!</p>

<h2 id="2-설명">2. 설명</h2>

<h3 id="21-_configyml">2.1 _config.yml</h3>

<h4 id="1-post-url-변경">(1). post url 변경</h4>

<pre><code class="language-_config.xml">permalink: /:categories/:title
</code></pre>

<h4 id="2-header-tag를-toc-표시-시-적용-단계-변경">(2). header tag를 ToC 표시 시 적용 단계 변경</h4>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="n">header_offset</span>: <span class="m">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3-post의-date-더-짧게-보여주기-위해서">(3). post의 date 더 짧게 보여주기 위해서</h4>

<pre><code class="language-_config.yml">  date_format: "%Y-%m-%d"
</code></pre>

<h4 id="4-copyright-실제-올바른-적용">(4). copyright 실제 올바른 적용</h4>

<pre><code class="language-_config.yml">copyright: "Copyright 2015-{currentYear}. {author} All data cannot be copied without permission."
</code></pre>

<h4 id="5-블로그-기본-정보">(5). 블로그 기본 정보</h4>

<pre><code class="language-_config.yml">title: IT Blogger DongDong
email: ks900331@naver.com
author: DongHyun Kim
</code></pre>

<h4 id="6-블로그-url">(6). 블로그 URL</h4>

<pre><code class="language-_config.yml">url: "https://dhkim900331.github.io"
</code></pre>

<h3 id="22-_datadefaultsyml">2.2 _data/defaults.yml</h3>

<ul>
  <li>원래 _config.yml 입력 시 index.html 자동 컴파일 되어야 할 것으로 보이는데 해당 테마는 그렇지 않아 직접 변경</li>
</ul>

<h4 id="1-사이트-정보">(1). 사이트 정보</h4>

<pre><code class="language-_data/defaults.yml">&lt;title&gt;Home | IT Blogger DongDong&lt;/title&gt;
&lt;meta name="description" content="소프트웨어/솔루션/IT 엔지니어로 종사하며 얻는 모든 지식들을 공유하고자 블로그로 기록하고 있습니다. 제가 알고 있는 것을 공유하고 기록하는 행동을 통해, 많은 지식을 흡수하고 있습니다."&gt;
&lt;meta property="og:description" content="소프트웨어/솔루션/IT 엔지니어로 종사하며 얻는 모든 지식들을 공유하고자 블로그로 기록하고 있습니다. 제가 알고 있는 것을 공유하고 기록하는 행동을 통해, 많은 지식을 흡수하고 있습니다."&gt;
</code></pre>

<h3 id="23-_includesheadhtml">2.3 _includes/head.html</h3>

<h4 id="1-favicon">(1). favicon</h4>

<pre><code class="language-_includes/head.html">  &lt;!-- original favicon tag --&gt;
  &lt;!--&lt;link rel="shortcut icon" href=""&gt;--&gt;
  
  &lt;!-- tobe favicon tag (2022.02.22) --&gt;
  &lt;!-- https://hongpage.kr/28 --&gt;
  &lt;link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"&gt;
  &lt;link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"&gt;
  &lt;link rel="manifest" href="/assets/img/favicons/manifest.json"&gt;
  &lt;meta name="msapplication-TileColor" content="#ffffff"&gt;
  &lt;meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"&gt;
  &lt;meta name="theme-color" content="#ffffff"&gt;
</code></pre>

<h3 id="24-indexhtml">2.4 index.html</h3>

<h4 id="1-main-banner-image-변경-시-사용">(1). main banner image 변경 시 사용</h4>

<pre><code class="language-index.html">banner: "/assets/images/banners/home.jpeg"
</code></pre>

<h3 id="25-_sass">2.5 _sass</h3>

<ul>
  <li>_site/assets/css/main.css 는 _sass 의 컴파일 결과물이므로, 변경하면 적용은 되지만 rebuild 할 때마다 새로이 컴파일 된 결과물이 덮어쓰기 되므로 원복된다.</li>
  <li>그러므로 _sass 내 파일들을 변경해야 한다.</li>
</ul>

<h4 id="1-기본-폰트-크기">(1). 기본 폰트 크기</h4>

<ul>
  <li>해당 값에 의해 글로벌로 기준 폰트 크기로 사용된다.</li>
</ul>

<pre><code class="language-yat.scss">//$base-line-height: 1.6 !default;
$base-line-height: 1.4 !default;
</code></pre>

<h4 id="2-내용의-h16-행간-조정">(2). 내용의 h1~6, 행간 조정</h4>

<pre><code class="language-_layout.scss">/*
    h2, h3, h4, h5, h6 {
      margin: 60px 0 19px;
    }

    p, hr {
      margin-bottom: 24px;
    }

*/

	h2 {
      margin-top: 30px;
	}

    h3, h4, h5, h6 {
      margin: 10px 0 10px;
    }

    p, hr {
      margin-bottom: 3px;
    }
</code></pre>

<h4 id="3-포스트-제목-header-조정">(3). 포스트 제목 header 조정</h4>

<pre><code class="language-_layout.scss">/**
 * Post header
 */
%post-header {
  .post-header {
    margin-bottom: $spacing-unit;
  }

  .post-title {
    @include relative-font-size(2.625);
    letter-spacing: -1px;
//    line-height: 1.1;
    line-height: 1.0;
</code></pre>

<h4 id="4-인용부호-폰트-크기-조정">(4). 인용부호(&lt;) 폰트 크기 조정</h4>

<ul>
  <li>yat.scss 파일에 $base-font-size 값이 14px 로 지정되어 있으면, 1.125*14px = 15.75px 로 지정된다.</li>
</ul>

<pre><code class="language-_base.scss">/**
 * Blockquotes
 */
blockquote {
  color: $grey-color;
  border-left: 4px solid $grey-color-light;
  padding-left: $spacing-unit / 2;
//  @include relative-font-size(1.125);
  @include relative-font-size(1.0);
  letter-spacing: -1px;
  font-style: italic;

  &gt; :last-child {
    margin-bottom: 0;
  }
}
</code></pre>

<h3 id="26-_includes">2.6 _includes</h3>

<h4 id="1-code-highlighthtml">(1). code-highlight.html</h4>

<p>code block 을 더블 클릭하면 복사하도록 한다.</p>

<p>내 jekyll theme는 <code class="language-plaintext highlighter-rouge">code-highlight.html</code> 파일에 codeBox와 codeBox 우상단에 LANGUAGE badge를 구성한다.</p>

<p>Badge는 CSS pusedo element으로써, DOM 아니므로 addEventListener을 직접적으로 할당할 수 없었다.</p>

:ET