I"™<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>Oracle HTTP Server 12cR2 ì—ì„œ ProxyPass SSL êµ¬í˜„ ë°©ë²•</p>

<p><br /></p>
<h2 id="2-server-ssl-ì„¤ì •">2. Server SSL ì„¤ì •</h2>

<p>Serverê°€ ë˜ëŠ” SSL Siteì— Wallet ì¸ì¦ì„œë¥¼ êµ¬í˜„í•œë‹¤.</p>

<p><br />
Wallet ìƒì„±</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>orapki wallet create <span class="nt">-wallet</span> &lt;Wallet <span class="nb">dir</span><span class="o">&gt;</span> <span class="nt">-pwd</span> &lt;Wallet <span class="nb">pwd</span><span class="o">&gt;</span> <span class="nt">-auto_login</span>
<span class="nv">$ </span>orapki wallet add <span class="nt">-wallet</span> <span class="k">${</span><span class="nv">CERT</span><span class="k">}</span> <span class="nt">-pwd</span> &lt;Wallet <span class="nb">pwd</span><span class="o">&gt;</span> <span class="se">\</span>
  <span class="nt">-dn</span> <span class="s2">"CN=</span><span class="sb">`</span><span class="nb">hostname</span><span class="sb">`</span><span class="s2">, OU=Example Department, O=Example Company, L=Birmingham, ST=West Midlands, C=GB"</span> <span class="se">\</span>
  <span class="nt">-keysize</span> 1024 <span class="nt">-self_signed</span> <span class="nt">-validity</span> 3650
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
SSL.conf êµ¬í˜„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>SSLEngine on
SSLVerifyClient None
SSLProtocol TLSv1.2
SSLHonorCipherOrder on
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!RC4:!eNULL
SSLCRLCheck Off
SSLWallet "/sw/webtier/12cR2/domains/base_domain/worker2-cert"
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h2 id="3-client-ssl-ì„¤ì •">3. Client SSL ì„¤ì •</h2>

<p>ProxyPassë¡œ Server ì— SSLë¡œ ì ‘ê·¼í•˜ëŠ” Wallet ì„¤ì •ì„ êµ¬í˜„í•œë‹¤.</p>

<p><br />
Server SSLì„ Chrome Browser ë˜ëŠ” openssl ëª…ë ¹ìœ¼ë¡œ ë‹¤ìš´ë¡œë“œ ë°›ëŠ”ë‹¤.</p>

<p>openssl ì˜ˆì‹œë¡œëŠ”</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>openssl s_client &lt;Server SSL Site&gt;
...
<span class="nt">-----BEGIN</span> CERTIFICATE-----
&lt;certificate contents&gt;
...
<span class="nt">-----END</span> CERTIFICATE-----
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
BEGIN~END ì „ì²´ë¥¼ ë³µì‚¬í•˜ì—¬ ë³„ë„ë¡œ ì €ì¥í•œë‹¤.</p>

<p><br />
Wallet ì„ ìƒì„±í•˜ì—¬ Server ì¸¡ ì¸ì¦ì„œë¥¼ ì‚½ì…í•œë‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>orapki wallet add <span class="nt">-wallet</span> &lt;Wallet <span class="nb">dir</span><span class="o">&gt;</span> <span class="nt">-pwd</span> &lt;Wallet <span class="nb">pwd</span><span class="o">&gt;</span> <span class="se">\</span>
<span class="nt">-trusted_cert</span> <span class="nt">-cert</span> &lt;Server SSL Site<span class="s1">'s SSL File&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
HTTPD.conf êµ¬í˜„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>SSLProxyEngine on
SSLProxyVerify None
SSLProxyWallet "&lt;Wallet Dir&gt;"

&lt;LocationMatch /ssl&gt;
  ProxyPass https://&lt;Servet Site's SSL Addr&gt;/
  ProxyPassReverse https://&lt;Servet Site's SSL Addr&gt;/
&lt;/LocationMatch&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Client OHS Componentì˜ <code class="language-plaintext highlighter-rouge">/ssl</code> ìš”ì²­ ì‹œ Server OHS Componentì˜ SSL Pageë¥¼ í˜¸ì¶œí•œë‹¤.</p>

<p><br /></p>
<h2 id="4-references">4. References</h2>

<p>https://oracle-base.com/articles/12c/oracle-http-server-ohs-configure-ssl</p>

:ET