I"†<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>ì„¸ì…˜ ë³µì œ ë  ë°ì´í„°ê°€ ì§ë ¬í™” ë˜ì–´ìˆëŠ” ê²½ìš°ì™€ ê·¸ë ‡ì§€ ì•Šì€ ê²½ìš°ë¥¼ í…ŒìŠ¤íŠ¸í•´ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<p>ì´ë•Œ ì„¸ì…˜ ë°ì´í„°ëŠ” ì§ë ¬í™” êµ¬í˜„ì´ í•„ìš”í•œ í´ë˜ìŠ¤ ê°ì²´ë¡œ êµ¬í˜„í•´ë³´ì•˜ìŠµë‹ˆë‹¤.</p>
<p style="height:20px;"></p>

<h2 id="2-í…ŒìŠ¤íŠ¸-ì–´í”Œë¦¬ì¼€ì´ì…˜">2. í…ŒìŠ¤íŠ¸ ì–´í”Œë¦¬ì¼€ì´ì…˜</h2>

<p><a href="/assets/upload/webapp.zip">webapp.zip</a></p>

<blockquote>
  <p>ì²¨ë¶€íŒŒì¼ì˜ FailoverTest.jspëŠ” ì›ë³¸ì…ë‹ˆë‹¤.</p>

  <p>FailoverTest_class.jspëŠ” í˜ì´ì§€ ë¡œë“œ ì‹œ 1ì”© ì¦ê°€í•˜ëŠ” Integer ë°ì´í„°ë¥¼ ìƒˆë¡œ ìƒì„±í•œ í´ë˜ìŠ¤ì— ë©¤ë²„ ë³€ìˆ˜ë¡œ ì„ ì–¸í•˜ì—¬ ì €ì¥í•˜ê²Œ í–ˆìŠµë‹ˆë‹¤.</p>

  <p>ì„¸ì…˜ ë°ì´í„°ëŠ” ì²¨ë¶€íŒŒì¼ì˜ sessionObject í´ë˜ìŠ¤ë¥¼ ì„ ì–¸í•˜ì—¬ ë©¤ë²„ ë³€ìˆ˜ì— ì €ì¥í•©ë‹ˆë‹¤.</p>

  <p>package kdh; -&gt; FailoverTest_class.jspê°€ í´ë˜ìŠ¤ íŒŒì¼ì„ import í•˜ê¸° ìœ„í•´ì„œëŠ” íŒ¨í‚¤ì§€í™”ë¥¼ ê¼­ í•´ì•¼ ëœë‹¤ê³  í•´ì„œ kdhë¡œ êµ¬ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

  <p>implements Serializable -&gt; Serializableë¥¼ êµ¬í˜„í•˜ì—¬ í´ë˜ìŠ¤ê°€ ì„¸ì…˜ ë³µì œ ë  ìˆ˜ ìˆë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

  <p>serialVersionUIDê°€ ì—†ê±°ë‚˜ ì„œë¡œ ë‹¤ë¥´ë©´, ì„¸ì…˜ ë³µì œëŠ” ë˜ë”ë¼ë„ ì¿ í‚¤ê°€ ë®ì–´ì”Œì›Œì§‘ë‹ˆë‹¤.</p>

  <p>ì²¨ë¶€íŒŒì¼ì˜ weblogic.xmlì— cookie-domainì„ .main.com ìœ¼ë¡œ ì„¤ì •í–ˆìŠµë‹ˆë‹¤.</p>

  <p>ìœˆë„ìš° ë¡œì»¬ì—ì„œ í…ŒìŠ¤íŠ¸í•˜ì˜€ëŠ”ë°, C:\Windows\System32\drivers\etc\hosts íŒŒì¼ì— m1.main.comê³¼ m2.main.comì„ ë“±ë¡í•˜ì˜€ìŠµë‹ˆë‹¤.</p>
</blockquote>
<p style="height:20px;"></p>

<h2 id="3-serializable-ê°€-êµ¬í˜„ë˜ì§€-ì•Šì•˜ì„-ë•Œ">3. Serializable ê°€ êµ¬í˜„ë˜ì§€ ì•Šì•˜ì„ ë•Œ</h2>

<ul>
  <li>ì›¹ë¡œì§ ì¸ìŠ¤í„´ìŠ¤ m1, m2ëŠ” ì´ì¤‘í™” êµ¬ì„±ì´ë©° í´ëŸ¬ìŠ¤í„° ë˜ì—ˆìŠµë‹ˆë‹¤.</li>
  <li>ì›¹ë¡œì§ ì½˜ì†” -&gt; Env -&gt; Servers -&gt; m1 / m2 -&gt; Logging -&gt; Advanced -&gt; <strong>Standard outì˜ Severity levelì„ Debugë¡œ ì„¤ì •</strong>í•˜ì˜€ìŠµë‹ˆë‹¤.
    <ul>
      <li>-&gt; Debug -&gt; weblogic -&gt; servlet -&gt; internal -&gt; <strong>session ì„ ì²´í¬í•˜ê³  Enable</strong> í•˜ì˜€ìŠµë‹ˆë‹¤.</li>
      <li><a href="https://community.oracle.com/thread/1123562?tstart=0">ì°¸ê³ ì‚¬ì´íŠ¸</a> // 2021.12.20 ì¼ ê¸°ì¤€ 404</li>
    </ul>
  </li>
</ul>
<p style="height:20px;"></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;Session attribute with name:sessionObject class:kdh.sessionObject is not serializable ane will  not be replicated or persisted&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;synchronized on <span class="nt">-4561296442252280985</span> and session is inUse: <span class="nb">false </span>and active request count is: 0&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;<span class="o">[</span>HTTP Session:100078]HTTPSession with <span class="nb">id</span>: <span class="s2">"o3x3KA71JO-6he8QpS7zQL5qKE-c9XLj8FBFrFsLfs9wzWH6pFIr"</span> is of size 1,030 bytes.&gt;

&lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;The change associated with this SessionData<span class="o">(</span><span class="nt">-4561296442252280985</span> or weblogic.servlet.internal.session.ReplicatedSessionData@6a648175 <span class="o">)</span> is: 1017170932&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt; SessionData.syncSession<span class="o">()</span> the change is modified: <span class="nb">false </span>and the active request count is: 0 <span class="k">for</span> <span class="nt">-4561296442252280985</span> and this is: weblogic.servlet.internal.session.ReplicatedSessionData@6a648175 <span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>Serializable êµ¬í˜„ë˜ì§€ ì•Šì•˜ì„ ë•Œ ë¡œê·¸</p>
</blockquote>
<p style="height:20px;"></p>

<h2 id="4-serializable-êµ¬í˜„ë˜ì—ˆì„-ë•Œ">4. Serializable êµ¬í˜„ë˜ì—ˆì„ ë•Œ</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>
&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;<span class="o">[</span>HTTP Session:100046]Creating new session with ID: LLl3LO-KBxD9qlT40AsWbLjP5gJfcf7MB-5C5FBWVUBM8SPXDRzV <span class="k">for </span>Web application: /webapp.&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;<span class="o">[</span>HTTP Session:100050]The current server is becoming the primary server <span class="k">for </span>replicated session ID: LLl3LO-KBxD9qlT40AsWbLjP5gJfcf7MB-5C5FBWVUBM8SPXDRzV.&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;sessionId:LLl3LO-KBxD9qlT40AsWbLjP5gJfcf7MB-5C5FBWVUBM8SPXDRzV associated with roid:-4561296442252280984&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;<span class="o">[</span>HTTP Session:100077]HTTPSession attribute: <span class="s2">"sessionObject"</span> is of size 61 bytes.&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;Checksum <span class="k">for </span>attribute <span class="s1">'sessionObject'</span>, value: 2071176261&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;synchronized on <span class="nt">-4561296442252280984</span> and session is inUse: <span class="nb">false </span>and active request count is: 0&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;<span class="o">[</span>HTTP Session:100078]HTTPSession with <span class="nb">id</span>: <span class="s2">"LLl3LO-KBxD9qlT40AsWbLjP5gJfcf7MB-5C5FBWVUBM8SPXDRzV"</span> is of size 1,242 bytes.&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;The change associated with this SessionData<span class="o">(</span><span class="nt">-4561296442252280984</span> or weblogic.servlet.internal.session.ReplicatedSessionData@49221aa7 <span class="o">)</span> is: 995501008&gt;

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt; SessionData.syncSession<span class="o">()</span> the change is modified: <span class="nb">true </span>and the active request count is: 0 <span class="k">for</span> <span class="nt">-4561296442252280984</span> and this is: weblogic.servlet.internal.session.ReplicatedSessionData@49221aa7 <span class="o">&gt;</span>

&lt;Debug&gt; &lt;HttpSessions&gt; &lt;BEA-000000&gt; &lt;Replicating session : <span class="nt">-4561296442252280984</span> and weblogic.servlet.internal.session.ReplicatedSessionData@49221aa7 <span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
:ET