I"«<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>í˜„ì¬ ì´ ë¸”ë¡œê·¸ëŠ” jekyll-theme-yat í…Œë§ˆë¥¼ ì‚¬ìš© ì¤‘ì´ë‹¤.</p>

<p>í•´ë‹¹ ë¸”ë¡œê·¸ë¥¼ ê¾¸ë¯¸ê¸° ìœ„í•´ ì—¬ëŸ¬ ê°€ì§€ í¸ì§‘ì„ í–ˆëŠ”ë°, ì–´ë–¤ê²ƒì„ í–ˆë‚˜?</p>

<p>í–¥í›„ í…Œë§ˆê°€ ë³€ê²½ëœë‹¤ í•´ë„ í•´ë‹¹ ê²Œì‹œë¬¼ í¸ì§‘ì„ í•  ìˆ˜ë„ ì•ˆí• ìˆ˜ë„!!</p>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<h3 id="21-_configyml">2.1 _config.yml</h3>

<h4 id="1-post-url-ë³€ê²½">(1). post url ë³€ê²½</h4>

<pre><code class="language-_config.xml">permalink: /:categories/:title
</code></pre>

<h4 id="2-header-tagë¥¼-toc-í‘œì‹œ-ì‹œ-ì ìš©-ë‹¨ê³„-ë³€ê²½">(2). header tagë¥¼ ToC í‘œì‹œ ì‹œ ì ìš© ë‹¨ê³„ ë³€ê²½</h4>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="n">header_offset</span>: <span class="m">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3-postì˜-date-ë”-ì§§ê²Œ-ë³´ì—¬ì£¼ê¸°-ìœ„í•´ì„œ">(3). postì˜ date ë” ì§§ê²Œ ë³´ì—¬ì£¼ê¸° ìœ„í•´ì„œ</h4>

<pre><code class="language-_config.yml">  date_format: "%Y-%m-%d"
</code></pre>

<h4 id="4-copyright-ì‹¤ì œ-ì˜¬ë°”ë¥¸-ì ìš©">(4). copyright ì‹¤ì œ ì˜¬ë°”ë¥¸ ì ìš©</h4>

<pre><code class="language-_config.yml">copyright: "Copyright 2015-{currentYear}. {author} All data cannot be copied without permission."
</code></pre>

<h4 id="5-ë¸”ë¡œê·¸-ê¸°ë³¸-ì •ë³´">(5). ë¸”ë¡œê·¸ ê¸°ë³¸ ì •ë³´</h4>

<pre><code class="language-_config.yml">title: IT Blogger DongDong
email: ks900331@naver.com
author: DongHyun Kim
</code></pre>

<h4 id="6-ë¸”ë¡œê·¸-url">(6). ë¸”ë¡œê·¸ URL</h4>

<pre><code class="language-_config.yml">url: "https://dhkim900331.github.io"
</code></pre>

<h3 id="22-_datadefaultsyml">2.2 _data/defaults.yml</h3>

<ul>
  <li>ì›ë˜ _config.yml ì…ë ¥ ì‹œ index.html ìë™ ì»´íŒŒì¼ ë˜ì–´ì•¼ í•  ê²ƒìœ¼ë¡œ ë³´ì´ëŠ”ë° í•´ë‹¹ í…Œë§ˆëŠ” ê·¸ë ‡ì§€ ì•Šì•„ ì§ì ‘ ë³€ê²½</li>
</ul>

<h4 id="1-ì‚¬ì´íŠ¸-ì •ë³´">(1). ì‚¬ì´íŠ¸ ì •ë³´</h4>

<pre><code class="language-_data/defaults.yml">&lt;title&gt;Home | IT Blogger DongDong&lt;/title&gt;
&lt;meta name="description" content="ì†Œí”„íŠ¸ì›¨ì–´/ì†”ë£¨ì…˜/IT ì—”ì§€ë‹ˆì–´ë¡œ ì¢…ì‚¬í•˜ë©° ì–»ëŠ” ëª¨ë“  ì§€ì‹ë“¤ì„ ê³µìœ í•˜ê³ ì ë¸”ë¡œê·¸ë¡œ ê¸°ë¡í•˜ê³  ìˆìŠµë‹ˆë‹¤. ì œê°€ ì•Œê³  ìˆëŠ” ê²ƒì„ ê³µìœ í•˜ê³  ê¸°ë¡í•˜ëŠ” í–‰ë™ì„ í†µí•´, ë§ì€ ì§€ì‹ì„ í¡ìˆ˜í•˜ê³  ìˆìŠµë‹ˆë‹¤."&gt;
&lt;meta property="og:description" content="ì†Œí”„íŠ¸ì›¨ì–´/ì†”ë£¨ì…˜/IT ì—”ì§€ë‹ˆì–´ë¡œ ì¢…ì‚¬í•˜ë©° ì–»ëŠ” ëª¨ë“  ì§€ì‹ë“¤ì„ ê³µìœ í•˜ê³ ì ë¸”ë¡œê·¸ë¡œ ê¸°ë¡í•˜ê³  ìˆìŠµë‹ˆë‹¤. ì œê°€ ì•Œê³  ìˆëŠ” ê²ƒì„ ê³µìœ í•˜ê³  ê¸°ë¡í•˜ëŠ” í–‰ë™ì„ í†µí•´, ë§ì€ ì§€ì‹ì„ í¡ìˆ˜í•˜ê³  ìˆìŠµë‹ˆë‹¤."&gt;
</code></pre>

<h3 id="23-_includesheadhtml">2.3 _includes/head.html</h3>

<h4 id="1-favicon">(1). favicon</h4>

<pre><code class="language-_includes/head.html">  &lt;!-- original favicon tag --&gt;
  &lt;!--&lt;link rel="shortcut icon" href=""&gt;--&gt;
  
  &lt;!-- tobe favicon tag (2022.02.22) --&gt;
  &lt;!-- https://hongpage.kr/28 --&gt;
  &lt;link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"&gt;
  &lt;link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"&gt;
  &lt;link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"&gt;
  &lt;link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"&gt;
  &lt;link rel="manifest" href="/assets/img/favicons/manifest.json"&gt;
  &lt;meta name="msapplication-TileColor" content="#ffffff"&gt;
  &lt;meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"&gt;
  &lt;meta name="theme-color" content="#ffffff"&gt;
</code></pre>

<h3 id="24-indexhtml">2.4 index.html</h3>

<h4 id="1-main-banner-image-ë³€ê²½-ì‹œ-ì‚¬ìš©">(1). main banner image ë³€ê²½ ì‹œ ì‚¬ìš©</h4>

<pre><code class="language-index.html">banner: "/assets/images/banners/home.jpeg"
</code></pre>

<h3 id="25-_sass">2.5 _sass</h3>

<ul>
  <li>_site/assets/css/main.css ëŠ” _sass ì˜ ì»´íŒŒì¼ ê²°ê³¼ë¬¼ì´ë¯€ë¡œ, ë³€ê²½í•˜ë©´ ì ìš©ì€ ë˜ì§€ë§Œ rebuild í•  ë•Œë§ˆë‹¤ ìƒˆë¡œì´ ì»´íŒŒì¼ ëœ ê²°ê³¼ë¬¼ì´ ë®ì–´ì“°ê¸° ë˜ë¯€ë¡œ ì›ë³µëœë‹¤.</li>
  <li>ê·¸ëŸ¬ë¯€ë¡œ _sass ë‚´ íŒŒì¼ë“¤ì„ ë³€ê²½í•´ì•¼ í•œë‹¤.</li>
</ul>

<h4 id="1-ê¸°ë³¸-í°íŠ¸-í¬ê¸°">(1). ê¸°ë³¸ í°íŠ¸ í¬ê¸°</h4>

<ul>
  <li>í•´ë‹¹ ê°’ì— ì˜í•´ ê¸€ë¡œë²Œë¡œ ê¸°ì¤€ í°íŠ¸ í¬ê¸°ë¡œ ì‚¬ìš©ëœë‹¤.</li>
</ul>

<pre><code class="language-yat.scss">//$base-line-height: 1.6 !default;
$base-line-height: 1.4 !default;
</code></pre>

<h4 id="2-ë‚´ìš©ì˜-h16-í–‰ê°„-ì¡°ì •">(2). ë‚´ìš©ì˜ h1~6, í–‰ê°„ ì¡°ì •</h4>

<pre><code class="language-_layout.scss">/*
    h2, h3, h4, h5, h6 {
      margin: 60px 0 19px;
    }

    p, hr {
      margin-bottom: 24px;
    }

*/

	h2 {
      margin-top: 30px;
	}

    h3, h4, h5, h6 {
      margin: 10px 0 10px;
    }

    p, hr {
      margin-bottom: 3px;
    }
</code></pre>

<h4 id="3-í¬ìŠ¤íŠ¸-ì œëª©-header-ì¡°ì •">(3). í¬ìŠ¤íŠ¸ ì œëª© header ì¡°ì •</h4>

<pre><code class="language-_layout.scss">/**
 * Post header
 */
%post-header {
  .post-header {
    margin-bottom: $spacing-unit;
  }

  .post-title {
    @include relative-font-size(2.625);
    letter-spacing: -1px;
//    line-height: 1.1;
    line-height: 1.0;
</code></pre>

<h4 id="4-ì¸ìš©ë¶€í˜¸-í°íŠ¸-í¬ê¸°-ì¡°ì •">(4). ì¸ìš©ë¶€í˜¸(&lt;) í°íŠ¸ í¬ê¸° ì¡°ì •</h4>

<ul>
  <li>yat.scss íŒŒì¼ì— $base-font-size ê°’ì´ 14px ë¡œ ì§€ì •ë˜ì–´ ìˆìœ¼ë©´, 1.125*14px = 15.75px ë¡œ ì§€ì •ëœë‹¤.</li>
</ul>

<pre><code class="language-_base.scss">/**
 * Blockquotes
 */
blockquote {
  color: $grey-color;
  border-left: 4px solid $grey-color-light;
  padding-left: $spacing-unit / 2;
//  @include relative-font-size(1.125);
  @include relative-font-size(1.0);
  letter-spacing: -1px;
  font-style: italic;

  &gt; :last-child {
    margin-bottom: 0;
  }
}
</code></pre>

<h3 id="26-_includes">2.6 _includes</h3>

<h4 id="1-code-highlighthtml">(1). code-highlight.html</h4>

<p>code block ì„ ë”ë¸” í´ë¦­í•˜ë©´ ë³µì‚¬í•˜ë„ë¡ í•œë‹¤.</p>

<p>ë‚´ jekyll themeëŠ” <code class="language-plaintext highlighter-rouge">code-highlight.html</code> íŒŒì¼ì— codeBoxì™€ codeBox ìš°ìƒë‹¨ì— LANGUAGE badgeë¥¼ êµ¬ì„±í•œë‹¤.</p>

<p>BadgeëŠ” CSS pusedo elementìœ¼ë¡œì¨, DOM ì•„ë‹ˆë¯€ë¡œ addEventListenerì„ ì§ì ‘ì ìœ¼ë¡œ í• ë‹¹í•  ìˆ˜ ì—†ì—ˆë‹¤.</p>

<p>real positionì„ êµ¬í•˜ëŠ” ë°©ë²•ìœ¼ë¡œë„ ê°€ëŠ¥í•´ ë³´ì´ì§€ë§Œ javascript ì´í•´ì— ì¢€ ë” ë§ì€</p>
:ET