I"º
<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>12c max request parameter count ìµœëŒ€ê°’ ë³€ê²½</p>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<ul>
  <li>
    <p>HTTP requestì˜ parameter ìµœëŒ€ ê°œìˆ˜ëŠ” ê¸°ë³¸ê°’ìœ¼ë¡œ 10,000ê°œ ì…ë‹ˆë‹¤.</p>
  </li>
  <li>
    <p>parameterë¥¼ 10,001ê°œ ì´ìƒ requestì— ë‹´ì•„ ë³´ë‚´ë©´ ì•„ë˜ì™€ ê°™ì´ ì—ëŸ¬ ë¡œê·¸ê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;Error&gt; &lt;ServletContext&gt; &lt;BEA-000000&gt; &lt;Rejecting request since max request parameter limit exceeded 10000&gt;
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>ë³´ì•ˆìƒì˜ ì´ìŠˆë¡œ ì¸í•´, 10,000ê°œì˜ ì œí•œì´ ê±¸ë ¤ìˆìŠµë‹ˆë‹¤.</p>

    <ul>
      <li>ì‚¬ì´íŠ¸ https://www.oracle.com/technetwork/topics/security/alerts-086861.html ì—ì„œ CVE-2011-5035 êµ¬ì²´ì ì¸ ë‚´ìš©ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
      <li>ì¤‘ìš”í•œ ë³´ì•ˆì˜ ê²½ìš° í™•ì¸í•˜ì§€ ëª»í•¨.</li>
    </ul>

    <p>ì†ŒìŠ¤ ì½”ë“œì˜ ë¦¬ë·°ë¡œ íŒŒë¼ë©”í„° ê°œìˆ˜ ë³€ê²½ì´ ì–´ë ¤ìš´ ê²½ìš°,</p>

    <p>ì•„ë˜ì˜ ê°€ì´ë“œë¡œ ìˆ˜ì¹˜ë¥¼ ë³€ê²½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /weblogic/wls
<span class="nb">cd </span>oracle_common/common/bin

<span class="c"># MaxRequestParameterCount ê°’ì„ í™•ì¸ ë˜ëŠ” ë³€ê²½í•˜ë ¤ëŠ” ì„œë²„ë¡œ ë¡œê·¸ì¸</span>
./wlst.sh
connect<span class="o">(</span><span class="s1">'ì•„ì´ë””'</span>,<span class="s1">'íŒ¨ìŠ¤ì›Œë“œ'</span>,<span class="s1">'t3://ì¸ìŠ¤í„´ìŠ¤_ì£¼ì†Œ:í¬íŠ¸'</span><span class="o">)</span>

<span class="c"># ì•„ë˜ ëª…ë ¹ì„ ì°¨ë¡€ëŒ€ë¡œ ì…ë ¥í•˜ì—¬ ìµœëŒ€ ê°’ í™•ì¸</span>
<span class="nb">cd</span><span class="o">(</span><span class="s1">'Servers/AdminServer'</span><span class="o">)</span>
cmo.getWebServer<span class="o">()</span>.getMaxRequestParameterCount<span class="o">()</span>

<span class="c"># ì•„ë˜ ëª…ë ¹ì„ ì°¨ë¡€ëŒ€ë¡œ ì…ë ¥í•˜ì—¬ ìµœëŒ€ ê°’ ìˆ˜ì • ë° ì¢…ë£Œ</span>
edit<span class="o">()</span>
startEdit<span class="o">()</span>
cmo.getWebServer<span class="o">()</span>.setMaxRequestParameterCount<span class="o">(</span>20000<span class="o">)</span>
save<span class="o">()</span>
activate<span class="o">()</span>
<span class="nb">exit</span><span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET