I")<h2 id="1-개요">1. 개요</h2>

<p>WLS 8 이상에서 ID/PWD 변경 방법 가이드</p>
<p style="height:40px;"></p>
<h2 id="2-설명">2. 설명</h2>

<h3 id="21-weblogic-8">2.1 WebLogic 8</h3>

<p>(1). 모든 인스턴스 종료</p>

<p>(2). 도메인/각각 서버/ldap 디렉토리 삭제</p>

<p>(3). boot.properties 삭제</p>

<p>(4). <code class="language-plaintext highlighter-rouge">call setEnv.cmd</code></p>

<p>(5). <code class="language-plaintext highlighter-rouge">java weblogic.security.utils.AdminAccout &lt;변경할 아이디&gt; &lt;변경할 비밀번호&gt; .</code></p>

<blockquote>
  <p>맨 뒤에 dot(.) 필요</p>
</blockquote>

<p>(6). 서버 재시작</p>

<blockquote>
  <p>“(5)”번 항목을 실행하면 도메인/DefaultAuthenticatormyrealmInit이 생성되고, 서버 재시작 할 때 이 파일을 참조로 각각 서버/ldap 디렉토리가 재 생성된다.</p>
</blockquote>

<p>(7). boot.properties 생성 후 적용</p>
<p style="height:20px;"></p>
<p><a href="http://peoplesoft.ittoolbox.com/groups/technical-functional/peopletools-l/weblogic-81-administrator-password-reset-2765106">참고 사이트</a></p>

<ul>
  <li>콘솔에서 비밀번호 변경은 <code class="language-plaintext highlighter-rouge">콘솔 - Realm</code> 메뉴 이용하면 된다.</li>
</ul>
<p style="height:40px;"></p>
<h3 id="22-weblogic-9-">2.2 WebLogic 9 &lt;=</h3>

<p>(1). 모든 인스턴스 종료</p>

<p>(2). <code class="language-plaintext highlighter-rouge">cd &lt;도메인&gt;/bin</code></p>

<p>(3). <code class="language-plaintext highlighter-rouge">. ./setDomainEnv.sh</code></p>

<blockquote>
  <p>맨 앞에 dot(.) 필요</p>
</blockquote>

<p>(4). <code class="language-plaintext highlighter-rouge">cd &lt;도메인&gt;/servers</code></p>

<p>(5). <code class="language-plaintext highlighter-rouge">rm -rf 명령으로 인스턴스 디렉토리 모두 삭제</code></p>

<p>(6). <code class="language-plaintext highlighter-rouge">cd &lt;도메인&gt;</code></p>

<p>(7). <code class="language-plaintext highlighter-rouge">rm ./boot.properties</code></p>

<blockquote>
  <p>boot.properties 가 외부의 경로로 설정되어 사용한다는 가정</p>
</blockquote>

<p>(8). <code class="language-plaintext highlighter-rouge">vi ./boot.properties</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>username=밑에서 변경될 아이디
password=밑에서 변경될 패스워드
</pre></td></tr></tbody></table></code></pre></div></div>

<p>(9). cd <도메인>/security</도메인></p>

<p>(10). <code class="language-plaintext highlighter-rouge">mv ./DefaultAuthenticatorInit.ldift ./DefaultAuthenticatorInit.ldift_backup</code></p>

<p>(11). `java weblogic.security.utils.AdminAccount <변경될 아이디=""> <변경될 패스워드=""> .</변경될></변경될></p>

<blockquote>
  <p>맨 뒤에 dot(.) 필요</p>
</blockquote>

<p>(12). 인스턴스 모두 기동</p>
:ET