I"­+<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p>Apacheì—ì„œ Back-end Serverì—ì„œ return ë°›ì€ Error codeë¥¼ ë‹¤ë£¨ì–´ ë³´ì.</p>

<p><br /></p>
<h2 id="2-tomcatì˜-error-page">2. Tomcatì˜ Error Page</h2>

<p>ì—¬ê¸°ì„œ ë§í•˜ëŠ” Back-end Serverë¡œ Tomcatì„ ì‚¬ìš©í•˜ê³ ,</p>

<p>Tomcatì—ì„œ ë°œìƒí•˜ëŠ” Error CodeëŠ” ë‹¤ìŒê³¼ ê°™ì´ ìì²´ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;web-app&gt;</span>
  <span class="nt">&lt;error-page&gt;</span>
    <span class="nt">&lt;error-code&gt;</span>404<span class="nt">&lt;/error-code&gt;</span>
    <span class="nt">&lt;location&gt;</span>/error.jsp<span class="nt">&lt;/location&gt;</span>
  <span class="nt">&lt;/error-page&gt;</span>
 <span class="nt">&lt;error-page&gt;</span>
    <span class="nt">&lt;error-code&gt;</span>500<span class="nt">&lt;/error-code&gt;</span>
    <span class="nt">&lt;location&gt;</span>/error.jsp<span class="nt">&lt;/location&gt;</span>
  <span class="nt">&lt;/error-page&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Tomcat ì–´í”Œë¦¬ì¼€ì´ì…˜ ë‚´ì—ì„œ ë°œìƒí•œ HTTP Code 404ì™€ 500ì€ error.jsp ë¥¼ í˜¸ì¶œí•œë‹¤.</p>

<p><br /></p>
<h2 id="3-apacheì˜-error-document">3. Apacheì˜ Error Document</h2>

<p>Apache WEBì—ì„œëŠ” ë‹¤ìŒì˜ ì„¤ì •ì„ í•œë‹¤.</p>

<p><br /></p>
<pre><code class="language-httpd.conf">ErrorDocument 404 /error.html
ErrorDocument 500 /error.html
ErrorDocument 502 /error.html
ErrorDocument 503 /error.html
</code></pre>

<p>ìˆœìˆ˜ê²Œ, ìœ„ ì˜µì…˜ë§Œìœ¼ë¡œ ê¸°ë™ë˜ëŠ” Apacheì˜ ê²½ìš° 404~503 CodeëŠ” Apache/htdocs/error.html ì„ í˜¸ì¶œí•œë‹¤.</p>

<p><br /></p>
<h2 id="4-webwas-tier-ì—ì„œì˜-error-handling">4. WEB/WAS Tier ì—ì„œì˜ Error Handling</h2>

<h3 id="41-proxyerroroverride-off">4.1 ProxyErrorOverride Off</h3>

<p>ì•„ë˜ì˜ ì„¤ì •ì€ Apache WEB - Tomcat WAS êµ¬ì¡°ì—ì„œ í”íˆ ì‚¬ìš©í•œë‹¤.</p>

<pre><code class="language-httpd.conf">ErrorDocument 404 /error.html
ErrorDocument 500 /error.html
ErrorDocument 502 /error.html
ErrorDocument 503 /error.html

ProxyPassMatch ^(/.*\.html)$ !
ProxyErrorOverride Off
ProxyPass        /      http://192.168.56.2:8081/
ProxyPassReverse /      http://192.168.56.2:8081/
</code></pre>

<p><code class="language-plaintext highlighter-rouge">http://192.168.56.2:8081</code> ì€ Back-end Tomcat ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ProxyErrorOverride Off</code> ì˜µì…˜ìœ¼ë¡œ ì¸í•˜ì—¬ Tomcatì—ì„œ ë°œìƒí•œ HTTP Error CodeëŠ” Apache ê¹Œì§€ ë„ë‹¬í•˜ì§€ë§Œ</p>

<p>Apache ì—ì„œ í•´ì„í•˜ì§€ ì•Šì•„ Apacheì˜ error.htmlì„ í˜¸ì¶œí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p><br />
Apache ì— ì—†ëŠ” NoExistPageë¥¼ í˜¸ì¶œí•´ ë³´ë©´,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> <span class="si">$(</span><span class="nb">hostname</span> <span class="nt">-i</span><span class="si">)</span>:80/NoExistPage
<span class="k">*</span> About to connect<span class="o">()</span> to 192.168.56.2 port 80 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span>   Trying 192.168.56.2...
<span class="k">*</span> Connected to 192.168.56.2 <span class="o">(</span>192.168.56.2<span class="o">)</span> port 80 <span class="o">(</span><span class="c">#0)</span>
<span class="o">&gt;</span> GET /NoExistPage HTTP/1.1
<span class="o">&gt;</span> User-Agent: curl/7.29.0
<span class="o">&gt;</span> Host: 192.168.56.2
<span class="o">&gt;</span> Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">&gt;</span>
&lt; HTTP/1.1 404
&lt; Date: Tue, 11 Oct 2022 01:39:49 GMT
&lt; Server: Apache
&lt; Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>ISO-8859-1
&lt; Content-Length: 13
&lt; Set-Cookie: <span class="nv">SCOUTER</span><span class="o">=</span>z269a2bov57hva<span class="p">;</span> Max-Age<span class="o">=</span>2147483647<span class="p">;</span> <span class="nv">Expires</span><span class="o">=</span>Sun, 29-Oct-2090 04:53:56 GMT<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/
&lt; Set-Cookie: <span class="nv">SCOUTER</span><span class="o">=</span>x1rrsg9iei3mls<span class="p">;</span> Max-Age<span class="o">=</span>2147483647<span class="p">;</span> <span class="nv">Expires</span><span class="o">=</span>Sun, 29-Oct-2090 04:53:56 GMT<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/
&lt; Set-Cookie: <span class="nv">JSESSIONID</span><span class="o">=</span>D156EF815B53F401D74189ACC6D9E14A.tomcat_8.5.82<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> HttpOnly
&lt;
tomcat error
</pre></td></tr></tbody></table></code></pre></div></div>

<p>HTTP Status Code 404ëŠ” Apache ê¹Œì§€ ì „ë‹¬ë˜ì§€ë§Œ, ContentsëŠ” Tomcatì˜ Error pageê°€ ë³´ì—¬ì§„ë‹¤.</p>

<p><br /></p>
<h3 id="42-proxyerroroverride-on">4.2 ProxyErrorOverride On</h3>

<p>ProxyErrorOverride On ìœ¼ë¡œ ë³€ê²½ í›„,</p>

<pre><code class="language-httpd.conf">ErrorDocument 404 /error.html
ErrorDocument 500 /error.html
ErrorDocument 502 /error.html
ErrorDocument 503 /error.html

ProxyPassMatch ^(/.*\.html)$ !
ProxyErrorOverride On
ProxyPass        /      http://192.168.56.2:8081/
ProxyPassReverse /      http://192.168.56.2:8081/
</code></pre>

<p><br />
ì—†ëŠ” í˜ì´ì§€ NoExistPage ë¥¼ ë‹¤ì‹œ í˜¸ì¶œí•œë‹¤ë©´</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> <span class="si">$(</span><span class="nb">hostname</span> <span class="nt">-i</span><span class="si">)</span>:80/NoExistPage
<span class="k">*</span> About to connect<span class="o">()</span> to 192.168.56.2 port 80 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span>   Trying 192.168.56.2...
<span class="k">*</span> Connected to 192.168.56.2 <span class="o">(</span>192.168.56.2<span class="o">)</span> port 80 <span class="o">(</span><span class="c">#0)</span>
<span class="o">&gt;</span> GET /NoExistPage HTTP/1.1
<span class="o">&gt;</span> User-Agent: curl/7.29.0
<span class="o">&gt;</span> Host: 192.168.56.2
<span class="o">&gt;</span> Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">&gt;</span>
&lt; HTTP/1.1 404 Not Found
&lt; Date: Tue, 11 Oct 2022 01:42:41 GMT
&lt; Server: Apache
&lt; Last-Modified: Tue, 11 Oct 2022 01:22:38 GMT
&lt; ETag: <span class="s2">"19-5eab81c966288"</span>
&lt; Accept-Ranges: bytes
&lt; Content-Length: 25
&lt; Content-Type: text/html
&lt;
apache_2.4.54/error.html
</pre></td></tr></tbody></table></code></pre></div></div>

<p>HTTP Status Code 404 Not Found (<em>ì•„ê¹Œì™€ ì¡°ê¸ˆ ë‹¤ë¥´ì§€ë§Œ</em>) ê°€ ì „ë‹¬ë˜ê³ , Apacheì˜ Error pageê°€ ë³´ì—¬ì§„ë‹¤.</p>

<p><br /></p>
<h3 id="43-was-down-ìƒí™©ì—ì„œì˜-error-handling">4.3 WAS Down ìƒí™©ì—ì„œì˜ Error Handling</h3>

<p><code class="language-plaintext highlighter-rouge">ProxyErrorOverride Off</code> ì„¤ì •ì„ í•˜ë©´ Tomcatì˜ ErrorëŠ” Tomcatì—ì„œ ì²˜ë¦¬ëœë‹¤.</p>

<p>Tomcatì´ Shutdown ìƒíƒœì—ì„œëŠ”,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-v</span> <span class="si">$(</span><span class="nb">hostname</span> <span class="nt">-i</span><span class="si">)</span>:80/NoExistPage
<span class="k">*</span> About to connect<span class="o">()</span> to 192.168.56.2 port 80 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span>   Trying 192.168.56.2...
<span class="k">*</span> Connected to 192.168.56.2 <span class="o">(</span>192.168.56.2<span class="o">)</span> port 80 <span class="o">(</span><span class="c">#0)</span>
<span class="o">&gt;</span> GET /NoExistPage HTTP/1.1
<span class="o">&gt;</span> User-Agent: curl/7.29.0
<span class="o">&gt;</span> Host: 192.168.56.2
<span class="o">&gt;</span> Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">&gt;</span>
&lt; HTTP/1.1 503 Service Unavailable
&lt; Date: Tue, 11 Oct 2022 01:56:33 GMT
&lt; Server: Apache
&lt; Last-Modified: Tue, 11 Oct 2022 01:22:38 GMT
&lt; ETag: <span class="s2">"19-5eab81c966288"</span>
&lt; Accept-Ranges: bytes
&lt; Content-Length: 25
&lt; Connection: close
&lt; Content-Type: text/html
&lt;
apache_2.4.54/error.html
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
mod_proxy ëª¨ë“ˆì´ Tomcat ì—°ê²°ì´ ë˜ì§€ ì•Šì•„ ìì²´ì ìœ¼ë¡œ HTTP 503 Service Unavailable ë¥¼ ìƒì‚°í•˜ë©°,</p>

<p>Apacheì˜ Error pageë¥¼ í˜¸ì¶œí•˜ì˜€ë‹¤.</p>

<p><br /></p>
<h3 id="44-lb-í™˜ê²½ì—ì„œì˜-error-handling">4.4 LB í™˜ê²½ì—ì„œì˜ Error Handling</h3>

<p>WEB â†’ LB â†’Â WAS í™˜ê²½ì—ì„œ, WAS Down ì‹œì— LBëŠ” HTTP 502 ë˜ëŠ” 503 ë¥¼ Return í•  ìˆ˜ ìˆê² ë‹¤.</p>

<p><br />
LBëŠ” í•´ë‹¹ ì´ìŠˆ ì¬í˜„ì‹œì— Apache ë¥¼ ì‚¬ìš©í–ˆì§€ë§Œ, ë‹¤ìŒê³¼ ê°™ì´ ìµœëŒ€í•œ LBì™€ ìœ ì‚¬í•˜ê²Œ í•˜ê¸° ìœ„í•´ ì„¤ì •í•˜ì˜€ë‹¤.</p>

<pre><code class="language-LB"> &lt;IfDefine Multi-Line-Comments&gt;
   ErrorDocument 404 /error.html
   ErrorDocument 500 /error.html
   ErrorDocument 502 /error.html
   ErrorDocument 503 /error.html
 &lt;/IfDefine&gt;
 
 ProxyPassMatch ^(/.*\.html)$ !
 ProxyErrorOverride Off
 ProxyPass        /      http://192.168.56.2:8081/
 ProxyPassReverse /      http://192.168.56.2:8081/
</code></pre>

<blockquote>
  <p>IfDefine í—ˆìˆ˜ ë³€ìˆ˜ê°’ì„ ì„ ì–¸í•˜ì—¬ ë²”ìœ„ ì£¼ì„ì„ í•˜ì˜€ë‹¤.</p>
</blockquote>

<p><br />
ìµœì „ì„  WEBì€ ë‹¤ìŒ ì„¤ì •ì„ í•˜ì˜€ë‹¤.</p>

<pre><code class="language-httpd.conf">ErrorDocument 404 /error.html
ErrorDocument 500 /error.html
ErrorDocument 502 /error.html
ErrorDocument 503 /error.html

ProxyPassMatch ^(/.*\.html)$ !
ProxyErrorOverride On 502 503
ProxyPass        /      http://192.168.56.2:180/
ProxyPassReverse /      http://192.168.56.2:180/
</code></pre>

<p>HTTP Status Code <code class="language-plaintext highlighter-rouge">502, 503</code> ì— ëŒ€í•´ì„œë§Œ Apache WEBì—ì„œ ErrorDocument ì²˜ë¦¬í•œë‹¤.</p>

<p><br />
ì—¬ê¸° ë‚´ìš©ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">ProxyErrorOverride</code> ì˜ 3ë²ˆì§¸ Argumentsë¥¼ í†µí•´ íŠ¹ì • HTTP Status Codeë¥¼ ì§ì ‘ Handling í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì„ ì‚´í´ë³´ê¸° ìœ„í•¨ì´ë‹¤.</p>

<p>êµ³ì´ LB ë¥¼ ì˜ˆì‹œë¡œ ë“ ê²ƒì´ë‹¤.</p>

<p>íŠ¹ë³„í•œ ì‚¬ì •ì´ ìˆëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤</p>
:ET