I"JF<h2 id="1-개요">1. 개요</h2>

<p>OPatch 기본 사용 명령어 정리</p>

<p><br /></p>
<h2 id="2-opatch">2. OPatch</h2>

<h3 id="21-opatch-upgrade">2.1 OPatch Upgrade</h3>

<p>현재 Version 확인</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">ORACLE_HOME</span><span class="o">=</span>/sw/weblogic/14c
<span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/opatch version
OPatch Version: 13.9.4.2.3

OPatch succeeded.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
작성일 기준 최신 Patch(13.9.4.2.11) File 준비</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">ls</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/patches
6880880  p28186730_1394211_Generic.zip
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
반드시 6880880/README.txt 준수하여 작업.</p>

<p>Run Patch</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c"># Same JDK of WebLogic</span>
<span class="nv">JAVA_HOME</span><span class="o">=</span>/sw/jdk/jdk1.8.0_351

<span class="c"># tmpdir</span>
<span class="nv">TMP</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/tmpdir_<span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m%d_%H%M%S"</span><span class="si">)</span>
<span class="nb">mkdir</span> <span class="k">${</span><span class="nv">TMP</span><span class="k">}</span>

<span class="c"># Patch file or directory</span>
<span class="nv">PATCH</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/patches/6880880/opatch_generic.jar

<span class="k">${</span><span class="nv">JAVA_HOME</span><span class="k">}</span>/bin/java <span class="nt">-Djava</span>.io.tmpdir<span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">TMP</span><span class="k">}</span> <span class="nt">-jar</span> <span class="k">${</span><span class="nv">PATCH</span><span class="k">}</span> <span class="nt">-silent</span> <span class="nv">oracle_home</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="nt">-invPtrLoc</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/oraInst.loc

Launcher log file is /sw/weblogic/14c/sw/weblogic/14c/tmpdir_20230316_102048/OraInstall2023-03-16_10-20-48AM/launcher2023-03-16_10-20-48AM.log.
Extracting the installer <span class="nb">.</span> <span class="nb">.</span> <span class="nb">.</span> <span class="nb">.</span> Done
Checking <span class="k">if </span>CPU speed is above 300 MHz.   Actual 2089.010 MHz    Passed
Checking swap space: must be greater than 512 MB.   Actual 16383 MB    Passed
Checking <span class="k">if </span>this platform requires a 64-bit JVM.   Actual 64    Passed <span class="o">(</span><span class="nt">-d64</span> flag is not required<span class="o">)</span>
Checking temp space: must be greater than 300 MB.   Actual 343361 MB    Passed
Preparing to launch the Oracle Universal Installer from /sw/weblogic/14c/sw/weblogic/14c/tmpdir_20230316_102048/OraInstall2023-03-16_10-20-48AM
Installation Summary

&lt;br&gt;Disk Space : Required 43 MB, Available 343,311 MB
Feature Sets to Install:
        Next Generation Install Core 13.9.4.0.1
        OPatch 13.9.4.2.11
        OPatch Auto OPlan 13.9.4.2.11
Session log file is /sw/weblogic/14c/sw/weblogic/14c/tmpdir_20230316_102048/OraInstall2023-03-16_10-20-48AM/install2023-03-16_10-20-48AM.log

...

The <span class="nb">install </span>operation completed successfully.

Logs successfully copied to /sw/weblogic/inventories/14c/logs.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
Patched version 확인</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">ORACLE_HOME</span><span class="o">=</span>/sw/weblogic/14c
<span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/opatch version
OPatch Version: 13.9.4.2.11

OPatch succeeded.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="22-opatch-lsinventory">2.2 OPatch lsinventory</h3>

<p>적용된 Patch 확인</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/opatch lsinventory <span class="nt">-jre</span> <span class="k">${</span><span class="nv">JAVA_HOME</span><span class="k">}</span>/jre <span class="nt">-oh</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="nt">-invPtrLoc</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/oraInst.loc

Oracle Interim Patch Installer version 13.9.4.2.11
Copyright <span class="o">(</span>c<span class="o">)</span> 2023, Oracle Corporation.  All rights reserved.

&lt;br&gt;Oracle Home       : /sw/weblogic/14c
Central Inventory : /sw/weblogic/inventories/14c
   from           : /sw/weblogic/14c/oraInst.loc
OPatch version    : 13.9.4.2.11
OUI version       : 13.9.4.0.0
Log file location : /sw/weblogic/14c/cfgtoollogs/opatch/opatch2023-03-16_10-26-36AM_1.log

&lt;br&gt;OPatch detects the Middleware Home as <span class="s2">"/sw/weblogic/14c"</span>

Lsinventory Output file location : /sw/weblogic/14c/cfgtoollogs/opatch/lsinv/lsinventory2023-03-16_10-26-36AM.txt

<span class="nt">--------------------------------------------------------------------------------</span>
Local Machine Information::
Hostname: wls.local
ARU platform <span class="nb">id</span>: 226
ARU platform description:: Linux x86-64

&lt;br&gt;There are no Interim patches installed <span class="k">in </span>this Oracle Home.

&lt;br&gt;--------------------------------------------------------------------------------

OPatch succeeded.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="23-opatch-apply">2.3 OPatch apply</h3>

<p>Patch 적용</p>

<p>작성일 기준 WebLogic 14c 최신(14.1.1.0.221213) PSU</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="c"># Same JDK of WebLogic</span>
<span class="nv">JAVA_HOME</span><span class="o">=</span>/sw/jdk/jdk1.8.0_351

<span class="c"># tmpdir</span>
<span class="nv">TMP</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/tmpdir_<span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m%d_%H%M%S"</span><span class="si">)</span>
<span class="nb">mkdir</span> <span class="k">${</span><span class="nv">TMP</span><span class="k">}</span>

<span class="c"># Patch file or directory</span>
<span class="nv">PATCH</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/patches/34890864

<span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/opatch apply <span class="k">${</span><span class="nv">PATCH</span><span class="k">}</span> <span class="nt">-jre</span> <span class="k">${</span><span class="nv">JAVA_HOME</span><span class="k">}</span>/jre <span class="nt">-oh</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="nt">-invPtrLoc</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/oraInst.loc

Oracle Interim Patch Installer version 13.9.4.2.11
Copyright <span class="o">(</span>c<span class="o">)</span> 2023, Oracle Corporation.  All rights reserved.

&lt;br&gt;Oracle Home       : /sw/weblogic/14c
Central Inventory : /sw/weblogic/inventories/14c
   from           : /sw/weblogic/14c/oraInst.loc
OPatch version    : 13.9.4.2.11
OUI version       : 13.9.4.0.0
Log file location : /sw/weblogic/14c/cfgtoollogs/opatch/opatch2023-03-16_10-38-48AM_1.log

&lt;br&gt;OPatch detects the Middleware Home as <span class="s2">"/sw/weblogic/14c"</span>

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   34890864

Do you want to proceed? <span class="o">[</span>y|n]
y
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the <span class="nb">local </span>system.
<span class="o">(</span>Oracle Home <span class="o">=</span> <span class="s1">'/sw/weblogic/14c'</span><span class="o">)</span>

&lt;br&gt;Is the <span class="nb">local </span>system ready <span class="k">for </span>patching? <span class="o">[</span>y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch <span class="s1">'34890864'</span> to OH <span class="s1">'/sw/weblogic/14c'</span>

...

Patch 34890864 successfully applied.
Log file location: /sw/weblogic/14c/cfgtoollogs/opatch/opatch2023-03-16_10-38-48AM_1.log

OPatch succeeded.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="24-opatch-rollback">2.4 OPatch rollback</h3>

<p>Patch 제거</p>

<p>제거를 위해서는 ${ORACLE_HOME}/.patch_storage 가 반드시 있어야 한다.</p>

<p>누적 적용된 모든 Patch 정보가 해당 Directory에 있기 때문이다.</p>

<p>해당 Dir이 누실되거나 손상되어 대체 할 방법(Backup)이 없으면 제품 재설치 외에는 방법이 없다.</p>

<p><br /></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># Same JDK of WebLogic</span>
<span class="nv">JAVA_HOME</span><span class="o">=</span>/sw/jdk/jdk1.8.0_351

<span class="c"># tmpdir</span>
<span class="nv">TMP</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/tmpdir_<span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m%d_%H%M%S"</span><span class="si">)</span>
<span class="nb">mkdir</span> <span class="k">${</span><span class="nv">TMP</span><span class="k">}</span>

<span class="c"># Patch ID that will be rollbacked</span>
<span class="nv">ID</span><span class="o">=</span>34890864

<span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/opatch rollback <span class="nt">-id</span> <span class="k">${</span><span class="nv">ID</span><span class="k">}</span> <span class="nt">-jre</span> <span class="k">${</span><span class="nv">JAVA_HOME</span><span class="k">}</span>/jre <span class="nt">-oh</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="nt">-invPtrLoc</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/oraInst.loc
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h2 id="3-trouble-shootings">3. Trouble Shootings</h2>

<h3 id="31-patch_storage">3.1 .patch_storage</h3>

<p>.patch_storage는 OPatch의 rollback을 가능케 해주는 매우 중요한 Directory 이므로, 유실/손상되어서는 안된다.</p>

<p>해당 Directory가 잘 Backup 되어 있지 않아, 그렇게 된 경우 제품 재설치 외에는 방법이 없다.</p>

<p><br />
rollback 시도하지만, .patch_storage에서 정보를 찾을 수 없는 경우.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/OPatch/opatch rollback <span class="nt">-id</span> <span class="k">${</span><span class="nv">ID</span><span class="k">}</span> <span class="nt">-jre</span> <span class="k">${</span><span class="nv">JAVA_HOME</span><span class="k">}</span>/jre <span class="nt">-oh</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span> <span class="nt">-invPtrLoc</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/oraInst.loc
Oracle Interim Patch Installer version 13.9.4.2.11
Copyright <span class="o">(</span>c<span class="o">)</span> 2023, Oracle Corporation.  All rights reserved.

&lt;br&gt;Oracle Home       : /sw/weblogic/14c
Central Inventory : /sw/weblogic/inventories/14c
   from           : /sw/weblogic/14c/oraInst.loc
OPatch version    : 13.9.4.2.11
OUI version       : 13.9.4.0.0
Log file location : /sw/weblogic/14c/cfgtoollogs/opatch/opatch2023-03-16_11-02-40AM_1.log

&lt;br&gt;OPatch detects the Middleware Home as <span class="s2">"/sw/weblogic/14c"</span>

&lt;br&gt;Patches will be rolled back <span class="k">in </span>the following order:
   34890864
Prerequisite check <span class="s2">"CheckRollbackable"</span> failed.
Possible causes are:
 The patch can not be rolled back
 No <span class="nb">read </span>or write permission to ORACLE_HOME/.patch _storage
 The ORACLE_HOME/.patch_storage file may have been removed.
The details are:

Patch 34890864:
Copy Action: Directory <span class="s2">"/sw/weblogic/14c/.patch_storage/34890864_Dec_13_2022_11_52_01"</span> does not exists or is not readable.
<span class="s1">'oracle.wls.core.app.server, 14.1.1.0.0'</span>: Cannot copy file from <span class="s1">'compDef.xml'</span> to <span class="s1">'/sw/weblogic/14c/inventory/Components/oracle.wls.core.app.server/14.1.1.0.0/patches/25040883/compDef.xml'</span>
Delete Action: Directory <span class="s2">"/sw/weblogic/14c/.patch_storage/34890864_Dec_13_2022_11_52_01"</span> does not exists or is not readable.
<span class="s1">'oracle.wls.core.app.server, 14.1.1.0.0'</span>: Cannot copy file from <span class="s1">'trusted.crt'</span> to <span class="s1">'/sw/weblogic/14c/wlserver/server/lib/trusted.crt'</span>
Delete Action: Directory <span class="s2">"/sw/weblogic/14c/.patch_storage/34890864_Dec_13_2022_11_52_01"</span> does not exists or is not readable.
<span class="s1">'oracle.wls.core.app.server, 14.1.1.0.0'</span>: Cannot copy file from <span class="s1">'CertGenInteropCAKey.der'</span> to <span class="s1">'/sw/weblogic/14c/wlserver/server/lib/CertGenInteropCAKey.der'</span>

...

UtilSession failed: Prerequisite check <span class="s2">"CheckRollbackable"</span> failed.
Log file location: /sw/weblogic/14c/cfgtoollogs/opatch/opatch2023-03-16_11-02-40AM_1.log

OPatch failed with error code 73
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h3 id="32-inventory-failed">3.2 Inventory failed</h3>

<p><code class="language-plaintext highlighter-rouge">-invPtrLoc</code> 로 제공하는 Inventory가 유실/손상된 경우 재생성</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># Same JDK of WebLogic</span>
<span class="nv">JAVA_HOME</span><span class="o">=</span>/sw/jdk/jdk1.8.0_351

<span class="c"># tmpdir</span>
<span class="nv">TMP</span><span class="o">=</span><span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/tmpdir_<span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y%m%d_%H%M%S"</span><span class="si">)</span>
<span class="nb">mkdir</span> <span class="k">${</span><span class="nv">TMP</span><span class="k">}</span>

<span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/oui/bin/attachHome.sh <span class="nt">-invPtrLoc</span> <span class="k">${</span><span class="nv">ORACLE_HOME</span><span class="k">}</span>/oraInst.loc
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>
<h2 id="4-references">4. References</h2>

<ul>
  <li>
    <p>Primary Note For OPatch (Doc ID 293369.1)</p>
  </li>
  <li>Using OUI NextGen OPatch 13 for Oracle Fusion Middleware 12c / WLS 14.1.1 (Doc ID 1587524.1)</li>
  <li>Can You Delete $ORACLE_HOME/.patch_storage Directory ? (Doc ID 403218.1)</li>
  <li>opatch fails with Error: ‘Archive Action: Source file “$ORACLE_HOME/.patch_storage/…” does not exist.’ or ‘Achive Action: Directory “$ORACLE_HOME/.patch_storage/…” does not exists or is not readable’. (Doc ID 1244414.1)</li>
</ul>
:ET