I"ĞH<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p><a href="PostImageSorting">PostImageSorting</a>ì—ì„œëŠ” Image ì˜ ê²½ë¡œë¥¼ ë°”ë¡œ ì¡ì•„ì£¼ì—ˆë‹¤.</p>

<blockquote>
  <p>Typoraë¡œ imageë¥¼ paste í•˜ê³  ë‚˜ë©´ ë‚´ê°€ ì›í•˜ëŠ” Image ê²½ë¡œê°€ ì•„ë‹ˆë‹¤. (ëƒ…ë‘¬ë„ ìƒê´€ì€ ì—†ìŒ)</p>
</blockquote>
<p style="height:20px;"></p>
<p>ì´ ê²Œì‹œë¬¼ì—ì„œëŠ”,</p>

<p>ë¬¸ì œê°€ ì—†ì´ ì¡´ì¬í•˜ëŠ” Image ìì²´ë¥¼</p>

<p>ë‚´ê°€ ì›í•˜ëŠ” ë””ë ‰í† ë¦¬ êµ¬ì¡°ë¡œ ì˜®ê²¨ ì„¸íŒ…í•´ì£¼ëŠ” ìŠ¤í¬ë¦½íŠ¸ë‹¤.</p>
<p style="height:40px;"></p>

<h2 id="2-imagepathsortersh">2. ImagePathSorter.sh</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/bash</span>

<span class="c"># Postì— ì‚¬ìš©ëœ ëª¨ë“  imageë¥¼ êµ¬ì¡°ì ìœ¼ë¡œ í†µì¼í•œë‹¤.</span>
<span class="c"># ì˜ˆ) &lt;category&gt;/&lt;postname&gt;/&lt;imagename&gt;_&lt;idx&gt;.png</span>

<span class="nv">BASEDIR</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span><span class="si">)</span>
<span class="nb">.</span> <span class="k">${</span><span class="nv">BASEDIR</span><span class="k">}</span>/env.sh

<span class="c"># ë‚´ê°€ ë§Œë“  post md íŒŒì¼</span>
find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/<span class="k">*</span>/_posts <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.md"</span> |
<span class="k">while </span><span class="nb">read </span>MD
<span class="k">do</span>
	<span class="c"># ì—ì„œ ì²¨ë¶€í•œ ì´ë¯¸ì§€ tag ì¶”ì¶œ</span>
	<span class="nv">imgTag</span><span class="o">=</span><span class="si">$(</span><span class="nb">grep</span> <span class="s2">"</span><span class="se">\!\[</span><span class="s2">"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span><span class="si">)</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$imgTag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"x"</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="c"># ì´ë¯¸ì§€ tagê°€ ì—†ëŠ” mdíŒŒì¼ì€ ìŠ¤í‚µí•œë‹¤.</span>
		<span class="k">continue
	fi</span>
	
	<span class="c"># ì—ì„œ Category ì¶”ì¶œ (https://linuxhint.com/sed-capture-group-examples/)</span>
	<span class="nv">mCat</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\2/'</span><span class="si">)</span>
	
	<span class="c"># ì—ì„œ MD íŒŒì¼ëª… ì¶”ì¶œ (date format string ì œê±°)</span>
	<span class="nv">MD_REGEX_DATE</span><span class="o">=</span><span class="s1">'^[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-'</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\3/'</span><span class="si">)</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">mName</span><span class="k">}</span> | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s2">"s|</span><span class="k">${</span><span class="nv">MD_REGEX_DATE</span><span class="k">}</span><span class="s2">||g"</span><span class="si">)</span>
	
	<span class="c"># ì—ì„œ ì´ë¯¸ì§€ ê²½ë¡œë§Œ ì¶”ì¶œ</span>
	<span class="nv">imgPath</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgTag</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'('</span> <span class="nt">-f2</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">')'</span> <span class="nt">-f1</span><span class="si">)</span>
	
	<span class="c"># ì´ë¯¸ì§€ ê°¯ìˆ˜ ì¹´ìš´íŠ¸ ìš©ë„</span>
	<span class="nv">IDX</span><span class="o">=</span>1
		
	<span class="c"># ì´ë¯¸ì§€ê°€ í•˜ë‚˜ì˜ MDíŒŒì¼ì— ì—¬ëŸ¬ê°œê°€ ì—…ë¡œë“œ ë˜ì–´ ìˆìŒ</span>
	<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgPath</span><span class="k">}</span><span class="s2">"</span> |
	<span class="k">while </span><span class="nb">read </span>TAG
	<span class="k">do</span>
		<span class="c"># ì´ë¯¸ì§€ í•˜ë‚˜ì— ëŒ€í•œ ì •ë³´ (íŒŒì¼ëª…, í™•ì¥ì, ë””ë ‰í† ë¦¬)</span>
		<span class="c">#iName=$(echo ${TAG} | awk -F'/' '{print $NF}' | cut -d'.' -f1)</span>
		<span class="nv">iName</span><span class="o">=</span><span class="si">$(</span><span class="nb">basename</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f1</span><span class="si">)</span>
		<span class="nv">iExt</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $NF}'</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'.'</span> <span class="nt">-f2</span><span class="si">)</span>
		<span class="nv">iDir</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'/'</span> <span class="s1">'{print $((NF-1))}'</span><span class="si">)</span>
		
		<span class="c"># ì´ë¯¸ì§€ë¥¼ ì˜®ê¸¸ ë””ë ‰í† ë¦¬ ìƒì„±</span>
		<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>
		
		<span class="c"># ìƒì„±í•œ ë””ë ‰í† ë¦¬ì— ì´ë¯¸ì§€ë¥¼ ì˜®ê¸°ë©°, ì´ë¦„ì„ ë³€ê²½í•œë‹¤.</span>
		<span class="nb">mv</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/<span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>_<span class="k">${</span><span class="nv">IDX</span><span class="k">}</span>.<span class="k">${</span><span class="nv">iExt</span><span class="k">}</span>
		
		<span class="c"># post md íŒŒì¼ì—ì„œ ì´ë¯¸ì§€ path ë³€ê²½í•˜ê¸° (https://sysopt.tistory.com/79)</span>
		<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">/ c</span><span class="se">\\</span><span class="s2">!</span><span class="se">\[</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\]</span><span class="s2">(</span><span class="se">\/</span><span class="s2">..</span><span class="se">\/</span><span class="s2">assets</span><span class="se">\/</span><span class="s2">posts</span><span class="se">\/</span><span class="s2">images</span><span class="se">\/</span><span class="k">${</span><span class="nv">mCat</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">)"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span>
		
		<span class="nv">IDX</span><span class="o">=</span><span class="k">$((</span>IDX+1<span class="k">))</span>
	<span class="k">done</span>
	
	<span class="c"># ì´ë¯¸ì§€ ê°¯ìˆ˜ ì¹´ìš´íŠ¸ ì´ˆê¸°í™”</span>
	<span class="nv">IDX</span><span class="o">=</span>1
<span class="k">done</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:40px;"></p>
<p>ë‚´ê°€ ê²Œì‹œí•œ ëª¨ë“  post íŒŒì¼ì—ì„œ img tagê°€ ìˆëŠ” ê²Œì‹œë¬¼ë§Œ loop í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># ë‚´ê°€ ë§Œë“  post md íŒŒì¼</span>
find <span class="nv">$HOME</span>/<span class="nv">$GIT</span>/<span class="k">*</span>/_posts <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.md"</span> |
<span class="k">while </span><span class="nb">read </span>MD
<span class="k">do</span>
	<span class="c"># ì—ì„œ ì²¨ë¶€í•œ ì´ë¯¸ì§€ tag ì¶”ì¶œ</span>
	<span class="nv">imgTag</span><span class="o">=</span><span class="si">$(</span><span class="nb">grep</span> <span class="s2">"</span><span class="se">\!\[</span><span class="s2">"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span><span class="si">)</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$imgTag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"x"</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="c"># ì´ë¯¸ì§€ tagê°€ ì—†ëŠ” mdíŒŒì¼ì€ ìŠ¤í‚µí•œë‹¤.</span>
		<span class="k">continue
	fi</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>post íŒŒì¼ ê²½ë¡œëŠ” ì¼ë°˜ì ìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">...skip...&lt;Category&gt;/_posts/&lt;Filename&gt;.md</code></p>

<p>ë‚´ blogëŠ” Customì„ í•˜ì—¬, Directory ì´ë¦„ìœ¼ë¡œ Categoryë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>ì—¬ê¸°ì„œ Category ê°’ì„ ë¹¼ë‚´ëŠ” ë°©ì‹ì´ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>	<span class="c"># ì—ì„œ Category ì¶”ì¶œ (https://linuxhint.com/sed-capture-group-examples/)</span>
	<span class="nv">mCat</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\2/'</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>ì´ì™¸ makrdown íŒŒì¼ëª…ì„ êµ¬í•œë‹¤.</p>

<p>ì¼ë°˜ì ì¸ Default Jekyll Blog ê²Œì‹œë¬¼ì˜ ê²½ìš°ì—ëŠ”, Filename ì•ë¶€ë¶„(prefix)ì— date formatì´ ìˆì–´ì•¼ í•œë‹¤.</p>

<p>ë‚˜ëŠ” ì´ ë¶€ë¶„ ë˜í•œ Customí•˜ì—¬ <code class="language-plaintext highlighter-rouge">0000-00-01</code> ê³¼ ê°™ì€ Simpleí•œ Fake formatìœ¼ë¡œ ë³€ê²½í–ˆë‹¤.</p>

<blockquote>
  <p>ì‹¤ì œ dateëŠ” íŒŒì¼ë‚´ë¶€ YAML Front matter sectionì— ìˆë‹¤.</p>
</blockquote>

<p>ê·¸ëŸ¬ë¯€ë¡œ Fake formatì„ ì œê±°í•˜ê³  êµ¬í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>	<span class="c"># ì—ì„œ MD íŒŒì¼ëª… ì¶”ì¶œ (date format string ì œê±°)</span>
	<span class="nv">MD_REGEX_DATE</span><span class="o">=</span><span class="s1">'^[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-'</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s1">'s/^\(.*\)\/\(.*\)\/_posts\/\(.*\)\.md$/\3/'</span><span class="si">)</span>
	<span class="nv">mName</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">mName</span><span class="k">}</span> | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s2">"s|</span><span class="k">${</span><span class="nv">MD_REGEX_DATE</span><span class="k">}</span><span class="s2">||g"</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>post ë‚´ì— image tagë¡œ ê°ì‹¸ì ¸ ìˆëŠ”, ì‹¤ì œ pathë¥¼ êµ¬í•˜ê³ ,</p>

<p>ë‹¤ìŒì—ì„œ, Image Name_IDX ë¡œ ê´€ë¦¬í•˜ê¸° ìœ„í•´, IDX varë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>	<span class="c"># ì—ì„œ ì´ë¯¸ì§€ ê²½ë¡œë§Œ ì¶”ì¶œ</span>
	<span class="nv">imgPath</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">imgTag</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'('</span> <span class="nt">-f2</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">')'</span> <span class="nt">-f1</span><span class="si">)</span>
	
	<span class="c"># ì´ë¯¸ì§€ ê°¯ìˆ˜ ì¹´ìš´íŠ¸ ìš©ë„</span>
	<span class="nv">IDX</span><span class="o">=</span>1
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">&lt;Category&gt;/&lt;Markdown filename&gt;/&lt;Makrdown filename&gt;_&lt;IDX&gt;.png</code> ì™€ ê°™ì´ ì´ë¯¸ì§€ë¥¼ ì˜®ê¸°ê³ ,</p>

<p>URLì„ ìˆ˜ì •í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>		<span class="c"># ì´ë¯¸ì§€ë¥¼ ì˜®ê¸¸ ë””ë ‰í† ë¦¬ ìƒì„±</span>
		<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>
		
		<span class="c"># ìƒì„±í•œ ë””ë ‰í† ë¦¬ì— ì´ë¯¸ì§€ë¥¼ ì˜®ê¸°ë©°, ì´ë¦„ì„ ë³€ê²½í•œë‹¤.</span>
		<span class="nb">mv</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/<span class="k">${</span><span class="nv">TAG</span><span class="k">}</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/<span class="k">${</span><span class="nv">GIT</span><span class="k">}</span>/assets/posts/images/<span class="k">${</span><span class="nv">mCat</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>/<span class="k">${</span><span class="nv">mName</span><span class="k">}</span>_<span class="k">${</span><span class="nv">IDX</span><span class="k">}</span>.<span class="k">${</span><span class="nv">iExt</span><span class="k">}</span>
		
		<span class="c"># post md íŒŒì¼ì—ì„œ ì´ë¯¸ì§€ path ë³€ê²½í•˜ê¸° (https://sysopt.tistory.com/79)</span>
		<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/</span><span class="k">${</span><span class="nv">iDir</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">iName</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">/ c</span><span class="se">\\</span><span class="s2">!</span><span class="se">\[</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\]</span><span class="s2">(</span><span class="se">\/</span><span class="s2">..</span><span class="se">\/</span><span class="s2">assets</span><span class="se">\/</span><span class="s2">posts</span><span class="se">\/</span><span class="s2">images</span><span class="se">\/</span><span class="k">${</span><span class="nv">mCat</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="se">\/</span><span class="k">${</span><span class="nv">mName</span><span class="k">}</span><span class="s2">_</span><span class="k">${</span><span class="nv">IDX</span><span class="k">}</span><span class="se">\.</span><span class="k">${</span><span class="nv">iExt</span><span class="k">}</span><span class="s2">)"</span> <span class="k">${</span><span class="nv">MD</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET