I"¾
<h2 id="1-ê°œìš”">1. ê°œìš”</h2>
<ul>
  <li>WebLogic Console ë©”ë‰´ì—ì„œ Thread Dump ìƒì„±</li>
  <li>jdkì˜ jstack tool ì‚¬ìš©í•˜ì—¬ Thread Dump ìƒì„±</li>
</ul>

<p>ìœ„ ë°©ë²• ì™¸ì— WebLogicì´ ì‹¤í–‰ì¤‘ì¸ cmd.exeì—ì„œ Ctrl + Break í‚¤ì¡°í•©ìœ¼ë¡œ</p>

<p>Thread Dump ìƒì„± ë°©ë²•ì…ë‹ˆë‹¤.</p>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<h3 id="21-scripting">2.1 Scripting</h3>

<p>(1). startAdmin.cmd (ì¸ìŠ¤í„´ìŠ¤ ê¸°ë™ ìŠ¤í¬ë¦½íŠ¸)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>...skip...
start /B %DOMAIN_HOME%<span class="se">\b</span><span class="k">in</span><span class="se">\s</span>tartWebLogic.cmd <span class="o">&gt;&gt;</span> %LOG_DIR%<span class="se">\%</span>SERVER_NAME%.out 2&gt;&amp;1
<span class="nb">tail</span> <span class="nt">-f</span> %LOG_DIR%<span class="se">\%</span>SERVER_NAME%.out
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>ì¼ë°˜ì ì¸ ê¸°ë™ ìŠ¤í¬ë¦½íŠ¸ì˜ ì˜ˆì‹œì¼ ë¿</p>
</blockquote>

<p>(2). startAdmin.bat (ìƒˆë¡œìš´ ìŠ¤í¬ë¦½íŠ¸ íŒŒì¼)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>C:<span class="se">\W</span>indows<span class="se">\S</span>ystem32<span class="se">\c</span>md.exe /k startAdmin.cmd
</pre></td></tr></tbody></table></code></pre></div></div>

<p>(3). startAdmin.bat ì‹¤í–‰</p>

<p><img src="/../assets/posts/images/01-WebLogic/JavaThreadDumpOnWindows/JavaThreadDumpOnWindows_1.png" alt="JavaThreadDumpOnWindows_1" /></p>

<p>(4). <code class="language-plaintext highlighter-rouge">Ctrl + Break</code> ì¼ê´„ ì‘ì—…ì„ ëë‚´ì§€ ì•ŠìŒ. <code class="language-plaintext highlighter-rouge">N</code></p>

<p><img src="/../assets/posts/images/01-WebLogic/JavaThreadDumpOnWindows/JavaThreadDumpOnWindows_2.png" alt="JavaThreadDumpOnWindows_2" /></p>

<p>(5). <code class="language-plaintext highlighter-rouge">tail -f LOG ì‹¤í–‰</code> (startAdmin.bat ìœ¼ë¡œ ì‹¤í–‰í•˜ì§€ ì•Šì€ ê²½ìš°, tail ëª…ë ¹ì–´ë¡œ ë‹¤ì‹œ logë¥¼ ë„ìš¸ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.)</p>

<p><img src="/../assets/posts/images/01-WebLogic/JavaThreadDumpOnWindows/JavaThreadDumpOnWindows_3.png" alt="JavaThreadDumpOnWindows_3" /></p>

<p>(6). ìœ„ í™”ë©´ì—ë„ ì¼ë¶€ ë³´ì´ë“¯, logì— Dumpê°€ ê¸°ë¡ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>startAdmin.cmd ì˜ /B ì˜µì…˜ : ì˜µì…˜ ë‹¤ìŒ ëª…ë ¹ì¤„ì„ ë°±ê·¸ë¼ìš´ë“œ ì‹¤í–‰</li>
  <li>startAdmin.bat ì˜ /K ì˜µì…˜ : ì˜µì…˜ ë‹¤ìŒ ëª…ë ¹ì¤„ ì‹¤í–‰ì´ ëë‚˜ë„ ì„¸ì…˜ ìœ ì§€</li>
</ul>
:ET