I"—l<h2 id="1-overview">1. Overview</h2>

<p>WebLogic 12cR2 í™˜ê²½ì—ì„œ Keep Alive ê°€ ì–´ë–»ê²Œ ë™ì‘í•˜ëŠ”ì§€ ì‚´í´ë³¸ë‹¤.</p>

<h2 id="2-descriptions">2. Descriptions</h2>

<p>2023-06-29 ê¸°ì¤€ìœ¼ë¡œ ì•„ë˜ì˜ Java programìœ¼ë¡œ HTTP Urlconnectionì„ í†µí•´ hello.jsp í˜¸ì¶œ</p>

<p>ê·¸ë¦¬ê³  1ë¶„ Sleep ì´í›„ world.jsp í˜¸ì¶œì„ í•˜ë„ë¡ í–ˆëŠ”ë°,</p>

<p>Managed Serverê°€ ê¸°ë³¸ 30 ì´ˆ ì´ìƒì˜ KeepAlive Timeoutì´ ì„¤ì •ë˜ì–´ ìˆìŒì—ë„</p>

<p>ëŒ€ëµ 10ì´ˆ ì•ˆì— ESTABLISHEDê°€ TIME_WAITìœ¼ë¡œ ë³€ê²½ëœë‹¤.</p>

<p>HttpUrlConnection ì—ì„œ ì±„ë„ì´ ì‚¬ë¼ì§€ëŠ” ë“¯í•œ ëŠë‚Œì´ë‹¤.</p>

<p>í¬ë¡¬ ë¸Œë¼ìš°ì €ë¥¼ í†µí•´ í˜¸ì¶œ ì‹œì—ëŠ”, í¬ë¡¬ ë¸Œë¼ìš°ì €ë¥¼ ì¢…ë£Œí•˜ë©´ ë°”ë¡œ ì‚¬ë¼ì§€ëŠ” ê²ƒì„ ë³´ì•„ ìœ ì¶”í•˜ì˜€ë‹¤.</p>

<p>ì†ŒìŠ¤ í”„ë¡œê·¸ë¨ì—ì„œ Keep Alive Headerê°€ ì œëŒ€ë¡œ ë“¤ì–´ê°€ì§€ ì•Šì€ ê²ƒì¸ì§€..</p>

<p>í˜¸ì¶œ ëŒ€ìƒì„ OHS ë“±ìœ¼ë¡œ ë³€ê²½í•´ë³´ì•„ì•¼ í•  ê²ƒ ê°™ê³ , ë˜ëŠ” Headerì— ê°’ì´ ì•ˆë“¤ì–´ê°„ ê²ƒì¸ì§€..</p>

<p>ì•„ë‹ˆë©´ WLS keepAlive ì„¤ì •ì´ê¸°ë³¸ê°’ 30ì´ˆë¼ê³  ë˜ì–´ìˆì§€ë§Œ, 5ì´ˆ ì²˜ëŸ¼ ë™ì‘í•œ ë°”ê°€ ìˆë‹¤.</p>

<p>(ê¸°ë³¸ ì„¤ì •í™˜ê²½ì—ì„œ)</p>

<p>ë²„ê·¸ ì¸ì§€.. PSU ì ìš© í›„ í•´ë´ì•¼ í•˜ëŠ”ì§€..</p>

<p>ì•„ë˜ëŠ” ìœ„ í™˜ê²½ì—ì„œ ì“°ì¸ ì•½ê°„ ë‹¤ë¥¸ ë‘ ê°œì˜ í”„ë¡œê·¸ë¨ ì½”ë“œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.HttpURLConnection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Java2WAS</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">callCount</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">callCount</span><span class="o">&gt;</span><span class="n">i</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">httpGetConnection</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">httpGetConnection</span><span class="o">(</span><span class="nc">String</span> <span class="nc">UrlData</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//http í†µì‹ ì„ í•˜ê¸°ìœ„í•œ ê°ì²´ ì„ ì–¸ ì‹¤ì‹œ</span>
    <span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">HttpURLConnection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">//http í†µì‹  ìš”ì²­ í›„ ì‘ë‹µ ë°›ì€ ë°ì´í„°ë¥¼ ë‹´ê¸° ìœ„í•œ ë³€ìˆ˜</span>
    <span class="nc">String</span> <span class="n">responseData</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="k">try</span> <span class="o">{</span>
      <span class="c1">//íŒŒë¼ë¯¸í„°ë¡œ ë“¤ì–´ì˜¨ urlì„ ì‚¬ìš©í•´ connection ì‹¤ì‹œ</span>
      <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="nc">UrlData</span><span class="o">);</span>
      <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>

      <span class="c1">//http ìš”ì²­ì— í•„ìš”í•œ íƒ€ì… ì •ì˜ ì‹¤ì‹œ</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Accept"</span><span class="o">,</span> <span class="s">"text/plain"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Connection"</span><span class="o">,</span> <span class="s">"keep-alive"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Keep-alive"</span><span class="o">,</span> <span class="s">"timeout=60, max=99"</span><span class="o">);</span>

      <span class="c1">//http ìš”ì²­ ì‹¤ì‹œ</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ ë°©ì‹ : "</span><span class="o">+</span><span class="s">"GET"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ íƒ€ì… : "</span><span class="o">+</span><span class="s">"text/plain"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ íƒ€ì… : "</span><span class="o">+</span><span class="s">"keep-alive"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ ì£¼ì†Œ : "</span><span class="o">+</span><span class="nc">UrlData</span><span class="o">);</span>

      <span class="c1">//http ìš”ì²­ í›„ ì‘ë‹µ ë°›ì€ ë°ì´í„°ë¥¼ ë²„í¼ì— ìŒ“ëŠ”ë‹¤</span>
      <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span>
      <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
      <span class="k">while</span> <span class="o">((</span><span class="n">responseData</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">responseData</span><span class="o">);</span> <span class="c1">//StringBufferì— ì‘ë‹µë°›ì€ ë°ì´í„° ìˆœì°¨ì ìœ¼ë¡œ ì €ì¥ ì‹¤ì‹œ</span>
      <span class="o">}</span>

    <span class="c1">//http ìš”ì²­ ì‘ë‹µ ì½”ë“œ í™•ì¸ ì‹¤ì‹œ</span>
    <span class="n">responseCode</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">());</span>
    <span class="n">log</span><span class="o">(</span><span class="s">"http ì‘ë‹µ ì½”ë“œ : "</span><span class="o">+</span><span class="n">responseCode</span><span class="o">);</span>
    <span class="n">log</span><span class="o">(</span><span class="s">"http ì‘ë‹µ ë°ì´í„° : "</span><span class="o">+</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="c1">//http ìš”ì²­ ë° ì‘ë‹µ ì™„ë£Œ í›„ BufferedReaderë¥¼ ë‹«ì•„ì¤ë‹ˆë‹¤</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">br</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="nc">String</span> <span class="n">log</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[INFO] "</span> <span class="o">+</span> <span class="n">log</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.HttpURLConnection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Java2WAS</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">httpGetConnection</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">httpGetConnection</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//http í†µì‹ ì„ í•˜ê¸°ìœ„í•œ ê°ì²´ ì„ ì–¸ ì‹¤ì‹œ</span>
    <span class="nc">String</span> <span class="nc">UrlData</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">HttpURLConnection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">//http í†µì‹  ìš”ì²­ í›„ ì‘ë‹µ ë°›ì€ ë°ì´í„°ë¥¼ ë‹´ê¸° ìœ„í•œ ë³€ìˆ˜</span>
    <span class="nc">String</span> <span class="n">responseData</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="k">try</span> <span class="o">{</span>
      <span class="c1">//íŒŒë¼ë¯¸í„°ë¡œ ë“¤ì–´ì˜¨ urlì„ ì‚¬ìš©í•´ connection ì‹¤ì‹œ</span>
      <span class="nc">UrlData</span> <span class="o">=</span> <span class="s">"http://wls.local:8002/SessionApp/hello.jsp"</span><span class="o">;</span>
      <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="nc">UrlData</span><span class="o">);</span>
      <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>

      <span class="c1">//http ìš”ì²­ì— í•„ìš”í•œ íƒ€ì… ì •ì˜ ì‹¤ì‹œ</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Accept"</span><span class="o">,</span> <span class="s">"text/plain"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Connection"</span><span class="o">,</span> <span class="s">"keep-alive"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Keep-alive"</span><span class="o">,</span> <span class="s">"timeout=10, max=99"</span><span class="o">);</span>

      <span class="c1">//http ìš”ì²­ ì‹¤ì‹œ</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ ë°©ì‹ : "</span><span class="o">+</span><span class="s">"GET"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ íƒ€ì… : "</span><span class="o">+</span><span class="s">"text/plain"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ íƒ€ì… : "</span><span class="o">+</span><span class="s">"keep-alive"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ ì£¼ì†Œ : "</span><span class="o">+</span><span class="nc">UrlData</span><span class="o">);</span>

      <span class="c1">//http ìš”ì²­ í›„ ì‘ë‹µ ë°›ì€ ë°ì´í„°ë¥¼ ë²„í¼ì— ìŒ“ëŠ”ë‹¤</span>
      <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span>
      <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
      <span class="k">while</span> <span class="o">((</span><span class="n">responseData</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">responseData</span><span class="o">);</span> <span class="c1">//StringBufferì— ì‘ë‹µë°›ì€ ë°ì´í„° ìˆœì°¨ì ìœ¼ë¡œ ì €ì¥ ì‹¤ì‹œ</span>
      <span class="o">}</span>

    <span class="c1">//http ìš”ì²­ ì‘ë‹µ ì½”ë“œ í™•ì¸ ì‹¤ì‹œ</span>
    <span class="n">responseCode</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">());</span>
    <span class="n">log</span><span class="o">(</span><span class="s">"http ì‘ë‹µ ì½”ë“œ : "</span><span class="o">+</span><span class="n">responseCode</span><span class="o">);</span>
    <span class="n">log</span><span class="o">(</span><span class="s">"http ì‘ë‹µ ë°ì´í„° : "</span><span class="o">+</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    
    
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"sleep done..."</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    
    
    <span class="c1">// ê°™ì€ Channelì— ë‹¤ë¥¸ í˜ì´ì§€ í˜¸ì¶œ</span>
    
      <span class="c1">//íŒŒë¼ë¯¸í„°ë¡œ ë“¤ì–´ì˜¨ urlì„ ì‚¬ìš©í•´ connection ì‹¤ì‹œ</span>
      <span class="nc">UrlData</span> <span class="o">=</span> <span class="s">"http://wls.local:8002/SessionApp/world.jsp"</span><span class="o">;</span>
      <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="nc">UrlData</span><span class="o">);</span>
      <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>

      <span class="c1">//http ìš”ì²­ì— í•„ìš”í•œ íƒ€ì… ì •ì˜ ì‹¤ì‹œ</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Accept"</span><span class="o">,</span> <span class="s">"text/plain"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Connection"</span><span class="o">,</span> <span class="s">"keep-alive"</span><span class="o">);</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Keep-alive"</span><span class="o">,</span> <span class="s">"timeout=10, max=99"</span><span class="o">);</span>

      <span class="c1">//http ìš”ì²­ ì‹¤ì‹œ</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ ë°©ì‹ : "</span><span class="o">+</span><span class="s">"GET"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ íƒ€ì… : "</span><span class="o">+</span><span class="s">"text/plain"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ íƒ€ì… : "</span><span class="o">+</span><span class="s">"keep-alive"</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"http ìš”ì²­ ì£¼ì†Œ : "</span><span class="o">+</span><span class="nc">UrlData</span><span class="o">);</span>

      <span class="c1">//http ìš”ì²­ í›„ ì‘ë‹µ ë°›ì€ ë°ì´í„°ë¥¼ ë²„í¼ì— ìŒ“ëŠ”ë‹¤</span>
      <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span>
      <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
      <span class="k">while</span> <span class="o">((</span><span class="n">responseData</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">responseData</span><span class="o">);</span> <span class="c1">//StringBufferì— ì‘ë‹µë°›ì€ ë°ì´í„° ìˆœì°¨ì ìœ¼ë¡œ ì €ì¥ ì‹¤ì‹œ</span>
      <span class="o">}</span>

    <span class="c1">//http ìš”ì²­ ì‘ë‹µ ì½”ë“œ í™•ì¸ ì‹¤ì‹œ</span>
    <span class="n">responseCode</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">());</span>
    <span class="n">log</span><span class="o">(</span><span class="s">"http ì‘ë‹µ ì½”ë“œ : "</span><span class="o">+</span><span class="n">responseCode</span><span class="o">);</span>
    <span class="n">log</span><span class="o">(</span><span class="s">"http ì‘ë‹µ ë°ì´í„° : "</span><span class="o">+</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    
    
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">15</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
      <span class="n">log</span><span class="o">(</span><span class="s">"sleep done..."</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="c1">//http ìš”ì²­ ë° ì‘ë‹µ ì™„ë£Œ í›„ BufferedReaderë¥¼ ë‹«ì•„ì¤ë‹ˆë‹¤</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">br</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="nc">String</span> <span class="n">log</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[INFO] "</span> <span class="o">+</span> <span class="n">log</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<!-- by inserted -->
<p><br />
<br /></p>

<h2 id="3-references">3. References</h2>

<p>https://bugs.openjdk.org/browse/JDK-8278067</p>
:ET