I"δ<h1 id="1-κ°μ”">1. κ°μ”</h1>

<p>Windows ν™κ²½μ—μ„ jconsoleμ„ μ΄μ©ν•μ—¬ JBoss EAP 7.X μ JMX λ¨λ‹ν„°λ§μ„ μ„ν•΄ μ—°κ²° λ°©λ²•μ„ μ„¤λ…ν•λ‹¤.</p>

<p>X-Windows ν™κ²½μ Linux μ—μ„λ„ κ°€λ¥ν•μ§€λ§, Windows μ—μ„ ν•΄λ³΄λ‹ λ¬Έλ²•μƒ νΉμ΄μ μ΄ λ§μ•„ Windows λ΅ κ°€μ΄λ“ν•λ‹¤.</p>

<h1 id="2-μ„¤λ…">2. μ„¤λ…</h1>

<ul>
  <li>
    <p>μ°μ„  λ‚λ”, JBoss EAP 7.X λ²„μ „μ„ κΈ°μ¤€μΌλ΅ μ‚ΌκΈ° λ•λ¬Έμ—, <code class="language-plaintext highlighter-rouge">jboss-cli-client.jar</code> κ°€ ν•„μ”ν•μ—¬, μ„¤μΉλ Engine μ—μ„ κ°€μ Έμ™”λ‹¤.</p>
  </li>
  <li>
    <p>Windows μ—μ„ μ¤ν¬λ¦½ν…μ„ μμ£Ό ν•΄λ³΄μ§€ μ•μ•„, μ•„λ μ¤ν¬λ¦½νΈλ¥Ό μ§κ³  μ‹¤ν–‰ν•  λ•</p>

    <p>μ •λ§ λ§μ€ μ‹ν–‰μ°©μ¤λ¥Ό κ²μ—λ‹¤.</p>

    <p>νΉνλ‚, Windowsμ—μ„ path λ¶€λ¶„λ§λ‹¤ double quotes(<code class="language-plaintext highlighter-rouge">"</code>)λ΅ λ¬¶λ” κ²ƒμ΄ μµκ΄€ν™” λμ–΄ μμ–΄μ•Ό ν•λ” κ²ƒ κ°™λ‹¤.</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Echo off
<span class="nb">set </span><span class="nv">JAVA_HOME</span><span class="o">=</span>
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>
<span class="nb">set </span><span class="nv">JAVA_HOME</span><span class="o">=</span>C:/Program Files/Java/jdk1.8.0_271
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%JAVA_HOME%/lib/jconsole.jar
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%CLASSPATH%<span class="p">;</span>%JAVA_HOME%/lib/tools.jar
<span class="nb">set </span><span class="nv">CLASSPATH</span><span class="o">=</span>%CLASSPATH%<span class="p">;</span>C:/Users/USER/Downloads/jboss-client.jar
<span class="nb">echo</span> %JAVA_HOME%
<span class="nb">echo</span> %CLASSPATH%
  
<span class="s2">"%JAVA_HOME%/bin/jconsole"</span> <span class="nt">-debug</span> <span class="nt">-J-Djava</span>.class.path<span class="o">=</span><span class="s2">"%CLASSPATH%"</span>
@rem <span class="s2">"%JAVA_HOME%/bin/jconsole"</span> <span class="nt">-debug</span> <span class="nt">-J-Djava</span>.class.path<span class="o">=</span><span class="s2">"%CLASSPATH%"</span> service:jmx:remote+http://ip:port
</code></pre></div>    </div>

    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">1~9 Line</code> ν™κ²½λ³€μλ¥Ό μ„¤μ •ν•λ” λ‹¨κ³„</p>

      <p><code class="language-plaintext highlighter-rouge">11 Line</code> jconsole μ‹¤ν–‰ λ‹¨κ³„</p>

      <p><code class="language-plaintext highlighter-rouge">12 Line</code> μ΅°κΈ μ¤‘μ”ν• λ¶€λ¶„μΈλ°, λ§¨ λ’¤μ— connect URLμ„ μ μΌλ©΄ μλ™μΌλ΅ μ—°κ²°ν•μ§€λ§ ID/PWD λ¶€λ¶„μ€ μ κ³µν•μ§€ μ•μ•„ μ—λ¬κ°€ λ°μƒν•λ‹¤. ν•΄λ‹Ή λ¶€λ¶„μ€, λ°©λ²•μ€ μμ–΄ λ³΄μ΄λ‚ μΌλ°μ μΈ(μ°λ¦¬κ°€ κ°„νΈν•κ² ν•κ³  μ‹¶μ–΄ν•λ”) ID/PWD μ κ³µλ°©μ‹κ³Όλ” λ‹¬λΌ μ•„μ§ λ°©λ²•μ„ λ¨λ¥΄κ² λ‹¤.</p>
    </blockquote>
  </li>
  <li>
    <p>jconsole ν™”λ©΄μ—μ„ URLκ³Ό ID/PWD λ΅ μ ‘μ†μ„ μ‹λ„ν•λ‹¤.</p>
  </li>
</ul>

<p><img src="/../assets/posts/images/03-Jboss/JconsoleConnect/JconsoleConnect_1.png" alt="JconsoleConnect_1" /></p>

<ul>
  <li>Debug μµμ…μ— μν•΄, Debug Log μλ„μ°μ™€ ν•¨κ» μ •μƒμ μΌλ΅ μ ‘μ†μ΄ λμ—λ‹¤.</li>
</ul>

<p><img src="/../assets/posts/images/03-Jboss/JconsoleConnect/JconsoleConnect_2.png" alt="JconsoleConnect_2" /></p>

<h1 id="3-μ°Έκ³ λ¬Έν—">3. μ°Έκ³ λ¬Έν—</h1>

<p>https://access.redhat.com/solutions/2435131</p>

<p>https://access.redhat.com/solutions/962343</p>
:ET