I"1<h2 id="1-overview">1. Overview</h2>
<p>JDBC Driver version을 확인하기 위해, ojdbc 파일을 압축해제 하여 직접 확인하거나,</p>

<p><code class="language-plaintext highlighter-rouge">-getversion</code> 명령어 등으로 확인할 수 있다.</p>

<p>이 Driver version을 확인하는데, 상황에 따라 다른 version이 표시되면 왜 그런지 추적해보자.</p>

<p style="height:40px;"></p>

<h2 id="2-descriptions">2. Descriptions</h2>
<h3 id="21-일반적인-driver-version-확인-방법">2.1 일반적인 Driver version 확인 방법</h3>

<p>일반적으로 다음의 명령어를 통해 표시된다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>java <span class="nt">-jar</span> ojdbc6.jar
또는
java <span class="nt">-jar</span> ojdbc6.jar <span class="nt">-getversion</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>결과는 아래와 같다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>/sw/jdk/jdk1.8.0_381/bin/java <span class="nt">-jar</span> ojdbc6.jar
Oracle 11.2.0.4.0 JDBC 4.0 compiled with JDK6 on Thu_Jul_03_18:17:32_PDT_2014
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>혹은 ojdbc6.jar 를 Decompile(jd-gui 등을 활용)하면 <code class="language-plaintext highlighter-rouge">oracle.jdbc.OracleDatabaseMetaData.class</code>에 Hard coding 된 값을 확인할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">oracle.jdbc</span><span class="o">;</span>
  <span class="o">...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OracleDatabaseMetaData</span> <span class="kd">implements</span> <span class="nc">AdditionalDatabaseMetaData</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">DRIVER_NAME</span> <span class="o">=</span> <span class="s">"Oracle JDBC driver"</span><span class="o">;</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">DRIVER_VERSION</span> <span class="o">=</span> <span class="s">"11.2.0.4.0"</span><span class="o">;</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">DRIVER_MAJOR_VERSION</span> <span class="o">=</span> <span class="mi">11</span><span class="o">;</span>
  
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">DRIVER_MINOR_VERSION</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
  <span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>즉, 이 value를 단순히 출력하는 것이다.</p>

<p>Hard coding 되어 있으므로 상황에 따라 다른 version을 보여주어서는 안된다.</p>
<p style="height:40px;"></p>
<h3 id="22-다른-driver-version이-확인-되는-경우">2.2 다른 Driver version이 확인 되는 경우</h3>

<p>JDK 1.8.0_381 Version으로 확인 결과와, JDK 1.7.0_80 Version으로 ojdbc6.jar 의 Driver version 확인 결과가 아래와 같이 보여진다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>/sw/jdk/jdk1.7.0_80/bin/java <span class="nt">-jar</span> ojdbc6.jar
Oracle 11.2.0.1.0 JDBC 4.0 compiled with JDK6

<span class="nv">$ </span>/sw/jdk/jdk1.8.0_381/bin/java <span class="nt">-jar</span> ojdbc6.jar
Oracle 11.2.0.4.0 JDBC 4.0 compiled with JDK6 on Thu_Jul_03_18:17:32_PDT_2014
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>동일한 ojdbc6.jar 가 각각 <code class="language-plaintext highlighter-rouge">11.2.0.1.0</code> 과 <code class="language-plaintext highlighter-rouge">11.2.0.4.0</code> 으로 확인된다.</p>

<p>앞서 살펴봤듯이, version은 hard coding 되어 있기 때문에 어떤 환경에서든 다른 version이 확인 되면 안된다.</p>
<p style="height:20px;"></p>
<p>보통 이러한 경우에는, 한가지 짐작할 수 있는 것이 다른 ojdbcX.jar 가 이미 사전에 CLASSPATH 삽입되어 있는 경우다.</p>

<p>검증을 하기 위해 <code class="language-plaintext highlighter-rouge">-verbose:class</code> 옵션으로 추적을 하기 위해 다음을 실행한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>/sw/jdk/jdk1.7.0_80/bin/java <span class="nt">-verbose</span>:class <span class="nt">-jar</span> ojdbc6.jar <span class="o">&gt;</span> jdk1.7_verbose_class.txt
<span class="nv">$ </span>/sw/jdk/jdk1.8.0_381/bin/java <span class="nt">-verbose</span>:class <span class="nt">-jar</span> ojdbc6.jar <span class="o">&gt;</span> jdk1.8_verbose_class.txt
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>두 txt 파일에서 ojdbc jar가 load 된 것을 확인해본다.</p>

<p>jdk1.8_verbose_class.txt 파일에서는 다음처럼 특이점이 없다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">grep</span> <span class="nt">-i</span> <span class="s2">"ojdbc"</span> jdk1.8_verbose_class.txt
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDriver from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.OracleDriver from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDriverExtension from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDriver<span class="nv">$1</span> from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.ClassRef from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.ClassRef<span class="nv">$XMLTypeClassRef</span> from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.ClassRef<span class="nv">$Locale</span> from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.ClassRef<span class="nv">$LocaleCategoryClassRef</span> from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.DiagnosabilityMXBean from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDiagnosabilityMBean from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.DatabaseError from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleSQLException from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.SQLStateMapping from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.SQLStateMapping<span class="nv">$Tokenizer</span> from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.Message from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.Message11 from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.OracleConnection from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.internal.OracleConnection from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.internal.ClientDataSupport from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.OracleConnectionWrapper from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleConnection from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.PhysicalConnection from file:/tmp/ojdbc6.jar]
<span class="o">[</span>Loaded oracle.jdbc.driver.BuildInfo from file:/tmp/ojdbc6.jar]
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>jdk1.7_verbose_class.txt 파일에서는 Extension 클래스로더 디렉토리에 예전에 백업해둔 Driver가 있었다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">grep</span> <span class="nt">-i</span> <span class="s2">"ojdbc"</span> jdk1.7_verbose_class.txt
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDriver from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.OracleDriver from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDriverExtension from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDriver<span class="nv">$1</span> from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.ClassRef from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.DiagnosabilityMXBean from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleDiagnosabilityMBean from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.DatabaseError from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.OracleSQLException from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.net.ns.NetException from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.SQLStateMapping from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.SQLStateMapping<span class="nv">$Tokenizer</span> from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.Message from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.driver.Message11 from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.internal.ObjectDataFactory from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.sql.ORADataFactory from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.sql.AnyDataFactory from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.jdbc.internal.ObjectData from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.sql.ORAData from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
<span class="o">[</span>Loaded oracle.sql.TypeDescriptorFactory from file:/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak]
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p><code class="language-plaintext highlighter-rouge">/sw/jdk/jdk1.7.0_80/jre/lib/ext/ojdbc6.jar.bak</code> 파일을 확인해보니 <code class="language-plaintext highlighter-rouge">Oracle 11.2.0.1.0</code> version으로 확인된다.</p>

<p>Extension 클래스로더 부터 class를 찾게 되어 다른 환경(서로 다른 JDK Version)에서 다른 Driver version이 출력된 것처럼 보여진 것이다.</p>
<p style="height:40px;"></p>
<h2 id="3-references">3. References</h2>

<p><strong>Why Does It Show Different JDBC Driver Version? (Doc ID 2988932.1)</strong></p>
:ET