I"NU<h2 id="1-개요">1. 개요</h2>

<p>sed 기본적인 사용 방법과 regex를 활용한 몇몇 유용한 패턴을 정리한다</p>
<p style="height:20px;"></p>
<h2 id="2-기본-사용법">2. 기본 사용법</h2>

<p>다음과 같은 Document가 있다고 가정하고,</p>

<p>기본적인 사용방법을 예시로 든다.</p>

<p>변경된 결과만 언급하기로 한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat</span> /tmp/sed/before.txt
Hello world!
My name is <span class="k">${</span><span class="nv">NAME</span><span class="k">}</span>

This <span class="nb">time </span>is <span class="s1">'How to use sed'</span>
Through practice, You can enhance editing text document!
-
Ref. My blog addr is //dhkim900331.github.com
My email is ks900331@naver.com
My phone is 010-1234-5678
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<h3 id="21-간단한-문자-변경">2.1 간단한 문자 변경</h3>

<ul>
  <li>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"s/</span><span class="se">\!</span><span class="s2">/</span><span class="se">\!\!</span><span class="s2">/g"</span> before.txt
Hello world!!
Through practice, You can enhance editing text document!!
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>느낌표(!) 두개 만들기</li>
      <li>느낌표(!, Exclamation Mark)는 Linux에서 특수문자이기 때문에 문자마다 Escape(\, back-slash)를 사용해야 한다. <a href="https://www.baeldung.com/linux/bash-exclamation-mark">참고</a></li>
      <li>추가로 확인해보니, single quote(‘)를 사용하여 특수문자를 제거할 수 있다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">sed 's,!,!!,g' before.txt</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"s/world</span><span class="se">\!</span><span class="s2">/world</span><span class="se">\!\!</span><span class="s2">/g"</span> before.txt
Hello world!!
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>원하는 글자의 느낌표만 두개로 변경하였다.</li>
    </ul>
  </li>
</ul>
<p style="height:20px;"></p>
<h3 id="22-특수-문자-변경">2.2 특수 문자 변경</h3>

<p>slash, quote와 같은 특수문자를 변경할 때는 escape가 필요하다고 하였는데, 다음과 같이 복잡하게 구성이 되는 경우가 있다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"s/</span><span class="se">\/\/</span><span class="s2">/https:</span><span class="se">\/\/</span><span class="s2">/g"</span> before.txt
Ref. My blog addr is https://dhkim900331.github.com
</pre></td></tr></tbody></table></code></pre></div></div>

<p>// → https:// 변경하기 위해 slash와 escape를 섞다보니 복잡하다.</p>
<p style="height:20px;"></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"s|//|https://|g"</span> before.txt
Ref. My blog addr is https://dhkim900331.github.com
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이렇게 delimiter(구분자) 를 변경하면 가독성이 좋아진다.</p>

<p>또는 <code class="language-plaintext highlighter-rouge">sed "s,//,https://,g" before.txt</code>, <code class="language-plaintext highlighter-rouge">sed "s@//@https://@g" before.txt</code></p>
<p style="height:20px;"></p>
<h3 id="23-라인-변경">2.3 라인 변경</h3>

<p>특정 라인을 편집하려면,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat</span> <span class="nt">-n</span> before.txt
     1  Hello world!
     2  My name is <span class="k">${</span><span class="nv">NAME</span><span class="k">}</span>
     3
     4  This <span class="nb">time </span>is <span class="s1">'How to use sed'</span>
     5  Through practice, You can enhance editing text document!
     6  -
     7  Ref. My blog addr is //dhkim900331.github.com
     8  My email is ks900331@naver.com
     9  My phone is 010-1234-5678

<span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"6s,-,------------,"</span> before.txt
Through practice, You can enhance editing text document!
<span class="nt">------------</span>
Ref. My blog addr is //dhkim900331.github.com
</pre></td></tr></tbody></table></code></pre></div></div>

<p>6번째 줄의 Dash(<code class="language-plaintext highlighter-rouge">-</code>)를 여러개 복사했다.</p>
<p style="height:20px;"></p>
<h3 id="24-라인-전체-변경">2.4 라인 전체 변경</h3>

<p>라인 전체를 통째로 변경하려면,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"/My/c</span><span class="se">\p</span><span class="s2">rivacy"</span> before.txt
privacy
privacy
privacy
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Blog, Email, Phone 정보가 있던 줄 전체를 변경했다.</p>
<p style="height:20px;"></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"/^My/c</span><span class="se">\p</span><span class="s2">rivacy"</span> before.txt
Ref. My blog addr is //dhkim900331.github.com
privacy
privacy
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Regex로 시작(<code class="language-plaintext highlighter-rouge">^</code>) 문자를 지정하여, 일부만 변경했다.</p>

<p>이 명령어 패턴에서는, delimiter가 slash만 되는 것 같다.</p>
<p style="height:20px;"></p>
<h3 id="25-추가-및-삭제">2.5 추가 및 삭제</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"1p"</span> before.txt
Hello world!
Hello world!
My name is <span class="k">${</span><span class="nv">NAME</span><span class="k">}</span>

<span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"1d"</span> before.txt
My name is <span class="k">${</span><span class="nv">NAME</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>P(print), D(delete) 으로 첫번째 줄을 복사 또는 첫번째 줄 삭제</p>
<p style="height:20px;"></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"1,3d"</span> before.txt
This <span class="nb">time </span>is <span class="s1">'How to use sed'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>1~3줄 삭제</p>
<p style="height:20px;"></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat</span> <span class="nt">-n</span> before.txt
     1  Hello world!
     2  My name is <span class="k">${</span><span class="nv">NAME</span><span class="k">}</span>
     3
     4  This <span class="nb">time </span>is <span class="s1">'How to use sed'</span>
     5  Through practice, You can enhance editing text document!
     6  -
     7  Ref. My blog addr is //dhkim900331.github.com
     8  My email is ks900331@naver.com
     9  My phone is 010-1234-5678
     
<span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"1~3d"</span> before.txt
My name is <span class="k">${</span><span class="nv">NAME</span><span class="k">}</span>

Through practice, You can enhance editing text document!
-
My email is ks900331@naver.com
My phone is 010-1234-5678
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Line 1 삭제, Line 3 까지 건너 뛰기를 반복한다.</p>

<p>반복하므로, Line 1, 4(1+3), 7(1+3+3), 10(1+3+3+3) 을 삭제한다.</p>
<p style="height:20px;"></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s1">'1,1!d'</span> before.txt
Hello world!
</pre></td></tr></tbody></table></code></pre></div></div>

<p>1~1 라인을 제외하고 모두 삭제한다.</p>
<p style="height:20px;"></p>
<h3 id="26-정규식-변경">2.6 정규식 변경</h3>

<p>개인정보 중에 전화번호만 검출하여 변경한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sed</span> <span class="s1">'s/[0-9]\{1,3\}-[0-9]\{1,4\}-[0-9]\{1,4\}/privacy/g'</span> before.txt
My phone is privacy
</pre></td></tr></tbody></table></code></pre></div></div>

<p>[0-9] : 0~9 숫자</p>

<p>\{1,3\} : 1~3 자리이며 escape brace 필요</p>

<p>복잡하므로 강조 표시를 해보자면,,,</p>

<p>$ sed ‘s/<strong>[0-9]\{1,3\}</strong>-<strong>[0-9]\{1,4\}</strong>-<strong>[0-9]\{1,4\}</strong>/privacy/g’ before.txt</p>
<p style="height:20px;"></p>
<p>사실 이 부분은,, 정규식을 알면 되는 내용이다.</p>
<p style="height:20px;"></p>
<h3 id="27-group-capture">2.7 Group Capture</h3>

<p>Group Catpure라는 것은, 정규식으로 검색된 특정 부분을 Capture(촬영, 변수화)하여 원하는 대로 꺼내어 쓸 수 있게 해주는 것이다.</p>

<p>사실 이 부분은 sed의 범위를 넘어선다.</p>
<p style="height:20px;"></p>
<p>다음의 예제를 보면,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ TEXT</span><span class="o">=</span><span class="s2">"0 a A"</span>

<span class="nv">$ </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TEXT</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s2">"s#</span><span class="se">\(</span><span class="s2">[0-9]</span><span class="se">\)</span><span class="s2"> </span><span class="se">\(</span><span class="s2">[a-z]</span><span class="se">\)</span><span class="s2"> </span><span class="se">\(</span><span class="s2">[A-Z]</span><span class="se">\)</span><span class="s2">#numeric(</span><span class="se">\1</span><span class="s2">) lower(</span><span class="se">\2</span><span class="s2">) upper(</span><span class="se">\3</span><span class="s2">)#"</span>
numeric<span class="o">(</span>0<span class="o">)</span> lower<span class="o">(</span>a<span class="o">)</span> upper<span class="o">(</span>A<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>0 a A 문자를 정규식으로 숫자, 소문자, 대문자 구분을 하고 소괄호로 group capture 하여 \1, \2, \3 으로 꺼내어 쓸 수 있다.</p>

<p>숫자,소문자,대문자 인지를 구별하는 것은 정규식의 기능이고, 구분된 문자들을 특정 그룹으로 묶어 (묶을 때 소괄호) group capture를 하였고,</p>

<p>capture를 back-slash 숫자로 갯수만큼 꺼내어 쓸 수 있다는 것.</p>
<p style="height:20px;"></p>
<p>위 예제를 변형시켜 보면,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ TEXT</span><span class="o">=</span><span class="s2">"a 0 A"</span>
<span class="nv">$ </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">TEXT</span><span class="k">}</span> | <span class="nb">sed</span> <span class="s2">"s#</span><span class="se">\(</span><span class="s2">[0-9]</span><span class="se">\)</span><span class="s2"> </span><span class="se">\(</span><span class="s2">[a-z]</span><span class="se">\)</span><span class="s2"> </span><span class="se">\(</span><span class="s2">[A-Z]</span><span class="se">\)</span><span class="s2">#numeric(</span><span class="se">\1</span><span class="s2">) lower(</span><span class="se">\2</span><span class="s2">) upper(</span><span class="se">\3</span><span class="s2">)#"</span>
a 0 A
</pre></td></tr></tbody></table></code></pre></div></div>

<p>TEXT 변수안의 글자의 순서를 뒤바꿨을 뿐인데, sed 정규식이 실행되지 않아 원본 그대로 출력이 되었다.</p>

<p>내가 지금까지 알기로는, 순서 까지 스마트하게 capture하는 방법은 모르겠다.</p>

<p>위의 정규식은 항상 “숫자 v 소문자 v 대문자”가 위치할 것이라는 가정이 들어있다.</p>

<p><strong><em>v 는 뛰어 쓰기를 의미한다.</em></strong></p>
<p style="height:20px;"></p>
<h2 id="3-유용한-패턴">3. 유용한 패턴</h2>

<p>기본 사용법을 가지고, 필드에서 바로 써먹을 수 있는 몇가지 유용한 패턴을 정리해본다.</p>
<p style="height:20px;"></p>
<h3 id="31-group-capture">3.1 Group Capture</h3>

<p>다음과 같이 이미 정리된 문서가 있다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>phone_email_name.txt
010-1234-5678 Jason@Jason.com Jason
010-2555-2323 Daniel@Daniel.com
013-5555-1234 bakeuion@bakeuion.com bakeuion
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<ul>
  <li>1단계, Phone number 정규식 만들기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">[0-9]{1,4}</code> : 0~9 숫자가 1~4자리 있다는 의미</li>
      <li><code class="language-plaintext highlighter-rouge">-</code> : Phone 중간 번호 마디로써, 그냥 단순 문자.</li>
      <li><code class="language-plaintext highlighter-rouge">( ~ )</code> : 소괄호 단위로 Group이라고 하며, Capture가 된다. 아래에서 설명하지만 Capture를 하면 변수로 꺼내어 쓸 수 있게 된다.</li>
    </ul>
  </li>
</ul>

<font size="5pt">( [0-9]{1,4} - [0-9]{1,4} - [0-9]{1,4} )</font>
<p style="height:20px;"></p>
<ul>
  <li>2단계, 불필요한 공백 제거 및 소,중괄호 Escape 처리
    <ul>
      <li>불필요한 공백이라는 의미는, 1단계에서 정규식 코드를 가독성있게 하여 설명하기 위하여 공백을 추가하였는데, 그것을 제거한다는 의미</li>
      <li>소,중괄호만 Back-slash로 escape 처리해야 하는 것으로 보여진다, 대괄호는 하지 않아도 되는 것으로 확인됨, 구체적은 설명된 문서는 못찾음.</li>
      <li>변수로 담아 3단계에서 가독성을 높인다.</li>
    </ul>
  </li>
</ul>

<font size="5pt">PHONE_REGEX="\\([0-9]\\{1,4\\}-[0-9]\\{1,4\\}-[0-9]\\{1,4\\}\\)"</font>
<p style="height:20px;"></p>
<ul>
  <li>3단계, 다음의 sed syntax에 삽입한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">\1</code> : 1단계에서 말한 Group Capture 순서대로 꺼낼 수 있는 변수다. 소괄호 묶음 마다 숫자를 증가시켜 꺼내 쓸 수 있다.</li>
    </ul>
  </li>
</ul>

<font size="5pt">sed "s#${PHONE_REGEX}#Phone(\1)#" phone_email_name.txt</font>
<p style="height:20px;"></p>
<p>결과는,,,</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ PHONE_REGEX</span><span class="o">=</span><span class="s2">"</span><span class="se">\(</span><span class="s2">[0-9]</span><span class="se">\{</span><span class="s2">1,4</span><span class="se">\}</span><span class="s2">-[0-9]</span><span class="se">\{</span><span class="s2">1,4</span><span class="se">\}</span><span class="s2">-[0-9]</span><span class="se">\{</span><span class="s2">1,4</span><span class="se">\}\)</span><span class="s2">"</span>
<span class="nb">sed</span> <span class="s2">"s#</span><span class="k">${</span><span class="nv">PHONE_REGEX</span><span class="k">}</span><span class="s2">#Phone(</span><span class="se">\1</span><span class="s2">)#"</span> phone_email_name.txt
Phone<span class="o">(</span>010-1234-5678<span class="o">)</span> Jason@Jason.com Jason
Phone<span class="o">(</span>010-2555-2323<span class="o">)</span> Daniel@Daniel.com Daniel
Phone<span class="o">(</span>013-5555-1234<span class="o">)</span> bakeuion@bakeuion.com bakeuion
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>최종적으로는 다음처럼 정리할 수 있다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$ PHONE_REGEX</span><span class="o">=</span><span class="s2">"</span><span class="se">\(</span><span class="s2">[0-9]</span><span class="se">\{</span><span class="s2">1,4</span><span class="se">\}</span><span class="s2">-[0-9]</span><span class="se">\{</span><span class="s2">1,4</span><span class="se">\}</span><span class="s2">-[0-9]</span><span class="se">\{</span><span class="s2">1,4</span><span class="se">\}\)</span><span class="s2">"</span>
<span class="nv">$ EMAIL_REGEX</span><span class="o">=</span><span class="s2">"</span><span class="se">\(</span><span class="s2">[0-9a-zA-Z].*@[0-9a-zA-Z].*[.com|.kr]</span><span class="se">\)</span><span class="s2">"</span>
<span class="nv">$ NAME_REGEX</span><span class="o">=</span><span class="s2">"</span><span class="se">\(</span><span class="s2">[a-zA-Z].*</span><span class="se">\)</span><span class="s2">"</span>

<span class="nv">$ </span><span class="nb">sed</span> <span class="s2">"s#</span><span class="k">${</span><span class="nv">PHONE_REGEX</span><span class="k">}</span><span class="s2"> </span><span class="k">${</span><span class="nv">EMAIL_REGEX</span><span class="k">}</span><span class="s2"> </span><span class="k">${</span><span class="nv">NAME_REGEX</span><span class="k">}</span><span class="s2"># Phone(</span><span class="se">\1</span><span class="s2">) Email(</span><span class="se">\2</span><span class="s2">) Name(</span><span class="se">\3</span><span class="s2">) #"</span> phone_email_name.txt
 Phone<span class="o">(</span>010-1234-5678<span class="o">)</span> Email<span class="o">(</span>Jason@Jason.com<span class="o">)</span> Name<span class="o">(</span>Jason<span class="o">)</span>
 Phone<span class="o">(</span>010-2555-2323<span class="o">)</span> Email<span class="o">(</span>Daniel@Daniel.com<span class="o">)</span> Name<span class="o">(</span>Daniel<span class="o">)</span>
 Phone<span class="o">(</span>013-5555-1234<span class="o">)</span> Email<span class="o">(</span>bakeuion@bakeuion.com<span class="o">)</span> Name<span class="o">(</span>bakeuion<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p style="height:20px;"></p>
<p>어떤 데이터 순서를 가지고 있던 간에, 이메일 데이터만 제대로 뽑을 수 있는 regex를 만들다가 어려워서 포기했다~</p>
<p style="height:20px;"></p>
<h2 id="4-참고">4. 참고</h2>

<p><a href="https://www.regexlib.com/CheatSheet.aspx">Regex Cheat Sheet</a></p>
:ET