I"<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<ul>
  <li>SR 3-18602337531 : [XXXX] How to get Permgen Space info of Weblogic Server on Windows Service</li>
  <li>ìœˆë„ìš° ì„œë¹„ìŠ¤ í•­ëª©ìœ¼ë¡œ ë“±ë¡ëœ JVM ì˜ Heap Usage í•­ëª© í™•ì¸ ë°©ë²•</li>
</ul>

<h2 id="2-ì„¤ëª…">2. ì„¤ëª…</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>d:<span class="se">\s</span>w<span class="se">\d</span>omains<span class="se">\D</span>omain_10.3.6&gt;sc queryex WLS_10.3.6_Admin

SERVICE_NAME: WLS_10.3.6_Admin
ì¢…ë¥˜ : 10 WIN32_OWN_PROCESS
ìƒíƒœ : 4 RUNNING
<span class="o">(</span>STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN<span class="o">)</span>
WIN32_EXIT_CODE : 0 <span class="o">(</span>0x0<span class="o">)</span>
SERVICE_EXIT_CODE : 0 <span class="o">(</span>0x0<span class="o">)</span>
ê²€ì‚¬ì  : 0x0
WAIT_HINT : 0x0
PID : 2448
í”Œë˜ê·¸ :
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>sc ëª…ë ¹ì–´ë¥¼ í™œìš©í•˜ì—¬, ê¸°ë™ì¤‘ì¸ ì„œë¹„ìŠ¤ì˜ JVM PID ì¶”ì¶œ</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre>d:<span class="se">\s</span>w<span class="se">\d</span>omains<span class="se">\D</span>omain_10.3.6&gt;jmap <span class="nt">-heap</span> 2448
Attaching to process ID 2448, please wait..
Debugger attached successfully.
Server compiler detected.
JVM version is 24.80-b11

using thread-local object allocation.
Parallel GC with 4 thread<span class="o">(</span>s<span class="o">)</span>

Heap Configuration:
MinHeapFreeRatio <span class="o">=</span> 0
MaxHeapFreeRatio <span class="o">=</span> 100
MaxHeapSize <span class="o">=</span> 536870912 <span class="o">(</span>512.0MB<span class="o">)</span>
NewSize <span class="o">=</span> 1310720 <span class="o">(</span>1.25MB<span class="o">)</span>
MaxNewSize <span class="o">=</span> 17592186044415 MB
OldSize <span class="o">=</span> 5439488 <span class="o">(</span>5.1875MB<span class="o">)</span>
NewRatio <span class="o">=</span> 2
SurvivorRatio <span class="o">=</span> 8
PermSize <span class="o">=</span> 21757952 <span class="o">(</span>20.75MB<span class="o">)</span>
MaxPermSize <span class="o">=</span> 536870912 <span class="o">(</span>512.0MB<span class="o">)</span>
G1HeapRegionSize <span class="o">=</span> 0 <span class="o">(</span>0.0MB<span class="o">)</span>

Heap Usage:
PS Young Generation
Eden Space:
capacity <span class="o">=</span> 83886080 <span class="o">(</span>80.0MB<span class="o">)</span>
used <span class="o">=</span> 9103272 <span class="o">(</span>8.681556701660156MB<span class="o">)</span>
free <span class="o">=</span> 74782808 <span class="o">(</span>71.31844329833984MB<span class="o">)</span>
10.851945877075195% used
From Space:
capacity <span class="o">=</span> 22020096 <span class="o">(</span>21.0MB<span class="o">)</span>
used <span class="o">=</span> 22005520 <span class="o">(</span>20.986099243164062MB<span class="o">)</span>
free <span class="o">=</span> 14576 <span class="o">(</span>0.0139007568359375MB<span class="o">)</span>
99.93380591982887% used
To Space:
capacity <span class="o">=</span> 47710208 <span class="o">(</span>45.5MB<span class="o">)</span>
used <span class="o">=</span> 0 <span class="o">(</span>0.0MB<span class="o">)</span>
free <span class="o">=</span> 47710208 <span class="o">(</span>45.5MB<span class="o">)</span>
0.0% used
PS Old Generation
capacity <span class="o">=</span> 358088704 <span class="o">(</span>341.5MB<span class="o">)</span>
used <span class="o">=</span> 61632656 <span class="o">(</span>58.77748107910156MB<span class="o">)</span>
free <span class="o">=</span> 296456048 <span class="o">(</span>282.72251892089844MB<span class="o">)</span>
17.211561077335745% used
PS Perm Generation
capacity <span class="o">=</span> 83361792 <span class="o">(</span>79.5MB<span class="o">)</span>
used <span class="o">=</span> 83023384 <span class="o">(</span>79.1772689819336MB<span class="o">)</span>
free <span class="o">=</span> 338408 <span class="o">(</span>0.32273101806640625MB<span class="o">)</span>
99.59404903387873% used

45147 interned Strings occupying 5584000 bytes.
</pre></td></tr></tbody></table></code></pre></div></div>
:ET