I"=<h2 id="1-overview">1. Overview</h2>

<p>JAVA SSL 테스트를 위해 수없이 생성하는 self-signed certificate의 생성 방법에 대한 간략한 정리</p>

<p>여기서는 JDK 1.8 기준에서 사용 가능한 RSA 와 ECDSA cipher suite를 가정한다.</p>

<h2 id="2-descriptions">2. Descriptions</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c"># JAVA 환경변수</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/sw/jdk/jdk1.8.0_381/bin:<span class="k">${</span><span class="nv">PATH</span><span class="k">}</span>

<span class="c"># 인증서 변수</span>
<span class="nv">KEYSTOREPATH</span><span class="o">=</span>/tmp/ssl/keystore
<span class="nv">KEYSTOREFILE</span><span class="o">=</span>keystore.jks
<span class="nv">KEYPASS</span><span class="o">=</span>keypass
<span class="nv">STOREPASS</span><span class="o">=</span>storepass

<span class="c"># RSA 인증서 생성</span>
keytool <span class="nt">-genkeypair</span> <span class="nt">-alias</span> key-RSA <span class="nt">-keyalg</span> RSA <span class="nt">-keysize</span> 2048 <span class="nt">-sigalg</span> SHA256withRSA <span class="nt">-keypass</span> <span class="k">${</span><span class="nv">KEYPASS</span><span class="k">}</span> <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span> <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span> <span class="nt">-validity</span> 365 <span class="nt">-dname</span> <span class="s2">"CN=CommonName, OU=OrgUnit, O=Org, L=City, ST=State, C=CountryCode"</span>
keytool <span class="nt">-export</span> <span class="nt">-alias</span> key-RSA <span class="nt">-file</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/rsa_cert.cer <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span> <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span> <span class="nt">-noprompt</span>
keytool <span class="nt">-import</span> <span class="nt">-alias</span> key-RSA <span class="nt">-file</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/rsa_cert.cer <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/trust.jks <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span> <span class="nt">-noprompt</span>

<span class="c"># ECDSA 인증서 생성</span>
keytool <span class="nt">-genkeypair</span> <span class="nt">-alias</span> key-EC <span class="nt">-keyalg</span> EC <span class="nt">-keysize</span> 256 <span class="nt">-sigalg</span> SHA256withECDSA <span class="nt">-keypass</span> <span class="k">${</span><span class="nv">KEYPASS</span><span class="k">}</span> <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span> <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span> <span class="nt">-validity</span> 365 <span class="nt">-dname</span> <span class="s2">"CN=CommonName, OU=OrgUnit, O=Org, L=City, ST=State, C=CountryCode"</span>
keytool <span class="nt">-export</span> <span class="nt">-alias</span> key-EC <span class="nt">-file</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/ec_cert.cer <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span> <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span> <span class="nt">-noprompt</span>
keytool <span class="nt">-import</span> <span class="nt">-alias</span> key-EC <span class="nt">-file</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/ec_cert.cer <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/trust.jks <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span> <span class="nt">-noprompt</span>

<span class="c"># 필요시 PKCS12 형식으로 변환</span>
keytool <span class="nt">-importkeystore</span> <span class="nt">-srckeystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span> <span class="nt">-destkeystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span>.p12 <span class="nt">-deststoretype</span> PKCS12 <span class="nt">-srcstorepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span> <span class="nt">-deststorepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span>

<span class="c"># 인증서 파일 확인</span>
keytool <span class="nt">-list</span> <span class="nt">-v</span> <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span> <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span>
keytool <span class="nt">-list</span> <span class="nt">-v</span> <span class="nt">-keystore</span> <span class="k">${</span><span class="nv">KEYSTOREPATH</span><span class="k">}</span>/<span class="k">${</span><span class="nv">KEYSTOREFILE</span><span class="k">}</span>.p12 <span class="nt">-storetype</span> PKCS12 <span class="nt">-storepass</span> <span class="k">${</span><span class="nv">STOREPASS</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET